MODULE SalesLedgerInvoice;

REQUIRE InvoiceCanceled, SalesLedger;

NAMESPACE Sales;

CLASS InvoiceSalesLedger 'Invoice' : SalesLedger;
salesLedger = AGGR InvoiceSalesLedger WHERE active(invoice(InvoiceLine line)) ; 

type(InvoiceSalesLedger l) += nameType(invoice(line(l)));

dateTime(InvoiceSalesLedger l) += dateTime(invoice(line(l)));
number(InvoiceSalesLedger l) += number(invoice(line(l)));

item(InvoiceSalesLedger l) += item(line(l));

customer(InvoiceSalesLedger l) += customer(invoice(line(l)));

quantity(InvoiceSalesLedger l) += quantity(line(l));

price(InvoiceSalesLedger l) += price(line(l));

untaxedAmount(InvoiceSalesLedger l) += untaxedAmount(line(l));
taxAmount(InvoiceSalesLedger l) += taxAmount(line(l));
amount(InvoiceSalesLedger l) += amount(line(l));

edit (InvoiceSalesLedger l) + { edit(invoice(line(l))); } 