MODULE BillPrint;

REQUIRE Bill, DocTemplate;

NAMESPACE Invoicing;

addressCompany (Bill i) = linesAddress(company(i));
phoneCompany (Bill i) = phone(company(i));
emailCompany (Bill i) = email(company(i));
websiteCompany (Bill i) = website(company(i));

addressVendor (Bill i) = linesAddress(vendor(i)); 
phoneVendor (Bill i) = phone(vendor(i));

FORM printBill 'Реализация'
    OBJECTS o = Bill PANEL 
    PROPERTIES(o) dateTime, dueDateTime, number,
                  nameCompany, addressCompany, phoneCompany, emailCompany, websiteCompany,
                  nameVendor, addressVendor, phoneVendor
    
    OBJECTS l = BillLine
    PROPERTIES(l) nameItem, 
                  quantity, price, untaxedAmount,
                  taxPercent, taxAmount, taxes, 
                  amount
    FILTERS bill(l) = o
;

@defineDocTemplateType(bill, 'поступления');
@defineDocTemplateTypeForm(bill, b);