MODULE BillPrint;

REQUIRE Bill, DocTemplate;

NAMESPACE Invoicing;

addressCompany (Bill i) = linesAddress(company(i));
phoneCompany (Bill i) = phone(company(i));
emailCompany (Bill i) = email(company(i));
websiteCompany (Bill i) = website(company(i));

addressVendor (Bill i) = linesAddress(vendor(i)); 
phoneVendor (Bill i) = phone(vendor(i));

FORM printBill 'Реализация'
    OBJECTS b = Bill PANEL 
    PROPERTIES(b) dateTime, dueDateTime, number,
                  nameCompany, addressCompany, phoneCompany, emailCompany, websiteCompany,
                  nameVendor, addressVendor, phoneVendor
    
    OBJECTS l = BillLine
    PROPERTIES(l) nameItem, 
                  quantity, price, subtotal,
                  percentTax, totalTax, taxes, 
                  totalAmount
    FILTERS bill(l) = b
;

@defineDocTemplate(bill, 'реализации');
@defineDocTemplateForm(bill, b);