MODULE BillPrint;

REQUIRE Bill, DocTemplate;

NAMESPACE Invoicing;

addressCompany (Bill i) = addressLines(company(i));
phoneCompany (Bill i) = phone(company(i));
emailCompany (Bill i) = email(company(i));
websiteCompany (Bill i) = website(company(i));

addressLinesVendor (Bill i) = addressLines(vendor(i)); 
phoneVendor (Bill i) = phone(vendor(i));

FORM printBill 'Invoice'
    OBJECTS o = Bill PANEL 
    PROPERTIES(o) dateTime, deliveryDateTime, executionDateTime, dueDateTime, number,
                  nameCompany, addressCompany, phoneCompany, emailCompany, websiteCompany,
                  nameVendor, addressLinesVendor, phoneVendor
    
    OBJECTS l = BillLine
    PROPERTIES(l) nameItem, description, nameUom, idBarCodeItem, idItem, referenceItem,
                  nameCategoryItem, level1Item, level2Item, level3Item, level4Item,
                  quantity, price, untaxedAmount,
                  taxPercent, taxAmount, taxes, 
                  amount
    FILTERS bill(l) = o
;

@defineDocTemplateType(bill, 'Bill template');
@defineDocTemplateTypeForm(bill, b, Invoicing);