MODULE BillPrint;

REQUIRE BillDone;

NAMESPACE Invoicing;

FORM printBill 'Приходная накладная'
    OBJECTS b = Bill PANEL 
    PROPERTIES(b) date, dueDate, namePartner, nameStatus
    PROPERTIES(b) untaxedAmount, totalAmount, paid
    
    OBJECTS l = BillLine
    PROPERTIES(l) itemName, quantity, unitPrice, taxes, subtotal
    FILTERS bill(l) = b
    
    OBJECTS t = Tax
    PROPERTIES name(t), taxAmount(t, b)
    FILTERS countLine(b, t)
;

print(Bill b) {
    PRINT printBill OBJECTS b = b; 
}

EXTEND FORM bill
    PROPERTIES(b) print
;

DESIGN bill {
    statusActions {
        MOVE PROPERTY(print(b)) {caption = 'Печатать'; charWidth=10;}
    }
}
