MODULE DepartmentPartner;

REQUIRE Department;

NAMESPACE MasterData;

newDepartment 'Подразделение' (Partner p) {
    NESTEDSESSION {
        NEW d = Department {
            partner(d) <- p;
            DIALOG department OBJECTS d = d DOCKED DO seek(d);
        }
    }
} IMAGE 'add.png' CHANGEKEY 'INSERT' HIDE;

EXTEND FORM partner
    OBJECTS ad = Department
    PROPERTIES(ad) name, address, city, state, zip
    PROPERTIES(ad) EDIT NESTEDSESSION, DELETE
    PROPERTIES newDepartment(p) DRAW ad TOOLBAR
     
    FILTERS partner(ad) = p
;

DESIGN partner {
    tabs {
        MOVE BOX(ad) {
            caption = (CONCAT ' ', 'Подразделения', '(' + countDepartment(p) + ')');
        }
    }
}
