MODULE DepartmentPartner;

REQUIRE Department, Icon;

NAMESPACE MasterData;

newDepartment 'Department' (Partner p) {
    NESTEDSESSION {
        NEW d = Department {
            partner(d) <- p;
            DIALOG department OBJECTS d = d DOCKED DO seek(d);
        }
    }
} IMAGE 'add.png' CHANGEKEY 'INSERT' HIDE;

EXTEND FORM partner
    OBJECTS ad = Department
    PROPERTIES(ad) name, address, city, state, zip
    PROPERTIES(ad) EDIT NESTEDSESSION, DELETE
    PROPERTIES newDepartment(p) DRAW ad TOOLBAR
     
    FILTERS partner(ad) = p
;

DESIGN partner {
    tabs {
        MOVE BOX(ad) { caption = badged('Departments', countDepartment(p)); }
    }
}
