MODULE CategoryImage;

REQUIRE Category;

NAMESPACE MasterData;

image 'Picture' = DATA IMAGEFILE (Category);
loadImage 'Upload' (Category c)  { INPUT = image(c) CHANGE; }
openImage 'Open' (Category c)  { open(image(c)); }
dropImage 'Reset' (Category c) { image(c) <- NULL; }

EXTEND FORM category
    PROPERTIES(c) image , loadImage, openImage, dropImage SHOWIF TRUE IF image(c) 
;

DESIGN category {
    tabs {
        NEW image {
            caption = 'Picture';
            MOVE PROPERTY(image(c)) { fill = 1; caption = ''; }
            NEW imageActions {
                horizontal = TRUE;
                MOVE PROPERTY(loadImage(c));
                MOVE PROPERTY(openImage(c));
                MOVE PROPERTY(dropImage(c));
            }
        }
    }
}