MODULE ReceiptLot;

REQUIRE ProductLot, ReceiptSearch, ReceiptInv, InvLedgerLot;

NAMESPACE Inventory;

@defineDocLot (receipt, product, done, done, ' (done)');

@defineDocBarCodeLot (receipt, product, done);

beforeProcessReceiptLineLotBarCode(Receipt r, STRING s) + {
    IF NOT lot(s) THEN {
        NEW l = Lot {
            id(l) <- STRING[100](s);
        }
    }
}

@defineDocDesignLotTab(receipt, done, product, linesTab);

@defineDocLotGenerate(receipt, product, done);

initialDemand 'Initial demand' = DATA NUMERIC[16,3] (ReceiptLine, Lot);
initialDemandLot 'Lot initial demand' (ReceiptLine rl) = GROUP SUM initialDemand(rl, Lot l);

EXTEND FORM receipt 
    PROPERTIES (l, lotL) BEFORE done(l, lotL) initialDemand READONLY
    PROPERTIES (lotL) DELETE GRID
;

//ledger
ledgerDone = ABSTRACT NUMERIC[16,3] (ReceiptLine, Lot);
quantity(ReceiptInvLedger rl, Lot l) += done(line(rl), l) (-) ledgerDone(line(rl), l);