MODULE InvoiceShipmentSearch;

REQUIRE InvoiceShipment;

NAMESPACE Invoicing;

onHand 'On hand' (Invoice i, Product p) = prevOnHandRec(location(i), p);
expected 'Expected' (Invoice i, Product p) = prevExpectedRec(location(i), p);
available 'Available' (Invoice i, Product p) = prevAvailableRec(location(i), p); 

EXTEND FORM invoice
    PROPERTIES(i, itm) READONLY onHand, expected, available
    FILTERGROUP available
        FILTER 'Available' available(i, itm) OR NOT itm IS Product 'F5' DEFAULT
;