MODULE CategoryMobile;

REQUIRE Category, Utils, Input;

NAMESPACE MasterData;

// filter
categoryFilter = DATA LOCAL Category ();
nameCategoryFilter '' = name(categoryFilter());

META defineCategoryFilter(form, obj, container)
    EXTEND FORM form
        PROPERTIES() nameCategoryFilter
        FILTERS level(category(obj), categoryFilter()) OR NOT categoryFilter()
    ;
    DESIGN form {
        container {
            MOVE PROPERTY(nameCategoryFilter()) { placeholder = 'Category'; alignment = STRETCH; }
        }
    }

END