MODULE SalesPriceListDone;

REQUIRE SalesPriceListStatus;

NAMESPACE Sales;

done 'Проведен' = DATA BOOLEAN (Pricelist);

markAsDone 'Провести' (Pricelist p) {
    APPLY;
    IF canceled() THEN RETURN;
    
    NEWSESSION {  
        done(p) <- TRUE;
        APPLY;
    }
}

status(Pricelist p) += WHEN done(p) THEN PricelistStatus.done;

EXTEND FORM pricelist
    PROPERTIES(p) markAsDone SHOWIF status(p) = PricelistStatus.draft, done READONLY 
;

DESIGN pricelist {
    statusActions {
        MOVE PROPERTY(markAsDone(p)) FIRST { fontStyle = 'bold'; }
    }
    status {
        MOVE PROPERTY(done(p));
    }
}