MODULE SalesPriceListDone;

REQUIRE SalesPriceListStatus;

NAMESPACE Sales;

done 'Проведен' = DATA BOOLEAN (Pricelist);

toDone 'Провести' (Pricelist p) {
    NEWSESSION {  
        done(p) <- TRUE;
        APPLY;
    }
}

status(Pricelist p) += WHEN done(p) THEN PricelistStatus.done;

EXTEND FORM pricelist
    PROPERTIES(p) toDone SHOWIF status(p) = PricelistStatus.draft, done READONLY 
;

DESIGN pricelist {
    statusActions {
        MOVE PROPERTY(toDone(p)) { fontStyle = 'bold'; }
    }
    status {
        MOVE PROPERTY(done(p));
    }
}