MODULE SalesPricelistItem;

REQUIRE SalesPricelist, SalesPricelistValue, Item;

NAMESPACE Sales;

EXTEND FORM item   
    OBJECTS dprl = DATETIME PANEL
    PROPERTIES(dprl) date 'На дату' = VALUE
    
    OBJECTS pt = PriceType
    PROPERTIES (pt) READONLY name
    PROPERTIES(pt, i, dprl) priceB

    OBJECTS pll = PricelistLine 
    PROPERTIES(pll) READONLY nameType, startDateTime, endDateTime, nameStatus, number, note                    
    PROPERTIES(pll, pt) price HEADER name(pt) BACKGROUND RGB(187,242,210) IF startDateTime(pll) > dprl
    FILTERS item(pll) = i, 
            editIn(pll, pt)
    ORDERS startDateTime(pll) DESC
;

DESIGN item {
    sales {
        NEW prices {
            type = SPLITH;
            fill = 1;
            caption = 'Цены';
            NEW pricesLeft {
                fill = 1;
                MOVE PROPERTY(date);
                MOVE BOX(pt);
            }
            MOVE BOX(pll) {
                fill = 2; 
                caption = 'Прайс-листы'; 
            }
        }
    }    
}