MODULE SalesPricelistInitial;

REQUIRE SalesPricelistType;

NAMESPACE Sales;

loadInitialData () + {
    NEW t = PricelistType {
        name(t) <- 'Оптовый';
        id(t) <- 'wholesale';
        in(t, PriceType pt) <- TRUE WHERE id(pt) = 'wholesale';
        
        showCurrentPrice(t) <- TRUE;
        showMarkup(t) <- TRUE;
        showCost(t) <- TRUE;

        NEW n = Numerator {
            name(n) <- 'Оптовый прайс';
            series(n) <- 'ОП';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(t) <- n;
        }
    }
    NEW t = PricelistType {
        name(t) <- 'Розничный';
        id(t) <- 'retail';
        in(t, PriceType pt) <- TRUE WHERE id(pt) = 'retail';

        showCurrentPrice(t) <- TRUE;
        showMarkup(t) <- TRUE;
        showCost(t) <- TRUE;

        NEW n = Numerator {
            name(n) <- 'Розничный прайс';
            series(n) <- 'РП';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(t) <- n;
        }
    }
}