MODULE SalesPricelistInitial;

REQUIRE SalesPricelistType;

NAMESPACE Sales;

loadDefaultData () + {
    NEW t = PricelistType {
        name(t) <- 'Wholesale';
        id(t) <- 'wholesale';
        in(t, PriceType pt) <- TRUE WHERE id(pt) = 'wholesale';
        
        showCost(t) <- TRUE;
        showCurrentPrice(t, PriceType pt) <- TRUE WHERE in(t, pt);
        showMarkup(t, PriceType pt) <- TRUE WHERE in(t, pt);

        NEW n = Numerator {
            name(n) <- 'Wholesale price';
            series(n) <- 'WSP';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(t) <- n;
        }
    }
    NEW t = PricelistType {
        name(t) <- 'Retail';
        id(t) <- 'retail';
        in(t, PriceType pt) <- TRUE WHERE id(pt) = 'retail';

        showCost(t) <- TRUE;
        showCurrentPrice(t, PriceType pt) <- TRUE WHERE in(t, pt);
        showMarkup(t, PriceType pt) <- TRUE WHERE in(t, pt);

        NEW n = Numerator {
            name(n) <- 'Retail price';
            series(n) <- 'PRR';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(t) <- n;
        }
    }
    NEW t = PricelistType {
        name(t) <- 'Promotional';
        id(t) <- 'promotion';
        in(t, PriceType pt) <- TRUE WHERE id(pt) = 'retail' OR id(pt) = 'promotion';
        
        basePriceType(t, PriceType pt) <- priceType('retail') WHERE id(pt) = 'promotion';

        showCost(t) <- TRUE;
        showCurrentPrice(t, PriceType pt) <- TRUE WHERE id(pt) = 'retail';
        showMarkup(t, PriceType pt) <- TRUE WHERE in(t, pt);

        NEW n = Numerator {
            name(n) <- 'Promotional price';
            series(n) <- 'PRA';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(t) <- n;
        }
    }
}