MODULE SalesPricelistDone;

REQUIRE SalesPricelist;

NAMESPACE Sales;

EXTEND CLASS PricelistStatus {
    done 'Done'
}
done 'Done' = DATA BOOLEAN (Pricelist);

status(Pricelist p) += WHEN done(p) THEN PricelistStatus.done;

markAsDone 'Mark as Done' (Pricelist p) {
    APPLY;
    IF canceled() THEN RETURN;
    
    NEWSESSION {  
        done(p) <- TRUE;
        APPLY;
    }
}

EXTEND FORM pricelist
    PROPERTIES(p) markAsDone SHOWIF status(p) = PricelistStatus.draft, done
;

DESIGN pricelist {
    primaryActions {
        MOVE PROPERTY(markAsDone(p)) { valueClass = 'btn-primary'; }
    }
    statusGroup {
        MOVE PROPERTY(done(p)) {
            valueClass = 'btn-check';
            captionClass = 'btn btn-outline-primary btn-arrow-right';
        }
    }
}