MODULE SalesPricelistItem;

REQUIRE SalesPricelist, SalesPricelistValue, Item;

NAMESPACE Sales;

EXTEND FORM item   
    OBJECTS dprl = DATETIME PANEL
    PROPERTIES(dprl) date 'Date' = VALUE
    
    OBJECTS pt = PriceType
    PROPERTIES (pt) READONLY name
    PROPERTIES(pt, i, dprl) READONLY priceB, numberPricelist

    OBJECTS pll = PricelistLine 
    PROPERTIES(pll) READONLY number, startDateTime, endDateTime, imagedNameStatus, nameType, note                    
    PROPERTIES(pll, pt) price HEADER name(pt) BACKGROUND RGB(187,242,210) IF startDateTime(pll) > dprl
    FILTERS item(pll) = primary(i), 
            editIn(pll, pt)
    ORDERS startDateTime(pll) DESC
;

DESIGN item {
    sales {
        NEW prices {
            horizontal = TRUE;
            fill = 1;
            caption = 'Prices';
            NEW pricesLeft {
                fill = 1;
                MOVE PROPERTY(date);
                MOVE BOX(pt);
            }
            MOVE BOX(pll) {
                fill = 2; 
                caption = 'Pricelists'; 
            }
        }
    }    
}