MODULE TaxInitialPl;

REQUIRE Tax, DefaultData;

NAMESPACE Invoicing;

loadDefaultData() + {
    NEW g = TaxGroup {
        name(g) <- 'VAT';
        id(g) <- 'vat';
        NEW t = Tax {
            name(t) <- '23%';
            value(t) <- 23;
            taxGroup(t) <- g;
        }
        NEW t = Tax {
            name(t) <- '8%';
            value(t) <- 8;
            taxGroup(t) <- g;
        }
        NEW t = Tax {
            name(t) <- '5%';
            value(t) <- 5;
            taxGroup(t) <- g;
        }
        NEW t = Tax {
            name(t) <- '0%';
            value(t) <- 0;
            taxGroup(t) <- g;
        }
        NEW t = Tax {
            name(t) <- 'np';
            value(t) <- 0;
            taxGroup(t) <- g;
        }
        NEW t = Tax {
            name(t) <- 'zw';
            value(t) <- 0;
            taxGroup(t) <- g;
        }
    }
}