MODULE ShipmentLot;

REQUIRE ProductLot, ShipmentSearch, ShipmentInv, InvLedgerLot;

NAMESPACE Inventory;

@defineDocLot(shipment, product, done, done, ' (done)');

@defineDocBarCodeLot (shipment, product, done);

@defineDocDesignLotTab(shipment, done, product, linesTab);
       
onHandLast 'On hand' (ShipmentLine sl, Lot l) = PREV(onHand(location(shipment(sl)), l));

EXTEND FORM shipment 
    PROPERTIES (l, lotL) BEFORE done(l, lotL) onHandLast READONLY;

//ledger
ledgerDone = ABSTRACT NUMERIC[16,3] (ShipmentLine, Lot);
quantity(ShipmentInvLedger sl, Lot l) += done(line(sl), l) (-) ledgerDone(line(sl), l);