MODULE ShipmentPickingLot;

REQUIRE ShipmentPicking, ShipmentLot;

NAMESPACE Inventory;

quantity 'Qty' = DATA NUMERIC[16,3] (ShipmentLine, Location, Lot);

picked 'Picked' (ShipmentLine sl, Lot l) = GROUP SUM quantity(sl, Location ll, l);
ledgerDone(ShipmentLine rl, Lot l) += picked(rl, l);

quantity(ShipmentPickingInv sl, Lot l) += quantity(line(sl), location(sl), l);

EXTEND FORM shipment
    OBJECTS sll = Lot
    PROPERTIES id(sll) READONLY, quantity(l, loc, sll)
    FILTERS quantity(l, loc, sll)
;

DESIGN shipment {
    picking {
        MOVE BOX(sll) { fill = 2; }
    }
}
