MODULE ShipmentLot;

REQUIRE ProductLot, ShipmentSearch, ShipmentInv, InvLedgerLot;

NAMESPACE Inventory;

@defineDocLot(shipment, product, done, done, ' (done)');

@defineDocBarCodeLot (shipment, product, done);

@defineDocLot (shipment, product, initialDemand, initialDemand, ' (initial demand)');

initialDemandOrDone(ShipmentLine sl, Lot l) = initialDemand(sl, l) OR done(sl, l);
@defineDocDesignLotTab(shipment, ShipmentLine, done, product, l, linesTab, initialDemandOrDone);
       
onHandLast 'On hand' (ShipmentLine sl, Lot l) = PREV(onHand(location(shipment(sl)), l));

EXTEND FORM shipment
    PROPERTIES (l, lotL) BEFORE done(l, lotL) onHandLast READONLY, 
                                              initialDemand READONLYIF readonly(s)
;

//ledger
ledgerDone = ABSTRACT NUMERIC[16,3] (ShipmentLine, Lot);
quantity(ShipmentInvLedger sl, Lot l) += done(line(sl), l) (-) ledgerDone(line(sl), l);