MODULE ShipmentLot;

REQUIRE ProductLot, ShipmentSearch, ShipmentInv, InvLedgerLot;

NAMESPACE Inventory;

@defineDocLot(shipment, product, done, done, ' (отгружено)');

@defineDocBarCodeLot (shipment, product, done);

@defineDocDesignLotTab(shipment, done, product, linesTab);
       
onHandLast 'Остаток' (ShipmentLine sl, Lot l) = PREV(onHand(location(shipment(sl)), l));

EXTEND FORM shipment 
    PROPERTIES (l, lotL) BEFORE done(l, lotL) onHandLast READONLY;

//ledger
quantity(ShipmentInvLedger sl, Lot l) += done(line(sl), l);