MODULE LegalEntityRu;

REQUIRE LegalEntity, PartnerRu;

NAMESPACE MasterData;

inn 'ИНН' = DATA STRING[12] (LegalEntity);
legalEntityInn = GROUP MAX LegalEntity b BY inn(b);
inn (LegalEntity l) += inn(l);

kpp 'КПП' = DATA STRING[9] (LegalEntity);

okpo 'ОКПО' = DATA STRING[8] (LegalEntity);
legalEntityOkpo = GROUP AGGR LegalEntity b BY okpo(b);

ogrn 'ОГРН' = DATA STRING[15] (LegalEntity);
legalEntityOgrn = GROUP AGGR LegalEntity b BY ogrn(b);

EXTEND FORM partner
    PROPERTIES(p) kpp, okpo, ogrn
;

DESIGN partner {
    legalInfoOptions {
        MOVE PROPERTY(kpp(p));
        MOVE PROPERTY(okpo(p));
        MOVE PROPERTY(ogrn(p));
    }
}

EXTEND FORM partners
    PROPERTIES(p) READONLYIF isReadonly() GRID kpp, okpo, ogrn
;