MODULE LegalEntityRu;

REQUIRE LegalEntity;

NAMESPACE MasterData;

inn 'ИНН' = DATA STRING[10] (LegalEntity);
legalEntityInn = GROUP AGGR LegalEntity b BY inn(b);

okpo 'ОКПО' = DATA STRING[8] (LegalEntity);
legalEntityOkpo = GROUP AGGR LegalEntity b BY okpo(b);

EXTEND FORM partner
    PROPERTIES(p) inn, okpo
;

DESIGN partner {
    legalInfoOptions {
        MOVE PROPERTY(inn(p));
        MOVE PROPERTY(okpo(p));
    }
}

EXTEND FORM partners
    PROPERTIES(p) READONLYIF isReadonly() GRID inn, okpo
;