MODULE AdjustmentPrint;

REQUIRE AdjustmentCanceled;

NAMESPACE Inventory;

company 'Компания' (Adjustment a) = owner(location(a));
nameCompany 'Компания' (Adjustment a) = name(company(a));

companyAddress 'Адрес' (Adjustment a) = linesAddress(company(a)); 
companyPhone 'Телефон' (Adjustment a) = phone(company(a));
companyEmail 'Электронная почта' (Adjustment a) = email(company(a));
companyWebsite 'Веб сайт' (Adjustment a) = website(company(a));

FORM printAdjustment 'Результат инвентаризации'
    OBJECTS a = Adjustment PANEL 
    PROPERTIES(a) nameStatus, dateTime, nameType, nameCompany, companyAddress, companyPhone, companyEmail, companyWebsite
    
    OBJECTS l = AdjustmentLine
    PROPERTIES(l) nameLocation, nameProduct, realQuantity
    FILTERS adjustment(l) = a
;

print(Adjustment a) {
    PRINT printAdjustment OBJECTS a = a; 
}

EXTEND FORM adjustment
    PROPERTIES(a) print
;

DESIGN adjustment {
    secondaryActions {
        MOVE PROPERTY(print(a)) { caption = 'Печатать'; charWidth = 10; }
    }
}
