MODULE AdjustmentPrint;

REQUIRE AdjustmentCanceled;

NAMESPACE Inventory;

company 'Company' (Adjustment a) = company(location(a));
nameCompany 'Company' (Adjustment a) = name(company(a));

addressLinesCompany 'Address' (Adjustment a) = addressLines(company(a)); 
phoneCompany 'Phone' (Adjustment a) = phone(company(a));
emailCompany 'Email' (Adjustment a) = email(company(a));
websiteCompany 'Web site' (Adjustment a) = website(company(a));

FORM printAdjustment 'Adjustment result'
    OBJECTS a = Adjustment PANEL 
    PROPERTIES(a) imagedNameStatus, dateTime, nameType, nameCompany, addressLinesCompany, phoneCompany, emailCompany, websiteCompany
    
    OBJECTS l = AdjustmentLine
    PROPERTIES(l) nameLocation, nameProduct, realQuantity
    FILTERS adjustment(l) = a
;

print(Adjustment a) {
    PRINT printAdjustment OBJECTS a = a; 
}

EXTEND FORM adjustment
    PROPERTIES(a) print
;

DESIGN adjustment {
    secondaryActions {
        MOVE PROPERTY(print(a)) { caption = 'Print'; charWidth = 10; }
    }
}
