MODULE AdjustmentPrint;

REQUIRE AdjustmentCanceled;

NAMESPACE Inventory;

FORM printAdjustment 'Adjustment result'
    OBJECTS a = Adjustment PANEL 
    PROPERTIES(a) imagedNameStatus, dateTime, nameType, nameCompany, addressLinesCompany, phoneCompany, emailCompany, websiteCompany
    
    OBJECTS l = AdjustmentLine
    PROPERTIES(l) nameLocation, nameProduct, realQuantity
    FILTERS adjustment(l) = a
;

print(Adjustment a) {
    PRINT printAdjustment OBJECTS a = a; 
}

EXTEND FORM adjustment
    PROPERTIES(a) print
;

DESIGN adjustment {
    secondaryActions {
        MOVE PROPERTY(print(a)) { caption = 'Print'; charWidth = 10; }
    }
}
