MODULE PurchaseReport;

REQUIRE PurchaseOrder, ItemAttribute;

NAMESPACE Purchase;

attribute(OrderLine l, ItemAttribute a) = value(attribute(item(l), a));

FORM reportPurchaseOrders 'Отчет по заказам'
    OBJECTS a = ItemAttribute

    OBJECTS report = (o = Order, l = OrderLine)
    PROPERTIES(o) READONLY status, dateTime, number, nameLocation, nameVendor, vendorReference, scheduledDate, nameIncoterm,
                            namePaymentTerms, nameRepresentative, untaxedAmount, totalTax, totalAmount
    PROPERTIES(l) READONLY nameItem 
    PROPERTIES READONLY attribute(l, a) COLUMNS (a) HEADER name(a)
    PROPERTIES(l) READONLY description, quantity, nameUnitMeasure, unitPrice, taxes, subtotal
    FILTERS order(l) = o
;

NAVIGATOR {
    purchase {
        NEW FOLDER reports 'Отчеты' {
            NEW reportPurchaseOrders;        
        }
    }
}
