MODULE PurchaseReport;

REQUIRE PurchaseOrder, ItemAttribute;

NAMESPACE Purchase;

attribute(OrderLine l, ItemAttribute a) = value(attribute(item(l), a));

FORM reportPurchaseOrders 'Отчет по заказам'
    OBJECTS a = ItemAttribute

    OBJECTS report = (o = Order, l = OrderLine)
    PROPERTIES(o) READONLY nameType, dateTime, nameStatus, number, vendorReference, 
                           nameVendor, 
                           nameLocation, scheduledDateTime,
                           namePaymentTerms, nameRepresentative, 
                           untaxedAmount, taxAmount, amount
    PROPERTIES(l) READONLY nameItem 
    PROPERTIES READONLY attribute(l, a) COLUMNS (a) HEADER name(a)
    PROPERTIES(l) READONLY description, quantity, nameUom, price, taxes, untaxedAmount
    FILTERS order(l) = o,
            accessGranted(location(o)) OR NOT location(o)
;

NAVIGATOR {
    purchase {
        NEW FOLDER reports 'Отчеты' {
            NEW reportPurchaseOrders;        
        }
    }
}
