MODULE InvoicePrint;

REQUIRE InvoiceDone;

NAMESPACE Invoicing;

FORM printInvoice 'Расходная накладная'
    OBJECTS i = Invoice PANEL 
    PROPERTIES(i) date, dueDate, namePartner, nameStatus, number
    PROPERTIES(i) untaxedAmount, totalAmount, paid
    
    OBJECTS l = InvoiceLine
    PROPERTIES(l) itemName, quantity, unitPrice, taxes, subtotal
    FILTERS invoice(l) = i
    
    OBJECTS t = Tax
    PROPERTIES name(t), taxAmount(t, i)
    FILTERS countLine(i, t)
;

print(Invoice i) {
    PRINT printInvoice OBJECTS i = i; 
}

EXTEND FORM invoice
    PROPERTIES(i) print
;

DESIGN invoice {
    statusActions {
        primary {
            MOVE PROPERTY(print(i)) {caption = 'Печатать'; charWidth=10;}
        }
    }
}
