MODULE InvoicePrint;

REQUIRE Invoice, DocTemplate, BillCustomsDeclaration;

NAMESPACE Invoicing;

addressCompany (Invoice i) = linesAddress(company(i));
phoneCompany (Invoice i) = phone(company(i));
emailCompany (Invoice i) = email(company(i));
websiteCompany (Invoice i) = website(company(i));

addressCustomer (Invoice i) = linesAddress(customer(i)); 
phoneCustomer (Invoice i) = phone(customer(i));

idCustomsDeclaration(InvoiceLine l) = id(customsDeclaration(item(l), company(invoice(l)), dateTime(invoice(l))));

FORM printInvoice 'Реализация'
    OBJECTS o = Invoice PANEL 
    PROPERTIES(o) dateTime, dueDateTime, number,
                  nameCompany, addressCompany, phoneCompany, emailCompany, websiteCompany,
                  nameCustomer, addressCustomer, phoneCustomer
    
    OBJECTS l = InvoiceLine
    PROPERTIES(l) nameItem, idItem, nameUom,
                  quantity, price, subtotal,
                  percentTax, totalTax, taxes, 
                  totalAmount, idCustomsDeclaration,
                  weight
    FILTERS invoice(l) = o
;

@defineDocTemplate(invoice, 'реализации');
@defineDocTemplateForm(invoice, i);