MODULE InvoicePrint;

REQUIRE Invoice, DocTemplate;

NAMESPACE Invoicing;

addressCompany (Invoice i) = linesAddress(company(i));
phoneCompany (Invoice i) = phone(company(i));
emailCompany (Invoice i) = email(company(i));
websiteCompany (Invoice i) = website(company(i));

addressCustomer (Invoice i) = linesAddress(customer(i)); 
phoneCustomer (Invoice i) = phone(customer(i));

FORM printInvoice 'Реализация'
    OBJECTS i = Invoice PANEL 
    PROPERTIES(i) dateTime, dueDateTime, number,
                  nameCompany, addressCompany, phoneCompany, emailCompany, websiteCompany,
                  nameCustomer, addressCustomer, phoneCustomer
    
    OBJECTS l = InvoiceLine
    PROPERTIES(l) nameItem, idItem, nameUom,
                  quantity, price, subtotal,
                  percentTax, totalTax, taxes, 
                  totalAmount,
                  weight
    FILTERS invoice(l) = i
;

@defineDocTemplate(invoice, 'реализации');
@defineDocTemplateForm(invoice, i);