MODULE PurchaseOrderPrint;

REQUIRE PurchaseOrder, DocTemplate;

NAMESPACE Purchase;

phoneVendor (Order o) = phone(vendor(o));

addressLocation (Order o ) = linesAddress(location(o));

nameCompany (Order o) = name(company(location(o)));
addressCompany (Order o) = csvAddress(company(location(o)));
phoneCompany (Order o) = phone(company(location(o)));

nameCustomer(Order o) = nameVendor(o);
addressCustomer(Order o) = addressVendor(o);
phoneCustomer(Order o) = phoneVendor(o);

FORM printOrder 'Заказ поставщику'   
    OBJECTS o = Order PANEL 
    PROPERTIES(o) scheduledDateTime, number,
                  nameCustomer, addressCustomer, phoneCustomer,  
                  nameLocation, addressLocation, nameCompany, addressCompany, phoneCompany
        
    OBJECTS l = OrderLine
    PROPERTIES(l) nameItem, description, 
                  quantity, price, subtotal,
                  percentTax, totalTax, taxes, 
                  totalAmount
    FILTERS order(l) = o
; 

@defineDocTemplate(order, 'заказа поставщику');
@defineDocTemplateForm(order, o);