MODULE PurchaseOrderPrint;

REQUIRE PurchaseOrder, DocTemplate;

NAMESPACE Purchase;

addressLinesCompany (Order o) = addressLines(company(o));
addressCsvCompany (Order o) = addressCsv(company(o));
phoneCompany (Order o) = phone(company(o));

addressLinesVendor (Order o) = addressLines(vendor(o));
phoneVendor (Order o) = phone(vendor(o));

addressLinesLocation (Order o) = addressLines(location(o));
addressCsvLocation (Order o) = addressCsv(location(o));

FORM printOrder 'Purchase order'   
    OBJECTS o = Order PANEL 
    PROPERTIES(o) scheduledDateTime, number, nameRepresentative,
                  nameCompany, addressLinesCompany, addressCsvCompany, phoneCompany,
                  nameVendor, addressLinesVendor, addressCsvVendor, phoneVendor,  
                  nameLocation, addressLinesLocation, addressCsvLocation
        
    OBJECTS l = OrderLine
    PROPERTIES(l) nameItem, description, nameUom, idBarCodeItem, idItem, referenceItem,
                  quantity, price, untaxedAmount,
                  taxPercent, taxAmount, taxes, 
                  amount
    FILTERS order(l) = o
; 

@defineDocTemplateType(order, 'Purchase order template');
@defineDocTemplateTypeForm(order, o, Purchase);