MODULE InvoiceBillPayment;

REQUIRE InvoicePayment, BillPayment, Utils;

NAMESPACE Invoicing;

amountLeft 'Остаток' (Payment p) = amount(p) (-) (invoiced(p) (+) billed(p));

amountLeft[BillOutstandingCredit](Payment p) += amountLeft(p);
amountLeft[InvoiceOutstandingCredit](Payment p) += amountLeft(p);

CONSTRAINT amountLeft(Payment p) < 0 MESSAGE 'Остаток не может быть меньше 0';

WHEN SETCHANGED (reference(Payment p)) DO {
    FOR isISubstring(reference(p),seriesNumber(Invoice i)) AND partner(p) = partner(i) DO {
        addPayment(p, i);
    } ELSE {
        FOR isISubstring(reference(p),seriesNumber(Bill b)) AND partner(p) = partner(b) DO {
            addBillPayment(p, b);
        }
    }
}

EXTEND FORM payment
    PROPERTIES(p) amountLeft READONLY AFTER amount(p)
;

EXTEND FORM payments
    PROPERTIES(p) amountLeft READONLY AFTER amount(p)
;

