MODULE InvoiceBillPayment;

REQUIRE InvoicePayment, BillPayment, Utils;

NAMESPACE Invoicing;

amountLeft 'Остаток' (Payment p) = amount(p) (-) ((invoiced(p) (+) billed(p)) IF p IS Payment);

amountLeft[BillOutstandingCredit](Payment p) += amountLeft(p);
amountLeft[InvoiceOutstandingCredit](Payment p) += amountLeft(p);

CONSTRAINT amountLeft(Payment p) < 0 MESSAGE 'По платежу разнесено по накладным больше, чем сумма платежа';

EXTEND FORM payments
    PROPERTIES(p) amountLeft READONLY AFTER amount(p)
;
