MODULE Priority;

REQUIRE MasterData, ProjectManagementSettings;

NAMESPACE ProjectManagement;

CLASS Priority 'Priority';
TABLE priority (Priority);

name 'Name' = DATA ISTRING[100] (Priority) CHARWIDTH 10;

FORM priority 'Priority'
    OBJECTS p = Priority PANEL
    PROPERTIES(p) name
    
    EDIT Priority OBJECT p
;

FORM priorities 'Priorities'
    OBJECTS p = Priority
    PROPERTIES(p) READONLY name
    
    LIST Priority OBJECT p
;

EXTEND FORM options
    OBJECTS p = Priority
    PROPERTIES(p) READONLY name
    PROPERTIES(p) NEWSESSION NEW, EDIT, DELETE
;

DESIGN options {
    tabbedPane {
        MOVE BOX(p);
    }
}