MODULE TaskInitial;

REQUIRE Task;

NAMESPACE ProjectManagement;

loadDefaultData () + {
    NEW s = TaskStatus { name(s) <- 'New'; id(s) <- r'new'; }
    NEW s = TaskStatus { name(s) <- 'In progress'; id(s) <- r'in progress'; }
    NEW s = TaskStatus { name(s) <- 'Done'; id(s) <- r'done'; }
    NEW s = TaskStatus { name(s) <- 'Canceled'; id(s) <- r'Canceled'; }
    
    NEW p = TaskPriority { 
        name(p) <- 'Low'; 
        id(p) <- r'low';
        color(p) <- Color.secondarySubtle;
    }
    NEW p = TaskPriority { 
        name(p) <- 'Normal'; 
        id(p) <- r'normal'; 
    }
    NEW p = TaskPriority { 
        name(p) <- 'High'; 
        id(p) <- r'high';
        color(p) <- Color.warningSubtle;
    }
    NEW p = TaskPriority { 
        name(p) <- 'Urgent'; 
        id(p) <- r'urgent';
        color(p) <- Color.dangerSubtle;
    }
}
