MODULE TaskKanban;

REQUIRE Task, TaskFilter, ProjectTask, Kanban;

PRIORITY MasterData;

NAMESPACE ProjectManagement;

taskStatuses () = JSON FROM id = TaskStatus s, name(s) WHERE s IS TaskStatus AND NOT closed(s) AND (allow(taskType(), s) OR NOT taskType())
                               ORDER sortingOrder(s), s;
// the popup's assignee picker only offers employees with an open assignment (assigned to an open
// task; Employee IS-A Assignee), mirroring the activity calendar's countOpenAssignedActivity filter
countOpenAssignedTask (Employee e) = GROUP SUM 1 IF assignedTo(Task t, e) AND opened(t);
taskEmployees () = JSON FROM id = Employee e, name(e) WHERE name(e) AND countOpenAssignedTask(e);

jsonTags (Task t) = JSON FROM name(TaskTag tg), idColor(tg) WHERE in(t, tg);

order = DATA LONG (CustomUser, Task);
currentOrder (Task t) =  order(currentUser(), t);

createTaskStatus() {
    INPUT id = LONG DO {
        NEWSESSION {
            NEW tt = Task {
                FOR LONG(TaskStatus s AS TaskStatus) = id DO
                    status(tt) <- s;
                order(currentUser(), tt) <- -LONG(tt);
                onCreate(tt);
                SHOW task OBJECTS t = tt DOCKED;
            }
        }
    }
}

EXTEND FORM tasks
    OBJECTS tt = Task CUSTOM 'taskKanban'
            OPTIONS JSON FROM employees = taskEmployees(), statuses = taskStatuses(), locale = language(currentUser()), i18n = Utils.kanbanI18n()
    PROPERTIES(tt) nameProject,
                   name = idName,
                   tags = jsonTags,
                   nameAuthor,
                   start, textStartDuration,
                   deadline, textDeadlineDuration,
                   nameStatus, status APPLY,
                   nameType,
                   idColorPriority, namePriority, description,
                   nameAssignedTo, assignedTo APPLY,
                   currentOrder ON CHANGE {
                       INPUT ord = INTEGER DO order(currentUser(), tt) <- ord;
                   }

    ORDERS status(tt), currentOrder(tt)
    FILTERS opened(tt)

    FILTERS [FILTER tasks.t](tt)
    
    PROPERTIES() createTaskStatus

    // edit/delete stay on the form so the kanban hover popup can invoke them (changeProperty),
    // but are hidden from the panel — the popup is the only edit/delete affordance now
    PROPERTIES(tt) PANEL edit = EDIT NEWSESSION, delete = DELETE
;

DESIGN tasks {
    tabbedPane {
        NEW kanban FIRST {
            caption = 'Kanban';
            height = 500;
            MOVE GRID(tt) {
                size = (300, 200);
                fill = 1;
            }
            REMOVE PROPERTY(createTaskStatus());
            REMOVE PROPERTY(edit);
            REMOVE PROPERTY(delete);
            REMOVE BOX(tt);
        }
    }
}

// change interval
// shared kanban runtime (dragula + kanban.js/css) is registered by the Kanban utils module
onWebClientInit() + {
    onWebClientInit('taskkanban.js') <- 3;
}