MODULE ReceiptImport;

REQUIRE ReceiptDone, Import, InvLedger;

NAMESPACE Inventory;

receiptExport 'Экспорт поступлений' () {
    LOCAL f = EXCELFILE ();
    
    IF NOT (GROUP SUM 1 IF onHand(Location l, Product p) AND l IS Location AND p IS Product) THEN
        EXPORT XLSX HEADER FROM 'Код места хранения' = '123', 'Код продукта' = '123', 
                                    'Кол-во' = '1' TO f;
        ELSE EXPORT XLSX HEADER FROM 'Код места хранения' = id(Location l), 'Код продукта' = id(Product p), 
                                    'Кол-во' = onHand(l, p) WHERE onHand(l, p) TO f;   
    open(f());
}

receiptImport 'Импорт поступлений' () {
    LOCAL idLocation = STRING[50] (INTEGER);
    LOCAL idProduct = ISTRING[50] (INTEGER);
    LOCAL quantity = NUMERIC[16,3] (INTEGER);
    
    INPUT f = EXCELFILE DO {
        NEWSESSION {
            IMPORT XLS HEADER FROM f TO idLocation = A, idProduct = B, quantity = C;
            
            
            FOR [GROUP SUM 1 BY idLocation(INTEGER i)](num) AND NOT rec(num) DO NEW nr = Receipt {
                number(nr) <- num;
            }
            
            FOR INTEGER i = [GROUP MIN INTEGER ii BY idLocation(ii)](num) AND number(Receipt r) = num DO {
                scheduledDate(r) <- currentDateTime();
                location(r) <- location(idLocation(i));
                
                IF NOT (GROUP SUM 1 IF ReceiptType t AND t IS ReceiptType) THEN {
                    NEW t = ReceiptType {
                        name(t) <- 'Тип';
                    }
                }
                type(r) <- GROUP LAST ReceiptType t ORDER name(t);
                done(r) <- TRUE;
            }
            
            FOR idProduct(INTEGER i) DO NEW l = ReceiptLine {
                product(l) <- item(idProduct(i));
                initialDemand(l) <- quantity(i);
                done(l) <- quantity(i);
                receipt(l) <- rec(idLocation(i));
            }
                        
            APPLY;
            MESSAGE 'Импорт завершен';
        }
    }
}

EXTEND FORM import 
    PROPERTIES receiptImport(), receiptExport()
;

DESIGN import {
    OBJECTS {
        NEW receipt {
            type = CONTAINERH;
            caption = 'Поступления';
            MOVE PROPERTY(receiptImport());
            MOVE PROPERTY(receiptExport());
        }
    }
}


