MODULE ReceiptInv;

REQUIRE ReceiptCanceled, InvLedger;

NAMESPACE Inventory;

ledgerDone = ABSTRACT NUMERIC[16,3] (ReceiptLine);
toDo (ReceiptLine l) = done(l) (-) ledgerDone(l);

CLASS ReceiptInvLedger 'Receipt' : InvLedger;
invLedger = AGGR ReceiptInvLedger WHERE toDo(ReceiptLine line) > 0; 

type(ReceiptInvLedger l) += nameType(receipt(line(l)));

active(ReceiptInvLedger l) += active(receipt(line(l)));
dateTime(ReceiptInvLedger l) += executionDateTime(receipt(line(l)));
number(ReceiptInvLedger l) += number(receipt(line(l)));

partner(ReceiptInvLedger l) += vendor(receipt(line(l)));
toLocation(ReceiptInvLedger l) += location(receipt(line(l)));

product(ReceiptInvLedger l) += product(line(l));
quantity(ReceiptInvLedger l) += toDo(line(l));

edit (ReceiptInvLedger l) + { edit(line(l)); } 