MODULE ReceiptLot;

REQUIRE ProductLot, ReceiptSearch, ReceiptInv, InvLedgerLot;

NAMESPACE Inventory;

@defineDocLot (receipt, product, done, done, ' (принято)');

@defineDocBarCodeLot (receipt, product, done);

beforeProcessLotBarCode(Receipt r, STRING s) + {
    IF NOT lot(s) THEN {
        NEW l = Lot {
            id(l) <- STRING[100](s);
        }
    }
}

@defineDocDesignLotTab(receipt, done, product, linesTab);

initialDemand 'Планируемое кол-во' = DATA NUMERIC[16,3] (ReceiptLine, Lot);
initialDemandLot 'Планируемое кол-во партий' (ReceiptLine rl) = GROUP SUM initialDemand(rl, Lot l);

EXTEND FORM receipt 
    PROPERTIES (l, lot) BEFORE done(l, lot) initialDemand READONLY
    PROPERTIES (lot) DELETE GRID
;

//ledger
quantity(ReceiptInvLedger rl, Lot l) += done(line(rl), l);