MODULE ReceiptInv;

REQUIRE ReceiptDone, InvLedger;

NAMESPACE Inventory;

EXTEND CLASS ReceiptLine : InvLedger;

done(ReceiptLine l) += done(receipt(l));
dateTime(ReceiptLine l) += executionDate(receipt(l));
toLocation(ReceiptLine l) += location(receipt(l));

product(ReceiptLine l) += product(l);
quantity(ReceiptLine l) += done(l);

description(ReceiptLine l) += 'Поступление' IF l IS ReceiptLine;
partner(ReceiptLine l) += partner(receipt(l));

series(ReceiptLine l) += series(receipt(l));
number(ReceiptLine l) += number(receipt(l));