MODULE ReceiptInv;

REQUIRE ReceiptCanceled, InvLedger;

NAMESPACE Inventory;

ledgerDone = ABSTRACT NUMERIC[16,3] (ReceiptLine);
toDo (ReceiptLine l) = done(l) (-) ledgerDone(l);

CLASS ReceiptInvLedger : InvLedger;
invLedger = AGGR ReceiptInvLedger WHERE toDo(ReceiptLine line) > 0; 

active(ReceiptInvLedger l) += active(receipt(line(l)));
dateTime(ReceiptInvLedger l) += executionDate(receipt(line(l)));
toLocation(ReceiptInvLedger l) += location(receipt(line(l)));

product(ReceiptInvLedger l) += product(line(l));
quantity(ReceiptInvLedger l) += toDo(line(l));

description(ReceiptInvLedger l) += 'Поступление' IF l IS ReceiptInvLedger;
partner(ReceiptInvLedger l) += vendor(receipt(line(l)));

number(ReceiptInvLedger l) += number(receipt(line(l)));

edit (ReceiptInvLedger l) + { edit(receipt(line(l))); } 