MODULE ReceiptType;

REQUIRE Inventory, Numerator, Location;

NAMESPACE Inventory;

CLASS ReceiptType 'Тип поступления';

name 'Название' = DATA ISTRING[50](ReceiptType);

numerator 'Нумератор' = DATA Numerator (ReceiptType);
nameNumerator 'Нумератор' (ReceiptType o) = name(numerator(o));
defaultLocation 'Место хранения по умолчанию' = DATA Location(ReceiptType);
nameDefaultLocation 'Место хранения по умолчанию' (ReceiptType o) = name(defaultLocation(o));
maxQuantity 'Максимальное кол-во товара' = DATA NUMERIC[16,3](ReceiptType);

countTypes 'Кол-во типов' () = GROUP SUM 1 IF r IS ReceiptType; 
lastType 'Последний тип' = GROUP LAST r AS ReceiptType ORDER r;

FORM typeRec 'Тип поступления'
    OBJECTS o = ReceiptType PANEL 
    PROPERTIES(o) name, nameNumerator, nameDefaultLocation, maxQuantity
     
    EDIT ReceiptType OBJECT o;
;

FORM typesRec 'Типы поступления'
    OBJECTS o = ReceiptType
    PROPERTIES(o) READONLY name, nameNumerator, nameDefaultLocation, maxQuantity
    PROPERTIES(o) NEWSESSION NEW, EDIT, DELETE
    LIST ReceiptType OBJECT o;
;

NAVIGATOR {
    settings {
        NEW typesRec;
    }
}