MODULE ReceiptScrap;

REQUIRE ReceiptDone, Scrap;

NAMESPACE Inventory;

scrap 'Scrap' (Receipt r) {
    NEWSESSION {
        NEW s = Scrap {
            location(s) <- location(r);
            FOR (receipt(ReceiptLine l) = r AND done(l)) INLINE NEW sl = ScrapLine DO {
                scrap(sl) <- s;
                product(sl) <- product(l);
            }
            SHOW scrap OBJECTS s = s DOCKED;
        }
    }
}

EXTEND FORM receipt
    PROPERTIES(r) scrap SHOWIF status(r) = ReceiptStatus.done
;

DESIGN receipt {
    secondaryActions {
        MOVE PROPERTY (scrap(r)) { valueClass = 'btn-warning'; }
    }
}