MODULE ReceiptLot;

REQUIRE ProductLot, ReceiptSearch, ReceiptInv, InvLedgerLot;

NAMESPACE Inventory;

@defineDocLot (receipt, done, ' (принято)');

@defineDocDesignLot(receipt, done);

@defineDocBarCodeLot (receipt, done);
processBarCode(Receipt r, STRING s) + {
    IF NOT lot(s) THEN {
        NEW l = Lot {
            id(l) <- STRING[100](s);
        }
    }
}

initialDemand 'Планируемое кол-во' = DATA NUMERIC[16,3] (ReceiptLine, Lot);
initialDemandLot 'Планируемое кол-во партии' (ReceiptLine rl) = GROUP SUM initialDemand(rl, Lot l);

EXTEND FORM receipt 
    PROPERTIES (l, lot) BEFORE done(l, lot) initialDemand READONLY
    PROPERTIES (lot) DELETE GRID
;

//ledger
quantity(ReceiptInvLedger rl, Lot l) += done(line(rl), l);