MODULE ReceiptInv;

REQUIRE ReceiptDone, InvLedger;

NAMESPACE Inventory;

ledgerDone = ABSTRACT NUMERIC[16,3] (ReceiptLine);
toDo (ReceiptLine l) = done(l) (-) ledgerDone(l);

CLASS ReceiptInvLedger : InvLedger;
invLedger = AGGR ReceiptInvLedger WHERE toDo(ReceiptLine line) > 0 AND NOT status(receipt(line)) = ReceiptStatus.draft; 

done(ReceiptInvLedger l) += done(receipt(line(l)));
dateTime(ReceiptInvLedger l) += executionDate(receipt(line(l)));
toLocation(ReceiptInvLedger l) += location(receipt(line(l)));

product(ReceiptInvLedger l) += product(line(l));
quantity(ReceiptInvLedger l) += toDo(line(l));

description(ReceiptInvLedger l) += 'Поступление' IF l IS ReceiptInvLedger;
partner(ReceiptInvLedger l) += partner(receipt(line(l)));

series(ReceiptInvLedger l) += series(receipt(line(l)));
number(ReceiptInvLedger l) += number(receipt(line(l)));

edit (ReceiptInvLedger l) + { edit(receipt(line(l))); } 