MODULE ReceiptCost;

REQUIRE ReceiptDone, CostLedger, CostLocation;

NAMESPACE Inventory;

cost 'Себестоимость' = DATA NUMERIC[14,2] (ReceiptLine);

WHEN LOCAL SETCHANGED (product(ReceiptLine l)) AND cost(product(l)) DO {
    cost(l) <- NUMERIC[14,2](cost(product(l)) * initialDemand(l));
}

EXTEND FORM receipt
    PROPERTIES(l) cost SHOWIF done(r)
;

CLASS ReceiptCostLedger : InCostLedger;
costLedger = AGGR ReceiptCostLedger WHERE done(ReceiptLine line) AND done(receipt(line));

dateTime(ReceiptCostLedger l) += executionDate(receipt(line(l)));
location(ReceiptCostLedger l) += costLocation(location(receipt(line(l))));

product(ReceiptCostLedger l) += product(line(l));
quantity(ReceiptCostLedger l) += done(line(l));

calcSum (ReceiptCostLedger l) += cost(line(l));

edit(ReceiptCostLedger l) + { edit(line(l)); }