MODULE ReceiptInitial;

REQUIRE ReceiptType, ReceiptCost;

NAMESPACE Inventory;

loadDefaultData () + {
    NEW r = ReceiptType {
        name(r) <- 'Приемка';
        id(r) <- 'receipt';
        NEW n = Numerator {
            name(n) <- 'Приемка';
            series(n) <- 'ПОС';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(r) <- n;
        }
    }
    NEW r = ReceiptType {
        name(r) <- 'Ввод начальных остатков';
        id(r) <- 'initial';
        showCost(r) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Ввод начальных остатков';
            series(n) <- 'ВНО';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(r) <- n;
        }
    }
}