MODULE ReceiptCost;

REQUIRE ReceiptCanceled, CostLedger, CostLocation;

NAMESPACE Inventory;

cost 'Себестоимость' = ABSTRACT CASE NUMERIC[14,2] (ReceiptLine);

CLASS ReceiptCostLedger : InCostLedger;
costLedger = AGGR ReceiptCostLedger WHERE done(ReceiptLine line) AND active(receipt(line));

dateTime(ReceiptCostLedger l) += executionDate(receipt(line(l)));
number(ReceiptCostLedger l) += number(receipt(line(l)));

location(ReceiptCostLedger l) += costLocation(location(receipt(line(l))));

product(ReceiptCostLedger l) += product(line(l));
quantity(ReceiptCostLedger l) += done(line(l));

calcSum (ReceiptCostLedger l) += cost(line(l));

edit(ReceiptCostLedger l) + { edit(line(l)); }