MODULE ReceiptInitial;

REQUIRE ReceiptType, ReceiptCost;

NAMESPACE Inventory;

loadDefaultData () + {
    NEW r = ReceiptType {
        name(r) <- 'Receipt';
        id(r) <- 'receipt';
        NEW n = Numerator {
            name(n) <- 'Receipt';
            series(n) <- 'PIC';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(r) <- n;
        }
    }
    NEW r = ReceiptType {
        name(r) <- 'Initial balance';
        id(r) <- 'initial';
        showCost(r) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Initial balance';
            series(n) <- 'UPE';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(r) <- n;
        }
    }
}