MODULE ReceiptSearch;

REQUIRE ReceiptDone;

NAMESPACE Inventory;

@defineDocSearchTab(receipt, product);
EXTEND FORM receipt FILTERS canBePurchased(itm);

available 'Доступно' (Receipt r, Product p) = prevAvailableRec(location(r), p);

EXTEND FORM receipt
    PROPERTIES(r, itm) READONLY available
;

lastReceiptLine (Receipt i, Product p) = GROUP LAST ReceiptLine l ORDER l BY receipt(l), product(l);

// initial demand
@defineDocSearchAction(receipt, product, initialDemand, 'Планируемое кол-во');
EXTEND FORM receipt
    PROPERTIES(r, itm) SHOWIF NOT immediate(r) initialDemand ON CHANGE changeInitialDemand(r, itm)
;        

// done
@defineDocSearchAction(receipt, product, done, 'Отгружено');
EXTEND FORM receipt
    PROPERTIES(r, itm) SHOWIF immediate(r) done ON CHANGE changeDone(r, itm)
;

// barcode
@defineBarCodeSearch(receipt, r, l, product, done);