MODULE ManufacturingOrderInv;

REQUIRE ManufacturingOrderCanceled, InvLedger;

CLASS ManufacturingOrderInv : InvLedger;
manILedger = AGGR ManufacturingOrderInv WHERE done(FinishedLine line) AND item(line) IS Product;

active(ManufacturingOrderInv l) += active(manufacturingOrder(line(l)));
dateTime(ManufacturingOrderInv l) += manufacturingDateTime(manufacturingOrder(line(l)));
toLocation(ManufacturingOrderInv l) += productsLocation(manufacturingOrder(line(l)));

product(ManufacturingOrderInv l) += item(line(l)) AS Product;
quantity(ManufacturingOrderInv l) += done[FinishedLine](line(l));
description(ManufacturingOrderInv l) += 'Производство' IF l IS ManufacturingOrderInv;

number(ManufacturingOrderInv l) += number(manufacturingOrder[FinishedLine](line(l)));

edit (ManufacturingOrderInv l) + { edit(manufacturingOrder(line(l))); }

CLASS ManufacturingOrderInvLedger : InvLedger;
manInvLedger = AGGR ManufacturingOrderInvLedger WHERE consumed(ConsumedLine line) AND item(line) IS Product;

active(ManufacturingOrderInvLedger l) += active(manufacturingOrder(line(l)));
dateTime(ManufacturingOrderInvLedger l) += manufacturingDateTime(manufacturingOrder(line(l)));
fromLocation(ManufacturingOrderInvLedger l) += materialsLocation(manufacturingOrder(line(l)));

product(ManufacturingOrderInvLedger l) += item(line(l)) AS Product;
quantity(ManufacturingOrderInvLedger l) += consumed(line(l));
description(ManufacturingOrderInvLedger l) += 'Производство' IF l IS ManufacturingOrderInvLedger;

number(ManufacturingOrderInvLedger l) += number(manufacturingOrder(line(l)));

edit (ManufacturingOrderInvLedger l) + { edit(manufacturingOrder(line(l))); }