MODULE ManufacturingOrderInv;

REQUIRE ManufacturingOrderDone, InvLedger;

CLASS ManufacturingOrderInv : InvLedger;
manILedger = AGGR ManufacturingOrderInv WHERE done(FinishedLine line) AND item(line) IS Product AND
                    status(manufacturingOrder(line)) = ManufacturingOrderStatus.done;

done(ManufacturingOrderInv l) += done[ManufacturingOrder](manufacturingOrder(line(l)));
dateTime(ManufacturingOrderInv l) += manufacturingDate(manufacturingOrder(line(l)));
toLocation(ManufacturingOrderInv l) += productsLocation(manufacturingOrder(line(l)));

product(ManufacturingOrderInv l) += item(line(l)) AS Product;
quantity(ManufacturingOrderInv l) += done[FinishedLine](line(l));
description(ManufacturingOrderInv l) += 'Производство' IF l IS ManufacturingOrderInv;

series(ManufacturingOrderInv l) += series(manufacturingOrder[FinishedLine](line(l)));
number(ManufacturingOrderInv l) += number(manufacturingOrder[FinishedLine](line(l)));

edit (ManufacturingOrderInv l) + { edit(manufacturingOrder(line(l))); }

CLASS ManufacturingOrderInvLedger : InvLedger;
manInvLedger = AGGR ManufacturingOrderInvLedger WHERE consumed(ConsumedLine line) AND item(line) IS Product AND
                    status(manufacturingOrder(line)) = ManufacturingOrderStatus.done;

done(ManufacturingOrderInvLedger l) += done(manufacturingOrder(line(l)));
dateTime(ManufacturingOrderInvLedger l) += manufacturingDate(manufacturingOrder(line(l)));
fromLocation(ManufacturingOrderInvLedger l) += materialsLocation(manufacturingOrder(line(l)));

product(ManufacturingOrderInvLedger l) += item(line(l)) AS Product;
quantity(ManufacturingOrderInvLedger l) += consumed(line(l));
description(ManufacturingOrderInvLedger l) += 'Производство' IF l IS ManufacturingOrderInvLedger;

series(ManufacturingOrderInvLedger l) += series(manufacturingOrder(line(l)));
number(ManufacturingOrderInvLedger l) += number(manufacturingOrder(line(l)));

edit (ManufacturingOrderInvLedger l) + { edit(manufacturingOrder(line(l))); }