MODULE ManufactoringOrderInventoryMoves;

REQUIRE ManufacturingOrderInv;

NAMESPACE Manufacturing;

quantityStr 'Кол-во' (ManufacturingOrderInv l) = CONCAT '', '+', quantity(l);
quantityStr 'Кол-во' (ManufacturingOrderInvLedger l) = CONCAT '', '-', quantity(l);

quantityStr (ManufacturingOrderInv l) += quantityStr(l);
quantityStr (ManufacturingOrderInvLedger l) += quantityStr(l);

nameManufacturingLocation 'Место хранения' (InvLedger l) = CASE WHEN l IS ManufacturingOrderInv THEN nameToLocation(l)
                                                             WHEN l IS ManufacturingOrderInvLedger THEN nameFromLocation(l);

EXTEND FORM manufacturingOrder
    OBJECTS il = InvLedger
    PROPERTIES(il) READONLY SHOWIF done(o) dateTime, quantityStr, nameProduct, nameManufacturingLocation
    FILTERS seriesNumber(il) = seriesNumber(o)
;

DESIGN manufacturingOrder {
    OBJECTS {
        NEW moves {
            fill = 1;
            MOVE BOX(il) {caption = 'Изменения остатков'; }
        }
    }
}
