MODULE ManufacturingOrderRes;

REQUIRE ManufacturingOrderCanceled;

NAMESPACE Manufacturing;

CLASS ManufacturingOrderResLedger : ResLedger;
manLedger = AGGR ManufacturingOrderResLedger WHERE reserved(ConsumedLine line) AND item(line) IS Product AND
    status(manufacturingOrder(line)) = ManufacturingOrderStatus.inProgress;

dateTime(ManufacturingOrderResLedger r) += dateReserved(line(r));

location(ManufacturingOrderResLedger r) += materialsLocation(manufacturingOrder(line(r)));

product(ManufacturingOrderResLedger r) += (item(line(r))) AS Product;
reserved(ManufacturingOrderResLedger r) += reserved(line(r));

description(ManufacturingOrderResLedger r) += 'Производство' IF line(r) IS ConsumedLine;
partner(ManufacturingOrderResLedger r) += company(manufacturingOrder(line(r)));

series(ManufacturingOrderResLedger r) += series(manufacturingOrder(line(r)));
number(ManufacturingOrderResLedger r) += number(manufacturingOrder(line(r)));
