MODULE ManufacturingOrderReport;

REQUIRE ManufacturingOrderDone, ItemAttribute;

NAMESPACE Manufacturing;

consumed 'Израсходовано (продукты)' (ManufacturingOrder m) = 
    GROUP CONCAT nameItem(ConsumedLine l) IF manufacturingOrder(l) = m, ', ';
consumedQuantity 'Израсходовано (кол-во)' (ManufacturingOrder m) = 
    GROUP SUM consumed(ConsumedLine l) IF manufacturingOrder(l) = m;

attribute(ManufacturingOrder o, ItemAttribute a) = value(attribute(item(o), a));

FORM manufacturingOrderReport 'Отчет по заказам на производство'
    OBJECTS a = ItemAttribute
    
    OBJECTS o = ManufacturingOrder
    PROPERTIES(o) READONLY number, nameItem
    PROPERTIES READONLY attribute(o, a) COLUMNS (a) HEADER name(a)
    PROPERTIES(o) READONLY toProduce, produced, nameUnitMeasure, descriptionBom, scheduledDateTime,
                           nameCompany, nameMaterialsLocation, nameProductsLocation, consumed, consumedQuantity 
;

NAVIGATOR {
    manufacturing {
        reports {
            NEW manufacturingOrderReport;        
        }
    }
}