MODULE ItemPurchase;

REQUIRE MasterData, Item, ItemMeasure;

NAMESPACE MasterData;

canBePurchased 'Предназначен для закупки' = DATA BOOLEAN (Item);

cost 'Себестоимость' = DATA NUMERIC[10,2] (Item) CHARWIDTH 15 NOFLEX;
unitMeasurePurchase 'Единицы в приходе (по умолчанию)' = DATA ItemMeasure (Item);
nameUnitMeasurePurchase 'Единицы в приходе (по умолчанию)' (Item i) = name(unitMeasure(i));

WHEN LOCAL SET(Item i IS Item) DO { 
    canBePurchased(i) <- TRUE;
    unitMeasurePurchase(i) <- GROUP LAST ItemMeasure im IF default(im);
}


EXTEND FORM item 
    PROPERTIES(i) canBePurchased, cost, nameUnitMeasurePurchase
;

DESIGN item {
    pane{
        optProp {
            MOVE PROPERTY(canBePurchased(i));
        }  
    }
    tabs {
        NEW purchase {
            caption = 'Закупка';
            showIf = canBePurchased(i);
            NEW purchaseOptions{
                MOVE PROPERTY(cost(i)) {pattern='#,##0.00';};
                MOVE PROPERTY(nameUnitMeasurePurchase(i));
            }
        }
    }
}
