MODULE MasterDataSettings;

REQUIRE Numerator;

NAMESPACE MasterData;

numeratorCategory 'Нумератор категорий' = DATA Numerator() CHARWIDTH 20;
nameNumeratorCategory 'Нумератор категорий' = name(numeratorCategory());

numeratorItem 'Нумератор номенклатур' = DATA Numerator() CHARWIDTH 20;
nameNumeratorItem 'Нумератор номенклатур' = name(numeratorItem());

numeratorItemMeasure 'Нумератор единиц измерения' = DATA Numerator() CHARWIDTH 20;
nameNumeratorItemMeasure 'Нумератор единиц измерения' = name(numeratorItemMeasure());

numeratorPartner 'Нумератор контрагентов' = DATA Numerator() CHARWIDTH 20;
nameNumeratorPartner 'Нумератор контрагентов' = name(numeratorPartner());

FORM options 'Настройки'
  PROPERTIES nameNumeratorCategory(), nameNumeratorItem(), nameNumeratorItemMeasure(), nameNumeratorPartner()
;

DESIGN options {
    OBJECTS {
        type = CONTAINERV;
        MOVE PROPERTY(nameNumeratorCategory());
        MOVE PROPERTY(nameNumeratorItem());
        MOVE PROPERTY(nameNumeratorItemMeasure());
        MOVE PROPERTY(nameNumeratorPartner());
    }
}

NAVIGATOR {
    masterData {
        NEW FOLDER settings 'Настройка' {
            NEW options;        
        }
    }
}