MODULE MasterDataP;

REQUIRE MetaNumerator,
        Individual, IndividualImport, Employee, 
        LegalEntity, LegalEntityImport,  
        Company, CompanyInitial,
        Category, CategoryImport, 
        ServiceP, ServiceImport, 
        Product, ProductImport,
        ItemVariant, ItemHistory,
        ItemAttribute, ItemAttributeImport, 
        ItemCostImport,
        ItemImage, ItemImageMobile,
        Uom, UomImport, 
        ItemUom, ItemUomImport, 
        BarCode, BarCodeHistory, BarCodeImport,
        CountryP, CountryImport;

NAMESPACE MasterData;