MODULE MasterDataP;

REQUIRE MetaNumerator,
        Individual, IndividualImport, Employee, 
        LegalEntity, LegalEntityImport,  
        Company, CompanyInitial,
        Category, CategoryImport, 
        ServiceP, ServiceImport, 
        Product, ProductImport,
        ItemImage, ItemVariant, ItemHistory,
        ItemAttribute, ItemAttributeImport, 
        ItemCostImport,
        Uom, UomImport, ItemUom, 
        BarCode, BarcodeHistory, BarCodeImport,
        CountryP, CountryImport;

NAMESPACE MasterData;