MODULE MasterDataSettings;

REQUIRE Numerator;

NAMESPACE MasterData;

loadDefaultData 'Начальные настройки' ABSTRACT LIST();
defaultData () = IF NOT GROUP SUM 1 IF Numerator n IS Numerator THEN TRUE ELSE NULL;

FORM options 'Настройки'
    PROPERTIES loadDefaultData() SHOWIF defaultData() TOOLBAR 
;

DESIGN options {
    OBJECTS {
        type = TABBED;
        NEW general {
            caption = 'Общие';
        } 
        NEW import {
            caption = 'Импорт/экспорт';
        } 
    }
}

NAVIGATOR {
    masterData {
        NEW options;        
    }
}