MODULE MasterDataSettings;

REQUIRE Numerator;

NAMESPACE MasterData;

loadInitialData ABSTRACT LIST ();

createInitialData 'Загрузить начальные настройки' {
    NEWSESSION {
        loadInitialData();
        APPLY;
    }
}

FORM options 'Настройки'
    PROPERTIES createInitialData()
;

DESIGN options {
    OBJECTS {
        type = TABBED;
        NEW general {
            caption = 'Общие';
        } 
        NEW import {
            caption = 'Загрузка данных';
            MOVE PROPERTY(createInitialData());
        } 
    }
}

NAVIGATOR {
    masterData {
        NEW options;        
    }
}