MODULE MasterDataP;

REQUIRE MetaNumerator, PartnerGeo, PartnerCall, PartnerTag, 
        PartnerAttribute, PartnerHistory, PartnerCommunication,
        Individual, IndividualImport, IndividualInitial, IndividualCall, 
        Employee, EmployeeImport, EmployeePrint, EmployeePrintInitial,
        LegalEntity, LegalEntityImport,
        Contract, ContractPartner, ContractImport,
        Department, DepartmentPartner, DepartmentPartnerGeo,  
        Company, CompanyInitial,
        Category, CategoryImport, CategoryImage, CategoryAPI, 
        ServiceP, ServiceImport, 
        Product, ProductImport,
        ItemVariant, ItemHistory,
        ItemAttribute, ItemAttributeImport, ItemAttributeAPI, 
        ItemCostImport, ItemAPI,
        ItemImage, ItemImageMobile, ItemImageImport,
        ItemPrint, ItemPrintInitial, 
        Uom, UomImport, 
        ItemUom, ItemUomImport, 
        BarCode, BarCodeHistory, BarCodeImport,
        Currency, CurrencyImport, ExchangeRate, 
        CountryP, CountryImport;

NAMESPACE MasterData;