MODULE MasterDataSettings;

REQUIRE Numerator;

NAMESPACE MasterData;

loadInitialData 'Начальные настройки' ABSTRACT LIST();
defaultData () = IF NOT GROUP SUM 1 IF Numerator n IS Numerator THEN TRUE ELSE NULL;
headersHeight = DATA INTEGER ();  

FORM options 'Настройки'
    PROPERTIES loadInitialData() SHOWIF defaultData() TOOLBAR
    PROPERTIES headersHeight()
;

DESIGN options {
    OBJECTS {
        type = TABBED;
        NEW general {
            caption = 'Общие';
            MOVE PROPERTY(headersHeight());
        } 
        NEW import {
            caption = 'Импорт/экспорт';
        } 
    }
}

NAVIGATOR {
    masterData {
        NEW options;        
    }
}