MODULE Activity;

REQUIRE Employee, ActivityType, Doc, DateUtils, Authentication;

NAMESPACE MasterData;

CLASS Activity 'Activity';

type 'Type' = DATA ActivityType (Activity);
nameType 'Type' (Activity a) = name(type(a));

dueDate 'Due date' = DATA DATE (Activity);
dueDate (Activity a) <- sum(currentDate(), 7) WHEN SET(a IS Activity);

daysLeft (Activity a) = daysBetweenDates(dueDate(a), currentDate());

textDateDuration (Activity a) = textDateDuration(dueDate(a));

time 'Time' = DATA TIME (Activity);
till 'Till' = DATA TIME (Activity);

period (Activity a) = CONCAT '-', toChar(time(a), 'HH24:MI'), toChar(till(a), 'HH24:MI');

name '{Name}' = DATA ISTRING (Activity);

assignedTo 'Assigned to' = DATA Employee (Activity) INDEXED;
nameAssignedTo 'Assigned to' (Activity a) = name(assignedTo(a));
avatarBase64AssignedTo (Activity a) = avatarBase64(assignedTo(a));
assignedTo (Activity a) <- currentUser() WHEN SET(a IS Activity);

attends = DATA BOOLEAN (Activity, Partner);
attendees 'Attendees' (Activity a) = GROUP CONCAT name(Partner p) IF attends(a, p), ', ' ORDER name(p), p CHARWIDTH 30; 

// object
CLASS ABSTRACT ActivityObject;
name '{Name}' = ABSTRACT ISTRING (ActivityObject) CHARWIDTH 30;

object 'Object' = DATA ActivityObject (Activity) INDEXED;
typeObject 'Object type' (Activity a) = objectClassName(object(a));
nameObject 'Object' (Activity a) = name(object(a));
typeNameObject 'Object' (Activity a) = CONCAT ' : ', typeObject(a), nameObject(a);

editObject '->' (Object a) { NEWSESSION { edit(object(a)); } }

countActivity (ActivityObject o) = GROUP SUM 1 IF object(Activity a) = o;

description 'Description' = DATA RICHTEXT (Activity);

feedback 'Feedback' = DATA RICHTEXT (Activity);

done 'Done' = DATA BOOLEAN (Activity);
opened 'Opened' (Activity a) = a IS Activity AND NOT done(a) MATERIALIZED INDEXED; 

countOpenedActivity (ActivityObject o) = GROUP SUM 1 IF object(Activity a) = o AND opened(a);

FORM activity 'Activity'
    OBJECTS a = Activity PANEL
    PROPERTIES(a) nameType, name, nameAssignedTo, attendees, nameObject,
                  dueDate, time SHOWIF time(type(a)), till SHOWIF till(type(a)),
                  done, description, feedback
    
    EDIT Activity OBJECT a  
;

DESIGN activity {
    size = (800, 600);

    OBJECTS {
        NEW header {
            lines = 2;
            MOVE PROPERTY(nameType(a));
            NEW time {
                horizontal = TRUE;
                MOVE PROPERTY(dueDate(a));
                MOVE PROPERTY(time(a));
                MOVE PROPERTY(till(a));
            }
            MOVE PROPERTY(name(a));
            MOVE PROPERTY(nameAssignedTo(a));
            MOVE PROPERTY(attendees(a));
            MOVE PROPERTY(nameObject(a));
            MOVE PROPERTY(done(a));
        }
        NEW details {
            horizontal = TRUE;
            fill = 1;
            MOVE PROPERTY(description(a)) {
                captionVertical = TRUE;
                fill = 2;
            }
            MOVE PROPERTY(feedback(a)) {
                captionVertical = TRUE;
                fill = 1;
            }
        }
    }
}

newActivity 'Add' (ActivityType t) {
    NEWSESSION {
        NEW na = Activity {
            type(na) <- t;
            DIALOG activity OBJECTS a = na FLOAT;
        }
    }
} IMAGE 'add.png';

FORM inputFeedback 'Feedback'
    OBJECTS f = RICHTEXT PANEL
    PROPERTIES(f) text '' = VALUE
;

DESIGN inputFeedback {
    size = (600, 400);
    OBJECTS {
        MOVE PROPERTY(text) {
            fill = 1;
        }
    }
}

setDone 'Done' (Activity act) {
    DIALOG inputFeedback OBJECTS f INPUT DO {
        done(act) <- TRUE;
        feedback(act) <- f;
    }
}

//delete 'Delete' (Activity a) { DELETE a; }

// employees fed to the calendar popup picker (OPTIONS) - anyone who has an OPEN
// assignment on some activity, so you can reassign to any of them (not interval-limited)
countOpenAssignedActivity (Employee e) = GROUP SUM 1 IF assignedTo(Activity a) = e AND opened(a);
activityEmployees () = JSON FROM id = Employee e, name = MasterData.name(e), avatar = avatarBase64(e) WHERE MasterData.name(e) AND countOpenAssignedActivity(e);

// all UI text literals for the custom views are passed through OPTIONS (instead of being
// frozen in the .js); plain English text relies on reverse translation to localize them
activityI18n () = JSON FROM
    noActivities = 'No activities',
    done = 'Done',
    edit = 'Edit',
    delete = 'Delete',
    open = 'Open activities',
    openObject = 'Open object',
    overdue = 'Overdue',
    all = 'All',
    today = 'Today',
    agenda = 'Agenda',
    month = 'Month',
    week = 'Week',
    unassigned = 'Unassigned',
    noName = '(no name)',
    allDay = 'all day',
    markAsDone = 'Mark as Done',
    newActivity = 'New activity on this day',
    more = 'more',
    activitiesWord = 'activities',
    overdueWord = 'overdue';

addActivity (DATE d) {
    NEWSESSION {
        NEW na = Activity {
            dueDate(na) <- d;
            DIALOG activity OBJECTS a = na FLOAT;
        }
    }
}

FORM activities 'Activities'
    OBJECTS a = Activity CUSTOM 'activityCalendar' OPTIONS JSON FROM employees = activityEmployees(), 
                                                                     i18n = activityI18n(), 
                                                                     locale = language(currentUser())
    PROPERTIES(a) READONLY BACKGROUND RGB(224,255,224) IF done(a)
                           date = dueDate CHANGEABLE APPLY, time, till,
                           nameType, gname = name, nameObject, done, description,
                           tperiod = period, daysLeft, textDateDuration,
                           nameAssignedTo, avatarAssignedTo = avatarBase64AssignedTo
    PROPERTIES(a) assignedTo APPLY
    PROPERTIES(a) PANEL setDone NEWSESSION APPLY, edit = EDIT NEWSESSION, delete = DELETE, editObject

    API
        addActivity[DATE]

    LIST Activity OBJECT a
;

DESIGN activities {
    OBJECTS {
        BOX(a) {
            caption = '';
//            fill = 1;
            GRID(a) {
//                fill = 1;
                size = (900, 600);
            }
        }
    }
    // all invoked programmatically by the calendar JS - keep on the form but hidden
    // (adding, open/done filtering and assigning now live inside the calendar itself)
    REMOVE PROPERTY(setDone(a));
    REMOVE PROPERTY(edit);
    REMOVE PROPERTY(delete);
    REMOVE PROPERTY(editObject(a));
}

NAVIGATOR {
    masterData {
        NEW activities;
    }
}

onWebClientInit() + {
    onWebClientInit('activities.js') <- 1;
    onWebClientInit('activities.css') <- 1;
}

META defineObjectActivity (obj, let, container, nameProp)
    
    EXTEND CLASS ###obj : ActivityObject;
    name(###obj o) += nameProp(o);

    EXTEND FORM obj
        OBJECTS act = Activity CUSTOM 'activities' OPTIONS JSON FROM i18n = activityI18n()
        PROPERTIES(act) nameType, dueDate, textDateDuration, daysLeft, name, nameAssignedTo, avatarBase64AssignedTo, description, done
        PROPERTIES setDone(act),
                   editAct = edit(act) ON CHANGE {
                        SHOW activity OBJECTS a = act FLOAT;
                   },
                   deleteAct = DELETE(act)
        ORDERS dueDate(act)
        FILTERS object(act) = let,
            NOT PREV(done(act))
    ;

    newActivity 'Add' (###obj o, ActivityType t) {
        NESTEDSESSION {
            NEW na = Activity {
                object(na) <- o;
                type(na) <- t;
                DIALOG activity OBJECTS a = na FLOAT;
            }
        }
    } IMAGE 'add.png';

    EXTEND FORM obj
        OBJECTS at = ActivityType BEFORE let

        PROPERTIES newActivity(let, at) COLUMNS (at) HEADER name(at)
    ;

    DESIGN obj {
        container {
            NEW activities {
                showIf = countActivityTypes();
                alignment = STRETCH;
                caption = badged('Activities', countOpenedActivity(let));
                MOVE PROPERTY(newActivity(let, at)) { valueClass = 'activity-add-btn'; }
                MOVE GRID(act) {
                    width = 400;
                    flex = 0;
                }
                REMOVE BOX(act);
            }
        }
    }

END

META defineObjectCommentsActivity (obj)
    
    WHEN SET(done(Activity a)) AND ###obj o = object(a) AND o IS ###obj DO NEW oc = ###obj##Comment {
        obj(oc) <- o;
        text(oc) <- CONCAT '', '<h5>' + (CONCAT ' : ', nameType(a), name(a)) + '</h5>',
            (CONCAT '<b>' + 'Description' + ' :</b>', (feedback(a) IF feedback(a) != ''), description(a));
    }
    
END
