# mycompany

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  GEMINI.md  README.md  pom.xml
conf/: settings.properties
src/main/: FileForInstruction
src/main/lsfusion/: Inventory_printAdjustment.jrxml  Inventory_printReceipt.jrxml  Inventory_printShipment.jrxml  Invoicing_printBill.jrxml  Invoicing_printBill_bb.jrxml  Invoicing_printBill_l.jrxml  Invoicing_printBill_t.jrxml  Invoicing_printInvoice.jrxml  Invoicing_printInvoice_ii.jrxml  Invoicing_printInvoice_l.jrxml  Invoicing_printInvoice_t.jrxml  MyCompany.lsf  MyCompanyCustom.lsf  Sales_printPricelist.jrxml  Sales_printPricelist_c.jrxml  Sales_printPricelist_t.jrxml  Test-BRANCH.txt
src/main/lsfusion/accounting/: Accounting.lsf  AccountingSettings.lsf
src/main/lsfusion/accounting/accounts/: GLAccount.lsf  GLAccountInitial.lsf
src/main/lsfusion/accounting/assets/: Asset.lsf  AssetDepreciation.lsf  AssetInitial.lsf  AssetJournalEntry.lsf  AssetType.lsf
src/main/lsfusion/accounting/ledgers/: GLDocument.lsf  Journal.lsf  JournalEntry.lsf  JournalInitial.lsf
src/main/lsfusion/accounting/reporting/: Accounting_balanceSheet.jrxml  Accounting_profitAndLoss.jrxml  BalanceSheet.lsf  GeneralLedger.lsf  ProfitAndLoss.lsf
src/main/lsfusion/crm/: CRM.lsf  CRMSettings.lsf
src/main/lsfusion/crm/leads/: Lead.lsf  LeadCall.lsf  LeadCustomer.lsf  LeadEmail.lsf  LeadInitial.lsf  LeadItem.lsf  LeadKanban.lsf  LeadLost.lsf  LeadMarketing.lsf  LeadPartner.lsf  LeadPriority.lsf  LeadStatus.lsf  LeadTag.lsf  LeadType.lsf
src/main/lsfusion/crm/marketing/: Campaign.lsf  MarketingInitial.lsf  Medium.lsf  Source.lsf
src/main/lsfusion/crm/reports/: LeadReport.lsf  LeadReportMarketing.lsf
src/main/lsfusion/fleet/: Fleet.lsf  FleetSettings.lsf
src/main/lsfusion/fleet/vehicles/: FuelType.lsf  Vehicle.lsf  VehicleCategory.lsf  VehicleContract.lsf  VehicleDriver.lsf  VehicleManufacturer.lsf  VehicleModel.lsf  VehicleTag.lsf
src/main/lsfusion/humanResources/: HumanResources.lsf  HumanResourcesSettings.lsf
src/main/lsfusion/humanResources/accounting/: HumanResourcesAccounting.lsf
src/main/lsfusion/humanResources/attendance/: Attendance.lsf  AttendanceKiosk.lsf  AttendanceMobile.lsf
src/main/lsfusion/integration/enterprisedata/: EnterpriseDataMyCompany.lsf
src/main/lsfusion/integration/fusionWMS/: FusionWMS.lsf
src/main/lsfusion/inventory/: Import.lsf  Inventory.lsf  InventorySettings.lsf  Location.lsf  LocationImport.lsf  Stock.lsf
src/main/lsfusion/inventory/accounting/: InventoryAccounting.lsf
src/main/lsfusion/inventory/adjustments/: Adjustment.lsf  AdjustmentCanceled.lsf  AdjustmentCost.lsf  AdjustmentCreate.lsf  AdjustmentDone.lsf  AdjustmentFilter.lsf  AdjustmentInProgress.lsf  AdjustmentInitial.lsf  AdjustmentInv.lsf  AdjustmentLot.lsf  AdjustmentSearch.lsf  AdjustmentStatus.lsf  AdjustmentType.lsf
src/main/lsfusion/inventory/ledgers/: CostLedger.lsf  CostLocation.lsf  CostProduct.lsf  InvLedger.lsf  InventoryReport.lsf  ResLedger.lsf  Transfer.lsf
src/main/lsfusion/inventory/locations/: Location.lsf  LocationEmployee.lsf  LocationGeo.lsf  LocationImport.lsf  LocationProduct.lsf  LocationSelection.lsf  LocationValuate.lsf
src/main/lsfusion/inventory/lot/: Lot.lsf  LotBarCode.jrxml  LotBarCode58x40.jrxml  LotPrint.lsf
src/main/lsfusion/inventory/masterdata/: ProductSku.lsf
src/main/lsfusion/inventory/packaging/: Package.lsf  PackageLot.lsf
src/main/lsfusion/inventory/receipts/: Receipt.lsf  (+23 more)
src/main/lsfusion/invoicing/: BillPaymentTerms.lsf  Incoterms.lsf  InvoicePaymentTerms.lsf  Invoicing.lsf  InvoicingNavigator.lsf  InvoicingSettings.lsf  Payment.lsf  PaymentTerms.lsf
src/main/lsfusion/manufacturing/: BoM.lsf  BoMType.lsf  Manufacturing.lsf  ManufacturingNavigator.lsf  ManufacturingReadiness.lsf  ManufacturingSettings.lsf  ManufacturingToItem.lsf  Operation.lsf
src/main/lsfusion/masterdata/: Import.lsf  ItemPurchase.lsf  ItemSale.lsf  MasterData.lsf  MasterDataSettings.lsf  PartnerPurchase.lsf  PartnerSale.lsf
src/main/lsfusion/projectManagement/: ProjectManagement.lsf  ProjectManagementSettings.lsf
src/main/lsfusion/purchase/: Order.lsf  OrderBill.lsf  OrderCancel.lsf  OrderConfirm.lsf  OrderDone.lsf  OrderHistory.lsf  OrderLock.lsf  OrderPrintRequest.lsf  OrderProperties.lsf  OrderPropertis.lsf  OrderReceipt.lsf  OrderSearch.lsf  OrderSendOrder.lsf  OrderSendRequest.lsf  OrderSent.lsf  OrderStatus.lsf  Pricelist.lsf  Purchase.lsf  PurchaseBill.lsf  PurchaseNavigator.lsf  PurchaseOrder.lsf  PurchaseOrderCancel.lsf  PurchaseOrderConfirm.lsf  PurchaseOrderHistory.lsf  PurchaseOrderLock.lsf  PurchaseOrderProperties.lsf  PurchaseOrderSearch.lsf  PurchaseOrderSendOrder.lsf  PurchaseOrderSendRequest.lsf  PurchaseOrderSent.lsf  PurchaseOrderStatus.lsf  PurchaseOrderStatusConfirm.lsf  PurchaseOrderStatusSent.lsf  PurchaseOrderToBill.lsf  PurchaseOrderToReceipt.lsf  PurchasePricelist.lsf  PurchaseReceipt.lsf  PurchaseSetting.lsf  PurchaseSettings.lsf
src/main/lsfusion/retail/: Retail.lsf  RetailSettings.lsf
src/main/lsfusion/sales/: Sales.lsf  SalesNavigator.lsf  SalesOrder.lsf  SalesOrderHistory.lsf  SalesOrderSearch.lsf  SalesOrderStatus.lsf  SalesOrderStatusCancel.lsf  SalesOrderStatusConfirm.lsf  SalesOrderStatusLock.lsf  SalesOrderStatusSent.lsf  SalesOrderToInvoice.lsf  SalesOrderToShipment.lsf  SalesPriceType.lsf  SalesPricelist.lsf  SalesPricelistSearch.lsf  SalesPricelistToItems.lsf  SalesPricelistToOrder.lsf  SalesSetting.lsf  SalesSettings.lsf
src/main/lsfusion/utils/: Audio.lsf  BarCodeReader.lsf  Call.lsf  Color.lsf  Comments.lsf  Crypto.lsf  DateUtils.lsf  Doc.lsf  DocTemplate.lsf  Documentation.lsf  EmailTemplate.lsf  EmailUtils.lsf  FileUtils.lsf  GeoUtils.lsf  Initial.lsf  Input.lsf  Kanban.lsf  MarkdownViewer.lsf  MetaNumerator.lsf  MetaOther.lsf  NumericUtils.lsf  ObjectUtils.lsf  OpenAI.lsf  Selection.lsf
src/main/resources/: MyCompanyIcons.properties  MyCompanyResourceBundle.properties  MyCompanyResourceBundle_pl.properties  MyCompanyResourceBundle_ru.properties  lsfusion.properties
(+1453 files in other folders)
