<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>lsfusion</id>
            <name>lsFusion Public Repository</name>
            <url>https://repo.lsfusion.org</url>
        </repository>
    </repositories>

    <parent>
        <groupId>lsfusion.platform.build</groupId>
        <artifactId>logics</artifactId>
        <version>7.0-SNAPSHOT</version>
        <relativePath>../platform/build/logics/pom.xml</relativePath>
    </parent>

    <groupId>lsfusion.solutions</groupId>
    <artifactId>mycompany</artifactId>
    <version>7.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>MyCompany</name>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/lsfusion-solutions/mycompany.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <deploy.releases.repo>${lsfusion.releases.repo}</deploy.releases.repo>
        <deploy.snapshots.repo>${lsfusion.snapshots.repo}</deploy.snapshots.repo>
        <docker.image.namespace>lsfusion</docker.image.namespace>
        <docker.image.repository>mycompany</docker.image.repository>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.62</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>assemble</id>
            <properties>
                <platform.assemble.version>7.0-SNAPSHOT</platform.assemble.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>lsfusion.platform</groupId>
                    <artifactId>api</artifactId>
                    <version>${platform.assemble.version}</version>
                </dependency>
                <dependency>
                    <groupId>lsfusion.platform</groupId>
                    <artifactId>server</artifactId>
                    <version>${platform.assemble.version}</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>lsfusion.platform</groupId>
                                    <artifactId>web-client</artifactId>
                                    <version>${platform.assemble.version}</version>
                                    <type>war</type>
                                    <outputDirectory>target</outputDirectory>
                                    <destFileName>web-client-${platform.assemble.version}.war</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>