<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>lsfusion</id>
            <name>lsFusion Public Repository</name>
            <url>https://repo.lsfusion.org</url>
        </repository>
    </repositories>

    <parent>
        <groupId>lsfusion.platform.build</groupId>
        <artifactId>logics</artifactId>
        <version>5.1</version>
        <relativePath>../platform/build/logics/pom.xml</relativePath>
    </parent>

    <groupId>lsfusion.solutions</groupId>
    <artifactId>mycompany</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>MyCompany</name>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.62</version>
        </dependency>

        <dependency>
            <groupId>ru.cryptopro</groupId>
            <artifactId>jcp</artifactId>
            <version>2.0.40502</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.cryptopro</groupId>
            <artifactId>jcprevcheck</artifactId>
            <version>2.0.40502</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.cryptopro</groupId>
            <artifactId>jcryptop</artifactId>
            <version>2.0.40502</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.cryptopro</groupId>
            <artifactId>cades</artifactId>
            <version>2.0.40502</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.cryptopro</groupId>
            <artifactId>ades-core</artifactId>
            <version>2.0.40502</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>assemble</id>
            <properties>
                <platform.assemble.version>6.0-SNAPSHOT</platform.assemble.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>lsfusion.platform</groupId>
                    <artifactId>api</artifactId>
                    <version>${platform.assemble.version}</version>
                </dependency>
                <dependency>
                    <groupId>lsfusion.platform</groupId>
                    <artifactId>server</artifactId>
                    <version>${platform.assemble.version}</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>lsfusion.platform</groupId>
                                    <artifactId>web-client</artifactId>
                                    <version>${platform.assemble.version}</version>
                                    <type>war</type>
                                    <outputDirectory>target</outputDirectory>
                                    <destFileName>web-client-${platform.assemble.version}.war</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>