MODULE Import;

REQUIRE ItemImport, CategoryImport, ItemMeasureImport, LocationImport;

NAMESPACE Inventory;

FORM import 'Импорт/экспорт'
    OBJECTS i = Item
    PROPERTIES itemExport(), itemImport(), categoryExport(), categoryImport(), itemMeasureImport(), itemMeasureExport(),
                locationImport(), locationExport()
;

DESIGN import {
    OBJECTS {
        type = CONTAINERV;
        NEW item {
            type = CONTAINERH;
            caption = 'Номенклатуры';
            MOVE PROPERTY(itemImport());
            MOVE PROPERTY(itemExport());
        }
        NEW category {
            type = CONTAINERH;
            caption = 'Категории';
            MOVE PROPERTY(categoryImport());
            MOVE PROPERTY(categoryExport());
        }
        NEW itemMeasure {
            type = CONTAINERH;
            caption = 'Единицы измерения';
            MOVE PROPERTY(itemMeasureImport());
            MOVE PROPERTY(itemMeasureExport());
        }
        NEW location {
            type = CONTAINERH;
            caption = 'Места Хранения';
            MOVE PROPERTY(locationImport());
            MOVE PROPERTY(locationExport());
        }
    }
}

NAVIGATOR {
    masterData {
        NEW import;
    }
}
