MODULE Inventory;

REQUIRE InventorySettings,
        Location, LocationSelection, LocationImport, LocationProduct,
        Package, PackageLot,
        Receipt, ReceiptFilter, ReceiptSelection, 
        ReceiptReady, ReceiptDone, ReceiptPutAway, ReceiptCanceled,
        ReceiptCost, ReceiptInv, ReceiptPack,
        ReceiptSearch, ReceiptPartner, ReceiptImport, ReceiptInitial,
        ReceiptPrint, ReceiptItemPrint,
        ReceiptShipment, ReceiptShipmentInitial,
        ReceiptLot, ReceiptLotPrint,
        ReceiptPackage, ReceiptPackageLot,
        Shipment, ShipmentSelection, ShipmentFilter, ShipmentTotal,
        ShipmentWaiting, ShipmentReady, ShipmentPicking, ShipmentDone, ShipmentCanceled, 
        ShipmentCost, ShipmentInv, ShipmentRes, ShipmentSearch, ShipmentPartner, ShipmentInitial,
        ShipmentPrint, ShipmentItemPrint,
        ShipmentReceipt, ShipmentReceiptCost, ShipmentReceiptInitial, 
        ShipmentLot, ShipmentLotPrint, ShipmentPack,
        TransferBulkCreate, TransferMobile,
        Scrap, ScrapCost, ScrapDone, ScrapPrint, ReceiptScrap, ScrapCanceled, ScrapInv,
        ScrapSearch, ScrapInitial, ScrapLot,
        Adjustment, AdjustmentInProgress, AdjustmentDone, AdjustmentCanceled, AdjustmentLot,
        AdjustmentSearch, AdjustmentInv, AdjustmentCost, 
        AdjustmentPrint, AdjustmentItemPrint,
        AdjustmentList, AdjustmentListSearch,
        AdjustmentFilter, AdjustmentCreate,
        CostLedger, CostLocation, 
        InvLedger, InvLedgerItem,InvLedgerLot,
        ResLedger, ResLedgerItem,
        InventoryReport, InventoryValuation, ProductMoves, InventoryReportLot;