MODULE Inventory;

REQUIRE InventorySettings,
        Location, LocationImport,
        Receipt, ReceiptReady, ReceiptDone, ReceiptPutAway, ReceiptCanceled, ReceiptLot,
        ReceiptCost, ReceiptInv, ReceiptSearch, ReceiptPrint, ReceiptPartner, ReceiptImport, ReceiptInitial,
        ReceiptShipment, ReceiptShipmentInitial,
        Shipment, ShipmentWaiting, ShipmentReady, ShipmentPicking, ShipmentDone, ShipmentCanceled, 
        ShipmentCost, ShipmentInv, ShipmentRes, ShipmentSearch, ShipmentPrint, ShipmentPartner, ShipmentInitial,
        ShipmentReceipt, ShipmentReceiptCost, ShipmentReceiptInitial, ShipmentLot,
        Scrap, ScrapCost, ScrapDone, ScrapPrint, ReceiptScrap, ScrapCanceled, ScrapInv,
        ScrapSearch, ScrapInitial, ScrapLot,
        Adjustment, AdjustmentInProgress, AdjustmentDone, AdjustmentCanceled, AdjustmentLot,
        AdjustmentSearch, AdjustmentInv, AdjustmentCost, AdjustmentPrint,
        CostLedger, CostLocation, 
        InvLedger, InvLedgerItem,InvLedgerLot,
        ResLedger, ResLedgerItem,
        InventoryReport, InventoryValuation, ProductMoves, InventoryReportLot,
        Lot;