MODULE Inventory;

REQUIRE InventorySettings,
        Location, LocationImport,
        Receipt, ReceiptReady, ReceiptDone, ReceiptPutAway, ReceiptCanceled, 
        ReceiptCost, ReceiptInv, ReceiptSearch, ReceiptImport, ReceiptPrint, ReceiptPartner,
        Shipment, ShipmentWaiting, ShipmentReady, ShipmentPicking, ShipmentDone, ShipmentCanceled, 
        ShipmentCost, ShipmentInv, ShipmentRes, ShipmentSearch, ShipmentPrint, ShipmentPartner,
        ShipmentReceipt, ShipmentReceiptCost,
        Scrap, ScrapCost, ScrapDone, ScrapPrint, ReceiptScrap, ScrapCanceled, ScrapInv, ScrapSearch,
        Adjustment, AdjustmentInProgress, AdjustmentDone, AdjustmentCanceled, 
        AdjustmentSearch, AdjustmentInv, AdjustmentCost, AdjustmentPrint,
        CostLedger, CostLocation, 
        InvLedger, InvLedgerItem, 
        ResLedger, ResLedgerItem,
        InventoryReport, InventoryValuation, ProductMoves;