MODULE InventorySettings;

NAMESPACE Inventory;

FORM options 'Settings';

DESIGN options {
    OBJECTS {
        NEW tabbedPane {
            tabbed = TRUE;
            fill = 1;
            NEW commons {
                caption = 'Main';
            }
        }
    }
}

NAVIGATOR {
    NEW FOLDER stock 'Inventory' WINDOW toolbar IMAGE 'inventory.png' { 
        NEW FOLDER operations 'Operations' {
        }
        NEW FOLDER dashboards 'Processes' {  
        }
        NEW FOLDER reporting 'Reporting' {
        }
        NEW FOLDER settings 'Configuration' {
            NEW options;
        }
    }
}

