MODULE Inventory;

REQUIRE InventorySettings,
        Adjustment, AdjustmentCanceled, AdjustmentDone, AdjustmentInProgress, AdjustmentSearch, AdjustmentPrint,
        CostLedger, CostLocation, InvLedger, ResLedger,
        Receipt, ReceiptCanceled, ReceiptCost, ReceiptDone, ReceiptImport, ReceiptInv, ReceiptPrint, ReceiptPutAway, 
        ReceiptReady, ReceiptScrap, ReceiptType,
        InventoryReport, InventoryValuation,
        Scrap, ScrapCost, ScrapDone, ScrapPrint,
        Shipment, ShipmentCanceled, ShipmentCost, ShipmentDone, ShipmentInv, ShipmentPicking, ShipmentPrint, 
        ShipmentReady, ShipmentReceipt, ShipmentReceiptCost, ShipmentRes, ShipmentType, ShipmentWaiting,
        Location, LocationImport, ProductMoves
        ;