MODULE Inventory;

REQUIRE InventorySettings,
        Location, LocationValuate, LocationImport,
        Receipt, ReceiptReady, ReceiptDone, ReceiptPutAway, ReceiptCanceled, 
        ReceiptCost, ReceiptInv, ReceiptSearch, ReceiptPrint, ReceiptPartner, ReceiptImport, ReceiptInitial, 
        Shipment, ShipmentWaiting, ShipmentReady, ShipmentPicking, ShipmentDone, ShipmentCanceled, 
        ShipmentCost, ShipmentInv, ShipmentRes, ShipmentSearch, ShipmentPrint, ShipmentPartner, ShipmentInitial,
        ShipmentReceipt, ShipmentReceiptCost, ShipmentReceiptInitial,
        Scrap, ScrapCost, ScrapDone, ScrapPrint, ReceiptScrap, ScrapCanceled, ScrapInv, ScrapSearch, ScrapInitial,
        Adjustment, AdjustmentInProgress, AdjustmentDone, AdjustmentCanceled, 
        AdjustmentSearch, AdjustmentInv, AdjustmentCost, AdjustmentPrint, AdjustmentInitial,
        CostLedger, CostLocation, 
        InvLedger, InvLedgerItem, 
        ResLedger, ResLedgerItem,
        InventoryReport, InventoryValuation, ProductMoves;