MODULE InventorySettings;

NAMESPACE Inventory;

FORM options 'Настройки';

DESIGN options {
    OBJECTS {
        NEW tabbedPane {
            type = TABBED;
            fill = 1;
            NEW commons {
                caption = 'Основные';
            }
        }
    }
}

NAVIGATOR {
    NEW FOLDER stock 'Склад' WINDOW toolbar IMAGE 'inventory.png' { 
        NEW FOLDER operations 'Операции' {
        }
        NEW FOLDER dashboards 'Процессы' {  
        }
        NEW FOLDER reporting 'Отчеты' {
        }
        NEW FOLDER settings 'Настройка' {
            NEW options;
        }
    }
}

