MODULE Inventory;

REQUIRE InventorySettings,
        Location, LocationSelection, LocationImport, LocationProduct, LocationGeo,
        Package, PackageLot,
        Receipt, ReceiptFilter, ReceiptSelection, 
        ReceiptReady, ReceiptDone, ReceiptPutAway, ReceiptCanceled,
        ReceiptCost, ReceiptInv, ReceiptRes, ReceiptPack,
        ReceiptSearch, ReceiptPartner, ReceiptImport, ReceiptInitial,
        ReceiptPrint, ReceiptItemPrint,
        ReceiptShipment, ReceiptShipmentInitial,
        ReceiptLot, ReceiptLotPrint,
        ReceiptPackage, ReceiptPackageLot,
        Shipment, ShipmentSelection, ShipmentFilter, ShipmentTotal,
        ShipmentWaiting, ShipmentReady, ShipmentPicking, ShipmentDone, ShipmentAcceptance, ShipmentCanceled, 
        ShipmentCost, ShipmentInv, ShipmentAcceptanceInv, ShipmentRes,
        ShipmentSearch, ShipmentPartner, ShipmentInitial,
        ShipmentPrint, ShipmentItemPrint,
        ShipmentReceipt, ShipmentReceiptCost, ShipmentReceiptInitial, ShipmentAcceptanceReceipt,
        ShipmentPickingTask, PickingTaskMobile,
        ShipmentLot, ShipmentLotPrint, ShipmentPack,
        TransferBulkCreate, TransferMobile,
        Scrap, ScrapCost, ScrapDone, ScrapPrint, ReceiptScrap, ScrapCanceled, ScrapInv,
        ScrapSearch, ScrapInitial, ScrapLot,
        Adjustment, AdjustmentInProgress, AdjustmentDone, AdjustmentCanceled, AdjustmentLot,
        AdjustmentSearch, AdjustmentInv, AdjustmentCost, 
        AdjustmentPrint, AdjustmentItemPrint,
        AdjustmentList, AdjustmentListSearch,
        AdjustmentFilter, AdjustmentCreate,
        CostLedger, CostLocation, 
        InvLedger, InvLedgerItem,InvLedgerLot, InvLedgerAPI,
        ResLedger, ResLedgerItem,
        InventoryReport, InventoryValuation, ProductMoves, CostLedgerReport, InventoryReportLot;