MODULE Inventory;

REQUIRE InventorySettings,
        Location, LocationImport,
        Receipt, ReceiptCanceled, ReceiptCost, ReceiptDone, ReceiptImport, ReceiptInv, 
        ReceiptPrint, ReceiptPutAway, ReceiptReady, ReceiptType, ReceiptPartner,
        Shipment, ShipmentCanceled, ShipmentCost, ShipmentDone, ShipmentInv, ShipmentPicking, ShipmentPrint, 
        ShipmentReady, ShipmentReceipt, ShipmentReceiptCost, ShipmentRes, ShipmentType, ShipmentWaiting, ShipmentPartner,
        Scrap, ScrapCost, ScrapDone, ScrapPrint, ReceiptScrap, 
        Adjustment, AdjustmentCanceled, AdjustmentDone, AdjustmentInProgress, AdjustmentSearch, AdjustmentPrint,
        CostLedger, CostLocation, 
        InvLedger, ResLedger,
        InventoryReport, InventoryValuation, ProductMoves;