MODULE Inventory;

REQUIRE InventorySettings,
        Adjustment, AdjustmentCanceled, AdjustmentDone, AdjustmentInProgress, AdjustmentSearch, AdjustmentPrint, AdjustmentStatus,
        CostLedger, CostLocation, InvLedger, ResLedger,
        Receipt, ReceiptCanceled, ReceiptCost, ReceiptDone, ReceiptHistory, ReceiptImport, ReceiptInv, ReceiptPrint, ReceiptPutAway, ReceiptReady, ReceiptScrap, ReceiptSearch, ReceiptStatus, ReceiptType,
        InventoryReport, InventoryValuation,
        Scrap, ScrapCost, ScrapDone, ScrapPrint,
        Shipment, ShipmentCanceled, ShipmentCost, ShipmentDone, ShipmentHistory, ShipmentInv, ShipmentPicking, ShipmentPrint, ShipmentReady, ShipmentReceipt, ShipmentRes, ShipmentSearch, ShipmentStatus, ShipmentType, ShipmentWaiting,
        Location, LocationImport
        ;