MODULE LeadInitial;

REQUIRE Lead;

NAMESPACE CRM;

loadDefaultData () + {
    NEW s = LeadStatus { name(s) <- 'New'; id(s) <- r'new'; }
    NEW s = LeadStatus { name(s) <- 'Qualified'; id(s) <- r'qualified'; }
    NEW s = LeadStatus { name(s) <- 'Proposition'; id(s) <- r'proposition'; }
    NEW s = LeadStatus { name(s) <- 'Won'; id(s) <- r'won'; }
    NEW s = LeadStatus { name(s) <- 'Lost'; id(s) <- r'lost'; }

    NEW p = LeadPriority {
        name(p) <- 'Low';
        id(p) <- r'low';
        color(p) <- Color.secondarySubtle;
    }
    NEW p = LeadPriority {
        name(p) <- 'Normal';
        id(p) <- r'normal';
    }
    NEW p = LeadPriority {
        name(p) <- 'High';
        id(p) <- r'high';
        color(p) <- Color.warningSubtle;
    }
    NEW p = LeadPriority {
        name(p) <- 'Urgent';
        id(p) <- r'urgent';
        color(p) <- Color.dangerSubtle;
    }
}

