MODULE LeadEmail;

REQUIRE Lead, EmailUtils;

NAMESPACE CRM;

// html
subject = ABSTRACT VALUE ISTRING (Lead);
subject (Lead l) += CONCAT ' - ', prefixName(l), (CONCAT ' ', '(' + nameStatus(l) + ')', idName(l));

info = ABSTRACT VALUE HTMLTEXT (Lead);
info (Lead l) += '<ul style="color:#959595">' + (GROUP CONCAT '<li>' + STRING p + ' : ' + property(l, p) + '</li>', '' ORDER p) + '</ul>';

body = ABSTRACT VALUE HTMLTEXT (Lead);
body(Lead l) += HTMLTEXT (CONCAT '',
    '<h1><a href="' + contextUrl('/exec/CRM.showLead?id=' + l) + '">' + subject(l) + '</a></h1>',
    info(l),
    description(l)
    );

@defineObjectNotifyComments(lead, 'Leads', );

notify (Lead l, Contact c) += salesPerson(l) = c;