MODULE LeadKanban;

REQUIRE Lead, Kanban;

PRIORITY MasterData;

NAMESPACE CRM;

leadStatuses () = JSON FROM id = LeadStatus s, name(s) WHERE s IS LeadStatus AND NOT closed(s) AND (allow(leadType(), s) OR NOT leadType())
                               ORDER sortingOrder(s), s;
// the popup's assignee picker only offers employees with an open assignment (sales person on an
// open lead), mirroring the activity calendar's countOpenAssignedActivity filter
countOpenAssignedLead (Employee e) = GROUP SUM 1 IF salesPerson(Lead l) = e AND opened(l);
leadEmployees () = JSON FROM id = Employee e, name(e) WHERE name(e) AND countOpenAssignedLead(e);

jsonTags (Lead l) = JSON FROM name(LeadTag tg), idColor(tg) WHERE in(l, tg);

order = DATA LONG (CustomUser, Lead);
currentOrder (Lead l) =  order(currentUser(), l);

createLeadStatus() {
    INPUT id = LONG DO {
        NEWSESSION {
            NEW ll = Lead {
                FOR LONG(LeadStatus s AS LeadStatus) = id DO
                    status(ll) <- s;
                order(currentUser(), ll) <- -LONG(ll);
                SHOW lead OBJECTS l = ll DOCKED;
            }
        }
    }
}

EXTEND FORM leads
    OBJECTS ll = Lead CUSTOM 'leadKanban'
    OPTIONS JSON FROM employees = leadEmployees(), statuses = leadStatuses(), locale = language(currentUser()), i18n = Utils.kanbanI18n()
    PROPERTIES(ll) name = idName,
                   tags = jsonTags,
                   nameType,
                   nameCustomer,
                   date, textDateDuration,
                   expectedRevenue,
                   namePriority, description,
                   expectedClosing, textExpectedClosingDuration,
                   nameStatus, status APPLY,
                   idColorPriority,
                   nameSalesPerson, salesPerson APPLY,
                   currentOrder ON CHANGE {
                       INPUT ord = INTEGER DO order(currentUser(), ll) <- ord;
                   }

    ORDERS status(ll), currentOrder(ll)
    FILTERS opened(ll)

    FILTERS [FILTER leads.l](ll)

    PROPERTIES() createLeadStatus

    // edit/delete stay on the form so the kanban hover popup can invoke them (changeProperty),
    // but are hidden from the panel — the popup is the only edit/delete affordance now
    PROPERTIES(ll) PANEL edit = EDIT NEWSESSION, delete = DELETE
;

DESIGN leads {
    tabbedPane {
        NEW kanban FIRST {
            caption = 'Kanban';
            MOVE GRID(ll) {
                size = (400, 200);
                fill = 1;
            }
            REMOVE PROPERTY(createLeadStatus());
            REMOVE PROPERTY(edit);
            REMOVE PROPERTY(delete);
            REMOVE BOX(ll);
        }
    }
}

// change interval
// shared kanban runtime (dragula + kanban.js/css) is registered by the Kanban utils module
onWebClientInit() + {
    onWebClientInit('leadkanban.js') <- 3;
}