MODULE LeadKanban;

REQUIRE Lead, Kanban;

PRIORITY MasterData;

NAMESPACE CRM;

leadStatuses () = JSON FROM id = LeadStatus s, name(s) WHERE s IS LeadStatus AND NOT closed(s) AND (allow(leadType(), s) OR NOT leadType())
                               ORDER sortingOrder(s), s;
// the popup's assignee picker only offers employees with an open assignment (sales person on an
// open lead), mirroring the activity calendar's countOpenAssignedActivity filter
countOpenAssignedLead (Employee e) = GROUP SUM 1 IF salesPerson(Lead l) = e AND opened(l);
// the employee list carries each person's photo (base64) once; the card/popup avatars look it up
// by sales-person name in the JS, so the photo isn't duplicated onto every card
leadEmployees () = JSON FROM id = Employee e, name(e), avatar = avatarBase64(e) WHERE name(e) AND active(e) AND countOpenAssignedLead(e);

jsonTags (Lead l) = JSON FROM name(LeadTag tg), idColor(tg) WHERE in(l, tg);

order = DATA LONG (CustomUser, Lead);
currentOrder (Lead l) =  order(currentUser(), l);

createLeadStatus (LeadStatus s) {
    NEWSESSION {
        NEW ll = Lead {
            status(ll) <- s;
            order(currentUser(), ll) <- -LONG(ll);
            SHOW lead OBJECTS l = ll DOCKED;
        }
    }
}

EXTEND FORM leads
    OBJECTS ll = Lead CUSTOM 'leadKanban'
    OPTIONS JSON FROM employees = leadEmployees(), statuses = leadStatuses(), locale = language(currentUser()), i18n = Utils.kanbanI18n()
    PROPERTIES(ll) name = idName,
                   tags = jsonTags,
                   nameType,
                   nameCustomer,
                   date, textDateDuration,
                   expectedRevenue,
                   namePriority, description,
                   expectedClosing, textExpectedClosingDuration,
                   nameStatus, status APPLY,
                   idColorPriority,
                   nameSalesPerson, salesPerson APPLY,
                   // the APPLY has to be INSIDE the handler: the APPLY property option only wraps the
                   // DEFAULT change event and is ignored when an explicit ON CHANGE is given
                   currentOrder ON CHANGE {
                       INPUT ord = INTEGER DO {
                           order(currentUser(), ll) <- ord;
                           APPLY;
                       }
                   }

    ORDERS status(ll), currentOrder(ll)
    FILTERS opened(ll)

    FILTERS [FILTER leads.l](ll)

    // edit/delete stay on the form so the kanban hover popup can invoke them (changeProperty),
    // but are hidden from the panel — the popup is the only edit/delete affordance now
    PROPERTIES(ll) GRID edit = EDIT NEWSESSION, delete = DELETE

    // createLeadStatus is invoked from kanban.js via controller.form.exec; exposed through the form API
    CUSTOMS createLeadStatus[LeadStatus]
;

DESIGN leads {
    tabbedPane {
        NEW kanban FIRST {
            caption = 'Kanban';
            MOVE GRID(ll) {
                size = (400, 200);
                fill = 1;
            }
            REMOVE BOX(ll);
        }
    }
}

// change interval
// shared kanban runtime (dragula + kanban.js/css) is registered by the Kanban utils module
onWebClientInit() + {
    onWebClientInit('leadkanban.js') <- 3;
}