MODULE LeadStatus;

REQUIRE CRMSettings;

NAMESPACE CRM;

CLASS LeadStatus 'Lead status';
name '{Name}' = DATA ISTRING[50] (LeadStatus) NONULL CHARWIDTH 15;

id '{ID}' = DATA STRING[20] (LeadStatus);
leadStatus = GROUP AGGR LeadStatus t BY id(t);

closed 'Closed' = DATA BOOLEAN (LeadStatus);

FORM leadStatus 'Lead status'
    OBJECTS o = LeadStatus PANEL
    PROPERTIES(o) name, id, closed

    EDIT LeadStatus OBJECT o;
;

DESIGN leadStatus {
    OBJECTS {
        NEW tabbedPane {
            fill = 1;
            tabbed = TRUE;
        }
    }
}

FORM leadStatuses 'Lead statuses'
    OBJECTS o = LeadStatus
    PROPERTIES(o) READONLY name, id, closed
    LIST LeadStatus OBJECT o
;

EXTEND FORM options
    OBJECTS ls = LeadStatus
    PROPERTIES(ls) READONLY name, id, closed
    PROPERTIES(ls) NEWSESSION NEW, EDIT, DELETE
;

DESIGN options {
    tabbedPane {
        MOVE BOX(ls) { caption = 'Lead statuses'; }
    }
}