MODULE Company;

REQUIRE LegalEntity, MasterData;

NAMESPACE MasterData;

CLASS Company 'Компания' : LegalEntity;

EXTEND CLASS PartnerType {
    company 'Компания'
}

dataDefaultCompany 'Компания по умолчанию' = DATA Company ();

countCompany 'Кол-во компаний' () = GROUP SUM 1 IF c IS Company MATERIALIZED;
firstCompany () = GROUP LAST Company c ORDER DESC c WHERE c IS Company; 

defaultCompany = OVERRIDE dataDefaultCompany(), (firstCompany() IF countCompany() = 1) MATERIALIZED;

type (Partner p) += WHEN p IS Company THEN PartnerType.company;

FORM companies 'Компании'
    OBJECTS c = Company
    PROPERTIES(c) READONLY name, id
    PROPERTIES(c) NEWSESSION NEW, EDIT, DELETE
    
    LIST Company OBJECT c
;

NAVIGATOR {
    masterData {
        NEW companies;
    }
}

EXTEND FORM dialogPartners
    EXTEND FILTERGROUP type
        FILTER 'Компании' p IS Company
;