MODULE Individual;

REQUIRE Partner, MasterData, LegalEntity;

NAMESPACE MasterData;

CLASS Individual 'Физическое лицо';

firstName 'Имя' = DATA ISTRING[30] (Individual) NONULL;
lastName 'Фамилия' = DATA ISTRING[30] (Individual) NONULL;
middleName 'Отчество' = DATA ISTRING[30] (Individual);

legalEntity = DATA LegalEntity (Individual);
idLegalEntity 'Организация' (Individual i) = id(legalEntity(i));
nameLegalEntity 'Организация' (Individual i) = name(legalEntity(i));

EXTEND CLASS Individual : Partner;

name (Individual i) += CONCAT ' ', lastName(i), firstName(i), middleName(i);

EXTEND CLASS PartnerType {
    individual 'Физическое лицо'
}

type (Partner p) += WHEN p IS Individual THEN PartnerType.individual;

EXTEND FORM partner
    PROPERTIES(p) firstName, lastName, middleName, nameLegalEntity
;

DESIGN partner {
    headerDetails {
        NEW individualName {
            fill = 1;
            type = CONTAINERH;
            MOVE PROPERTY(firstName(p));
            MOVE PROPERTY(lastName(p));
            MOVE PROPERTY(middleName(p));
        }
        MOVE PROPERTY(nameLegalEntity(p));
    }
}

newIndividual 'Физическое лицо' () {
    NEWSESSION {
        NEW i = Individual {
            
            SHOW partner OBJECTS p = i;  
        }
    }
} IMAGE 'add.png';

EXTEND FORM partners
    PROPERTIES newIndividual() DRAW p TOOLBAR
    
    LIST Individual OBJECT p
;

EXTEND FORM partner
    OBJECTS em = Individual
    PROPERTIES(em) firstName, lastName, phone, email
    PROPERTIES(em) NEW, DELETE 
    FILTERS legalEntity(em) = p  
;

DESIGN partner {
    tabs {
        NEW contacts {
            showIf = p IS LegalEntity;
            caption = 'Контакты';
            MOVE BOX(em);           
        }
    }
}