MODULE Individual;

REQUIRE Partner, MasterData, LegalEntity;

NAMESPACE MasterData;

CLASS Individual 'Физическое лицо';

firstName 'Имя' = DATA ISTRING[30] (Individual);
lastName 'Фамилия' = DATA ISTRING[30] (Individual);
middleName 'Отчество' = DATA ISTRING[30] (Individual);

legalEntity = DATA LegalEntity (Individual);
nameLegalEntity 'Организация' (Individual i) = name(legalEntity(i));

EXTEND CLASS Individual : Partner;

name (Individual i) += CONCAT ' ', lastName(i), firstName(i), middleName(i);

showName (Partner p) += WHEN NOT p IS Individual THEN TRUE;

EXTEND CLASS PartnerType {
    individual 'Физическое лицо'
}

type (Partner p) += WHEN p IS Individual THEN PartnerType.individual;

EXTEND FORM partner
    PROPERTIES(p) firstName, lastName, middleName, nameLegalEntity
;

DESIGN partner {
    header {
        MOVE PROPERTY (firstName(p));
        MOVE PROPERTY (lastName(p));
        MOVE PROPERTY (middleName(p));
    }
    box2 {
        MOVE PROPERTY (nameLegalEntity(p));
    }
}

newIndividual 'Физическое лицо' () {
    NEWSESSION {
        NEW i = Individual {
            
            SHOW partner OBJECTS p = i;  
        }
    }
} IMAGE 'add.png';

EXTEND FORM partners
    PROPERTIES newIndividual() DRAW p TOOLBAR
    
    LIST Individual OBJECT p
;
