MODULE PartnerGeo;

REQUIRE Partner, Geo, GeoUtils;

NAMESPACE MasterData;

doNotFitBounds = DATA LOCAL BOOLEAN ();

META defineObjectMap(object, lobj, container)
    latitude 'Latitude'= DATA NUMERIC[11,6] (###object);
    longitude 'Longitude' = DATA NUMERIC[11,6] (###object);

    coordinates 'Coordinates' (###object o) = CONCAT ' ', latitude(o), longitude(o) CHARWIDTH 20;
    changeCoordinates (###object o) {
        INPUT s = STRING[50] DO {
            latitude(o) <- NUMERIC[11,6](getWord(replace(s, ', ', ' '), ' ', 1));
            longitude(o) <- NUMERIC[11,6](getWord(replace(s, ', ', ' '), ' ', 2));
            doNotFitBounds() <- NULL;
        }
    }
    
    distance (###object p) = abs(longitude(p) - longitude()) + abs(latitude(p) - latitude());
    near(###object p) = distance(p) <= (OVERRIDE distanceAccuracy(), 0.001);

    afterInputGoogleAddress ABSTRACT LIST (###object, STRING[150]);
    
    inputGoogleAddress (###object p) {
        INPUT a = STRING[150] CUSTOM 'googleAutocomplete' DO {
            address(p) <- getWord(a, ',', 1);
            city(p) <- getWord(a, ',', 2);
            state(p) <- getWord(a, ',', 3);

            getCoordinates(a);

            latitude(p) <- readLatitude();
            longitude(p) <- readLongitude();

            afterInputGoogleAddress(p, a);

            doNotFitBounds() <- NULL;
        }
    }
        
    // temporary instead of inputGoogleAddress
    WHEN LOCAL CHANGED(addressCsv(###object o)) AND autoSynchronizeCoordinates() DO {
        TRY {
            getCoordinates (addressCsv(o));
            latitude(o) <- readLatitude();
            longitude(o) <- readLongitude();

            doNotFitBounds() <- NULL;
        }
    }

    EXTEND FORM object
        PROPERTIES addressCsv(lobj) ON CHANGE inputGoogleAddress(lobj) SHOWIF apiKey(MapProvider.google)
        PROPERTIES(lobj) coordinates ON CHANGE changeCoordinates(lobj)

        OBJECTS lobj##g = ###object MAP
        PROPERTIES(lobj##g) name READONLY, 
                            latitude ON CHANGE { INPUT n = latitude(lobj##g) CHANGE DO doNotFitBounds() <- TRUE; },
                            longitude ON CHANGE { INPUT n = longitude(lobj##g) CHANGE DO doNotFitBounds() <- TRUE; }
        PROPERTIES fitBounds = TRUE IF lobj##g IS ###object AND NOT doNotFitBounds()
        FILTERS lobj##g = lobj
    ;

    DESIGN object {
        container {
            NEW geo {
                caption = 'Coordinates';
                MOVE PROPERTY(addressCsv(lobj)) { alignment = STRETCH; }
                NEW coordinates {
                    horizontal = TRUE;
                    MOVE PROPERTY(coordinates(lobj));
                }
                MOVE BOX(lobj##g) {
                    height = 300;
                    caption = '';
                }
            }
        }
    }
END

@defineObjectMap(partner, p, tabs);

EXTEND FORM partners
    PROPERTIES(p) READONLYIF isReadonly() latitude, longitude
;
