MODULE PartnerPurchase;

REQUIRE MasterData, Partner;

NAMESPACE MasterData;

notVendor 'Not vendor' = DATA BOOLEAN (PartnerType);
EXTEND FORM options PROPERTIES(prtp) notVendor;

isVendor 'Vendor' = DATA BOOLEAN (Partner);

isVendor(Partner p) <- NOT notVendor(type(p)) WHEN SET(p IS Partner);

EXTEND FORM partners
    PROPERTIES(p) READONLYIF isReadonly() isVendor
;

EXTEND FORM partner 
    PROPERTIES(p) isVendor
;

DESIGN partner {
    headerColumn3 {
        MOVE PROPERTY(isVendor(p));    
    }
    tabs {
        NEW vendor {
            showIf = isVendor(p);
            caption = 'Purchase';
            NEW vendorOptions;
        }
    }
}