MODULE PartnerPurchase;

REQUIRE MasterData, Partner;

NAMESPACE MasterData;

isVendor 'Поставщик' = DATA BOOLEAN (Partner);

WHEN LOCAL SET(Partner p IS Partner) AND NOT name(p) DO {
        isVendor(p) <- TRUE;
}

EXTEND FORM partners
    PROPERTIES(p) isVendor
;

EXTEND FORM partner 
    PROPERTIES(p) isVendor
;

DESIGN partner {
    headerColumn3 {
        MOVE PROPERTY(isVendor(p));    
    }
    tabs {
        NEW vendor {
            showIf = isVendor(p);
            caption = 'Закупки';
            NEW vendorOptions;
        }
    }
}