MODULE PartnerSales;

REQUIRE MasterData, Partner;

NAMESPACE MasterData;

notCustomer 'Not customer' = DATA BOOLEAN (PartnerType);
EXTEND FORM options PROPERTIES(prtp) notCustomer;

isCustomer 'Customer' = DATA BOOLEAN (Partner);

isCustomer(Partner p) <- NOT notCustomer(type(p)) WHEN SET(p IS Partner);

EXTEND FORM partners
    PROPERTIES(p) READONLYIF isReadonly() isCustomer
;

EXTEND FORM partner 
    PROPERTIES(p) isCustomer
;

DESIGN partner {
    headerColumn3 {
        MOVE PROPERTY(isCustomer(p));   
    }
    tabs {
        NEW customer {
            showIf = isCustomer(p);
            caption = 'Sales';
            NEW customerOptions;
        }
    }
}