MODULE PartnerSales;

REQUIRE MasterData, Partner;

NAMESPACE MasterData;

isCustomer 'Покупатель' = DATA BOOLEAN (Partner);

WHEN LOCAL FORMS partner
    SET(Partner p IS Partner) DO {
        isCustomer(p) <- TRUE;
}

EXTEND FORM partners
    PROPERTIES(p) isCustomer
;

EXTEND FORM partner 
    PROPERTIES(p) isCustomer
;

DESIGN partner {
    headerColumn3 {
        MOVE PROPERTY(isCustomer(p));   
    }
    tabs {
        NEW customer {
            showIf = isCustomer(p);
            caption = 'Продажи';
            NEW customerOptions;
        }
    }
}