MODULE PartnerGeo;

REQUIRE Partner, Geo, GeoUtils;

NAMESPACE MasterData;

// for google maps required API : Geocoding, Maps JavaScript, Places

META defineObjectMap(object, lobj, container)
    latitude 'Latitude' = DATA DOUBLE (###object);
    longitude 'Longitude' = DATA DOUBLE (###object);

    coordinates 'Coordinates' (###object o) = CONCAT ' ', latitude(o), longitude(o) CHARWIDTH 30;
    changeCoordinates (###object o) {
        INPUT s = STRING[50] DO {
            latitude(o) <- DOUBLE(getWord(replace(s, ', ', ' '), ' ', 1));
            longitude(o) <- DOUBLE(getWord(replace(s, ', ', ' '), ' ', 2));
        }
    }
    
    distance (###object p) = abs(longitude(p) - longitude()) + abs(latitude(p) - latitude());
    near(###object p) = distance(p) <= (OVERRIDE distanceAccuracy(), 0.001);

    afterInputGoogleAddress ABSTRACT LIST (###object, STRING[150]);
    
    inputGoogleAddress (###object p) {
        INPUT a = STRING[150] CUSTOM 'googleAutocomplete' DO {
            address(p) <- getWord(a, ',', 1);
            city(p) <- getWord(a, ',', 2);
            state(p) <- getWord(a, ',', 3);

            getCoordinates(a);

            latitude(p) <- readLatitude();
            longitude(p) <- readLongitude();

            afterInputGoogleAddress(p, a);
        }
    }
        
    // temporary instead of inputGoogleAddress
//    WHEN LOCAL CHANGED(addressCsv(###object o)) AND autoSynchronizeCoordinates() DO {
//        TRY {
//            getCoordinates (addressCsv(o));
//            latitude(o) <- readLatitude();
//            longitude(o) <- readLongitude();
//        }
//    }

    EXTEND FORM object
        PROPERTIES addressCsv(lobj) ON CHANGE inputGoogleAddress(lobj) SHOWIF apiKey(MapProvider.google)
        PROPERTIES(lobj) coordinates ON CHANGE changeCoordinates(lobj)

        OBJECTS lobj##g = ###object MAP
        PROPERTIES(lobj##g) name READONLY, latitude, longitude
        PROPERTIES fitBounds = TRUE IF lobj##g IS ###object
        FILTERS lobj##g = lobj
    ;

    DESIGN object {
        container {
            NEW geo {
                caption = 'Coordinates';
                MOVE PROPERTY(addressCsv(lobj)) { alignment = STRETCH; }
                NEW coordinates {
                    horizontal = TRUE;
                    MOVE PROPERTY(coordinates(lobj));
                }
                MOVE BOX(lobj##g) {
                    height = 300;
                    caption = '';
                }
            }
        }
    }
END

@defineObjectMap(partner, p, tabs);

EXTEND FORM partners
    PROPERTIES(p) READONLYIF isReadonly() latitude, longitude
;
