MODULE Position;

REQUIRE MasterData;

NAMESPACE MasterData;

CLASS Position 'Position';

name '{Name}' = DATA ISTRING[100] (Position) CHARWIDTH 15;

FORM position 'Position'
    OBJECTS o = Position PANEL
    PROPERTIES(o) name
    
    EDIT Position OBJECT o
;

FORM positions 'Positions'
    OBJECTS o = Position
    PROPERTIES(o) READONLY name
    PROPERTIES(o) NEWSESSION NEW, EDIT, DELETE

    LIST Position OBJECT o
;

FORM dialogPositions 'Position'
    OBJECTS o = Position
    PROPERTIES(o) READONLY name
;

NAVIGATOR {
    masterData {
        NEW positions;
    }
}