MODULE CurrencyImport;

REQUIRE Currency;

NAMESPACE MasterData;

currencyExport 'Export currencies' () {
    NEWSESSION {
        LOCAL f = EXCELFILE ();
        EXPORT XLSX HEADER FROM '{ID}' = id(Currency c), '{Name}' = name(c); 
        open(f());
    }
}

currencyImport 'Import currencies' () {
    LOCAL id = STRING[3] (INTEGER);
    LOCAL name = ISTRING[30] (INTEGER);
    
    INPUT f = EXCELFILE DO {
        NEWSESSION {   
            IMPORT XLS HEADER FROM f TO id = A, name = B;
            
            FOR imported(INTEGER i) DO NEW c = Currency {
                id(c) <- id(i);
                name(c) <- name(i);
            }
            
            APPLY;
            MESSAGE 'Import completed';
        }
    }    
}


EXTEND FORM migrationData 
    PROPERTIES currencyExport(), currencyImport()
;

DESIGN migrationData {
    commons {
        NEW currency {
            horizontal = TRUE;
            caption = 'Currencies';
            MOVE PROPERTY(currencyImport());
            MOVE PROPERTY(currencyExport());
        }
    }
}