MODULE Currency;

REQUIRE MasterData;

NAMESPACE MasterData;

CLASS Currency 'Currency';
TABLE currency (Currency);

name '{Name}' = DATA ISTRING[30] (Currency) CHARWIDTH 10;
currency (ISTRING[30] name) = GROUP AGGR Currency c BY name(c);

id '{ID}' = DATA STRING[3] (Currency) CHARWIDTH 3;
currencyId (ISTRING[3] id) = GROUP AGGR Currency c BY id(c);

defaultCurrency = DATA Currency();
default 'Default' (Currency c) = defaultCurrency() = c; 

FORM currency 'Currency'
    OBJECTS o = Currency PANEL
    PROPERTIES(o) id, name, default
    
    EDIT Currency OBJECT o
;

FORM currencies 'Currencies'
    OBJECTS o = Currency
    PROPERTIES(o) READONLY id, name, default
    PROPERTIES(o) NEWSESSION NEW, EDIT, DELETE
;

FORM dialogCurrencies 'Currencies'
    OBJECTS o = Currency
    PROPERTIES(o) READONLY name
    
    LIST Currency OBJECT o
;

NAVIGATOR {
    masterData {
        NEW currencies;
    }
}
