MODULE SalesLedger;

REQUIRE Item, Partner, DateUtils, Location;

NAMESPACE Sales;

CLASS ABSTRACT SalesLedger 'Регистр продаж';
class 'Вид' (SalesLedger l) = objectClassName(l) IF l IS SalesLedger CHARWIDTH 15;

type 'Тип' = ABSTRACT ISTRING[100] (SalesLedger) MATERIALIZED;

active 'Активный' = ABSTRACT BOOLEAN (SalesLedger) MATERIALIZED;

dateTime 'Время' = ABSTRACT DATETIME (SalesLedger) MATERIALIZED;
@defineDateTimeAggregation(SalesLedger);

number 'Номер' = ABSTRACT STRING[31] (SalesLedger) MATERIALIZED;

location = ABSTRACT Location (SalesLedger) MATERIALIZED;
nameLocation 'Место хранения' (SalesLedger l) = name(location(l));

item 'Номенклатура' = ABSTRACT Item (SalesLedger) MATERIALIZED;
nameItem 'Номенклатура' (SalesLedger l) = name(item(l));

level2 'Группа 2' (SalesLedger l) = level2(item(l));

customer = ABSTRACT Partner (SalesLedger) MATERIALIZED;
nameCustomer 'Контрагент' (SalesLedger l) = name(customer(l));

quantity 'Кол-во' = ABSTRACT NUMERIC[16,3] (SalesLedger) MATERIALIZED;

price 'Цена' = ABSTRACT NUMERIC[10,2] (SalesLedger) MATERIALIZED ;

untaxedAmount 'Сумма без налогов' = ABSTRACT NUMERIC[14,2] (SalesLedger) MATERIALIZED;
taxes 'Налоги' = ABSTRACT NUMERIC[14,2] (SalesLedger) MATERIALIZED;

amount 'Сумма' (SalesLedger l) = untaxedAmount(l) (+) taxes(l);