MODULE SalesLedger;

REQUIRE ItemCost, Partner, DateUtils, Location;

NAMESPACE Sales;

CLASS ABSTRACT SalesLedger 'Регистр продаж';
class 'Вид' (SalesLedger l) = objectClassName(l) IF l IS SalesLedger CHARWIDTH 15;

type 'Тип' = ABSTRACT ISTRING[100] (SalesLedger) CHARWIDTH 20 MATERIALIZED;

active 'Активный' = ABSTRACT BOOLEAN (SalesLedger) MATERIALIZED;

dateTime 'Время' = ABSTRACT DATETIME (SalesLedger) MATERIALIZED;
@defineDateTimeAggregation(SalesLedger);

number 'Номер' = ABSTRACT STRING[31] (SalesLedger) MATERIALIZED;

location = ABSTRACT Location (SalesLedger) MATERIALIZED;
nameLocation 'Место хранения' (SalesLedger l) = name(location(l));

item 'Номенклатура' = ABSTRACT Item (SalesLedger) MATERIALIZED;
nameItem 'Номенклатура' (SalesLedger l) = name(item(l));

level2 'Группа 2' (SalesLedger l) = level2(item(l));

customer = ABSTRACT Partner (SalesLedger) MATERIALIZED;
nameCustomer 'Контрагент' (SalesLedger l) = name(customer(l));

quantity 'Кол-во' = ABSTRACT NUMERIC[16,3] (SalesLedger) MATERIALIZED;

price 'Цена' = ABSTRACT NUMERIC[10,2] (SalesLedger) MATERIALIZED;

costAmount 'Себестоимость' (SalesLedger l) = ABSTRACT VALUE NUMERIC[14,2] (SalesLedger) MATERIALIZED;
costAmount (SalesLedger l) += NUMERIC[14,2] (quantity(l) * cost(item(l), date(l)));

untaxedAmount 'Сумма' = ABSTRACT NUMERIC[14,2] (SalesLedger) MATERIALIZED;

markupAmount 'Надбавка' (SalesLedger l) = untaxedAmount(l) (-) costAmount(l); 
markup 'Надбавка, %' (SalesLedger l) = NUMERIC[10,2] (100.0 * markupAmount(l) / costAmount(l));

taxAmount 'Налоги' = ABSTRACT NUMERIC[14,2] (SalesLedger) MATERIALIZED;

amount 'Итоговая сумма' (SalesLedger l) = ABSTRACT NUMERIC[14,2] (SalesLedger) MATERIALIZED;