MODULE InvoiceReport;

REQUIRE CreditNote, InvoiceDebt, ItemAttribute;

NAMESPACE Invoicing;

nameItemCategory 'Категория номенклатуры' (InvoiceLine l) = name(category(item(l)));

attribute(InvoiceLine l, ItemAttribute a) = value(attribute(item(l), a));

FORM reportingInvoices 'Отчет по реализациям'
    OBJECTS a = ItemAttribute

    OBJECTS report = (i = Invoice, l = InvoiceLine)
    PROPERTIES(i) READONLY dateTime, dueDateTime, number, nameCustomer, nameCustomerAccount, nameCompany, 
                    nameCompanyAccount, namePaymentTerms, note, nameStatus,
                    untaxedAmount, taxAmount, amount, paid
    PROPERTIES(l) READONLY nameItem, idItem, nameItemCategory 
    PROPERTIES READONLY attribute(l, a) COLUMNS (a) HEADER name(a)
    PROPERTIES(l) READONLY quantity, price, taxes, untaxedAmount
    FILTERS invoice(l) = i
;

NAVIGATOR {
    invoicing {
        reporting {
            NEW reportingInvoices;        
        }
    }
}