MODULE InvoiceReport;

REQUIRE CreditNote, InvoiceDebt, ItemAttribute;

NAMESPACE Invoicing;

nameItemCategory 'Категория номенклатуры' (InvoiceLine l) = name(category(item(l)));

attribute(InvoiceLine l, ItemAttribute a) = value(attribute(item(l), a));

FORM reportingInvoices 'Отчет по реализациям'
    OBJECTS a = ItemAttribute

    OBJECTS report = (i = Invoice, l = InvoiceLine) PIVOT
    PROPERTIES(i) READONLY nameType, dateTime, nameStatus, number, 
                           nameCustomer, nameCustomerAccount, nameCompany, nameCompanyAccount, 
                           namePaymentTerms, dueDateTime, note,
                           untaxedAmount, taxAmount, amount, paid
    PROPERTIES(l) READONLY nameItem, idItem, nameItemCategory 
    PROPERTIES READONLY attribute(l, a) COLUMNS (a) HEADER name(a)
    PROPERTIES(l) READONLY quantity, price, taxes, untaxedAmount
    FILTERS invoice(l) = i
;

@defineDateTimeAggregationForm(reportingInvoices, i);

NAVIGATOR {
    invoicing {
        reporting {
            NEW reportingInvoices;        
        }
    }
}