MODULE PosPaymentMethod;

REQUIRE PaymentMethod;

NAMESPACE Retail;

disabled 'Отключен' = DATA BOOLEAN (Pos, PaymentMethod);

account = DATA Account (Pos, PaymentMethod);
nameAccount 'Счет' (Pos p, PaymentMethod pm) = name(account(p, pm));

CONSTRAINT company(Pos p) AND account(p, PaymentMethod pm) AND NOT holder(account(p, pm)) = company(p)
                CHECKED BY account
                MESSAGE 'Владелец счета компании не совпадает с компанией в методе оплаты';

EXTEND FORM pos
    OBJECTS pm = PaymentMethod
    PROPERTIES(pm) READONLY id, name 
    PROPERTIES(p, pm) disabled, nameAccount
;
