MODULE PaymentMethodInitial;

REQUIRE PaymentMethod;

NAMESPACE Retail;

loadDefaultData () + {
    NEW p = PaymentMethod {
        name(p) <- 'Cash';
        id(p) <- 'cash';
        
        cashPaymentMethod() <- p;
        
        incomingPaymentType(p) <- incomingPaymentType('customercash');
        outgoingPaymentType(p) <- outgoingPaymentType('customercash');
    }

    NEW p = PaymentMethod {
        name(p) <- 'Bank card';
        id(p) <- 'card';

        incomingPaymentType(p) <- incomingPaymentType('customerbank');
        outgoingPaymentType(p) <- outgoingPaymentType('customerbank');
    }
}