MODULE AccountReport;

REQUIRE Payment;

NAMESPACE Invoicing;

inAmount 'Доход' (Account a) = GROUP SUM amount(Payment p) IF paid(p) AND toAccount(p) = a;
outAmount 'Расход' (Account a) = GROUP SUM amount(Payment p) IF paid(p) AND fromAccount(p) = a;

balance 'Баланс' (Account a) = inAmount(a) (-) outAmount(a);

FORM accountReport 'Остатки по счетам'
    OBJECTS a = Account
    PROPERTIES(a) READONLY  accountNumber, nameAccountHolder, notes, inAmount, outAmount, balance
    
    OBJECTS p = Payment
    PROPERTIES(p) date, fromAccountNumber, toAccountNumber, amount
    FILTERS paid(p),
            toAccount(p) = a OR fromAccount(p) = a
;

NAVIGATOR {
    invoicing {
        reports{
            NEW accountReport;        
        }
    }
}
