MODULE ManufacturingOrderSearch;

REQUIRE ManufacturingOrderDone;

NAMESPACE Manufacturing;

// consumed
lastConsumedLine (ManufacturingOrder o, Item i) = GROUP LAST ConsumedLine l ORDER l BY manufacturingOrder(l), item(l);

@defineDocSearchAction(manufacturingOrder, ConsumedLine, item, consumed, 'Consumed');

@defineBarCodeSearch(manufacturingOrder, ConsumedLine, o, c, consumed);

// finished
lastFinishedLine (ManufacturingOrder o, Item i) = GROUP LAST FinishedLine l ORDER l BY manufacturingOrder(l), item(l);

@defineDocSearchAction(manufacturingOrder, FinishedLine, item, produced, 'Produced');

@defineBarCodeSearch(manufacturingOrder, FinishedLine, o, l, produced);