MODULE ManufacturingOrderInitial;

REQUIRE ManufacturingOrderType;

NAMESPACE Manufacturing;

loadDefaultData () + {
    NEW t = ManufacturingOrderType {
        name(t) <- 'Производство';
        id(t) <- 'manufacturing';
        NEW n = Numerator {
            name(n) <- 'Производство';
            series(n) <- 'ПРЗ';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(t) <- n;
        }
    }
    NEW t = ManufacturingOrderType {
        name(t) <- 'Разборка';
        id(t) <- 'unbuild';
        unbuild(t) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Разборка';
            series(n) <- 'РЗБ';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(t) <- n;
        }
    }
}
