MODULE ManufacturingOrderFilter;

REQUIRE ManufacturingOrderDone;

NAMESPACE Manufacturing;

type = DATA LOCAL NESTED ManufacturingOrderType ();
nameType 'Тип' = name(type());

materialsLocation = DATA LOCAL NESTED Location ();
nameMaterialsLocation 'Списать из' = name(materialsLocation());

productsLocation = DATA LOCAL NESTED Location ();
nameProductsLocation 'Получатель' = name(productsLocation());

EXTEND FORM manufacturingOrders
    PROPERTIES() nameType, nameMaterialsLocation, nameProductsLocation
    
    FILTERS type(o) = type() OR NOT type(),
            materialsLocation(o) = materialsLocation() OR NOT materialsLocation(),
            productsLocation(o) = productsLocation() OR NOT productsLocation() 
;

DESIGN manufacturingOrders {
    rightPane {
        NEW filters FIRST {
            caption = 'Фильтры';
            alignment = STRETCH;
            MOVE PROPERTY(nameType());
            MOVE PROPERTY(nameMaterialsLocation());
            MOVE PROPERTY(nameProductsLocation());
        }
    }
}