MODULE ManufacturingOrderRes;

REQUIRE ManufacturingOrderCanceled, ResLedger;

NAMESPACE Manufacturing;

CLASS ManufacturingOrderResLedger : ResLedger;
manLedger = AGGR ManufacturingOrderResLedger WHERE reserved(ConsumedLine line) AND item(line) IS Product AND
    (status(manufacturingOrder(line)) = ManufacturingOrderStatus.waiting OR 
     status(manufacturingOrder(line)) = ManufacturingOrderStatus.ready OR 
     status(manufacturingOrder(line)) = ManufacturingOrderStatus.inProgress);

dateTime(ManufacturingOrderResLedger r) += scheduledDateTime(line(r));

partner(ManufacturingOrderResLedger r) += company(manufacturingOrder(line(r)));
location(ManufacturingOrderResLedger r) += materialsLocation(manufacturingOrder(line(r)));

product(ManufacturingOrderResLedger r) += (item(line(r))) AS Product;
reserved(ManufacturingOrderResLedger r) += reserved(line(r));

number(ManufacturingOrderResLedger r) += number(manufacturingOrder(line(r)));
