MODULE ManufacturingOrderReport;

REQUIRE ManufacturingOrderDone, ItemAttribute;

NAMESPACE Manufacturing;

attribute(ManufacturingOrder o, ItemAttribute a) = value(attribute(item(o), a));

FORM manufacturingOrderReport 'Order report'
    OBJECTS a = ItemAttribute
    
    OBJECTS o = ManufacturingOrder PIVOT
    PROPERTIES(o) READONLY number, scheduledDateTime, nameItem, imagedNameStatus, nameType, executionDateTime, 
                           nameCompany, nameMaterialsLocation, nameProductsLocation, 
                           nameUom, descriptionBom
    PROPERTIES READONLY 'Category 1' = level1(item(o)), 'Category 2' = level2(item(o)), 'Category 3' = level3(item(o)), 'Category 4' = level4(item(o)), 
                        'Canonical group' = canonicalNameCategory(item(o)) 
    PROPERTIES READONLY attribute(o, a) COLUMNS (a) HEADER name(a)
    PROPERTIES(o) READONLY MEASURE toManufacture, manufactured
    FILTERS accessGranted(materialsLocation(o)) OR accessGranted(productsLocation(o)) 
;

DESIGN manufacturingOrderReport {
    OBJECTS {
        NEW filters FIRST { 
            caption = 'Filters';
            horizontal = TRUE;
        }
    }
}

@defineDateTimeAggregationForm(manufacturingOrderReport, o, scheduled);
@defineDateFilterForm(manufacturingOrderReport, o, scheduled);

NAVIGATOR {
    manufacturing {
        reporting {
            NEW manufacturingOrderReport;        
        }
    }
}