MODULE ManufacturingOrderLot;

REQUIRE ManufacturingOrderDone, ManufacturingOrderSearch, ManufacturingOrderInv, InvLedgerLot, ProductLot;

NAMESPACE Manufacturing;

// consumed
@defineDocLot (manufacturingOrder, ConsumedLine, item, consumed, done, ' (consumed)');

@defineDocBarCodeLot (manufacturingOrder, ConsumedLine, item, consumed);

@defineDocDesignLotTab(manufacturingOrder, ConsumedLine, consumed, item, c, consumedLinesTab);

// finished
@defineDocLot (manufacturingOrder, FinishedLine, item, produced, done, ' (produced)');

@defineDocBarCodeLot (manufacturingOrder, FinishedLine, item, produced);

beforeProcessFinishedLineLotBarCode(ManufacturingOrder r, STRING s) + {
    IF NOT lot(s) THEN {
        NEW l = Lot {
            id(l) <- STRING[100](s);
        }
    }
}

@defineDocLot (manufacturingOrder, FinishedLine, item, toProduce, done, ' (manufacture)');

toProduceOrProduced(FinishedLine fl, Lot l) = toProduce(fl, l) OR produced(fl, l);

@defineDocDesignLotTab(manufacturingOrder, FinishedLine, produced, item, l, finishedLinesTab, toProduceOrProduced);

@defineDocLotGenerate(manufacturingOrder, FinishedLine, item, l, toProduce);

EXTEND FORM manufacturingOrder
    PROPERTIES (l, lotL) BEFORE produced(l, lotL) toProduce
    PROPERTIES (lotL) DELETE GRID
;

WHEN SET(done(manufacturingOrder(FinishedLine l))) AND toProduce(l) = produced(l) DO
    produced(l, Lot lt) <- toProduce(l, lt);

//ledger
quantity(ManufacturingOrderInv i, Lot l) += produced(line(i), l);
