MODULE ManufacturingOrderFilter;

REQUIRE ManufacturingOrderDone;

NAMESPACE Manufacturing;

@defineDateFilterForm(manufacturingOrders, o, scheduled);

// right pane
@defineDocFilter(manufacturingOrder, ManufacturingOrderType, type, o, 'Type');

@defineDocFilter(manufacturingOrder, Location, materialsLocation, o, 'Materials location');
CONSTRAINT accessDenied(manufacturingOrderMaterialsLocation()) CHECKED BY manufacturingOrderMaterialsLocation[] MESSAGE '';

@defineDocFilter(manufacturingOrder, Location, productsLocation, o, 'Products location');
CONSTRAINT accessDenied(manufacturingOrderProductsLocation()) CHECKED BY manufacturingOrderProductsLocation[] MESSAGE '';