MODULE ManufacturingOrderLot;

REQUIRE ManufacturingOrderDone, ManufacturingOrderSearch, ManufacturingOrderInv, InvLedgerLot, ProductLot;

NAMESPACE Manufacturing;

// consumed
@defineDocLot (manufacturingOrder, ConsumedLine, item, consumed, done, ' (consumed)');

@defineDocBarCodeLot (manufacturingOrder, ConsumedLine, item, consumed);

@defineDocDesignLotTab(manufacturingOrder, ConsumedLine, consumed, item, c, consumedLinesTab);

// finished
@defineDocLot (manufacturingOrder, FinishedLine, item, produced, done, ' (produced)');

@defineDocBarCodeLot (manufacturingOrder, FinishedLine, item, produced);

beforeProcessFinishedLineLotBarCode(ManufacturingOrder r, STRING s) + {
    IF NOT lot(s) THEN {
        NEW l = Lot {
            id(l) <- STRING[100](s);
        }
    }
}

@defineDocDesignLotTab(manufacturingOrder, FinishedLine, produced, item, l, finishedLinesTab);

@defineDocLotGenerate(manufacturingOrder, FinishedLine, item, l, produced);

//ledger
quantity(ManufacturingOrderInv i, Lot l) += produced(line(i), l);
