MODULE ManufacturingOrderReport;

REQUIRE ManufacturingOrderDone, ItemAttribute;

NAMESPACE Manufacturing;

attribute(ManufacturingOrder o, ItemAttribute a) = value(attribute(item(o), a));

FORM manufacturingOrderReport 'Отчет по заказам'
    OBJECTS a = ItemAttribute
    
    OBJECTS o = ManufacturingOrder PIVOT
    PROPERTIES(o) READONLY nameType, scheduledDateTime, executionDateTime, nameStatus, number, 
                           nameCompany, nameMaterialsLocation, nameProductsLocation, 
                           nameItem, nameUom, descriptionBom
    PROPERTIES READONLY attribute(o, a) COLUMNS (a) HEADER name(a)
    PROPERTIES(o) READONLY toManufacture, manufactured
    FILTERS accessGranted(materialsLocation(o)) OR accessGranted(productsLocation(o)) 
;

NAVIGATOR {
    manufacturing {
        reports {
            NEW manufacturingOrderReport;        
        }
    }
}