MODULE ManufacturingOrderInv;

REQUIRE ManufacturingOrderDone, InvLedger;

CLASS ManufacturingOrderInv : InvLedger;
manILedger = AGGR ManufacturingOrderInv WHERE done(FinishedLine line) AND 
                    status(manufacturingOrder(line)) = ManufacturingOrderStatus.done;

done(ManufacturingOrderInv l) += done[ManufacturingOrder](manufacturingOrder(line(l)));
dateTime(ManufacturingOrderInv l) += deadline(manufacturingOrder(line(l)));
toLocation(ManufacturingOrderInv l) += productsLocation(manufacturingOrder(line(l)));

product(ManufacturingOrderInv l) += product(line(l));
quantity(ManufacturingOrderInv l) += done[FinishedLine](line(l));
description(ManufacturingOrderInv l) += 'Производство' IF l IS ManufacturingOrderInv;

series(ManufacturingOrderInv l) += series(manufacturingOrder[FinishedLine](line(l)));
number(ManufacturingOrderInv l) += number(manufacturingOrder[FinishedLine](line(l)));

CLASS ManufacturingOrderInvLedger : InvLedger;
manInvLedger = AGGR ManufacturingOrderInvLedger WHERE consumed(ConsumedLine line) AND 
                    status(manufacturingOrder(line)) = ManufacturingOrderStatus.done;

done(ManufacturingOrderInvLedger l) += done(manufacturingOrder(line(l)));
dateTime(ManufacturingOrderInvLedger l) += deadline(manufacturingOrder(line(l)));
fromLocation(ManufacturingOrderInvLedger l) += materialsLocation(manufacturingOrder(line(l)));

product(ManufacturingOrderInvLedger l) += product(line(l));
quantity(ManufacturingOrderInvLedger l) += consumed(line(l));
description(ManufacturingOrderInvLedger l) += 'Производство' IF l IS ManufacturingOrderInvLedger;

series(ManufacturingOrderInvLedger l) += series(manufacturingOrder(line(l)));
number(ManufacturingOrderInvLedger l) += number(manufacturingOrder(line(l)));