MODULE SalesOrderPrintInitialRu;

REQUIRE SalesOrderPrint, DocTemplate;

NAMESPACE Sales;

loadDefaultData () + {
    NEW tm = OrderTemplate {
        name(tm) <- 'Sales order';
        template(tm) <- 'SalesOrderRu.jrxml';
        in(tm, OrderType t) <- TRUE;
    }
    NEW tm = OrderTemplate {
        name(tm) <- 'Приложение к договору';
        template(tm) <- 'SalesAnnexRu.jrxml';
        in(tm, OrderType t) <- TRUE;
    }
    NEW tm = OrderTemplate {
        name(tm) <- 'Коммерческое предложение';
        template(tm) <- 'SalesProposalRu.jrxml';
        in(tm, OrderType t) <- TRUE;
    }
    NEW tm = OrderTemplate {
        name(tm) <- 'Счет-фактура';
        template(tm) <- 'InvoiceRu.jrxml';
        in(tm, OrderType t) <- TRUE;
    }
    NEW tm = OrderTemplate {
        name(tm) <- 'Заказ-наряд';
        template(tm) <- 'SalesWorkOrderRu.jrxml';
        in(tm, OrderType t) <- TRUE;
    }
    NEW tm = OrderTemplate {
        name(tm) <- 'Акт выполненных работ';
        template(tm) <- 'SalesCompletionStatementRu.jrxml';
        in(tm, OrderType t) <- TRUE;
    }
}