MODULE SalesOrderPrintInitialRu;

REQUIRE MasterDataSettings, SalesOrderPrint, DocTemplate;

NAMESPACE Sales;

loadInitialData () + {
    NEW tm = OrderTemplate {
        name(tm) <- 'Заказ покупателя';
        template(tm) <- 'Sales_printOrderRu.jrxml';
        format(tm) <- TemplateFormat.pdf;
        in(tm, OrderType t) <- TRUE;
    }
    NEW tm = OrderTemplate {
        name(tm) <- 'Приложение к договору';
        template(tm) <- 'Sales_printAnnexRu.jrxml';
        format(tm) <- TemplateFormat.pdf;
        in(tm, OrderType t) <- TRUE;
    }
    NEW tm = OrderTemplate {
        name(tm) <- 'Коммерческое предложение';
        template(tm) <- 'Sales_printProposalRu.jrxml';
        format(tm) <- TemplateFormat.pdf;
        in(tm, OrderType t) <- TRUE;
    }
}