MODULE SalesOrderPrintInitialRu;

REQUIRE MasterDataSettings, SalesOrderPrint, DocTemplate;

NAMESPACE Sales;

loadInitialData () + {
    NEW tm = OrderTemplate {
        name(tm) <- 'Заказ покупателя';
        template(tm) <- 'SalesOrderRu.jrxml';
        in(tm, OrderType t) <- TRUE;
    }
    NEW tm = OrderTemplate {
        name(tm) <- 'Приложение к договору';
        template(tm) <- 'SalesAnnexRu.jrxml';
        in(tm, OrderType t) <- TRUE;
    }
    NEW tm = OrderTemplate {
        name(tm) <- 'Коммерческое предложение';
        template(tm) <- 'SalesProposalRu.jrxml';
        in(tm, OrderType t) <- TRUE;
    }
}