MODULE ServiceP;

REQUIRE MasterData, Item;

NAMESPACE MasterData;

CLASS Service 'Услуга' : Item;

newService 'Услуга' (Category c) {
   NEWSESSION {
       NEW s = Service {
           category(s) <- c;
           SHOW item OBJECTS i = s; 
       }
   }
} IMAGE 'add.png';

copy 'Копировать' (Service s) {
    NEWSESSION {
        NEW ns = Service {
            copy(ns, s);
            SHOW item OBJECTS i = ns;
        }
    }
}

EXTEND FORM item 
    PROPERTIES copyService = copy(i)
;
DESIGN item {
    secondaryActions {
        MOVE PROPERTY(copyService);
    }
}

EXTEND FORM items
    PROPERTIES newService(c) DRAW i TOOLBAR 
;


