MODULE ShiftSchedule;

REQUIRE Shift, ProjectShift, Time, Authentication;

PRIORITY MasterData;

NAMESPACE ProjectManagement;

CLASS ShiftTemplate 'Shift template';

interval 'Time' = DATA INTERVAL[TIME] (ShiftTemplate); 
intervalS (ShiftTemplate s) = toChar(from(interval(s)), 'HH24:MI') + '-' + toChar(to(interval(s)), 'HH24:MI');

EXTEND FORM options
    OBJECTS s = ShiftTemplate
    PROPERTIES(s) interval, NEW, DELETE
;

DESIGN options {
    tabbedPane {
        MOVE BOX(s) { caption = 'Shift templates'; }
    }
}

shiftTemplates () = JSON FROM id = ShiftTemplate e, intervalS(e) WHERE e IS ShiftTemplate;

createShift() {
    INPUT f = JSON DO {
        IMPORT JSON FROM f FIELDS() LONG templateId, STRING date, LONG employeeId DO {
            NEW ss = Shift {
                FOR LONG(Employee e AS Employee) = employeeId DO assignedTo(ss) <- e;
                FOR LONG(ShiftTemplate t AS ShiftTemplate) = templateId DO {
                    interval(ss) <- interval(t);
                }
                date(ss) <- toDateFormat(date, 'YYYY-MM-DD');
            }
        }
    }
}

// only employees who have a shift assigned feed the schedule rows and the popup's picker — shifts
// carry no open/closed status, so "open shifts" means the shifts they're on; mirrors the
// kanban / activity-calendar employee filters (countOpenAssigned*)
countAssignedShift (Employee e) = GROUP SUM 1 IF assignedTo(Shift sh) = e;
shiftEmployees () = JSON FROM id = Employee e, name(e) WHERE e IS Employee AND name(e) AND countAssignedShift(e);

// all UI text literals for the custom view go through the header JSON (instead of being frozen
// in the .js); plain English text relies on reverse translation to localize them, and the day /
// weekday names are derived from the user's locale at runtime
shiftI18n () = JSON FROM
    templates = 'Shift templates',
    employee = 'Employee',
    unassigned = 'Unassigned',
    dragHint = 'Drag a template onto a cell to add a shift',
    edit = 'Edit',
    delete = 'Delete';

EXTEND FORM shifts
    OBJECTS ss = Shift CUSTOM 'shiftSchedule'
                            HEADER JSON FROM from(dates), to(dates), employees = shiftEmployees(), templates = shiftTemplates(),
                                            i18n = shiftI18n(), locale = language(currentUser())
    PROPERTIES(ss) date,
                  intervalS,
                  nameAssignedTo, nameProject, note,
                  assignedTo ON CHANGE {
                      INPUT l = LONG DO
                        FOR LONG(Employee e AS Employee) = l DO
                            assignedTo(ss) <- e;
                        ELSE
                            assignedTo(ss) <- NULL;
                  }

    ORDERS date(ss), assignedTo(ss)
    FILTERS date(ss) >= from(dates),
            date(ss) <= to(dates)

    FILTERS [FILTER shifts.s](ss)

    PROPERTIES() createShift
    
    // edit/delete stay on the form so the click popup can invoke them (changeProperty), but are
    // hidden from the panel — the popup is the only edit/delete affordance now (like the kanban)
    PROPERTIES(ss) PANEL edit = EDIT, delete = DELETE
;

DESIGN shifts {
    tabbedPane {
        NEW schedule FIRST {
            caption = 'Schedule';
            MOVE GRID(ss) {
                height = 480;
            }
            REMOVE PROPERTY(createShift());
            REMOVE PROPERTY(edit);
            REMOVE PROPERTY(delete);
            REMOVE BOX(ss);
        }
    }
}

// change interval
onWebClientInit() + {
    onWebClientInit('shiftschedule.js') <- 1;
    onWebClientInit('shiftschedule.css') <- 1;
}