MODULE SalesPricelistPrintList;

REQUIRE SalesPricelistPrint;

NAMESPACE Sales;

// pricelist
matches (PricelistLine l, PrintPricelistType t) =
    set(t, item(l)) AND (GROUP SUM 1 IF price(l, PriceType pt) AND set(t, pt));

matches (Pricelist p, PrintPricelistType t) = GROUP SUM 1 IF pricelist(PricelistLine l) = p AND matches(l, t);
countPrintType (Pricelist p) = GROUP SUM 1 IF matches(p, PrintPricelistType t); 

FORM dialogPricelistTypesList 'Select pricelist type'
    OBJECTS p = Pricelist PANEL
    
    OBJECTS t = PrintPricelistType
    PROPERTIES(t) READONLY name
    FILTERS matches(p, t)
; 
    
print 'Print' (Pricelist p) {
    LOCAL printType = PrintPricelistType();
    printType() <- NULL;
    IF countPrintType(p) = 1 THEN
        printType() <- GROUP MAX PrintPricelistType it IF matches(p, it);
    ELSE
        DIALOG dialogPricelistTypesList OBJECTS p = p, t INPUT DO {
            printType() <- t;
        }
    FOR PrintPricelistType t = printType() DO {
        price(PriceType pt, Item i) <- GROUP MAX price(PricelistLine l, pt) IF pricelist(l) = p AND item(l) = i AND 
                                                 set(t, i) AND set(t, pt);
        print(t);
    }    
}

EXTEND FORM pricelist
    PROPERTIES(p) print SHOWIF countPrintPricelistTypes()
;

DESIGN pricelist {
    secondaryActions {
        MOVE PROPERTY(print(p));
    }
}
