MODULE ZadarmaRecord;

REQUIRE Zadarma, Call, Audio;

NAMESPACE Zadarma;

links = DATA LOCAL STRING(INTEGER);

FORM requestRecord
    OBJECTS links = INTEGER
    PROPERTIES(links) links EXTID 'value'
;

playRecordRemotely 'Play record remotely' = DATA BOOLEAN ();

EXTEND FORM integrationData
    PROPERTIES() zadarmaPlayRecordRemotely = playRecordRemotely
;

DESIGN integrationData {
    zadarmaHeader {
        MOVE PROPERTY(zadarmaPlayRecordRemotely);
    }
}

requestRecord(Call c) + {
    apiGet('/v1/pbx/record/request/', 'pbx_call_id=' + id(c));

    IMPORT requestRecord JSON FROM apiResponse();

    FOR links(INTEGER i) DO {
        IF playRecordRemotely() THEN {
            SHOW playRecordRemote OBJECTS s = links(i) FLOAT WAIT;
        } ELSE {
            READ links(i) TO recordLocal;
            SHOW playRecordLocal FLOAT WAIT;
        }
    }
}