MODULE AdjustmentCost;

REQUIRE AdjustmentCanceled, CostLedger, CostLocation;

NAMESPACE Inventory;

CLASS AdjustmentCostLedger 'Инвентаризация' : OutCostLedger;
adjustmentLedger = AGGR AdjustmentCostLedger WHERE quantity(InvAdjustment line) AND active(adjustment(line));

type(AdjustmentCostLedger l) += nameType(adjustment(line(l)));

dateTime(AdjustmentCostLedger l) += dateTime(adjustment(line(l)));
number(AdjustmentCostLedger l) += number(adjustment(line(l)));

location(AdjustmentCostLedger l) += costLocation(location(line(l)));

product(AdjustmentCostLedger l) += product(line(l));
quantity(AdjustmentCostLedger l) += -quantity(line(l));

edit(AdjustmentCostLedger l) + { edit(line(l)); }