MODULE AdjustmentInProgress;

REQUIRE Adjustment;

NAMESPACE Inventory;

EXTEND CLASS AdjustmentStatus {
     inProgress 'В процессе'
}
inProgress 'В процессе' = DATA BOOLEAN (Adjustment);

status(Adjustment a) += WHEN inProgress(a) THEN AdjustmentStatus.inProgress;
colorStatus(Adjustment a) += WHEN status(a) == AdjustmentStatus.inProgress THEN RGB(252,247,149);

markAsToDo 'Начать' (Adjustment a) {
    APPLY; 
    IF canceled() THEN RETURN;
    
    NEWSESSION {
        inProgress(a) <- TRUE;
        APPLY;
    }
}

EXTEND FORM adjustment
    PROPERTIES(a) markAsToDo SHOWIF status(a) = AdjustmentStatus.draft, inProgress
    
    FILTERGROUP adjustment
        FILTER 'Расхождения' NOT theoreticalQuantity(l) = realQuantity(l) 'F10'
        FILTER 'Излишки'  theoreticalQuantity(l) < realQuantity(l) 'F9'
        FILTER 'Недостачи'  theoreticalQuantity(l) > realQuantity(l) 'F8'
;

DESIGN adjustment {
    primaryActions {
        MOVE PROPERTY(markAsToDo(a)) { fontStyle = 'bold'; }               
    }
    status {
        MOVE PROPERTY(inProgress(a));                               
    }
}

readonly (AdjustmentLine l) += WHEN NOT status(adjustment(l)) = AdjustmentStatus.inProgress THEN TRUE;