MODULE AdjustmentInv;

REQUIRE AdjustmentCanceled;

NAMESPACE Inventory;

EXTEND CLASS InvAdjustment : InvLedger;
type(InvAdjustment a) += nameType(adjustment(a));

active(InvAdjustment a) += active(adjustment(a));
dateTime(InvAdjustment a) += dateTime(adjustment(a));
number(InvAdjustment a) += number(adjustment(a));

fromLocation(InvAdjustment a) += location(a) IF NOT quantity(a) > 0;
toLocation(InvAdjustment a) += location(a) IF quantity(a) > 0;

product(InvAdjustment a) += product(a);
quantity(InvAdjustment a) += abs(quantity(a));