MODULE LocationSelection;

REQUIRE LocationEmployee, Selection;

NAMESPACE Inventory;

@defineSelection(Location);

@defineSelectionForm(locations, Location, l);

FORM dialogLocationsMulti 'Locations'
    TREE locations lt = Location PARENT parent(lt)
    PROPERTIES(lt) READONLY name, id
    PROPERTIES(lt) NEWSESSION NEW, EDIT, DELETE
    ORDERS name(lt)
    FILTERS active(lt),
            accessChildGranted(lt)
    
    OBJECTS l = Location BACKGROUND background(l)
    PROPERTIES(l) READONLY
                        name, id, address
    
    FILTERGROUP tree
        FILTER 'Leaves' NOT countChildren(l) DEFAULT
        FILTER 'Children' parent(l) = lt
    
    FILTERS isChild(l, lt),
            active(l),
            accessGranted(l)
;

DESIGN dialogLocationsMulti {
    OBJECTS {
        NEW pane {
            fill = 1; 
            horizontal = TRUE;
            MOVE BOX(TREE locations);
            MOVE BOX(l) { fill = 2; caption = ''; }
        }
    }
}

@defineSelectionForm(dialogLocationsMulti, Location, l);