MODULE RetailSettings;

NAMESPACE Retail;

FORM options 'Settings';

DESIGN options {
    OBJECTS {
        NEW tabbedPane {
            tabbed = TRUE;
            fill = 1;
            NEW commons {
                caption = 'Main';
            }
        }
    }
} 

NAVIGATOR {
    NEW FOLDER retail 'Retail' WINDOW toolbar IMAGE 'retail.png' {
        NEW FOLDER operations 'Operations' {  
        }
        NEW FOLDER settings 'Configuration' {
            NEW options;        
        }
    }
}