MODULE ProductLot;

REQUIRE Product, CategoryLot;

NAMESPACE MasterData;

dataUseLot 'Партионный учет' = DATA BOOLEAN (Product);
useLot 'Партионный учет' (Product i) = useLot() AND (dataUseLot(i) OR (useLot(category(i)) AND i IS Product)) MATERIALIZED;

useSerialNumbers (Product p) = useSerialNumbers(category(p));
numeratorLot (Product p) = numeratorLot(category(p));
prefixLot 'Префикс' (Product p) = prefixLot(category(p));

EXTEND FORM item
    PROPERTIES (i) dataUseLot SHOWIF i IS Product AND useLot();
    
DESIGN item {
    tabs {
        inventory {
            MOVE PROPERTY(dataUseLot(i));
        }
    }
} 