MODULE CashRegister;

REQUIRE Pos;

NAMESPACE Retail;

CLASS CashDriver 'Cash driver' : StaticObject;

name '{First_name}' (CashDriver d) = staticCaption(d) IF d IS CashDriver;

driver 'Driver' = DATA CashDriver (Pos);
nameDriver 'Driver' (Pos p) = name(driver(p));

dataHostname 'Host' = DATA ISTRING[30] (Pos);
hostname 'Host' (Pos p) = OVERRIDE dataHostname(p), 'localhost'; 

port 'Port' = DATA INTEGER (Pos);

login '{authentication.login}' = DATA STRING (Pos);
password '{authentication.password}' = DATA STRING (Pos) ECHO;

FORM cashDrivers 'Cash drivers'
    OBJECTS d = CashDriver
    PROPERTIES(d) READONLY name
    
    LIST CashDriver OBJECT d
;

EXTEND FORM pos 
    PROPERTIES(p) nameDriver
    PROPERTIES(p) SHOWIF driver(p) dataHostname, port, login, password
;

EXTEND FORM poss PROPERTIES(p) READONLY nameDriver;