MODULE SessionShipment;

REQUIRE SessionInvoice, InvoiceShipment, BillReceipt, Location;

NAMESPACE Retail;

location = DATA Location (Pos);
nameLocation 'Location' (Pos p) = name(location(p));
CONSTRAINT SETCHANGED(location(Pos o)) AND internalUse(location(o)) CHECKED BY location[Pos]
    MESSAGE 'The selected location is for internal use';

EXTEND FORM pos
    PROPERTIES(p) nameLocation
;

WHEN LOCAL SET(session(Invoice i)) AND NOT CHANGED(location(i)) DO
    location(i) <- location(pos(session(i)));

WHEN LOCAL SET(session(Bill b)) AND NOT CHANGED(location(b)) DO
    location(b) <- location(pos(session(b)));