MODULE ProjectTask;

REQUIRE Project, Task;

NAMESPACE ProjectManagement;

project = DATA Project (Task);
nameProject 'Project' (Task e) = name(project(e)) IN id;

countOpenedTask '{Tasks}' (Project p) = GROUP SUM 1 IF project(Task t) = p AND opened(t);

EXTEND FORM task
    PROPERTIES(t) nameProject
;

DESIGN task {
    params {
        MOVE PROPERTY(nameProject(t));
    }
}

EXTEND FORM tasks
    PROPERTIES(t) READONLY nameProject AFTER name(t)
;

EXTEND FORM project
    OBJECTS t = Task
    PROPERTIES(t) READONLY name, nameAuthor, nameAssignedTo, deadline, closed
    PROPERTIES(t) EDIT
    FILTERS project(t) = p
;

DESIGN project {
    details {
        NEW tasks {
            caption = badged('{Tasks}', countOpenedTask(p));
            MOVE BOX(t) { caption = ''; }
        }
    }
}

EXTEND FORM projects
    PROPERTIES(p) READONLY countOpenedTask
;

@defineDocFilter(task, Project, project, t, 'Project');