MODULE BillDone;

REQUIRE Invoicing, BillReady, Time;

NAMESPACE Invoicing;

done 'Оплачено' = DATA BOOLEAN (Bill);

EXTEND CLASS BillStatus {
    done 'Оплачено'
}

WHEN SET (totalAmount(Bill b) = paid(i)) DO {
    done(b) <- TRUE;
}

EXTEND FORM bill
    PROPERTIES(b) done READONLY 
;

EXTEND FORM bills 
    EXTEND FILTERGROUP status
        FILTER 'Отгружен' status(b) = BillStatus.done 'F7'
;

status(Bill b) += WHEN done(b) THEN BillStatus.done;

DESIGN bill {                               
    status {
        MOVE PROPERTY(done(b));                              
    }                 
}
            