MODULE BillInitial;

REQUIRE BillType, BillCustomsDeclaration;

NAMESPACE Invoicing;

loadInitialData () + {
    NEW t = BillType {
        name(t) <- 'Закупка у поставщика';
        id(t) <- 'wholesale';
        NEW n = Numerator {
            name(n) <- 'Закупка у поставщика';
            series(n) <- 'ЗП';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(t) <- n;
        }
    }
    NEW t = BillType {
        name(t) <- 'Импортная закупка';
        id(t) <- 'import';
        import(t) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Импортная закупка';
            series(n) <- 'ИЗ';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(t) <- n;
        }
    }
}