MODULE Bill;

REQUIRE Invoicing, TaxItem, Account, Time, MetaTax;

NAMESPACE Invoicing;

CLASS Bill 'Приходная накладная';

date 'Дата накладной' = DATA DATETIME (Bill) NONULL IN id;

WHEN LOCAL SET (Bill b IS Bill) DO {
    date(b) <- currentDateTime();
}

dueDate 'Дата к оплате' = DATA DATETIME (Bill);

partner 'Партнер' = DATA Partner (Bill) NONULL;
namePartner 'Партнер' (Bill b) = name(partner(b));

partnerAccount 'Счет партнера'  = DATA Account(Bill);

WHEN LOCAL CHANGED (partner(Bill b)) DO {
    partnerAccount(b) <- defaultAccount(partner(b));
}

partnerAccountNumber 'Счет партнера' (Bill b) = number(partnerAccount(b));

CONSTRAINT partnerAccount(Bill b) AND NOT partner(b) = holder(partnerAccount(b))
    CHECKED BY partnerAccount
    MESSAGE 'Счет должен принадлежать выбранному партнеру';

notes 'Примечания' = DATA ISTRING[50] (Bill);

CLASS BillLine 'Строка накладной';

bill 'Приходная накладная' = DATA Bill (BillLine) NONULL DELETE;

item 'Номенклатура' = DATA Item (BillLine);
itemName 'Номенклатура' (BillLine l) = name(item(l)) IN id;

quantity 'Кол-во' = DATA NUMERIC[16,3] (BillLine) NONULL;
unitPrice 'Цена за штуку' = DATA NUMERIC[10,2] (BillLine) NONULL;

readonly = ABSTRACT CASE BOOLEAN (BillLine);
readonly = ABSTRACT CASE BOOLEAN (Bill);

// налоги
@defineTaxCalc(bill, b);

FORM bill 'Приходная накладная'
    OBJECTS  b = Bill PANEL 
    PROPERTIES(b) READONLYIF readonly(b) date, dueDate, namePartner, partnerAccountNumber, notes
        
    OBJECTS l = BillLine
    PROPERTIES(l) READONLYIF readonly(l) itemName, quantity, unitPrice, taxes ON CHANGE changeTax(l), NEW, DELETE 
    FILTERS bill(l) = b

    EDIT Bill OBJECT b;
;
    
DESIGN bill {
    OBJECTS {
        NEW header{
            MOVE BOX (b);
            PROPERTY (namePartner(b)) {notNull = TRUE;}
        }
        NEW details{
            fill = 1;
            type = TABBED;
            NEW box {
                caption = 'Строка накладной';
                fill = 1;
                MOVE BOX (l);
                NEW pane {
                    type = SPLITH;
                    fill = 1;
                }
            }
        }
    }
}

FORM bills 'Приходная накладная'
    OBJECTS b = Bill
    PROPERTIES(b) READONLY date, dueDate, namePartner, notes     
    PROPERTIES(b) NEWSESSION NEW, EDIT
    PROPERTIES(b) NEWSESSION READONLYIF readonly(b) DELETE
           
    LIST Bill OBJECT b;
;
    
NAVIGATOR {
    invoicing {
        operations {
            NEW bills;
        }
    }
}
    
copyBill 'Копировать' (Bill b)  { 
    NEWSESSION {
        NEW nb = Bill {
            partner(nb) <- partner(b);
            notes(nb) <- notes(b);
            FOR bill(BillLine l) = b INLINE NEW nl = BillLine DO {
                bill(nl) <- nb;
                item(nl) <- item(l);
                quantity(nl) <- quantity(l);
                unitPrice(nl) <- unitPrice(l);
            }
            SHOW bill OBJECTS b = nb DOCKED;
        }
    }
}

@defineTaxForm(bill, b);