MODULE BillDone;

REQUIRE BillReady, Time;

NAMESPACE Invoicing;

EXTEND CLASS BillStatus {
    done 'Paid'
}
done 'Paid' = DATA BOOLEAN (Bill);

status(Bill b) += WHEN done(b) THEN BillStatus.done;

markAsDone 'Mark as Paid' (Bill b) {
    APPLY;
    IF canceled() THEN RETURN;

    NEWSESSION {
        done(b) <- TRUE;
        APPLY;
    }
}

EXTEND FORM bill
    PROPERTIES(b) done 
;

DESIGN bill {                               
    status {
        MOVE PROPERTY(done(b));                              
    }                 
}

EXTEND FORM bills 
    EXTEND FILTERGROUP status
        FILTER 'Paid' status(b) = BillStatus.done
;            