MODULE BillDebt;

REQUIRE BillDone, BillCanceled, Debt;

NAMESPACE Invoicing;

// extend
EXTEND CLASS Bill : IncomingDebt;
active (Bill b) += ready(b) AND NOT canceled(b);
number (Bill b) += number(b);
dateTime (Bill b) += dateTime(b);
dueDateTime (Bill b) += dueDateTime(b);

partner (Bill b) += vendor(b);
company (Bill b) += company(b);

amount (Bill b) += totalAmount(b);

// pay
pay 'Разнести' (Bill b, OutgoingDebt d) {
    APPLY; 
    IF canceled() THEN RETURN;
    
    NEWSESSION {
        paid(b, d) <- left(b, d);
        APPLY;
    }
} CHANGEMOUSE 'DBLCLK';

EXTEND FORM bill
    PROPERTIES(b) paid
    
    OBJECTS d = OutgoingDebt
    PROPERTIES(d) READONLY dateTime, number, type
    PROPERTIES paid(b, d)
    FILTERS paid(b, d)
    
    OBJECTS dd = OutgoingDebt
    PROPERTIES(dd) READONLY dateTime, number, type, left
    PROPERTIES pay(b, dd) TOOLBAR
    FILTERS canBePaid(b, dd)   
;

DESIGN bill {
    total {
        MOVE PROPERTY(paid(b));
    }
    details {
        NEW debts {
            caption = 'Разнесение оплат';
            MOVE BOX(d) { caption = 'Разнесенные'; }            
            MOVE BOX(dd) { caption = 'Доступные'; }          
        }
    }
}

EXTEND FORM bills   
    PROPERTIES(b) READONLY paid  
;

// auto set done
WHEN SET(totalAmount(Bill b) = paid(b)) DO done(b) <- TRUE;
WHEN DROPPED(totalAmount(Bill b) = paid(b)) DO done(b) <- NULL;