MODULE BillDone;

REQUIRE BillReady, Time;

NAMESPACE Invoicing;

EXTEND CLASS BillStatus {
    done 'Оплачено'
}
done 'Оплачено' = DATA BOOLEAN (Bill);

status(Bill b) += WHEN done(b) THEN BillStatus.done;

EXTEND FORM bill
    PROPERTIES(b) done 
;

DESIGN bill {                               
    status {
        MOVE PROPERTY(done(b));                              
    }                 
}

EXTEND FORM bills 
    EXTEND FILTERGROUP status
        FILTER 'Оплачено' status(b) = BillStatus.done 'F7'
;

EXTEND FORM item
    OBJECTS bl = BillLine
    PROPERTIES(bl) READONLY nameStatus, date, nameVendor, nameCompany
    PROPERTIES(bl) READONLY nameItem, quantity, unitPrice
    FILTERS item(bl) = i
;

DESIGN item {
    tabs {
        NEW bills {
            caption = 'Приобретение у поставщиков';
            MOVE BOX(bl);
        }
    }
}            