MODULE Refund;

REQUIRE BillOutstandingCredit, BillDone;

NAMESPACE Invoicing;

CLASS Refund 'Акт возврата' : Bill;
isRefund 'Акт возврата' (Bill b) = b IS Refund;
amountLeft 'Остаток' =  DATA NUMERIC[14,2] (Refund);

WHEN LOCAL SETCHANGED (isRefund(Refund r)) DO {
    amountLeft(r) <- totalAmount(r);
}

EXTEND CLASS Refund : BillOutstandingCredit;
amount(Refund c) += totalAmount(c);
amountLeft(Refund c) += amountLeft(c);
partner (Refund c) += partner[Bill](c);
date(Refund c) += date[Bill](c);
number(Refund c) += number[Bill](c);

CLASS BillType 'Тип накладной' {
    bill 'Накладная',
    refund 'Возврат'
}

name 'Имя' (BillType o) = staticCaption(o) IF o IS BillType CHARWIDTH 15;

type 'Тип' (Bill b)=  IF(isRefund(b)) THEN ISTRING[30](name(BillType.refund))
                        ELSE ISTRING[30](name(BillType.bill));

type(Refund c) += type[Bill](c);

typeColor (Refund r) = IF type[Bill](r) = ISTRING[30](name(BillType.refund)) THEN RGB(250,67,71);

canBeMatched(Refund r, Bill b) = 
    partner[BillOutstandingCredit](r) = partner(b) AND amountLeft(r) > 0 AND status(b) = BillStatus.ready;
canBeMatched(Refund r, Bill b) += canBeMatched(r, b);

EXTEND FORM bill
    PROPERTIES(b) type BACKGROUND typeColor(b)
;

EXTEND FORM bills
    PROPERTIES(b) type AFTER nameStatus(b) BACKGROUND typeColor(b)
;

refund 'Создать акт возврата' (Bill b) {
    APPLY; 
    IF canceled() THEN RETURN;
    
    NEWSESSION { 
        NEW ni = Refund {
            date[Bill](ni) <- currentDateTime();
            partner[Bill](ni) <- partner(b);
            notes(ni) <- notes(b);
            FOR bill(BillLine l) = b INLINE NEW nl = BillLine DO {
                bill(nl) <- ni;
                item(nl) <- item(l);
                quantity(nl) <- quantity(l);
                unitPrice(nl) <- unitPrice(l);
                FOR in(l, Tax t) DO {
                    in(nl,t) <- in(l,t);
                }
            }
            SHOW bill OBJECTS b = ni DOCKED;
        }
        
    }
}

EXTEND FORM bill
    PROPERTIES(b) refund SHOWIF status(b) = BillStatus.ready AND NOT isRefund(b)
;

DESIGN bill {
    statusActions {
        primary {
            MOVE PROPERTY(refund(b));
        }               
    }   
}

EXTEND FORM bill
    OBJECTS bi = Bill
    PROPERTIES(bi) READONLY date, number, type
    PROPERTIES READONLY paid(b, bi)
    FILTERS paid(b, bi), NOT b = bi
    
    OBJECTS bil = Bill
    PROPERTIES(bil) READONLY date, number, type, toPay
    PROPERTIES addBillPayment(b, bil) DRAW bil TOOLBAR
    FILTERS canBeMatched[Refund, Bill](b, bil)
;

DESIGN bill {
    statusActions {
        primary {
            MOVE PROPERTY(refund(b));
        }                
    }
    
    pane {
        NEW outstandingCreditPane BEFORE total{
            type = TABBED;
            fill = 1;
            MOVE outstandingCredit;
            NEW creditInvoices {
                caption = 'Накладные';
                showIf = b IS Refund;
                MOVE BOX(bi);
                MOVE BOX(bil);
            }
        }
    }
}

addRefund 'Возврат' () {
    NEWSESSION {
        NEW r = Refund {
            SHOW bill OBJECTS b = r;  
        }
    }
} IMAGE 'add.png';

EXTEND FORM bills
    PROPERTIES addRefund() DRAW b TOOLBAR
;
