MODULE ReceiptJournalEntryInitial;

REQUIRE ReceiptJournalEntry, GLAccountInitial, ReceiptInitial, ShipmentReceiptInitial, Journal;

NAMESPACE Inventory;

loadDefaultData () + {
    journal(ReceiptType t) <- journal(r'purchase') WHERE id(t) = r'receipt';
    costAmountDebitAccount(ReceiptType t) <- GLAccount('1200') WHERE id(t) = r'receipt';
    costAmountCreditAccount(ReceiptType t) <- GLAccount('2600') WHERE id(t) = r'receipt';

    journal(ReceiptType t) <- journal(r'sales') WHERE id(t) = r'return';
    costAmountDebitAccount(ReceiptType t) <- GLAccount('1200') WHERE id(t) = r'return';
    costAmountCreditAccount(ReceiptType t) <- GLAccount('5100') WHERE id(t) = r'return';
}
