MODULE Color;

REQUIRE Utils;

NAMESPACE Utils;

CLASS Color 'Color' {
    primary 'Primary',
    primarySubtle 'Primary subtle',
    secondary 'Secondary',
    secondarySubtle 'Secondary subtle',
    success 'Success',
    successSubtle 'Success subtle',
    info 'Info',
    infoSubtle 'Info subtle',
    warning 'Warning',
    warningSubtle 'Warning subtle',
    danger 'Danger',
    dangerSubtle 'Danger subtle',
    light 'Light',
    lightSubtle 'Light subtle',
    dark 'Dark',
    darkSubtle 'Dark subtle'
}

id '{ID}' (Color t) = getWord(staticName(t), '.', 2) IF t IS Color CHARWIDTH 10;
name '{Name}' (Color t) = staticCaption(t) IF t IS Color CHARWIDTH 10;

rgb 'Color' (Color c) = 
    CASE WHEN c = Color.primary THEN RGB(13, 110, 253)
         WHEN c = Color.primarySubtle THEN RGB(207, 226, 255)
         WHEN c = Color.secondary THEN RGB(108, 117, 125)
         WHEN c = Color.secondarySubtle THEN RGB(226, 227, 229)
         WHEN c = Color.success THEN RGB(25, 135, 84)
         WHEN c = Color.successSubtle THEN RGB(209, 231, 221)
         WHEN c = Color.info THEN RGB(13, 202, 240)
         WHEN c = Color.infoSubtle THEN RGB(207, 244, 252)
         WHEN c = Color.warning THEN RGB(255, 193, 7)
         WHEN c = Color.warningSubtle THEN RGB(255, 243, 205)
         WHEN c = Color.danger THEN RGB(220, 53, 69)
         WHEN c = Color.dangerSubtle THEN RGB(248, 215, 218)
         WHEN c = Color.light THEN RGB(248, 249, 250)
         WHEN c = Color.lightSubtle THEN RGB(252, 252, 253)
         WHEN c = Color.dark THEN RGB(33, 37, 41)
         WHEN c = Color.darkSubtle THEN RGB(206, 212, 218)
    MATERIALIZED;

FORM colors 'Colors'
    OBJECTS c = Color
    PROPERTIES(c) READONLY name, rgb
    LIST Color OBJECT c
;
