MODULE Crypto;

NAMESPACE Utils;

cipherResult = DATA LOCAL STRING ();

// text / SHA-256 / certificate PEM
cipherRSAOAEPMGF1 INTERNAL 'mycompany.utils.crypto.CipherRSAOAEPMGF1Action' (STRING, STRING, STRING);

generatedCSR = DATA LOCAL RAWFILE (); // DER format
generatedPrivateKey = DATA LOCAL RAWFILE ();

signedXML = DATA LOCAL XMLFILE ();

// params: XML , private key (PKCS#8), certificate DER (Base64)
signXAdESEnveloped INTERNAL 'mycompany.utils.crypto.SignXAdESEnvelopedAction' (RAWFILE, RAWFILE, STRING);

generateCSR INTERNAL 'mycompany.utils.crypto.GenerateCSRAction' (JSON);