MODULE Kanban;

REQUIRE SystemEvents;

NAMESPACE Utils;

// UI text for the kanban hover popup (Edit / Delete). Plain English here is localized by lsFusion
// reverse-translation (server-side) and reaches kanban.js through each board's OPTIONS i18n, so the
// labels follow the user's language without being hardcoded in the .js.
kanbanI18n () = JSON FROM edit = 'Edit', delete = 'Delete', unassigned = 'Unassigned', hours = 'Hours', logTime = 'Time entry';

// Shared web runtime for the kanban boards: the drag-and-drop library plus the generic kanban
// renderer (web/kanban.js + web/kanban.css). Board modules (TaskKanban, LeadKanban) REQUIRE this
// and register only their own thin board config (taskkanban.js / leadkanban.js).
onWebClientInit() + {
    onWebClientInit('dragula.js') <- 1;
    onWebClientInit('dragula.css') <- 1;
    onWebClientInit('kanban.js') <- 2;
    onWebClientInit('kanban.css') <- 2;
}
