MODULE Kanban;

REQUIRE SystemEvents;

NAMESPACE Utils;

// Shared web runtime for the kanban boards: the drag-and-drop library plus the generic kanban
// renderer (web/kanban.js + web/kanban.css). Board modules (TaskKanban, LeadKanban) REQUIRE this
// and register only their own thin board config (taskkanban.js / leadkanban.js).
onWebClientInit() + {
    onWebClientInit('dragula.js') <- 1;
    onWebClientInit('dragula.css') <- 1;
    onWebClientInit('kanban.js') <- 2;
    onWebClientInit('kanban.css') <- 2;
}
