MODULE MetaOther;

NAMESPACE Utils;

META copyOrder(typeOrder)
copyOrder 'Копировать' (Order o)  { 
    NEWSESSION {
        NEW no = Order {
            type(no) <- type(o);
            ##typeOrder(no) <- ##typeOrder(o);
            paymentTerms(no) <- paymentTerms(o);
            location(no) <- location(o);
            representative(no) <- representative(o); 
            FOR order(OrderLine l) = o INLINE NEW nl = OrderLine DO {
                order(nl) <- no;
                item(nl) <- item(l);
                description(nl) <- description(l);
                uom(nl) <- uom(l); 
                
                quantity(nl) <- quantity(l);
                
                price(nl) <- price(l);
            }
            SHOW order OBJECTS o = no DOCKED;
        }
    }
}

EXTEND FORM order PROPERTIES copyOrder(o);

DESIGN order {
    primaryActions {
        MOVE PROPERTY(copyOrder(o));
    }
};
END 
