MODULE SalesOrderPrint;

REQUIRE SalesOrder, DocTemplate;

NAMESPACE Sales;

phoneCustomer (Order o) = phone(customer(o));

addressLocation (Order o ) = linesAddress(location(o));

addressCompany (Order o) = csvAddress(company(o));
phoneCompany (Order o) = phone(company(o));

FORM printOrder 'Заказ покупателя'   
    OBJECTS o = Order PANEL 
    PROPERTIES(o) number, dateTime, scheduledDateTime, nameRepresentative,
                  nameCustomer, addressCustomer, phoneCustomer, deliveryAddress,   
                  nameLocation, addressLocation, nameCompany, addressCompany, phoneCompany
        
    OBJECTS l = OrderLine
    PROPERTIES(l) idItem, nameItem, isService, description, 
                  nameUom, quantity, price,
                  taxPercent, taxAmount, taxes, 
                  untaxedAmount, amount
    FILTERS order(l) = o
; 

@defineDocTemplateType(order, 'заказа покупателя');
@defineDocTemplateTypeForm(order, o);