MODULE SalesOrderPrint;

REQUIRE SalesOrder, DocTemplate;

NAMESPACE Sales;

phoneCustomer (Order o) = phone(customer(o));

addressLocation (Order o ) = linesAddress(location(o));

nameCompany (Order o) = name(company(location(o)));
addressCompany (Order o) = csvAddress(company(location(o)));
phoneCompany (Order o) = phone(company(location(o)));

FORM printOrder 'Заказ покупателя'   
    OBJECTS o = Order PANEL 
    PROPERTIES(o) number, dateTime, scheduledDateTime, nameRepresentative,
                  nameCustomer, addressCustomer, phoneCustomer, deliveryAddress,   
                  nameLocation, addressLocation, nameCompany, addressCompany, phoneCompany
        
    OBJECTS l = OrderLine
    PROPERTIES(l) idItem, nameItem, description, 
                  nameUom, quantity, price,
                  percentTax, totalTax, taxes, 
                  subtotal, totalAmount
    FILTERS order(l) = o
; 

@defineDocTemplate(order, 'заказа покупателя');
@defineDocTemplateForm(order, o);