MODULE SalesOrderPrint;

REQUIRE SalesOrder, DocTemplate;

NAMESPACE Sales;

phoneCustomer (Order o) = phone(customer(o));

addressLocation (Order o ) = linesAddress(location(o));

nameCompany (Order o) = name(company(location(o)));
addressCompany (Order o) = csvAddress(company(location(o)));
phoneCompany (Order o) = phone(company(location(o)));

FORM printOrder 'Заказ покупателя'   
    OBJECTS o = Order PANEL 
    PROPERTIES(o) scheduledDateTime, number,
                  nameCustomer, addressCustomer, phoneCustomer, deliveryAddress,   
                  nameLocation, addressLocation, nameCompany, addressCompany, phoneCompany
        
    OBJECTS l = OrderLine
    PROPERTIES(l) nameItem, description, 
                  quantity, price, subtotal,
                  percentTax, totalTax, taxes, 
                  totalAmount
    FILTERS order(l) = o
; 

@defineDocTemplate(order, 'заказа покупателя');
@defineDocTemplateForm(order, o);