MODULE OutgoingPaymentJournalEntryInitial;

REQUIRE OutgoingPaymentJournalEntry, GLAccountInitial, OutgoingPaymentInitial, Journal;

NAMESPACE Invoicing;

loadDefaultData () + {
    journal(OutgoingPaymentType t) <- journal(r'bank') WHERE id(t) = r'vendorbank';
    amountDebitAccount(OutgoingPaymentType t) <- GLAccount('2100') WHERE id(t) = r'vendorbank';
    amountCreditAccount(OutgoingPaymentType t) <- GLAccount('1020') WHERE id(t) = r'vendorbank';

    journal(OutgoingPaymentType t) <- journal(r'cash') WHERE id(t) = r'vendorcash';
    amountDebitAccount(OutgoingPaymentType t) <- GLAccount('2100') WHERE id(t) = r'vendorcash';
    amountCreditAccount(OutgoingPaymentType t) <- GLAccount('1010') WHERE id(t) = r'vendorcash';

    journal(OutgoingPaymentType t) <- journal(r'bank') WHERE id(t) = r'customerbank';
    amountDebitAccount(OutgoingPaymentType t) <- GLAccount('1100') WHERE id(t) = r'customerbank';
    amountCreditAccount(OutgoingPaymentType t) <- GLAccount('1020') WHERE id(t) = r'customerbank';

    journal(OutgoingPaymentType t) <- journal(r'cash') WHERE id(t) = r'customercash';
    amountDebitAccount(OutgoingPaymentType t) <- GLAccount('1100') WHERE id(t) = r'customercash';
    amountCreditAccount(OutgoingPaymentType t) <- GLAccount('1010') WHERE id(t) = r'customercash';
}
