MODULE CountryP;

REQUIRE MasterData;

NAMESPACE MasterData;

CLASS Country 'Country';

id '{ID}'= DATA STRING[3] (Country) NONULL;
country (STRING[3] i) = GROUP AGGR Country c BY id(c);

name '{Name}' = DATA ISTRING[50] (Country) IN id NONULL;
alpha2 'Alpha-2' = DATA ISTRING[2] (Country);
alpha3 'Alpha-3' = DATA ISTRING[3] (Country);

FORM country 'Country'
    OBJECTS c = Country PANEL
    PROPERTIES(c) id, name, alpha2, alpha3

    EDIT Country OBJECT c
;

FORM countries 'Countries'
    OBJECTS c = Country
    PROPERTIES(c) READONLY id, name
    PROPERTIES(c) NEWSESSION NEW, EDIT, DELETE
    
    LIST Country OBJECT c
;

NAVIGATOR {
    masterData {
        NEW countries;
    }
}