MODULE PayslipOutgoingPaymentInitial;

REQUIRE PayslipOutgoingPayment, OutgoingPaymentType;

NAMESPACE Payroll;

loadDefaultData () + {
    NEW i = OutgoingPaymentType {
        name(i) <- 'Payment to employee account';
        id(i) <- r'employeebank';
        bank(i) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Payment to employee account';
            series(n) <- r'OEB';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(i) <- n;
        }

        payslipOutgoingPaymentType() <- i;
    }
}
