MODULE ScrapPrint;

REQUIRE ScrapDone;

NAMESPACE Inventory;

locationAddress 'Адрес' (Scrap s)  = linesAddress(locationFrom(s));

FORM printScrap
    OBJECTS s = Scrap PANEL 
    PROPERTIES(s) date, locationFrom, locationAddress
    
    OBJECTS l = ScrapLine
    PROPERTIES(l) product, quantity
    FILTERS scrap(l) = s
;

print(Scrap s) {
    PRINT printScrap OBJECTS s = s; 
}

EXTEND FORM scrap
    PROPERTIES(s) print
;

DESIGN scrap {
    secondaryActions {
        MOVE PROPERTY(print(s)) { caption = 'Печатать'; charWidth=10; }
    }
}