MODULE AnalyticAccountImport;

REQUIRE AnalyticAccount;

analyticAccountExport 'Export analytic accounts' () {
    NEWSESSION {
        LOCAL f = EXCELFILE ();
        EXPORT XLSX HEADER FROM '{ID}' = id(AnalyticAccount a), '{Name}' = name(a), 'ParentID' = id(parent(a)) TO f;   
        open(f());
    }
}

analyticAccountImport 'Import analytic accounts' () {
    LOCAL id = STRING[20] (INTEGER);
    LOCAL name = ISTRING[50] (INTEGER);
    LOCAL idParent = STRING[20] (INTEGER);
    
    INPUT f = EXCELFILE DO {
        NEWSESSION {
            IMPORT XLS HEADER FROM f TO id = A, name = B, idParent = C;
            
            FOR imported(INTEGER i) DO NEW a = AnalyticAccount{
                id(a) <- id(i);
                name(a) <- name(i);
                parent(a) <- parent(idParent(i));
            }
            APPLY;
            MESSAGE 'Import completed';
        }
    }
}    

EXTEND FORM migrationData 
    PROPERTIES analyticAccountExport(), analyticAccountImport()
;

DESIGN migrationData {
    commons {
        NEW bank {
            horizontal = TRUE;
            caption = 'Analytic accounts';
            MOVE PROPERTY(analyticAccountExport());
            MOVE PROPERTY(analyticAccountImport());
        }
    }
}