MODULE ProjectManagementSettings;

NAMESPACE ProjectManagement;

FORM options 'Settings';

DESIGN options {
    OBJECTS {
        NEW tabbedPane {
            tabbed = TRUE;
            fill = 1;
            NEW commons {
                caption = 'Main';
            }
        }
    }
} 

NAVIGATOR {
    NEW FOLDER projectManagement 'Projects' WINDOW toolbar IMAGE 'projectManagement.png' {
        NEW FOLDER operations 'Operations' {  
        }
        NEW FOLDER dashboards 'Processes' {
        }
        NEW FOLDER reporting 'Reporting' {
        }
        NEW FOLDER settings 'Configuration' {
            NEW options;        
        }
    }
}
