MODULE ProjectManagement;

REQUIRE Project, ProjectFilter, ProjectGeo,
        ProjectAssignment,
        ProjectTask, ProjectTaskAssignment, TaskWorkflow,
        ProjectTimeEntry, ProjectTimeEntryAssignment, ProjectTaskTimeEntry,
        TaskKanban, TaskKanbanTimeEntry, TaskNotify, TaskEmail, TaskFilter,
        ProjectPurchaseOrder,
        ProjectBill, ProjectPurchaseOrderBill,
        ProjectReceipt, ProjectPurchaseOrderReceipt,
        ProjectSalesOrder,
        ProjectInvoice, ProjectTimeEntryInvoice, ProjectSalesOrderInvoice,
        ProjectSalesLedgerInvoice, ProjectSalesLedgerReport,
        ProjectShipment, ProjectInvoiceShipment, ProjectSalesOrderShipment,
        ProjectManufacturingOrder, ProjectSalesOrderManufacturing,
        Shift, ProjectShift, ShiftSchedule,
        TimesheetSupervisor, TimesheetSupervisorMobile,
        ProjectPayslipLine, ProjectTimeEntryPayslip, ProjectAssignmentPayslip,
        ProjectAttendance, ProjectTimeEntryAttendance,
        ProjectAttendanceMobile, ProjectAssignmentAttendanceMobile, ProjectAttendanceKiosk;