MODULE ProjectManagementSettings;

NAMESPACE ProjectManagement;

FORM options 'Настройки';

DESIGN options {
    OBJECTS {
        NEW tabbedPane {
            type = TABBED;
            fill = 1;
            NEW commons {
                caption = 'Основные';
            }
        }
    }
} 

NAVIGATOR {
    NEW FOLDER projectManagement 'Проекты' WINDOW toolbar IMAGE 'projectManagement.png' {
        NEW FOLDER operations 'Операции' {  
        }
        NEW FOLDER settings 'Настройка' {
            NEW options;        
        }
    }
}
