MODULE ProjectManagement;

REQUIRE Project, ProjectFilter, ProjectGeo,
        ProjectAssignment, ProjectInitial,
        ProjectTask, ProjectTaskAssignment, TaskWorkflow,
        ProjectTimeEntry, ProjectTimeEntryAssignment, ProjectTaskTimeEntry,
        TaskNotify, TaskEmail, TaskFilter, TaskInitial, TaskDependency,
        TaskKanban, TaskKanbanTimeEntry, TaskGantt, TaskAPI,
        Team,
        ProjectPurchaseOrder,
        ProjectBill, ProjectPurchaseOrderBill,
        ProjectReceipt, ProjectPurchaseOrderReceipt,
        ProjectSalesOrder,
        ProjectInvoice, ProjectTimeEntryInvoice, ProjectSalesOrderInvoice, ProjectInvoicePrint,
        ProjectSalesLedgerInvoice, ProjectSalesLedgerReport,
        ProjectShipment, ProjectInvoiceShipment, ProjectSalesOrderShipment, ProjectShipmentPrint,
        ProjectManufacturingOrder, ProjectSalesOrderManufacturing,
        ProjectManufacturingOrderTimeEntry, ProjectManufacturingOrderTimesheet,
        ProjectManufacturingOrderCost, ProjectManufacturingOrderReport,
        Shift, ProjectShift, ShiftSchedule,
        TimesheetSupervisor, TimesheetSupervisorMobile, TimesheetSupervisorTask, TimesheetEmployee,
        ProjectPayslipLine, ProjectTimeEntryPayslip, ProjectTimeEntryPayslipInitial, ProjectAssignmentPayslip,
        ProjectAttendance, ProjectTimeEntryAttendance,
        ProjectAttendanceMobile, ProjectAssignmentAttendanceMobile, ProjectAttendanceKiosk;