MODULE ProjectManagement;

REQUIRE Project, ProjectFilter,
        ProjectAssignment,
        ProjectTask, ProjectTaskAssignment, TaskWorkflow,
        ProjectTimeEntry, ProjectTimeEntryAssignment, ProjectTaskTimeEntry,
        TaskKanban, TaskKanbanTimeEntry, TaskNotify, TaskEmail,
        ProjectPurchaseOrder,
        ProjectBill, ProjectPurchaseOrderBill,
        ProjectReceipt, ProjectPurchaseOrderReceipt,
        ProjectSalesOrder,
        ProjectInvoice, ProjectTimeEntryInvoice, ProjectSalesOrderInvoice,
        ProjectSalesLedgerInvoice, ProjectSalesLedgerReport,
        ProjectShipment, ProjectInvoiceShipment, ProjectSalesOrderShipment,
        ProjectManufacturingOrder,
        Shift, ProjectShift, ShiftSchedule,
        TimesheetSupervisor, TimesheetSupervisorMobile,
        ProjectPayslipLine, ProjectTimeEntryPayslip, ProjectAssignmentPayslip,
        ProjectAttendance, ProjectAttendanceMobile;