MODULE PurchaseOrderDebt;

REQUIRE PurchaseOrder, DebtPartner;

NAMESPACE Purchase;

debt 'Debt' (Order o) = debt(vendor(o));
pastDueDebt 'Overdue debt' (Order o) = pastDueDebt(vendor(o));

EXTEND FORM order
    PROPERTIES(o) ON CHANGE { SHOW partnerDebts OBJECTS p = vendor(o) DOCKED; } debt, pastDueDebt
;

DESIGN order {
    footer {
        NEW debt FIRST {
            caption = 'Debt';
            horizontal = TRUE;
            MOVE PROPERTY(debt(o));
            MOVE PROPERTY(pastDueDebt(o));
        }
    }
}