MODULE PurchaseOrderDebt;

REQUIRE PurchaseOrder, DebtPartner;

NAMESPACE Purchase;

debt 'Долг' (Order o) = debt(vendor(o));
pastDueDebt 'Просроченный долг' (Order o) = pastDueDebt(vendor(o));

EXTEND FORM order
    PROPERTIES(o) ON CHANGE { SHOW debts OBJECTS p = vendor(o) DOCKED; } debt, pastDueDebt
;

DESIGN order {
    footer {
        NEW debt FIRST {
            caption = 'Долг';
            type = CONTAINERH;
            MOVE PROPERTY(debt(o));
            MOVE PROPERTY(pastDueDebt(o));
        }
    }
}