MODULE PurchaseOrderPartner;

REQUIRE PurchaseOrder;

NAMESPACE Purchase;

EXTEND FORM partner
    OBJECTS pl = Order
    PROPERTIES(pl) READONLY imagedNameStatus BACKGROUND colorStatus(pl), number, dateTime, nameVendor, nameLocation, scheduledDateTime
    PROPERTIES(pl) READONLY untaxedAmount, taxAmount, amount
    PROPERTIES(pl) NEWSESSION EDIT
    FILTERS vendor(pl) = p
;

DESIGN partner {
    tabs {
        NEW pOrders {
            caption = 'Purchase orders';
            MOVE BOX(pl);
        }
    }
}