MODULE PurchaseOrderConfirmed;

REQUIRE PurchaseOrderSent;

NAMESPACE Purchase;

EXTEND CLASS OrderStatus {
    confirmed 'Оформлен'
}
confirmed 'Подтвержден' = DATA BOOLEAN (Order);

status(Order o) += WHEN confirmed(o) THEN OrderStatus.confirmed;
colorStatus(Order o) += WHEN status(o) = OrderStatus.confirmed THEN RGB(150,255,150);

confirm 'Подтвердить' (Order o){
    APPLY; 
    IF canceled() THEN RETURN;
    
    NEWSESSION {
        confirmed(o) <- TRUE;
        APPLY;
    }
}

EXTEND FORM order 
     PROPERTIES(o) SHOWIF (status(o) = OrderStatus.draft) confirmDraft = confirm
     PROPERTIES(o) SHOWIF (status(o) = OrderStatus.sent) confirmSent = confirm
;

DESIGN order {
    primaryActions {
        MOVE PROPERTY(confirmSent) { fontStyle = 'bold'; };
    }
    secondaryActions {
        MOVE PROPERTY(confirmDraft);
    }
}