MODULE PurchaseOrderCanceled;

REQUIRE PurchaseOrderLocked;

NAMESPACE Purchase;

EXTEND CLASS OrderStatus {
    canceled 'Отменен'
}

canceled 'Отменен' = DATA BOOLEAN (Order);

cancel 'Отменить' (Order o) {
    APPLY; 
    IF canceled() THEN RETURN;
           
    NEWSESSION {
        canceled(o) <- TRUE;
        APPLY;
    }    
}

status(Order o) += WHEN canceled(o) THEN OrderStatus.canceled;
colorStatus(Order o) += WHEN status(o) = OrderStatus.canceled THEN RGB(252,247,149);

EXTEND FORM order
     PROPERTIES(o) SHOWIF (NOT status(o) = OrderStatus.draft AND NOT status(o) = OrderStatus.canceled) cancel
;

DESIGN order {
    secondary {
        MOVE PROPERTY(cancel(o));
    }
}