MODULE PurchaseOrderLocked;

REQUIRE PurchaseOrderConfirmed;

NAMESPACE Purchase;

EXTEND CLASS OrderStatus {
    locked 'Закрыт'
}
locked 'Закрыт' = DATA BOOLEAN (Order);

status(Order o) += WHEN locked(o) THEN OrderStatus.locked;
colorStatus(Order o) += WHEN status(o) = OrderStatus.locked THEN RGB(255,255,255);

lock 'Закрыть' (Order o) {
    APPLY; 
    IF canceled() THEN RETURN;

    NEWSESSION {
        locked(o) <- TRUE;
        APPLY;
    }
}

EXTEND FORM order
     PROPERTIES(o) SHOWIF (status(o) = OrderStatus.confirmed) lock;
;

DESIGN order {
    secondaryActions {
        MOVE PROPERTY(lock(o));
    }
}
