MODULE SalesLedgerBill;

REQUIRE BillCanceled, CreditNote, SalesLedger;

NAMESPACE Sales;

CLASS BillSalesLedger 'Return' : SalesLedger;
salesLedger = AGGR BillSalesLedger WHERE active(bill(BillLine line)) AND isCreditNote(bill(line)); 

type(BillSalesLedger l) += nameType(bill(line(l)));

dateTime(BillSalesLedger l) += dateTime(bill(line(l)));
number(BillSalesLedger l) += number(bill(line(l)));

item(BillSalesLedger l) += item(line(l));

customer(BillSalesLedger l) += vendor(bill(line(l)));

quantity(BillSalesLedger l) += -quantity(line(l));

price(BillSalesLedger l) += price(line(l));

untaxedAmount(BillSalesLedger l) += -untaxedAmount(line(l));
taxAmount(BillSalesLedger l) += -taxAmount(line(l));
amount(BillSalesLedger l) += -amount(line(l));

edit (BillSalesLedger l) + { edit(bill(line(l))); } 
