MODULE OutgoingPaymentPrint;

REQUIRE OutgoingPayment, DocTemplate;

NAMESPACE Invoicing;

fullNamePartner (OutgoingPayment i) = fullName(partner(i));

fullNameCompany (OutgoingPayment i) = fullName(company(i));

FORM printOutgoingPayment 'Outgoing payment'

    OBJECTS o = OutgoingPayment PANEL 
    PROPERTIES(o)
        dateTime, number,
        namePartner, fullNamePartner, namePartnerAccount,
        nameCompany, fullNameCompany, nameCompanyAccount,
        amount, note, reference 
;

@defineDocTemplateType(outgoingPayment, 'Outgoing payment template');
@defineDocTemplateTypeForm(outgoingPayment, p, Invoicing);
