MODULE ContractPartner;

REQUIRE Contract, Icon;

NAMESPACE MasterData;

newContract 'Contract' (Partner p) {
    NESTEDSESSION {
        NEW c = Contract {
            partner(c) <- p;
            DIALOG contract OBJECTS c = c DOCKED DO seek(c);
        }
    }
} IMAGE 'add.png' CHANGEKEY 'INSERT' HIDE;

EXTEND FORM partner
    OBJECTS c = Contract
    PROPERTIES(c) READONLY id, name, date, endDate, number, nameCompany
    PROPERTIES(c) EDIT NESTEDSESSION, DELETE
    PROPERTIES newContract(p) DRAW c TOOLBAR 
    
    FILTERS partner(c) = p
;

DESIGN partner {
    tabs {
        MOVE BOX(c) { caption = badged('Contracts', countContract(p)); }
    }
}