MODULE BarCode;

REQUIRE MasterData, Item;

NAMESPACE MasterData;

CLASS BarCode 'Штрих код';
id 'Код' = DATA STRING[50] (BarCode) IN id;
barcode (STRING[50] id) = GROUP AGGR BarCode b BY id(b);

item 'Номенклатура' = DATA Item (BarCode);
idItem 'Код номенклатуры' (BarCode b) = id(item(b));
nameItem 'Номенклатура' (BarCode b) = name(item(b));
idCode 'Штрих код' = DATA STRING[20] (BarCode);

dataDefaultBarCode = DATA BarCode (Item);
calcDefaultBarCode (Item i) = GROUP LAST BarCode b ORDER DESC b WHERE item(b) = i;

defaultBarCode (Item i) = OVERRIDE dataDefaultBarCode(i), calcDefaultBarCode(i);
default 'По умолчанию' (BarCode b) = defaultBarCode(item(b)) = b CHARWIDTH 10;


barCode (Item i) = defaultBarCode(i);

idBarCode 'Штрих код' (Item i) = idCode(barCode(i));

changeDefault (BarCode b) {
    INPUT c = BOOLEAN DO {
        IF c THEN
            defaultBarCode(Item i) <- b WHERE i = item(b);
    }
}

setBarCode(Item i) {
    INPUT id = STRING[20] DO {
        IF NOT barCode(i) THEN NEW b = BarCode {
            item(b) <- i;
        }
        idCode(BarCode b) <- id WHERE b = barCode(i); 
    }
}

EXTEND FORM item
    PROPERTIES(i) idBarCode AFTER nameCategory(i) ON CHANGE setBarCode(i)
    
    OBJECTS b = BarCode
    PROPERTIES(b) nameItem, idCode, default ON CHANGE changeDefault(b)
    PROPERTIES(b) NEW, DELETE
    FILTERS item(b) = i
;

DESIGN item {
    pane{
        extProp{
            MOVE PROPERTY(idBarCode(i));
        }
    }
    tabs {
        NEW barcodes {
            caption = 'Штрих коды';
            MOVE BOX(b);        
        }

    }
}

EXTEND FORM items
    PROPERTIES(i) READONLYIF isReadonly() idBarCode BEFORE canonicalNameCategory(i)
;

META defineBarCodeAdd(doc, let, itm)
    ##docBarCode 'Штрих код' = DATA ISTRING[20] (###doc) CHANGEKEY 'F4';
    
    addProduct 'Добавить продукт' (###doc ##let) {
        INPUT q = ISTRING[20] DO {
            IF (GROUP LAST item(BarCode bar) ORDER name(item(bar)) WHERE (id(bar) = q AND item(bar) IS ###itm)) THEN {
                NEW l = ###doc##Line {
                    ##doc(l) <- ##let;
                    ##itm(l) <- GROUP LAST item(BarCode bar) ORDER name(item(bar)) WHERE (id(bar) = q AND item(bar) IS ###itm);
                }
            } ELSE MESSAGE 'Штрих код не найден';
        }
    };
    
    EXTEND FORM ##doc
        PROPERTIES(##let) READONLYIF readonly(l) ##docBarCode DRAW l TOOLBAR ON CHANGE addProduct(##let)
    ;
END

