MODULE CostProduct;

REQUIRE Product;

NAMESPACE MasterData;

CLASS CostingMethod 'Методы расчета себестоимости' {
    standartPrice 'Стандартная себестоимость',
    avco 'Средняя себестоимость',
    fifo 'FIFO'
}

name 'Метод расчета себестоимости' (CostingMethod o) = staticCaption(o) IF o IS CostingMethod CHARWIDTH 30;

costingMethod 'Методы расчета себестоимости' = DATA CostingMethod (Category);
nameCostingMethod 'Методы расчета себестоимости' (Category c) = 
        OVERRIDE name(costingMethod(c)), GROUP LAST name(costingMethod(Category parent)) ORDER DESC level(c,parent);

EXTEND FORM category
    PROPERTIES(c) nameCostingMethod
;

EXTEND FORM categories
    PROPERTIES(c) READONLY nameCostingMethod
;

FORM costingMethods 'Методы расчета себестоимости'
    OBJECTS c = CostingMethod
    PROPERTIES(c) READONLY 'Методы' = name
    
    LIST CostingMethod OBJECT c
;