MODULE ItemSales;

REQUIRE MasterData, Item;

NAMESPACE MasterData;

canBeSold 'Can be sold' = DATA BOOLEAN (Item);

WHEN LOCAL SET(Item i IS Item) DO {
    canBeSold(i) <- TRUE;
}

salesPrice 'Sales price' = DATA NUMERIC[10,2] (Item) CHARWIDTH 15;

copy(Item n, Item o) + {
    canBeSold(n) <- canBeSold(o);
    salesPrice(n) <- salesPrice(o);
}

EXTEND FORM item 
    PROPERTIES(i) canBeSold, salesPrice
;

DESIGN item {
    column3 {
        MOVE PROPERTY(canBeSold(i));       
    }
    tabs {
        NEW sales {
            caption = 'Sale';
            showIf = canBeSold(i);
            MOVE PROPERTY(salesPrice(i));
        }
    }
}