MODULE ItemHistory;

REQUIRE Authentication, Time, Item, ObjectUtils;

NAMESPACE MasterData;

@defineHistoryObject(item);
@defineHistoryModify(item);

nameItem '{Item}' (ItemHistory l) = name(item(l));
idItem '{ID}' (ItemHistory l) = id(item(l));
EXTEND FORM itemHistory
    PROPERTIES(h) READONLY AFTER type(h) nameItem, idItem
;

@defineHistoryForm(item, item, i, tabs);

@defineHistoryProperty(item, id, '{ID}');
@defineHistoryProperty(item, name, 'Name (full)');
@defineHistoryProperty(item, nameUom, 'UoM');
@defineHistoryProperty(item, canonicalNameCategory, 'Category (full)');