MODULE ItemMeasure;

REQUIRE MasterData;

NAMESPACE MasterData;

CLASS GroupMeasure 'Группа единиц измерения';
id 'Код' = DATA STRING[50] (GroupMeasure) IN id;
groupMeasure (STRING[50] id) = GROUP AGGR GroupMeasure g BY id(g);

name 'Наименование' = DATA STRING[50] (GroupMeasure) IN base;

CLASS ItemMeasure 'Единицы измерения';
id 'Код' = DATA STRING[50] (ItemMeasure) IN id CHARWIDTH 8;
itemMeasure (STRING[50] id) = GROUP AGGR ItemMeasure i BY id(i);

code 'Код наименования' = DATA STRING[10] (ItemMeasure);
name 'Наименование' = DATA STRING[50] (ItemMeasure);
group 'Группа' = DATA GroupMeasure (ItemMeasure);
idGroup 'Код группы' (ItemMeasure i) = id(group(i));
groupName 'Группа' (ItemMeasure i) = name(group(i));
baseMeasure 'Базовая единица' = DATA ItemMeasure (ItemMeasure);
idBaseMeasure 'Код базовой единицы' (ItemMeasure i) = id(baseMeasure(i));
baseMeasureName 'Базовая единица' (ItemMeasure i) = name(baseMeasure(i)); 
coefficient 'Коэффициент к базовой' = DATA DOUBLE (ItemMeasure);
default 'по умолчанию для новых объектов' = DATA BOOLEAN (ItemMeasure);

FORM groupMeasures 'Группы единиц измерения'
    OBJECTS g = GroupMeasure
    PROPERTIES(g) id, name
    PROPERTIES(g) NEW,DELETE   
;

FORM itemMeasures 'Единицы измерения'
    OBJECTS i = ItemMeasure
    PROPERTIES(i) name, id, code, groupName, baseMeasureName, coefficient, default
    PROPERTIES(i) NEW,DELETE
;

FORM itemMeasuresList 'Единицы измерения'
    OBJECTS i = ItemMeasure
    PROPERTIES(i) name, id, code
    PROPERTIES(i) NEW,DELETE
    LIST ItemMeasure OBJECT i
;


NAVIGATOR {
    masterData {
        NEW itemMeasures;
    }
}



