MODULE ItemPurchase;

REQUIRE MasterData, Item, Uom;

NAMESPACE MasterData;

canBePurchased 'Предназначен для закупки' = DATA BOOLEAN (Item);

WHEN LOCAL SET(Item i IS Item) DO { 
    canBePurchased(i) <- TRUE;
}

copy(Item n, Item o) + {
    canBePurchased(n) <- canBePurchased(o);
}

EXTEND FORM item 
    PROPERTIES(i) canBePurchased
;

DESIGN item {
    column3 {
        MOVE PROPERTY(canBePurchased(i));
    }
    tabs {
        NEW purchase {
            caption = 'Закупка';
            showIf = canBePurchased(i);
        }
    }
}

EXTEND FORM items
    PROPERTIES(i) READONLYIF isReadonly() canBePurchased
;

DESIGN items {
    PROPERTY(canBePurchased(i)) { caption = 'Закупка'; };
}
