MODULE ItemPurchase;

REQUIRE MasterData, Item, Uom;

NAMESPACE MasterData;

canBePurchased 'Can be purchased' = DATA BOOLEAN (Item);

WHEN LOCAL SET(Item i IS Item) DO { 
    canBePurchased(i) <- TRUE;
}

copy(Item n, Item o) + {
    canBePurchased(n) <- canBePurchased(o);
}

EXTEND FORM item 
    PROPERTIES(i) canBePurchased
;

DESIGN item {
    column3 {
        MOVE PROPERTY(canBePurchased(i));
    }
    tabs {
        NEW purchase {
            caption = 'Purchase';
            showIf = canBePurchased(i);
        }
    }
}