MODULE ItemImageImport;

REQUIRE ItemImage;

NAMESPACE MasterData;

itemImageImport 'Import images' () {
    INPUT f = FILE DO {
        NEWSESSION {
            unzipping() <- f;
            makeUnzipFile();
            
            FOR unzipped(STRING id) AND id(Item i) = id DO {
                image(i) <- IMAGEFILE(unzipped(id));
            }            

            APPLY;
            MESSAGE 'Import completed';
        }
    }    
}

EXTEND FORM migrationData 
    PROPERTIES itemImageImport()
;

DESIGN migrationData {
    commons {
        NEW itemImage {
            horizontal = TRUE;
            caption = 'Images';
            MOVE PROPERTY(itemImageImport());
        }
    }
}

