MODULE ItemImage;

REQUIRE Item;

NAMESPACE MasterData;

image 'Picture' = DATA IMAGEFILE (Item);
loadImage 'Upload' (Item i)  { INPUT = image(i) CHANGE; }
openImage 'Open' (Item i)  { open(image(i)); }
dropImage 'Reset' (Item i) { image(i) <- NULL; }

copy(Item n, Item o) + {
    image(n) <- image(o);
}

EXTEND FORM item
    PROPERTIES(i) image, loadImage, openImage, dropImage SHOWIF TRUE IF image(i) 
;

DESIGN item {
    tabs {
        NEW image {
            caption = 'Picture';
            MOVE PROPERTY(image(i)) { size = (100, 100); fill = 1; caption = ''; }
            NEW imageActions {
                horizontal = TRUE;
                MOVE PROPERTY(loadImage(i));
                MOVE PROPERTY(openImage(i));
                MOVE PROPERTY(dropImage(i));
            }
        }
    }
}

EXTEND FORM items
    PROPERTIES(i) READONLY image PANEL
;

DESIGN items {
    tabs {
        NEW image {
            caption = 'Picture';
            MOVE PROPERTY(image(i)) { size = (100, 100); fill = 1; caption = ''; }
        }
    }
}
