MODULE ItemSale;

REQUIRE MasterData, Item;

NAMESPACE MasterData;

canBeSold 'Предназначен для продажи' = DATA BOOLEAN (Item);

WHEN LOCAL SET(Item i IS Item) DO {
    canBeSold(i) <- TRUE;
}

salesPrice 'Цена продажи' = DATA NUMERIC[10,2] (Item) CHARWIDTH 15 NOFLEX;

EXTEND FORM item 
    PROPERTIES(i) canBeSold READONLYIF readonly(i), salesPrice
;

DESIGN item {
    column3 {
        MOVE PROPERTY(canBeSold(i));       
    }
    tabs {
        NEW sale {
            caption = 'Продажа';
            showIf = canBeSold(i);
            MOVE PROPERTY(salesPrice(i)) { pattern = '#,##0.00'; }
        }
    }
}

EXTEND FORM items
    PROPERTIES(i) READONLYIF isReadonly() canBeSold
;

DESIGN items {
    PROPERTY(canBeSold(i)) { caption = 'Продажа'; };
}