MODULE Product;

REQUIRE MasterData, Item;

NAMESPACE MasterData;

CLASS Product 'Товар' : Item;
weight 'Вес единицы' = DATA NUMERIC[10,2] (Product);

EXTEND FORM item
    PROPERTIES(i) weight
;

DESIGN item{
    pane{
        extProp{
            MOVE PROPERTY(weight(i));
        }
    }
}

newProduct 'Товар' (Category c) {
    NEWSESSION {
        NEW p = Product {
            category(p) <- c;
            SHOW item OBJECTS i = p;  
        }
    }
} IMAGE 'add.png' CHANGEKEY 'INSERT' HIDE;

EXTEND FORM items
    PROPERTIES newProduct(c) DRAW i TOOLBAR
    
    LIST Product OBJECT i
;