MODULE ServiceP;

REQUIRE MasterData, Item;

NAMESPACE MasterData;

CLASS Service 'Услуга' : Item;

newService 'Услуга' (Category c) {
   NEWSESSION {
       NEW s = Service {
           category(s) <- c;
           SHOW item OBJECTS i = s; 
       }
   }
} IMAGE 'add.png';

copyService 'Копровать услугу' (Service s) {
    NEWSESSION {
        NEW ns = Service {
            copy(ns, s);
            SHOW item OBJECTS i = ns;
        }
    }
}

EXTEND FORM items
    PROPERTIES newService(c) DRAW i TOOLBAR, copyService(i) DRAW i TOOLBAR 
;


