MODULE MyCompanyCustom;

REQUIRE Eval, ProcessMonitor, Backup,
        Individual, IndividualImport, IndividualInitial, Employee, EmployeeImport,
        LegalEntity, LegalEntityImport,
        Contract, ContractPartner, ContractImport,
        Company, CompanyInitial,
        Category, CategoryImport, CategoryImage,
        ServiceP, ServiceImport,
        Product, ProductImport,
        ItemHistory,
        ItemAttribute, ItemAttributeImport,
        ItemImage, ItemImageMobile, ItemImageImport,
        ItemPrint, ItemPrintInitial,
        Uom, UomImport,
        ItemUom, ItemUomImport,
        BarCode, BarCodeHistory, BarCodeImport,
        CountryP, CountryImport,
        
        PurchaseSettings,
        PurchaseOrder, PurchaseOrderFilter, PurchaseOrderSelection,
        PurchaseOrderSent, PurchaseOrderConfirmed, PurchaseOrderCanceled, PurchaseOrderLocked,
        PurchaseOrderSearch, PurchaseOrderPrint, PurchaseOrderPartner, PurchaseOrderItem, PurchaseOrderInitial,

        SalesSettings,
        SalesOrder, SalesOrderFilter, SalesOrderSelection,
        SalesOrderSent, SalesOrderConfirmed, SalesOrderCanceled, SalesOrderLocked,
        SalesOrderSearch, SalesOrderPrint, SalesOrderPartner, SalesOrderItem, SalesOrderDebt, SalesOrderInitial,

        SalesLedgerPartner,
        SalesOrderReport, SalesLedgerReport, SalesSummary,

        Project,
        ProjectPurchaseOrder,
        ProjectSalesOrder;
