MODULE MyCompany;

REQUIRE EvalScript, ProcessMonitor,
        Individual, LegalEntity, 
        Category, ServiceP, Product,
        Location, 
        Receipt, ReceiptStatus, ReceiptReady, ReceiptDone, ReceiptSearch, ReceiptInv, ReceiptCost,
        Shipment, ShipmentStatus, ShipmentWaiting, ShipmentReady, ShipmentDone, ShipmentSearch, ShipmentInv, 
        ShipmentCost, ShipmentRes, ShipmentPrint,
        InventoryReport, InventoryValuation,
        Invoicing, Bill, Invoice, Tax, TaxItem, TaxGroup,
        Account, Bank, BankAccount, CashAccount, Payment, BillPayment, InvoicePayment,
        BillStatus, BillReady, BillDone, BillSearch,
        InvoiceStatus, InvoiceReady, InvoiceDone, InvoiceSearch,
        AccountReport, InvoiceHistory, BillHistory, ReceiptHistory, ShipmentHistory;
