MODULE MyCompany;

REQUIRE EvalScript, ProcessMonitor,
        Individual, LegalEntity, Company,
        Category, ServiceP, Product,
        Location, BarCode, Scrap, ReceiptScrap,
        Receipt, ReceiptStatus, ReceiptReady, ReceiptDone, ReceiptSearch, ReceiptInv, ReceiptCost, ReceiptPrint,
        ReceiptCanceled,
        Shipment, ShipmentStatus, ShipmentWaiting, ShipmentReady, ShipmentDone, ShipmentSearch, ShipmentInv, 
        ShipmentCost, ShipmentRes, ShipmentPrint, ShipmentCanceled, ShipmentReceipt,
        InventoryReport, InventoryValuation,
        Invoicing, Bill, Invoice, Tax, TaxItem, TaxGroup,
        Account, Bank, BankAccount, CashAccount, Payment, BillPayment, InvoicePayment,
        BillStatus, BillReady, BillDone, BillSearch, BillCanceled, BillPrint,
        InvoiceStatus, InvoiceReady, InvoiceDone, InvoiceSearch, InvoicePrint, InvoiceCanceled,
        AccountReport, InvoiceHistory, BillHistory, ReceiptHistory, ShipmentHistory;
