MODULE MyCompany;

REQUIRE EvalScript, ProcessMonitor,
        Individual, LegalEntity, Company,
        Category, ServiceP, Product,
        Location, BarCode, Scrap, ReceiptScrap, ScrapCost, ScrapPrint,
        Adjustment, AdjustmentStatus, AdjustmentInProgress, AdjustmentDone, AdjustmentCanceled, AdjustmentPrint,
        AdjustmentSearch,
        Receipt, ReceiptStatus, ReceiptReady, ReceiptDone, ReceiptSearch, ReceiptInv, ReceiptCost, ReceiptPrint,
        ReceiptCanceled, ReceiptPutAway,
        Shipment, ShipmentStatus, ShipmentWaiting, ShipmentReady, ShipmentDone, ShipmentSearch, ShipmentInv, 
        ShipmentCost, ShipmentRes, ShipmentPrint, ShipmentCanceled, ShipmentReceipt, ShipmentPicking,
        InventoryReport, InventoryValuation, InvoiceOutstandingCredit, Refund,
        Invoicing, Bill, Invoice, Tax, TaxItem, TaxGroup, InvoicingSettings,
        Account, Bank, BankAccount, CashAccount, Payment, BillPayment, InvoicePayment, BillOutstandingCredit,
        BillStatus, BillReady, BillDone, BillSearch, BillCanceled, BillPrint,
        InvoiceStatus, InvoiceReady, InvoiceDone, InvoiceSearch, InvoicePrint, InvoiceCanceled, CreditNote,
        Incoterms, PaymentTerms, InvoiceBillPayment,
        Purchase,
        Sales,  
        ItemMeasure,        
        InvoiceStatus, InvoiceReady, InvoiceDone, InvoiceSearch, InvoicePrint, InvoiceCanceled,
        AccountReport, InvoiceHistory, BillHistory, ReceiptHistory, ShipmentHistory,
        PartnerSale, PartnerPurchase,
        BillPaymentTerms, InvoicePaymentTerms,
        Import, LocationImport, CategoryImport, ProductImport, ItemMeasureImport, BarCodeImport;
