MODULE MyCompany;

REQUIRE EvalScript, ProcessMonitor,
        Individual, LegalEntity, 
        Category, ServiceP, Product,
        Location, 
        Receipt, ReceiptStatus, ReceiptReady, ReceiptDone,
        InventoryReport,
        Shipment, ShipmentStatus, ShipmentWaiting, ShipmentReady, ShipmentDone,
        Invoicing, Bill, Invoice, Tax, TaxItem,
        Account, Bank, BankAccount, CashAccount, Payment, BillPayment, InvoicePayment,
        BillStatus, BillReady, BillDone,
        InvoiceStatus, InvoiceReady, InvoiceDone,
        AccLedger, AccountReport;
