MODULE MyCompany;

REQUIRE EvalScript, ProcessMonitor,
        Individual, LegalEntity, Company,
        Category, ServiceP, Product, ItemImage,
        BarCode, Scrap, ReceiptScrap, ScrapCost, ScrapPrint,
        Invoicing,
        Inventory,
        Purchase,
        Sales,  
        ItemMeasure,      
        Manufacturing, BoM,  
        PartnerSale, PartnerPurchase,
        CategoryImport, ProductImport, ItemMeasureImport, BarCodeImport,
        ServiceImport, IndividualImport, LegalEntityImport, 
        PurchaseReport, SalesReport,
        CostProduct;
