MODULE MyCompany;

REQUIRE EvalScript, ProcessMonitor,
        Individual, LegalEntity, 
        Category, ServiceP, Product,
        Location, 
        Receipt, ReceiptStatus, ReceiptReady, ReceiptDone, ReceiptSearch,
        InventoryReport,
        Shipment, ShipmentStatus, ShipmentWaiting, ShipmentReady, ShipmentDone, ShipmentSearch,
        Invoicing, Bill, Invoice, Tax, TaxItem,
        Account, Bank, BankAccount, CashAccount, Payment, BillPayment, InvoicePayment,
        BillStatus, BillReady, BillDone, BillSearch,
        InvoiceStatus, InvoiceReady, InvoiceDone, InvoiceSearch,
        AccLedger, AccountReport;
