MODULE InvoiceInitial;

REQUIRE InvoiceType;

NAMESPACE Invoicing;

loadDefaultData () + {
    NEW t = InvoiceType {
        name(t) <- 'Реализация';
        id(t) <- 'invoice';
        NEW n = Numerator {
            name(n) <- 'Реализация';
            series(n) <- 'РЛО';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(t) <- n;
        }
    }
    NEW t = InvoiceType {
        name(t) <- 'Розничная продажа';
        id(t) <- 'retail';
        
        taxIncluded(t) <- TRUE;
        customer(t) <- partner('unknown');
        
        NEW n = Numerator {
            name(n) <- 'Розничная продажа';
            series(n) <- 'РЛР';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(t) <- n;
        }
    }
}