MODULE InvoiceSearch;

REQUIRE Invoicing, InvoiceDone, InventoryReport, Doc;

NAMESPACE Invoicing;

@defineDocSearch(invoice, item, invoiceLine, quantity);

EXTEND FORM invoice
    TREE categories c = Category PARENT parent
    PROPERTIES READONLY name(c)
    ORDER name(c)
    
    OBJECTS it = Item
    PROPERTIES(it) READONLY name, barCode
    PROPERTIES(i, it) quantity ON CHANGE changeQuantity(i, it)
    FILTERS level(category(it), c)
;

DESIGN invoice {
    box22 {
        type = TABBED;
        NEW pane33 {
            caption = 'Подбор';
            type = SPLITH;
            fill = 1;
            MOVE BOX(TREE categories);
            MOVE BOX(it) { 
                fill = 2; 
                GRID(it) { defaultComponent = TRUE; }
            }
        }   
    }
}
