MODULE Invoice;

REQUIRE Invoicing, TaxItem, Account, Time, MetaTax;

NAMESPACE Invoicing;

CLASS Invoice 'Расходная накладная';

date 'Дата накладной' = DATA DATETIME (Invoice) NONULL IN id;

WHEN LOCAL SET (Invoice i IS Invoice) DO {
    date(i) <- currentDateTime();
}


dueDate 'Дата к оплате' = DATA DATETIME (Invoice);

partner 'Партнер' = DATA Partner (Invoice) NONULL;
namePartner 'Партнер' (Invoice b) = name(partner(b));

partnerAccount 'Счет партнера'  = DATA Account(Invoice);

WHEN LOCAL CHANGED (partner(Invoice i)) DO {
    partnerAccount(i) <- defaultAccount(partner(i));
}

partnerAccountNumber 'Счет партнера' (Invoice i) = number(partnerAccount(i));

CONSTRAINT partnerAccount(Invoice i) AND NOT partner(i) = holder(partnerAccount(i))
    CHECKED BY partnerAccount
    MESSAGE 'Счет должен принадлежать выбранному партнеру';

notes 'Примечания' = DATA ISTRING[50] (Invoice);

CLASS InvoiceLine 'Строка накладной';

invoice 'Накладная' = DATA Invoice (InvoiceLine) NONULL DELETE;

item 'Номенклатура' = DATA Item (InvoiceLine);
itemName 'Номенклатура' (InvoiceLine l) = name(item(l)) IN id;

quantity 'Кол-во' = DATA NUMERIC[16,3] (InvoiceLine) NONULL;
unitPrice 'Цена за штуку' = DATA NUMERIC[10,2] (InvoiceLine) NONULL;

readonly = ABSTRACT CASE BOOLEAN (InvoiceLine);
readonly = ABSTRACT CASE BOOLEAN (Invoice);

@defineTaxCalc(invoice, i);

FORM invoice 'Расходная накладная'
    OBJECTS  i = Invoice PANEL 
    PROPERTIES(i) READONLYIF readonly(i)  date, dueDate, namePartner, partnerAccountNumber, notes
        
    OBJECTS l = InvoiceLine
    PROPERTIES(l) READONLYIF readonly(l) itemName, quantity, unitPrice, taxes ON CHANGE changeTax(l), NEW, DELETE 
    FILTERS invoice(l) = i
    
    EDIT Invoice OBJECT i;
;
    
DESIGN invoice {
    OBJECTS {
        NEW header{
            MOVE BOX (i);
            PROPERTY (namePartner(i)) {notNull = TRUE;}
        }
        NEW details{
            fill = 1;
            type = TABBED;
            NEW box {
                caption = 'Строка накладной';
                fill = 1;
                MOVE BOX (l);
                NEW pane {
                    type = SPLITH;
                    fill = 1;
                }
            }
        }
    }
}

FORM invoices 'Расходная накладная'
    OBJECTS i = Invoice
    PROPERTIES(i) READONLY date, dueDate, namePartner, notes    
    PROPERTIES(i) NEWSESSION NEW, EDIT
    PROPERTIES(i) NEWSESSION READONLYIF readonly(i) DELETE
           
    LIST Invoice OBJECT i;
;
    
NAVIGATOR {
    invoicing {
        operations {
            NEW invoices;
        }
    }
}
    
copyInvoice 'Копировать' (Invoice i)  { 
    NEWSESSION {
        NEW ni = Invoice {
            partner(ni) <- partner(i);
            notes(ni) <- notes(i);
            FOR invoice(InvoiceLine l) = i INLINE NEW nl = InvoiceLine DO {
                invoice(nl) <- ni;
                item(nl) <- item(l);
                quantity(nl) <- quantity(l);
            }
            SHOW invoice OBJECTS i = ni DOCKED;
        }
    }
}

@defineTaxForm(invoice, i);