MODULE InvoicePayment;

REQUIRE InvoiceStatus, Payment, InvoiceOutstandingCredit;

NAMESPACE Invoicing;

partner (Payment p) = IF holder(toAccount(p)) IS Company THEN holder(fromAccount(p))
                                    ELSE holder(toAccount(p));

EXTEND CLASS Payment : InvoiceOutstandingCredit;
amount(Payment p) += amount(p);
account(Payment p) += fromAccount(p);
partner(Payment p) += partner(p);
date(Payment p) += date(p);
number(Payment p) += number(p);

//paid 'Оплачено' = DATA NUMERIC[14,2](Payment, Invoice);
//paid 'Оплачено' (Invoice i) = GROUP SUM paid(Payment p, i);

//invoiced 'Оплачено' (Payment p) = GROUP SUM paid(p, Invoice i);
//toInvoice 'Остаток' (Payment p) = amount(p) (-) invoiced(p);

EXTEND FORM payments
    PROPERTIES(p) READONLY toInvoice
;

EXTEND FORM payment
    OBJECTS i = Invoice
    PROPERTIES(i) nameStatus, date, dueDate, namePartner, notes, untaxedAmount, totalTax, totalAmount
    PROPERTIES paid(p, i)                  
    FILTERS paid(p, i)
;