MODULE InvoiceDone;

REQUIRE InvoiceReady, Time;

NAMESPACE Invoicing;

EXTEND CLASS InvoiceStatus {
    done 'Paid'
}
done 'Paid' = DATA BOOLEAN (Invoice);

status(Invoice b) += WHEN done(b) THEN InvoiceStatus.done;

markAsDone 'Mark as Paid' (Bill b) {
    APPLY;
    IF canceled() THEN RETURN;

    NEWSESSION {
        done(b) <- TRUE;
        APPLY;
    }
}

EXTEND FORM invoice
    PROPERTIES(i) done 
;

DESIGN invoice {                               
    status {
        MOVE PROPERTY(done(i));                              
    }                 
}

EXTEND FORM invoices 
    EXTEND FILTERGROUP status
        FILTER 'Paid' status(i) = InvoiceStatus.done
;