MODULE InvoicePayment;

REQUIRE Invoice, Payment;

NAMESPACE Invoicing;

invoice 'Накладная' = DATA Invoice (Payment);

WHEN SETCHANGED(invoice(Payment p)) DO {
    amount(p) <- totalAmount(invoice(p));
}

EXTEND FORM invoices
    OBJECTS (i = Invoice, p = Payment)
    PROPERTIES(i) READONLY date, dueDate, namePartner, notes, untaxedAmount, totalTax, totalAmount
    PROPERTIES(p) READONLY amountPaid
    PROPERTIES(i) NEWSESSION NEW, EDIT, DELETE
    FILTERS invoice(p) = i
        
    LIST Invoice OBJECT i;    
;
