MODULE InvoiceDone;

REQUIRE Invoicing, InvoiceReady, Time;

NAMESPACE Invoicing;

done 'Оплачено' = DATA BOOLEAN (Invoice);

EXTEND CLASS InvoiceStatus {
    done 'Оплачено'
}

WHEN SET (totalAmount(Invoice i) = paid(i)) DO {
    done(i) <- TRUE;
}

EXTEND FORM invoice
    PROPERTIES(i) done READONLY 
;

EXTEND FORM invoices 
    EXTEND FILTERGROUP status
        FILTER 'Отгружен' status(i) = InvoiceStatus.done 'F7'
;

status(Invoice b) += WHEN done(b) THEN InvoiceStatus.done;

DESIGN invoice {                               
    status {
        MOVE PROPERTY(done(i));                              
    }                 
}
