MODULE InvoiceDone;

REQUIRE InvoiceReady, Time;

NAMESPACE Invoicing;

EXTEND CLASS InvoiceStatus {
    done 'Paid'
}
done 'Paid' = DATA BOOLEAN (Invoice);

status(Invoice b) += WHEN done(b) THEN InvoiceStatus.done;

markAsDone 'Mark as Paid' (Invoice i) {
    APPLY;
    IF canceled() THEN RETURN;

    NEWSESSION {
        done(i) <- TRUE;
        APPLY;
    }
}

EXTEND FORM invoice
    PROPERTIES(i) done 
;

DESIGN invoice {                               
    statusGroup {
        MOVE PROPERTY(done(i)) {
            valueClass = 'btn-check';
            captionClass = 'btn btn-outline-primary btn-arrow-right';
        }                              
    }                 
}

EXTEND FORM invoices 
    EXTEND FILTERGROUP status
        FILTER 'Paid' status(i) = InvoiceStatus.done
;