MODULE InvoiceDone;

REQUIRE InvoiceReady, Time;

NAMESPACE Invoicing;

EXTEND CLASS InvoiceStatus {
    done 'Оплачено'
}
done 'Оплачено' = DATA BOOLEAN (Invoice);

status(Invoice b) += WHEN done(b) THEN InvoiceStatus.done;

EXTEND FORM invoice
    PROPERTIES(i) done 
;

EXTEND FORM invoices 
    EXTEND FILTERGROUP status
        FILTER 'Оплачено' status(i) = InvoiceStatus.done 'F7'
;

DESIGN invoice {                               
    status {
        MOVE PROPERTY(done(i));                              
    }                 
}