MODULE InvoiceDone;

REQUIRE InvoiceReady, Time;

NAMESPACE Invoicing;

done 'Оплачено' = DATA BOOLEAN (Invoice);

EXTEND CLASS InvoiceStatus {
    done 'Оплачено'
}

EXTEND FORM invoice
    PROPERTIES(i) done 
;

EXTEND FORM invoices 
    EXTEND FILTERGROUP status
        FILTER 'Оплачено' status(i) = InvoiceStatus.done 'F7'
;

status(Invoice b) += WHEN done(b) THEN InvoiceStatus.done;

DESIGN invoice {                               
    status {
        MOVE PROPERTY(done(i));                              
    }                 
}

EXTEND FORM item
    OBJECTS il = InvoiceLine
    PROPERTIES(il) READONLY nameStatus, date, nameCustomer, nameCompany
    PROPERTIES(il) READONLY nameItem, quantity, unitPrice
    FILTERS item(il) = i
;

DESIGN item {
    tabs {
        NEW invoices {
            caption = 'Реализация покупателям';
            MOVE BOX(il);
        }
    }
}