MODULE BarCodeHistory;

REQUIRE BarCode, ItemHistory;

NAMESPACE MasterData;

WHEN SETCHANGED(id(BarCode l)) DO {     
    NEW h = ItemHistory {
        item(h) <- item(l);
        dateTime(h) <- currentDateTime();
        user(h) <- currentUser();
        computer(h) <- currentComputer();
        type(h) <- 'Barcode changed';
        description (h) <- CONCAT ' ', 'Changed barcode to', id(l);
    }
}
    
WHEN SET(BarCode l IS BarCode) DO {     
    NEW h = ItemHistory {
        item(h) <- item(l);
        dateTime(h) <- currentDateTime();
        user(h) <- currentUser();
        computer(h) <- currentComputer();
        type(h) <- 'Added barcode';
        description (h) <- CONCAT ' ', 'Added barcode', id(l);
    }
}

WHEN DROPPED(BarCode l IS BarCode) DO {     
    NEW h = ItemHistory {
        item(h) <- PREV(item(l));
        dateTime(h) <- currentDateTime();
        user(h) <- currentUser();
        computer(h) <- currentComputer();
        type(h) <- 'Barcode removed';
        description (h) <- CONCAT ' ', 'Barcode removed', PREV(id(l));
    }
}