MODULE DaDataAuthentication;

REQUIRE Utils, SystemEvents;

NAMESPACE DaData;

url 'Url к стенду DaData' = DATA STRING ();
token 'Токен' = DATA STRING ();

EXTEND FORM integrationData
    PROPERTIES() daDataUrl = url, daDataToken = token
;

DESIGN integrationData {
    pane {
        NEW daData {
            caption = 'DaData';
            MOVE PROPERTY(daDataUrl);
            MOVE PROPERTY(daDataToken);
        }
    }
}

headers (STRING name) = CASE
    WHEN name = 'Authorization' THEN 'Tok' + 'en ' + token();  
    
onStarted() + {
    IF NOT url() THEN {
        url() <- 'http://suggestions.dadata.ru/suggestions/api/4_1/rs';
    }
}