MODULE ShipmentPrint;

REQUIRE ShipmentDone, ShipmentCost, DocTemplate;

NAMESPACE Inventory;

addressCustomer 'Адрес' (Shipment s) = linesAddress(customer(s)); 
phoneCustomer 'Телефон' (Shipment s) = phone(customer(s));

addressLocation 'Адрес' (Shipment s)  = linesAddress(location(s));
addressToLocation 'Адрес' (Shipment s)  = linesAddress(toLocation(s));

note 'Примечание' = ABSTRACT TEXT (ShipmentLine);

costPrice (ShipmentLine l) = price(outCostLedger(l));
costAmount (ShipmentLine l) = amount(outCostLedger(l));

FORM printShipment 'Задание на отгрузку'
    OBJECTS o = Shipment PANEL 
    PROPERTIES(o) scheduledDateTime, executionDateTime, number,
                  nameCustomer, addressCustomer, phoneCustomer,
                  nameLocation, addressLocation,
                  nameToLocation, addressToLocation
    
    OBJECTS l = ShipmentLine
    PROPERTIES(l) index, nameProduct, initialDemand, 
                  done, weightDone,
                  costPrice, costAmount, 
                  note
    FILTERS shipment(l) = o
;

@defineDocTemplateType(shipment, 'отгрузки');
@defineDocTemplateTypeForm(shipment, s);