MODULE ShipmentPrint;

REQUIRE ShipmentDone, DocTemplate;

NAMESPACE Inventory;

addressCustomer 'Адрес' (Shipment s) = linesAddress(customer(s)); 
phoneCustomer 'Телефон' (Shipment s) = phone(customer(s));

addressLocation 'Адрес' (Shipment s)  = linesAddress(location(s));
addressToLocation 'Адрес' (Shipment s)  = linesAddress(toLocation(s));

note 'Примечание' = ABSTRACT TEXT (ShipmentLine);

FORM printShipment 'Задание на отгрузку'
    OBJECTS o = Shipment PANEL 
    PROPERTIES(o) scheduledDateTime, number,
                  nameCustomer, addressCustomer, phoneCustomer,
                  nameLocation, addressLocation,
                  nameToLocation, addressToLocation
    
    OBJECTS l = ShipmentLine
    PROPERTIES(l) nameProduct, done, note
    FILTERS shipment(l) = o
;

@defineDocTemplate(shipment, 'отгрузки');
@defineDocTemplateForm(shipment, s);