MODULE ShipmentPrint;

REQUIRE ShipmentDone, ShipmentCost, DocTemplate;

NAMESPACE Inventory;

nameCompany (Shipment s) = name(company(s));
fullNameCompany (Shipment s) = fullName(company(s));

addressCompany (Shipment i) = address(company(i));
phoneCompany (Shipment i) = phone(company(i));
emailCompany (Shipment i) = email(company(i));
websiteCompany (Shipment i) = website(company(i));

fullNameCustomer (Shipment s) = fullName(customer(s)); 

addressCustomer 'Адрес' (Shipment s) = linesAddress(customer(s)); 
phoneCustomer 'Телефон' (Shipment s) = phone(customer(s));

addressLocation 'Адрес' (Shipment s)  = linesAddress(location(s));
addressToLocation 'Адрес' (Shipment s)  = linesAddress(toLocation(s));

note 'Примечание' = ABSTRACT TEXT (ShipmentLine);

costPrice (ShipmentLine l) = price(outCostLedger(l));
costAmount (ShipmentLine l) = amount(outCostLedger(l));

FORM printShipment 'Задание на отгрузку'
    OBJECTS o = Shipment PANEL 
    PROPERTIES(o) scheduledDateTime, executionDateTime, number,
                  nameCompany, fullNameCompany,
                  addressCompany, phoneCompany, 
                  emailCompany, websiteCompany,
                  nameCustomer, fullNameCustomer,
                  addressCustomer, phoneCustomer,
                  nameLocation, addressLocation,
                  nameToLocation, addressToLocation
    
    OBJECTS l = ShipmentLine
    PROPERTIES(l) index, nameProduct, initialDemand, 
                  done, weightDone,
                  costPrice, costAmount, 
                  note
    FILTERS shipment(l) = o
;

@defineDocTemplateType(shipment, 'отгрузки');
@defineDocTemplateTypeForm(shipment, s);