MODULE ShipmentPrint;

REQUIRE ShipmentDone;

NAMESPACE Inventory;

locationAddress 'Адрес' (Shipment s)  = concatAddress(location(s),'\n');
toLocationAddress 'Адрес' (Shipment s)  = concatAddress(toLocation(s),'\n');
partnerAddress 'Адрес' (Shipment s) = concatAddress(partner(s),'\n'); 
partnerPhone 'Телефон' (Shipment s) = phone(partner(s));

FORM printShipment 'Задание на отгрузку'
    OBJECTS s = Shipment PANEL 
    PROPERTIES(s) nameLocation, nameToLocation SHOWIF NOT isTransfer(type(s)), namePartner SHOWIF isTransfer(type(s)), 
                    nameType, nameStatus, scheduledDate, number, locationAddress, 
                    toLocationAddress SHOWIF NOT isTransfer(type(s)), partnerAddress SHOWIF isTransfer(type(s)), 
                    partnerPhone SHOWIF isTransfer(type(s))
    
    OBJECTS l = ShipmentLine
    PROPERTIES(l) index, nameProduct, initialDemand, reserved, done
    FILTERS shipment(l) = s
;

print(Shipment s) {
    PRINT printShipment OBJECTS s = s; 
}

EXTEND FORM shipment
    PROPERTIES(s) print
;

DESIGN shipment {
    statusActions {
        primary {
            MOVE PROPERTY(print(s)) {caption = 'Печатать'; charWidth=10;}
        }
    }
}



