MODULE IncomingPaymentLedger;

REQUIRE IncomingPaymentCanceled, Payment;

NAMESPACE Invoicing;

EXTEND CLASS IncomingPayment : Payment;

active (IncomingPayment p) += active(p);
nameType (IncomingPayment p) += nameType(p);

dateTime (IncomingPayment p) += dateTime(p);

number (IncomingPayment p) += number(p);

partner (IncomingPayment p) += partner(p);
company (IncomingPayment p) += company(p);

partnerAccount (IncomingPayment p) += partnerAccount(p);
companyAccount (IncomingPayment p) += companyAccount(p);

signedAmount (IncomingPayment p) += amount(p);

note (IncomingPayment p) += note(p);
reference (IncomingPayment p) += reference(p);