MODULE IncomingPaymentInitial;

REQUIRE IncomingPaymentType,
        IncomingPaymentOutgoing;

NAMESPACE Invoicing;

loadDefaultData () + {
    NEW i = IncomingPaymentType {
        name(i) <- 'Customer payment (bank)';
        id(i) <- 'customerbank';
        bank(i) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Customer payment (bank)';
            series(n) <- 'PLB';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(i) <- n;
        }
    }
    NEW i = IncomingPaymentType {
        name(i) <- 'Customer payment (cash)';
        id(i) <- 'customercash';
        cash(i) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Customer payment (cash)';
            series(n) <- 'PLN';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(i) <- n;
        }
    }
    NEW i = IncomingPaymentType {
        name(i) <- 'Supplier refund (bank)';
        id(i) <- 'vendorbank';
        bank(i) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Supplier refund (bank)';
            series(n) <- 'PVB';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(i) <- n;
        }
    }
    NEW i = IncomingPaymentType {
        name(i) <- 'Supplier refund (cash)';
        id(i) <- 'vendorcash';
        cash(i) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Supplier refund (cash)';
            series(n) <- 'PVN';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(i) <- n;
        }
    }

    // outgoing
    NEW i = IncomingPaymentType {
        name(i) <- 'Internal transfer in';
        id(i) <- 'transfer';
        interpay(i) <- TRUE;
        cash(i) <- TRUE;
        bank(i) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Internal transfer in';
            series(n) <- 'PDS';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(i) <- n;
        }
    }
    NEW i = OutgoingPaymentType {
        name(i) <- 'Internal transfer out';
        id(i) <- 'transfer';
        interpay(i) <- TRUE;
        cash(i) <- TRUE;
        bank(i) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Internal transfer out';
            series(n) <- 'PDN';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(i) <- n;
        }
        incomingPaymentType(i) <- incomingPaymentType('transfer');
        autoCreateIncomingPayment(i) <- TRUE;
    }
    NEW i = IncomingPaymentType {
        name(i) <- 'Opening balance';
        id(i) <- 'initial';
        bank(i) <- TRUE;
        cash(i) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Opening balance';
            series(n) <- 'GNI';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(i) <- n;
        }
    }
}
