MODULE ApplicationStatus;

REQUIRE HumanResourcesSettings;

NAMESPACE HumanResources;

CLASS ApplicationStatus 'Application status';
name '{Name}' = DATA ISTRING[50] (ApplicationStatus) NONULL CHARWIDTH 15;

id '{ID}' = DATA STRING[20] (ApplicationStatus);
applicationStatus = GROUP AGGR ApplicationStatus t BY id(t);

closed 'Closed' = DATA BOOLEAN (ApplicationStatus);

FORM applicationStatus 'Application status'
    OBJECTS o = ApplicationStatus PANEL
    PROPERTIES(o) name, id, closed

    EDIT ApplicationStatus OBJECT o;
;

DESIGN applicationStatus {
    OBJECTS {
        NEW tabbedPane {
            fill = 1;
            tabbed = TRUE;
        }
    }
}

FORM applicationStatuses 'Application statuses'
    OBJECTS o = ApplicationStatus
    PROPERTIES(o) READONLY name, id, closed
    LIST ApplicationStatus OBJECT o
;

EXTEND FORM options
    OBJECTS as = ApplicationStatus
    PROPERTIES(as) READONLY name, id, closed
    PROPERTIES(as) NEWSESSION NEW, EDIT, DELETE
;

DESIGN options {
    tabbedPane {
        MOVE BOX(as) { caption = 'Application statuses'; }
    }
}

firstApplicationStatus = GROUP LAST ApplicationStatus s ORDER DESC s WHERE s IS ApplicationStatus;
