MODULE ApplicationEmail;

REQUIRE Application, EmailUtils, EmailTemplate;

NAMESPACE HumanResources;

@defineObjectEmailAccount(application, 'Account for applications');

@defineObjectEmail(application, '{Application}', a);

@defineObjectEmailActions(application, a, subject);

@defineObjectEmailTemplate(application, a, '{Applications}', subject);

@defineObjectEmailTemplateFilter(application, status);

@defineObjectEmailDashboard(application, applications);

@defineObjectEmailForm(application, a);