MODULE DiscountCardPartner;

REQUIRE DiscountCard, Partner, Icon;

NAMESPACE Retail;

newDiscountCard 'Discount card' (Partner p) {
    NESTEDSESSION {
        NEW d = DiscountCard {
            customer(d) <- p;
            DIALOG discountCard OBJECTS d = d DOCKED DO seek(d);
        }
    }
} IMAGE 'add.png' CHANGEKEY 'INSERT' HIDE;

EXTEND FORM partner
    OBJECTS d = DiscountCard
    PROPERTIES(d) READONLY id, issueDate, blockDate
    PROPERTIES(d) NESTEDSESSION EDIT, DELETE
    PROPERTIES newDiscountCard(p) DRAW d TOOLBAR 
    
    FILTERS customer(d) = p
;

DESIGN partner {
    tabs {
        MOVE BOX(d) { caption = badged('Discount cards', countDiscountCard(p)); }
    }
}