MODULE DiscountCard;

REQUIRE Partner, RetailSettings;

NAMESPACE Retail;

CLASS DiscountCard 'Дисконтные карты';

customer 'Владелец' = DATA Partner (DiscountCard) NONULL;
nameCustomer 'Владелец' (DiscountCard d) = name(customer(d)) IN id;

id 'Номер' = DATA STRING[40] (DiscountCard) IN id;
discountCard (STRING[40] id) = GROUP AGGR DiscountCard d BY id(d);

FORM discountCard 'Дисконтная карта'
    OBJECTS dc = DiscountCard PANEL
    PROPERTIES(dc) id, nameCustomer
    
    EDIT DiscountCard OBJECT dc
;

FORM discountCards 'Дисконтные карты'
    OBJECTS dc = DiscountCard
    PROPERTIES(dc) READONLY id, nameCustomer
    PROPERTIES(dc) NEWSESSION NEW, EDIT, DELETE;
;

NAVIGATOR {
    settings {
    NEW discountCards;
    }
}
