MODULE DiscountCardPartner;

REQUIRE DiscountCard, Partner;

NAMESPACE Retail;

newDiscountCard 'Дисконтная карта' (Partner p) {
    NESTEDSESSION {
        NEW d = DiscountCard {
            customer(d) <- p;
            SHOW discountCard OBJECTS d = d;  
        }
    }
} IMAGE 'add.png' CHANGEKEY 'INSERT' HIDE;

EXTEND FORM partner
    OBJECTS d = DiscountCard
    PROPERTIES(d) READONLY id, issuedDate, blockedDate
    PROPERTIES(d) NESTEDSESSION EDIT, DELETE
    PROPERTIES newDiscountCard(p) DRAW d TOOLBAR 
    
    FILTERS customer(d) = p
;

DESIGN partner {
    tabs {
        NEW discountCardPartner {
            caption = (CONCAT ' ', 'Дисконтные карты', '(' + countDiscountCard(p) + ')');
            MOVE BOX(d);
        }
    }
}