MODULE DiscountCategories;

REQUIRE DiscountCardsSettings;

NAMESPACE Retail;

CLASS DiscountCategory 'Категории дисконтных карт';

// Для идентификации пользователем категории достаточно только ее наименования
name 'Наименование' = DATA STRING[20] (DiscountCategory) IN base;

// Поскольку в списке категорий только одна колонка - делать отдельную форму для редактирования
// нет смысла. Название категории можно и прямо в таблице набирать 
FORM discountCategories 'Категории'
    OBJECTS dc = DiscountCategory
    PROPERTIES(dc) name
    PROPERTIES(dc) NEW, EDIT, DELETE
;

NAVIGATOR {
    discount {
        NEW discountCategories;
    }
}