MODULE MarketingInitial;

REQUIRE DefaultData, Medium, Source;

NAMESPACE CRM;

loadDefaultData () + {
    NEW m = Medium { name(m) <- 'Email'; }
    NEW m = Medium { name(m) <- 'Phone'; }
    NEW m = Medium { name(m) <- 'Web'; }
    NEW m = Medium { name(m) <- 'Social media'; }

    NEW src = Source { name(src) <- r'Google'; }
    NEW src = Source { name(src) <- r'Facebook'; }
    NEW src = Source { name(src) <- r'LinkedIn'; }
    NEW src = Source { name(src) <- 'Organic'; }
    NEW src = Source { name(src) <- 'Referral'; } 
}

