MODULE IncomingPaymentPrint;

REQUIRE IncomingPayment, DocTemplate;

NAMESPACE Invoicing;

fullNameCompany (IncomingPayment p) = fullName(company(p));

FORM printIncomingPayment 'Входящий платeж'

    OBJECTS o = IncomingPayment PANEL 
    PROPERTIES(o)
        dateTime, number,
        namePartner, namePartnerAccount,
        nameCompany, fullNameCompany, nameCompanyAccount,
        amount, note, reference 
;

@defineDocTemplateType(incomingPayment, 'входящего платежа');
@defineDocTemplateTypeForm(incomingPayment, p);