MODULE IncomingPaymentPrint;

REQUIRE IncomingPayment, DocTemplate;

NAMESPACE Invoicing;

fullNameCompany (IncomingPayment p) = fullName(company(p));

FORM printIncomingPayment 'Incoming payment'

    OBJECTS o = IncomingPayment PANEL 
    PROPERTIES(o)
        dateTime, number,
        namePartner, namePartnerAccount,
        nameCompany, fullNameCompany, nameCompanyAccount,
        amount, note, reference 
;

@defineDocTemplateType(incomingPayment, 'Incoming payment template');
@defineDocTemplateTypeForm(incomingPayment, p, Invoicing);