MODULE SalesPricelistPrintInventory;

REQUIRE SalesPricelistPrintAll, InvLedger;

NAMESPACE Sales;

printLocation = DATA LOCAL Location ();
namePrintLocation 'Location' () = name(printLocation());

onHandRec 'On hand' (Product p) = onHandRec(printLocation(), p); 

EXTEND FORM printAllParams
    PROPERTIES() namePrintLocation
    
    PROPERTIES(i) onHandRec GRID SHOWIF printLocation()
    FILTERS onHandRec(i) OR NOT printLocation()
;

DESIGN printAllParams {
    itemHeader {
        MOVE PROPERTY(namePrintLocation());
    }
} 