MODULE SalesDiscountLedger;

REQUIRE SalesLedger, SalesDiscount;

NAMESPACE Sales;

salesDiscount = ABSTRACT Discount (SalesLedger) MATERIALIZED;
nameSalesDiscount 'Discount' (SalesLedger l) = name(salesDiscount(l));

fullPrice 'Price without discount' = ABSTRACT NUMERIC[16,3] (SalesLedger) MATERIALIZED;

discountAmount 'Discount amount' (SalesLedger l) = NUMERIC[14,2](quantity(l) * fullPrice(l)) - amount(l); 
discount 'Discount, %' (SalesLedger l) = NUMERIC[10,0] (100.0 * discountAmount(l) / amount(l));
