MODULE SalesDiscountItem;

REQUIRE SalesDiscount;

EXTEND FORM item
    OBJECTS d = Discount
    PROPERTIES(d, i) in
    PROPERTIES(d) READONLY name,
                           startDateTime, endDateTime,
                           fromAmount, fromQuantity,
                           fromAccumulatedPreviousMonth, fromAccumulated,
                           discount, namePriceType, categories
    ORDERS startDateTime(d) DESC 
    FILTERGROUP inItem
        FILTER 'Included' set(d, i)
;

DESIGN item {
    tabs {
        MOVE BOX(d) { caption = 'Discounts'; }
    }
} 