MODULE SalesPricelistPrintInitialRu;

REQUIRE SalesPricelistPrint;

NAMESPACE Sales;

loadDefaultPrintPricelistType () {
    NEW tm = PrintPricelistType {
        name(tm) <- 'Прайс';
        template(tm) <- 'PricelistRu.jrxml';
        set(tm, PriceType t) <- TRUE WHERE id(t) = 'wholesale';
    }
    NEW tm = PrintPricelistType {
        name(tm) <- 'Ценник';
        template(tm) <- 'LabelRu.jrxml';
        set(tm, PriceType t) <- TRUE WHERE id(t) = 'retail';
    }
    NEW tm = PrintPricelistType {
        name(tm) <- 'Акционный ценник';
        template(tm) <- 'PromotionRu.jrxml';
        set(tm, PriceType t) <- TRUE WHERE id(t) = 'retail' OR id(t) = 'promotion';
    }
}