MODULE SalesOrderStatusConfirm;

REQUIRE SalesOrderStatus, SalesOrderStatusDraft, SalesOrderStatusSent;

NAMESPACE Sales;

EXTEND CLASS OrderStatus{
    orderConfirmed 'Заказ оформлен'
}

confirmedDateTime 'Подтвержден' = DATA DATETIME (Order);
confirmed 'Подтвержден' = DATA BOOLEAN (Order);

confirmOrder 'Подтвердить заказ' (Order o){
    confirmedDateTime(o) <- currentDateTime();
    confirmed(o) <- TRUE;
    MESSAGE 'Заказ подтвержден';    
}

confirmOrderBeforeSend 'Подтвердить заказ' (Order o) { confirmOrder(o); }
confirmOrderAfterSend 'Подтвердить заказ' (Order o) { confirmOrder(o); }

status(Order o) += WHEN confirmed(o) THEN OrderStatus.orderConfirmed;
colorStatus(Order o) += WHEN status(o) == OrderStatus.orderConfirmed THEN RGB(150,255,150);

EXTEND FORM order 
     PROPERTIES (o) SHOWIF (status(o)=OrderStatus.draft)  confirmOrderBeforeSend
     PROPERTIES (o) SHOWIF (status(o)=OrderStatus.offerSent)  confirmOrderAfterSend
     PROPERTIES (o) confirmedDateTime
;

DESIGN order {
    statusPane {
        statusActions {
            MOVE PROPERTY(confirmOrderBeforeSend(o));
            MOVE PROPERTY(confirmOrderAfterSend(o)) FIRST { fontStyle = 'bold'; };
        }
    }
    title {
        MOVE PROPERTY(confirmedDateTime(o));
    }
}

EXTEND FORM orders
    PROPERTIES(o) READONLY SHOWIF showActionsTime() confirmedDateTime BEFORE seriesNumber(o);
;

EXTEND FORM items
    OBJECTS sOrder = (so = Order, sl = OrderLine)
    PROPERTIES(so) nameStatus, date, seriesNumber, nameCustomer, nameLocation
    PROPERTIES(sl) nameItem, quantity, unitPrice
    FILTERS order(sl) = so, item(sl) = i
;

DESIGN items {
    operations {
        NEW sOrders {
            caption = 'Заказы на продажу';
            MOVE BOX(sOrder);
        }
    }
}

EXTEND FORM partners
    OBJECTS sOrder = (so = Order, sl = OrderLine)
    PROPERTIES(so) nameStatus, date, seriesNumber, nameCustomer, nameLocation
    PROPERTIES(sl) nameItem, quantity, unitPrice
    FILTERS order(sl) = so, customer(so) = p
;

DESIGN partners {
    operations {
        NEW sOrders {
            caption = 'Заказы на продажу';
            MOVE BOX(sOrder);
        }
    }
}