MODULE PurchaseBillPricelist;

REQUIRE Bill, PurchasePricelistValue;

NAMESPACE Purchase;

// price
listPriceRatio = ABSTRACT NUMERIC[20,10] (BillLine); 
listPrice (BillLine l) = NUMERIC[10,2](overPriceA(vendor(bill(l)), item(l), dateTime(bill(l))) / OVERRIDE listPriceRatio(l), 1.0);  
defaultPrice (BillLine l) += WHEN listPrice(l) THEN listPrice(l);
                                    
WHEN LOCAL (SETCHANGED(vendor(bill(BillLine l))) OR
            (SETCHANGED(dateTime(bill(l))) AND status(bill(l)) = BillStatus.draft)) 
            AND NOT CHANGED(price(l)) DO {
    price(l) <- defaultPrice(l); 
}

// search
listPrice 'Price' (Bill o, Item i) = priceA(vendor(o), i, dateTime(o));
overListPrice 'Price' (Bill o, Item i) = overPriceA(vendor(o), i, dateTime(o));

EXTEND FORM bill
    PROPERTIES(b, itm) READONLY overListPrice

    FILTERGROUP pricelist
        FILTER 'In pricelist' listPrice(b, itm)
;
