MODULE UnbuildOrderInventoryMoves;

REQUIRE UnbuildOrderInv;

NAMESPACE Manufacturing;

nameUnbuildLocation 'Место хранения' (InvLedger l) = CASE WHEN l IS UnbuildLedger THEN nameToLocation(l)
                                                             WHEN l IS UnbuildOrderLedger THEN nameFromLocation(l);

EXTEND FORM unbuildOrder
    OBJECTS il = InvLedger
    PROPERTIES(il) READONLY SHOWIF done(o) dateTime, quantity, nameProduct, nameUnbuildLocation
    FILTERS number(il) = number(o)
;

DESIGN unbuildOrder {
    details {
        MOVE BOX(il) {caption = 'Изменения остатков'; }
    }
}

