MODULE UnbuildOrderCost;

REQUIRE UnbuildOrderDone, CostLedger, CostLocation;

NAMESPACE Manufacturing;

// расходная проводка
CLASS UnbuildOutCostLedger : OutCostLedger;
outCostLedger = AGGR UnbuildOutCostLedger WHERE quantity(UnbuildOrder order) 
                                                AND done(order) AND product(order) IS Product;

dateTime(UnbuildOutCostLedger l) += GROUP LAST dateTime(UnbuildOrderLine ol) IF unbuildOrder(ol) = order(l);
location(UnbuildOutCostLedger l) += costLocation(locationFrom(order(l)));

product(UnbuildOutCostLedger l) += product(order(l)) AS Product;
quantity(UnbuildOutCostLedger l) += quantity(order(l));

edit(UnbuildOutCostLedger l) + { edit(order(l)); }

// приходная проводка
CLASS UnbuildInCostLedger : InCostLedger;
inCostLedger = AGGR UnbuildInCostLedger WHERE quantity(UnbuildOrderLine line) 
                                                AND done(unbuildOrder(line)) AND item(line) IS Product;

dateTime(UnbuildInCostLedger l) += dateTime(line(l));
number(UnbuildInCostLedger l) += number(unbuildOrder(line(l)));

location(UnbuildInCostLedger l) += costLocation(locationTo(unbuildOrder(line(l))));

product(UnbuildInCostLedger l) += item(line(l)) AS Product;
quantity(UnbuildInCostLedger l) += quantity(line(l));

calcSum (UnbuildInCostLedger l) += NUMERIC[16,3](sum(outCostLedger(unbuildOrder(line(l)))) * costRatio(line(l)) * quantity(line(l)));

edit(UnbuildInCostLedger l) + { edit(line(l)); }
