MODULE UnbuildOrderInv;

REQUIRE UnbuildOrderDone, InvLedger;

NAMESPACE Manufacturing;

CLASS UnbuildLedger 'Разбор' : InvLedger;
unbuildLedger = AGGR UnbuildLedger WHERE quantity(UnbuildOrderLine line) AND item(line) IS Product;

active(UnbuildLedger l) += done(unbuildOrder(line(l)));
dateTime(UnbuildLedger l) += dateTime(line(l));
number(UnbuildLedger l) += number(unbuildOrder(line(l)));

toLocation(UnbuildLedger l) += locationTo(unbuildOrder(line(l)));

product(UnbuildLedger l) += item(line(l)) AS Product;
quantity(UnbuildLedger l) += quantity(line(l));

edit (UnbuildLedger l) + { edit(unbuildOrder(line(l))); }

CLASS UnbuildOrderLedger 'Разбор' : InvLedger;
unbuildLedger = AGGR UnbuildOrderLedger WHERE done(UnbuildOrder line) AND product(line) IS Product;

active(UnbuildOrderLedger l) += done[UnbuildOrder](line(l));
dateTime(UnbuildOrderLedger l) += currentDateTime();
number(UnbuildOrderLedger l) += number(line(l));

fromLocation(UnbuildOrderLedger l) += locationFrom(line(l));

product(UnbuildOrderLedger l) += product(line(l)) AS Product;
quantity(UnbuildOrderLedger l) += quantity(line(l));

edit (UnbuildOrderLedger l) + { edit(line(l)); }
