MODULE WorkOrderOperation;

REQUIRE WorkOrder, BomOperation, BomNested;

NAMESPACE Manufacturing;

operation 'Operation' = DATA Operation (WorkOrder);

bom 'Bill of Materials' = DATA Bom (WorkOrder);
descriptionBom 'Bill of Materials' (WorkOrder w) = description(bom(w));

WHEN LOCAL CHANGED(operation(WorkOrder o)) AND NOT CHANGED(bom(o)) DO
    bom(o) <- bom(operation(o));

fill (WorkOrder w, Operation o) {
    operation(w) <- o;
    name(w) <- name(o);
    workCenter(w) <- workCenter(o);
    startTime(w) <- startTime(o);
    duration(w) <- duration(o);
}

fillByQuantity (ManufacturingOrder o, NUMERIC[16,3] q) + {
    DELETE WorkOrder w WHERE manufacturingOrder(w) = o;

    FOR bom(Operation op) = bom(o) DO NEW w = WorkOrder {
        manufacturingOrder(w) <- o;
        fill(w, op);
    }

    // Generate routing for intermediate nested BoMs produced inside the same order.
    FOR intermediateBom(bom(o), ComponentLine cl, TEXT path) AND intermediate(nestedBom(cl)) AND bom(Operation op) = nestedBom(cl) DO NEW w = WorkOrder {
        manufacturingOrder(w) <- o;

        fill(w, op);
    }
}

clone(ManufacturingOrder to, ManufacturingOrder from) + {
    FOR manufacturingOrder(WorkOrder sw) = from NEW dw = WorkOrder DO {
        manufacturingOrder(dw) <- to;
        operation(dw) <- operation(sw);
        name(dw) <- name(sw);
        workCenter(dw) <- workCenter(sw);
        startDate(dw) <- startDate(sw);
        startTime(dw) <- startTime(sw);
        duration(dw) <- duration(sw);
    }
}

EXTEND FORM workOrders
    PROPERTIES(o) READONLY descriptionBom
;

EXTEND FORM manufacturingOrder
    PROPERTIES(wo) descriptionBom
;