MODULE CreditNoteInitial;

REQUIRE CreditNote;

NAMESPACE Invoicing;

loadDefaultData () + {
    NEW t = BillType {
        name(t) <- '{Credit_note}';
        id(t) <- 'creditnote';
        isCreditNote(t) <- TRUE;
        NEW n = Numerator {
            name(n) <- '{Credit_note}';
            series(n) <- 'ПВО';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(t) <- n;
        }
        billType(InvoiceType it) <- t WHERE id(it) = 'invoice';
    }
    NEW t = BillType {
        name(t) <- 'Розничный возврат';
        id(t) <- 'retailreturn';
        isCreditNote(t) <- TRUE;

        taxIncluded(t) <- TRUE;
        vendor(t) <- partner('unknown');

        NEW n = Numerator {
            name(n) <- 'Розничный возврат';
            series(n) <- 'ПВР';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(t) <- n;
        }
        billType(InvoiceType it) <- t WHERE id(it) = 'retail';
    }
}