MODULE HumanResourcesSettings;

NAMESPACE HumanResources;

FORM options 'Settings';

DESIGN options {
    OBJECTS {
        NEW tabbedPane {
            tabbed = TRUE;
            fill = 1;
            NEW commons {
                caption = 'Main';
            }
        }
    }
}

NAVIGATOR {
    NEW FOLDER humanResources 'Human resources' WINDOW toolbar  {
        NEW FOLDER operations 'Operations' {
        }
        NEW FOLDER dashboards 'Processes' {
        }
        NEW FOLDER settings 'Configuration' {
            NEW options;
        }
    }
}

