MODULE OrderPropertis;

REQUIRE Purchase, Order, OrderStatus;

NAMESPACE Purchase;

//                  requestDraft    requestSent  orderConfirmed     orderDone      orderCanceled
//serialNumber          R               R              R                R               R
//createDateTime        -               -              R                R               R
//vendorName            -               R              R                R               R
//vendorReference       -               R              R                R               R
//locationName          -               R              R                R               R
//scheduledDateTime     -               R              R                R               R
//

//                  requestDraft    requestSent  orderConfirmed     orderDone      orderCanceled
// printRequest         -               -               H               H               H
// sendRequest          -               -               H               H               H
// confirmOrder         -               -               H               H               H
// doneOrder            H               H               -               H               H
// cancelOrder          -               -               -               -               - 


//                  requestDraft    requestSent  orderConfirmed     orderDone      orderCanceled
// itemName             -               R               R               R               R
// description          -               R               R               R               R
// scheduledDateTime    -               R               R               R               R
//