MODULE OrderProperties;

REQUIRE Purchase, Order, OrderStatus;

NAMESPACE Purchase;

//                  requestDraft    requestSent  orderConfirmed     orderDone      orderCanceled
//serialNumber          R               R              R                R               R
//date                  -               -              R                R               R
//vendorName            -               -              R                R               R
//vendorReference       -               -              -                R               R
//locationName          -               -              R                R               R
//scheduledDate         -               -              R                R               R
//nameRepresentative    -               -              -
//nameIncoterm          -               -              R 
//namePaymentterm       -               -              - 

//                  requestDraft    requestSent  orderConfirmed     orderDone      orderCanceled
// printRequest         -               -               H               H               H
// sendRequest          -               -               H               H               H
// confirmOrder         -               -               H               H               H
// doneOrder            H               H               -               H               H
// cancelOrder          -               -               -               -               - 


//                  requestDraft    requestSent  orderConfirmed     orderDone      orderCanceled
// itemName             -               -               R               R               R
// description          -               -               -               R               R
// scheduledDate        -               -               -               R               -
// quantity             -               -               -               R               R
// unitMeasure          -               -               R
// unitPrice            -               -               - 
// taxes                -               -               - 
// subtotal             R               R               R
// received             H               H               R
// billed               H               H               R
// payed                H               H               R