MODULE OrderPrintRequest;

REQUIRE Order, OrderStatus, OrderSent;

NAMESPACE Purchase;

printRequest 'Печать запрос' (Order o) {
    sentRequestDateTime(o) <- currentDateTime();
    sent(o) <- TRUE;
    MESSAGE 'Запрос напечатан';
}  
 
EXTEND FORM order
     PROPERTIES (o) SHOWIF (status(o)=OrderStatus.draft OR status(o)=OrderStatus.requestSent)  printRequest BACKGROUND (CASE WHEN NOT sent(o) THEN nextAction());
;

DESIGN order {
    statusPane {
        statusActions {
            MOVE PROPERTY (printRequest(o));             
        }
    }
}
