MODULE OrderSearch;

REQUIRE OrderStatus, Doc;

NAMESPACE Purchase;

@defineDocSearch(order,item,quantity,o, canBePurchased){
    quantity 'Кол-во' (Order i, Item p) = 
        GROUP SUM quantity(OrderLine l) BY order(l), item(l);
    lastOrderLine 'Последняя строка' (Order i, Item p) = 
        GROUP LAST OrderLine l ORDER l BY order(l), item(l);
        
        changeQuantity 'Изменить кол-во' (Order i, Item p) {
            INPUT q = NUMERIC[14,3] DO {
                IF lastOrderLine(i, p) THEN {
                    IF q THEN
                        quantity(OrderLine l) <- q IF l = lastOrderLine(i, p)
                            WHERE order(l) = i AND item(l) = p;
                    ELSE
                        DELETE OrderLine l WHERE order(l) = i AND item(l) == p;
                }ELSE
                    IF q THEN
                        NEW l = OrderLine{
                            order(l) <- i;
                            item(l) <- p;
                            quantity(l) <- q;
                        }
            }
        }
    
    EXTEND FORM order
        TREE categories c = Category PARENT parent(c)
        PROPERTIES READONLY name(c)
        ORDER name(c)
        
        OBJECTS itm = Item
        PROPERTIES(itm) READONLY name, idBarCode
        PROPERTIES(o, itm) quantity ON CHANGE changeQuantity(o, itm)
        FILTERS level(category(itm), c), canBePurchased(itm)
    ;
    
    DESIGN order {
        details {
            NEW search {
                showIf = NOT readonly(l);
                caption = 'Подбор';
                type = SPLITH;
                fill = 1;
                MOVE BOX(TREE categories);
                MOVE BOX(itm) { 
                    fill = 2;
                }
            }
        }
    }
};
