MODULE Purchase;

REQUIRE Numerator, ReceiptType;

NAMESPACE Purchase;

numerator 'Нумератор' = DATA Numerator();
numeratorName 'Нумератор' = name(numerator());
typeRecieptDefault 'Тип складского прихода по умолчанию' = DATA ReceiptType ();
nameTypeRecieptDefault 'Тип складского прихода по умолчанию' = name(typeRecieptDefault()); 
showActionsTime 'Показывать время действий в таблице' = DATA BOOLEAN();
nextAction 'Подсветка следующего действия' = RGB(0,0,0);
 
FORM settings 'Настройки'
  PROPERTIES numeratorName(), showActionsTime(), nameTypeRecieptDefault()
; 

DESIGN settings{
    type = CONTAINERV;
    MOVE PROPERTY(numeratorName());
    MOVE PROPERTY(nameTypeRecieptDefault());
    MOVE PROPERTY(showActionsTime()); 
}

NAVIGATOR {
    NEW FOLDER purchase 'Закупки' WINDOW toolbar{
        NEW settings;   
    }    
}