MODULE PurchaseSettings;

REQUIRE ReceiptType, Item, Partner; 

NAMESPACE Purchase;

showActionsTime 'Показывать время действий в таблице' = DATA BOOLEAN();

nextAction 'Подсветка следующего действия' = RGB(0,0,0);
 
FORM settings 'Настройки'
  PROPERTIES showActionsTime()
; 

DESIGN settings{
    NEW options{
        type = CONTAINERV;
        MOVE PROPERTY(showActionsTime());
    } 
}

NAVIGATOR {
    NEW FOLDER purchase 'Закупки' WINDOW toolbar{
        NEW FOLDER purchaseMasterData 'Справочники' {           
            NEW items;
            NEW partners;        
        }
        NEW settings;
    }
}