MODULE Purchase;

REQUIRE Numerator;

NAMESPACE Purchase;

numerator 'Нумератор' = DATA Numerator();
numeratorName 'Нумератор' = name(numerator());
useTime 'Использовать время' = DATA BOOLEAN();
showActionsTime 'Показывать время действий в таблице' = DATA BOOLEAN();
 
FORM settings 'Настройки'
  PROPERTIES numeratorName()
  PROPERTIES useTime()
  PROPERTIES showActionsTime()
; 

DESIGN settings{
    type = CONTAINERV;
    MOVE PROPERTY(numeratorName());
    MOVE PROPERTY(useTime()); 
    MOVE PROPERTY(showActionsTime()); 
}

NAVIGATOR {
    NEW FOLDER purchase 'Закупки' WINDOW toolbar{
        NEW settings;   
    }    
}