MODULE PurchaseSetting;

REQUIRE Numerator, ReceiptType, Item, PurchaseNavigator;

NAMESPACE Purchase;

numerator 'Нумератор' = DATA Numerator();
numeratorName 'Нумератор' = name(numerator());

typeReceiptDefault 'Тип складского прихода по умолчанию' = DATA ReceiptType ();
nameTypeReceiptDefault 'Тип складского прихода по умолчанию' = name(typeReceiptDefault());
 
showActionsTime 'Показывать время действий в таблице' = DATA BOOLEAN();

nextAction 'Подсветка следующего действия' = RGB(0,0,0);
 
FORM settings 'Настройки'
  PROPERTIES numeratorName(), showActionsTime(), nameTypeReceiptDefault()
; 

DESIGN settings{
    NEW options{
        type = CONTAINERV;
        MOVE PROPERTY(numeratorName());
        MOVE PROPERTY(nameTypeRecieptDefault());
        MOVE PROPERTY(showActionsTime());
    } 
}

NAVIGATOR {
    purchase{
        NEW settings;
    }
}