MODULE PurchaseSetting;

REQUIRE Numerator, ReceiptType, Item, Partner; 

NAMESPACE Purchase;

numerator 'Нумератор' = DATA Numerator();
numeratorName 'Нумератор' = name(numerator());

loadInitialData () + {
    NEWSESSION {
        NEW n = Numerator {
            name(n) <- 'Закупок';
            series(n) <- 'PU';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator() <- n;
        }
        APPLY;
    }
}

typeReceiptDefault 'Тип складского прихода по умолчанию' = DATA ReceiptType ();
nameTypeReceiptDefault 'Тип складского прихода по умолчанию' = name(typeReceiptDefault());
 
showActionsTime 'Показывать время действий в таблице' = DATA BOOLEAN();

nextAction 'Подсветка следующего действия' = RGB(0,0,0);
 
FORM settings 'Настройки'
  PROPERTIES numeratorName(), showActionsTime(), nameTypeReceiptDefault()
; 

DESIGN settings{
    NEW options{
        type = CONTAINERV;
        MOVE PROPERTY(numeratorName());
        MOVE PROPERTY(nameTypeReceiptDefault());
        MOVE PROPERTY(showActionsTime());
    } 
}

NAVIGATOR {
    NEW FOLDER purchase 'Закупки' WINDOW toolbar{
        NEW FOLDER purchaseMasterData 'Справочники' {           
            NEW items;
            NEW partners;        
        }
        NEW settings;
    }
}