MODULE Purchase;

REQUIRE PurchaseSettings, 
        PurchaseOrder, PurchaseOrderFilter, PurchaseOrderSelection,
        PurchaseOrderSent, PurchaseOrderConfirmed, PurchaseOrderCanceled, PurchaseOrderLocked,
        PurchaseOrderSearch, PurchaseOrderPrint, PurchaseOrderPartner, PurchaseOrderItem, PurchaseOrderDebt, PurchaseOrderInitial,
        PurchaseOrderUom, PurchaseOrderPack,
        PurchaseOrderReceipt, PurchaseOrderReceiptCost, PurchaseOrderReceiptInitial,
        PurchaseOrderBill, PurchaseOrderBillInitial, PurchaseOrderBillUom,
        PurchaseOrderBillReceipt, PurchaseOrderBillReceiptInitial, 
        PurchasePricelist, PurchasePricelistDone, PurchasePricelistItem, PurchasePricelistPartner, PurchasePricelistValue,
        PurchaseOrderPricelist, PurchaseOrderPricelistUom,
        PurchaseBillPricelist, PurchaseBillPricelistUom,
        PurchaseOrderReport, PurchaseOrderShipmentAuto;
