MODULE Purchase;

REQUIRE PurchaseSettings, 
        PurchaseOrder, PurchaseOrderSent, PurchaseOrderConfirmed, PurchaseOrderCanceled, PurchaseOrderLocked,
        PurchaseOrderSearch, PurchaseOrderPrint, PurchaseOrderPartner, PurchaseOrderItem, PurchaseOrderDebt, PurchaseOrderInitial,
        PurchaseOrderReceipt, PurchaseOrderReceiptCost, PurchaseOrderReceiptInitial,
        PurchaseOrderBill, PurchaseOrderBillReceipt, PurchaseOrderBillInitial,
        PurchasePricelist, PurchasePricelistDone, PurchasePricelistItem, PurchasePricelistPartner, PurchasePricelistValue,
        PurchaseOrderPricelist, PurchaseBillPricelist,
        PurchaseOrderReport;
