MODULE PurchaseSettings;

NAMESPACE Purchase;

FORM options 'Settings'; 

DESIGN options {
    OBJECTS {
        NEW tabbedPane {
            type = TABBED;
            fill = 1;
            NEW commons {
                caption = 'Main';
            }
        }
    }
} 

NAVIGATOR {
    NEW FOLDER purchase 'Purchase' WINDOW toolbar IMAGE 'purchase.png' {
        NEW FOLDER operations 'Operations' {  
        }
        NEW FOLDER reporting 'Reporting' {
        }
        NEW FOLDER settings 'Configuration' {
            NEW options;        
        }
    }
}