MODULE PurchaseSetting;

REQUIRE Numerator, ReceiptType, Item;

NAMESPACE Purchase;

numerator 'Нумератор' = DATA Numerator();
numeratorName 'Нумератор' = name(numerator());

typeRecieptDefault 'Тип складского прихода по умолчанию' = DATA ReceiptType ();
nameTypeRecieptDefault 'Тип складского прихода по умолчанию' = name(typeRecieptDefault());
 
showActionsTime 'Показывать время действий в таблице' = DATA BOOLEAN();

nextAction 'Подсветка следующего действия' = RGB(0,0,0);
 
FORM settings 'Настройки'
  PROPERTIES numeratorName(), showActionsTime(), nameTypeRecieptDefault()
; 

DESIGN settings{
    NEW options{
        type = CONTAINERV;
        MOVE PROPERTY(numeratorName());
        MOVE PROPERTY(nameTypeRecieptDefault());
        MOVE PROPERTY(showActionsTime());
    } 
}