MODULE Purchase;

REQUIRE Item,
        PurchaseSetting,PurchaseOrder,PurchaseOrderHistory,PurchaseOrderProperties,PurchaseOrderSearch,
        PurchaseOrderStatus,PurchaseOrderCancel,PurchaseOrderConfirm,PurchaseOrderLock,PurchaseOrderSendRequest,PurchaseOrderSent,
        PurchasePricelist,PurchaseReceipt,PurchaseBill,PurchasePrintData, PurchasePrintOrder, PurchasePrintRequest;

NAMESPACE Purchase;

NAVIGATOR {
    NEW FOLDER purchase 'Закупки' WINDOW toolbar{
        NEW orders;       
        NEW items;
//        NEW pricelists;
        NEW settings;   
     }    
}