MODULE Uom;

REQUIRE MetaNumerator;

NAMESPACE MasterData;

CLASS Uom 'Unit of measure';

@defineID(uom, 'Units of measure', 'MU', 5);

name '{Name}' = DATA STRING[50] (Uom) CHARWIDTH 8 NONULL;
uomName (STRING[50] id) = GROUP AGGR Uom o BY name(o);

FORM uom 'Units of measure'
    OBJECTS i = Uom PANEL 
    PROPERTIES(i) name, id
    
    EDIT Uom OBJECT i
;

FORM uoms 'Units of measure'
    OBJECTS i = Uom
    PROPERTIES(i) READONLY name, id
    PROPERTIES(i) NEWSESSION NEW, EDIT, DELETE
    
    LIST Uom OBJECT i
;

NAVIGATOR {
    masterData {
        NEW uoms;
    }
}