MODULE GISMTDocumentType;

REQUIRE Utils;

NAMESPACE GISMT;

CLASS DocumentType 'Тип документа ГИС МТ' {
    LP_INTRODUCE_GOODS 'Ввод в оборот. Производство РФ',
    LP_INTRODUCE_OST 'Ввод в оборот. Маркировка остатков',
    LP_GOODS_IMPORT 'Ввод в оборот. Импорт',
    LP_SHIP_GOODS 'Shipment',
    LP_SHIP_RECEIPT 'Отгрузка с выводом из оборота',
    LP_ACCEPT_GOODS 'Receipt',
    LK_RECEIPT 'Вывод из оборота'
}
    
id '{ID}' (DocumentType t) = STRING[100](getWord(staticName(t),'.',2)) IF t IS DocumentType CHARWIDTH 10;
name '{Name}' (DocumentType o) = staticCaption(o) IF o IS DocumentType CHARWIDTH 20;

FORM dialogDocumentTypes 'Типы документов ГИС МТ'
    OBJECTS o = DocumentType
    PROPERTIES(o) READONLY name, id
    
    LIST DocumentType OBJECT o
;