MODULE GISMTDocumentCanceled;

REQUIRE GISMTDocument;

NAMESPACE GISMT;

EXTEND CLASS DocumentStatus {
    canceled 'Cancelled'
}
canceled 'Cancelled' = DATA BOOLEAN (Document);

status(Document d) += WHEN canceled(d) THEN DocumentStatus.canceled;
color(DocumentStatus d) += WHEN d = DocumentStatus.canceled THEN RGB(181,195,247);

INDEX source(Document d), lotType(d);
document (Source s, LotType lt) = GROUP AGGR Document d WHERE NOT canceled(d) BY source(d), lotType(d);
countDocument (Source s) = GROUP SUM 1 IF source(Document d) = s; 

cancel 'Cancel' (Document o) {
    APPLY; 
    IF canceled() THEN RETURN;
           
    NEWSESSION {
        canceled(d) <- TRUE;
        APPLY;
    }
}

EXTEND FORM document
    PROPERTIES(d) cancel SHOWIF NOT (status(d) = DocumentStatus.draft OR status(d) = DocumentStatus.canceled), canceled 
;

DESIGN document {
    secondaryActions {
        MOVE PROPERTY(cancel(d)) { valueClass = 'btn-danger'; }
    }             
    status {
        MOVE PROPERTY(canceled(d));                               
    }    
}

EXTEND FORM documents    
    EXTEND FILTERGROUP status
        FILTER 'Cancelled' status(d) = DocumentStatus.canceled    
;

