MODULE SalesReport;

REQUIRE SalesOrder, ItemAttribute;

NAMESPACE Sales;

attribute(OrderLine l, ItemAttribute a) = value(attribute(item(l), a));

FORM reportSalesOrders 'Отчет по заказам'
    OBJECTS a = ItemAttribute

    OBJECTS report = (o = Order, l = OrderLine)
    PROPERTIES(o) READONLY status, dateTime, number, nameCustomer, addressCustomer, deliveryAddress, validity, namePaymentTerms,
        nameLocation, nameIncoterm, scheduledDateTime, invoiceDateTime, nameRepresentative, customerReference
    PROPERTIES(l) READONLY nameItem
    PROPERTIES READONLY attribute(l, a) COLUMNS (a) HEADER name(a) 
    PROPERTIES(l) READONLY description, quantity, nameUom, price, taxes, subtotal
    FILTERS order(l) = o
;

NAVIGATOR {
    sales {
        NEW FOLDER reports 'Отчеты' {
            NEW reportSalesOrders;        
        }
    }
}
