MODULE SalesLedgerReport;

REQUIRE SalesLedger, SalesSettings;

NAMESPACE Sales;

FORM salesLedgerReport 'Sales report'
    OBJECTS l = SalesLedger PIVOT
    PROPERTIES(l) READONLY class, type, dateTime, number, 
                           nameCustomer, nameLocation, nameItem,
                           price, markup 
    PROPERTIES READONLY 'Category 1' = level1(item(l)), 'Category 2' = level2(item(l)), 'Category 3' = level3(item(l)), 'Category 4' = level4(item(l)), 
                        'Canonical group' = canonicalNameCategory(item(l)) 
    PROPERTIES(l) READONLY MEASURE
                           quantity, costAmount, markupAmount, untaxedAmount, taxAmount, amount
;

DESIGN salesLedgerReport {
    OBJECTS {
        NEW filters FIRST { 
            caption = 'Filters';
            horizontal = TRUE;
        }
    }
}

@defineDateTimeAggregationForm(salesLedgerReport, l);
@defineDateFilterForm(salesLedgerReport, l);

NAVIGATOR {
    sales {
        reporting {
            NEW salesLedgerReport;        
        }
    }
}