MODULE SalesOrderReport;

REQUIRE SalesOrder, ItemAttribute;

NAMESPACE Sales;

attribute(OrderLine l, ItemAttribute a) = value(attribute(item(l), a));

FORM salesOrderReport 'Order report'
    OBJECTS a = ItemAttribute

    OBJECTS report = (o = Order, l = OrderLine) PIVOT
    PROPERTIES(o) READONLY nameType, dateTime, nameStatus, number, customerReference, 
                           nameCustomer, nameDepartment, addressCsvCustomer, deliveryAddress,
                           nameLocation, scheduledDateTime,  
                           validity, namePaymentTerms, nameRepresentative
    PROPERTIES(l) READONLY nameItem
    PROPERTIES READONLY 'Category 1' = level1(item(l)), 'Category 2' = level2(item(l)), 'Category 3' = level3(item(l)), 'Category 4' = level4(item(l)), 
                        'Canonical group' = canonicalNameCategory(item(l)) 
    PROPERTIES READONLY attribute(l, a) COLUMNS (a) HEADER name(a) 
    PROPERTIES(l) READONLY description, quantity, nameUom, price, discount, discountPrice, taxes
    PROPERTIES(l) READONLY MEASURE
                           untaxedAmount, taxAmount, amount
    FILTERS order(l) = o,
            accessGranted(location(o)) OR NOT location(o)
;

@defineDateTimeAggregationForm(salesOrderReport, o);
@defineDateFilterForm(salesOrderReport, o);

NAVIGATOR {
    reporting {
        NEW salesOrderReport;        
    }
}
