MODULE SalesReport;

REQUIRE SalesOrder, ItemAttribute;

NAMESPACE Sales;

attribute(OrderLine l, ItemAttribute a) = value(attribute(item(l), a));

FORM salesReport 'Отчет по заказам'
    OBJECTS a = ItemAttribute

    OBJECTS report = (o = Order, l = OrderLine) PIVOT
    PROPERTIES(o) READONLY nameType, dateTime, nameStatus, number, customerReference, 
                           nameCustomer, addressCustomer, deliveryAddress,
                           nameLocation, scheduledDateTime,  
                           validity, namePaymentTerms, nameRepresentative
    PROPERTIES(l) READONLY nameItem
    PROPERTIES READONLY attribute(l, a) COLUMNS (a) HEADER name(a) 
    PROPERTIES(l) READONLY description, quantity, nameUom, price, discount, discountPrice, taxes, untaxedAmount
    FILTERS order(l) = o,
            accessGranted(location(o)) OR NOT location(o)
;

@defineDateTimeAggregationForm(salesReport, o);

NAVIGATOR {
    reporting {
        NEW salesReport;        
    }
}
