MODULE SalesLedgerReport;

REQUIRE SalesLedger, SalesSettings;

NAMESPACE Sales;

FORM salesLedgerReport 'Отчет по продажам'
    OBJECTS l = SalesLedger PIVOT
    PROPERTIES(l) READONLY class, type, dateTime, number, 
                           nameCustomer, nameLocation, nameItem,
                           price, markup
    PROPERTIES(l) READONLY MEASURE
                           quantity, costAmount, markupAmount, untaxedAmount, taxAmount, amount
;

@defineDateTimeAggregationForm(salesLedgerReport, l);
@defineDateFilterForm(salesLedgerReport, l);

NAVIGATOR {
    sales {
        reporting {
            NEW salesLedgerReport;        
        }
    }
}