MODULE SalesLedgerReport;

REQUIRE SalesLedger, SalesSettings, SalesDiscountLedger;

NAMESPACE Sales;

FORM salesLedgerReport 'Отчет по продажам'
    OBJECTS l = SalesLedger PIVOT
    PROPERTIES(l) READONLY class, type, dateTime, number, 
                           nameCustomer, nameLocation, nameItem,
                           price, markup, 
                           fullPrice, nameSalesDiscount
    PROPERTIES READONLY 'Группа 1' = level1(item(l)), 'Группа 2' = level2(item(l)), 'Группа 3' = level3(item(l)), 'Группа 4' = level4(item(l)), 
                        'Группа полная' = canonicalNameCategory(item(l)) 
    PROPERTIES(l) READONLY MEASURE
                           quantity, costAmount, markupAmount, untaxedAmount, taxAmount, amount, discountAmount
;

@defineDateTimeAggregationForm(salesLedgerReport, l);
@defineDateFilterForm(salesLedgerReport, l);

NAVIGATOR {
    sales {
        reporting {
            NEW salesLedgerReport;        
        }
    }
}