MODULE InvLedgerItem;

REQUIRE InvLedger;

NAMESPACE Inventory;

EXTEND FORM item
    OBJECTS inv = InvLedger
    PROPERTIES(inv) READONLY SHOWIF i IS Product class, type, dateTime, nameProduct, quantity, 
                                                 nameFromLocation, onHandFromLocation, 
                                                 nameToLocation, onHandToLocation
    PROPERTIES(inv) EDIT
    FILTERGROUP active
        FILTER 'Активный' active(inv) DEFAULT
    FILTERS product(inv) = i
    
    OBJECTS l = Location
    PROPERTIES(l) READONLY canonicalName
    PROPERTIES(l, i) READONLY onHand, dateReceived, dateShipped
    FILTERS onHand(l, i)
;

DESIGN item {
    operations {
        NEW invledger {
            showIf = i IS Product;
            caption = 'Движения';
            MOVE BOX(inv);
        }
        inventory {
            MOVE BOX(l);
        }
    }
}