MODULE InvLedgerItem;

REQUIRE InvLedger;

NAMESPACE Inventory;

EXTEND FORM item
    OBJECTS inv = InvLedger
    PROPERTIES(inv) READONLY SHOWIF i IS Product class, type, dateTime, nameProduct, quantity, 
                                                 nameFromLocation, onHandFromLoc, 
                                                 nameToLocation, onHandToLoc
    PROPERTIES(inv) EDIT
    FILTERGROUP active
        FILTER 'Активный' active(inv) DEFAULT
    FILTERS product(inv) = i
;

DESIGN item {
    operations {
        NEW invledger {
            caption = 'Движения';
            MOVE BOX(inv);
        }
    }
}