MODULE InvLedgerItem;

REQUIRE InvLedger;

NAMESPACE Inventory;

EXTEND FORM item
    OBJECTS inv = InvLedger
    PROPERTIES(inv) READONLY SHOWIF i IS Product class, type, dateTime, number, nameProduct, quantity, 
                                                 nameFromLocation, onHandAFromLocation, 
                                                 nameToLocation, onHandAToLocation
    PROPERTIES(inv) NEWSESSION EDIT
    FILTERGROUP active
        FILTER '{Active}' active(inv) DEFAULT
    FILTERS product(inv) = i
    
    OBJECTS l = Location
    PROPERTIES(l) READONLY canonicalName
    PROPERTIES(l, i) READONLY onHand, dateReceived, dateShipped
    FILTERS onHand(l, i)
;

DESIGN item {
    operations {
        NEW invledger {
            showIf = i IS Product;
            caption = 'Movement';
            horizontal = TRUE;
            fill = 1;
            MOVE BOX(inv) { caption = ''; }
        }
        inventory {
            NEW lines {
                fill = 1;
                horizontal = TRUE;
                MOVE BOX(l) { caption = ''; }
            }
        }
    }
}