MODULE SalesSendOffer;

REQUIRE SalesOrder, SalesOrderOfferSent;

NAMESPACE Sales;

sendRequest 'Отправить предложение' (Order o) {
    sent(o) <- TRUE;
    MESSAGE 'Предложение отправлено';    
}

resendRequest 'Отправить предложение' (Order o){
    MESSAGE 'Предложение отправлено';    
}


EXTEND FORM order
     PROPERTIES(o) SHOWIF (status(o)=OrderStatus.draft) sendRequest
     PROPERTIES(o) SHOWIF (status(o)=OrderStatus.offerSent) resendRequest
;

DESIGN order {
    secondaryActions { 
        MOVE PROPERTY(sendRequest(o)) FIRST { fontStyle = 'bold'; };
        MOVE PROPERTY(resendRequest(o));
    }
}


