MODULE RefundInitial;

REQUIRE Refund;

NAMESPACE Invoicing;

loadDefaultData () + {
    NEW t = InvoiceType {
        name(t) <- '{Refund}';
        id(t) <- 'refund';
        isRefund(t) <- TRUE;
        NEW n = Numerator {
            name(n) <- '{Refund}';
            series(n) <- 'NVP';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(t) <- n;
        }
        invoiceType(BillType b) <- t WHERE id(b) = 'bill';  
    }
}