MODULE EnterpriseData;

REQUIRE Time, Utils;

NAMESPACE EnterpriseData;

GROUP body EXTID 'xmlns:Body';
//GROUP body EXTID '=http://v8.1c.ru/edi/edi_stnd/EnterpriseData/1.9:Body';

GROUP key EXTID 'КлючевыеСвойства';
GROUP keyCompany EXTID 'Организация' : key;

GROUP common EXTID 'ОбщиеДанные';
GROUP commonCurrency EXTID 'Валюта' : common;
GROUP commonCurrencyCategory EXTID 'ДанныеКлассификатора' : commonCurrency;

GROUP commonCompanyAccount EXTID 'БанковскийСчетОрганизации' : common;
GROUP commonCompanyAccountBank EXTID 'Банк' : commonCompanyAccount;
GROUP commonCompanyAccountBankCategory EXTID 'ДанныеКлассификатораБанков' : commonCompanyAccountBank;

GROUP commonAccount EXTID 'БанковскийСчет' : common;
GROUP commonAccountBank EXTID 'Банк' : commonAccount;
GROUP commonAccountBankCategory EXTID 'ДанныеКлассификатораБанков' : commonAccountBank;

GROUP commonAccountOwner EXTID 'Владелец' : commonAccount;
GROUP commonAccountOwnerCompany EXTID 'ОрганизацииСсылка' : commonAccountOwner;

GROUP partner EXTID 'Контрагент';
GROUP partnerAccount EXTID 'БанковскийСчетКонтрагента';
GROUP partnerAccountBank EXTID 'Банк' : partnerAccount;
GROUP partnerAccountBankCategory EXTID 'ДанныеКлассификатораБанков' : partnerAccountBank;

DESIGN integrationData {
    pane {
        NEW enterpriseData {
            caption = 'Enterprise Data';
        }
    }
}

META defineGuid(obj, form, let, cont)
    guid r'GUID (1С)' = DATA STRING (###obj);
    obj##Guid = GROUP AGGR ###obj o BY guid(o);

    EXTEND FORM form
        PROPERTIES(let) guid
    ;

    DESIGN form {
        cont {
            MOVE PROPERTY(guid(let));
        }
    }
END