MODULE EnterpriseDataReceive;

REQUIRE EnterpriseData;

NAMESPACE EnterpriseData;

GROUP Partner EXTID 'Справочник.Контрагенты';
GROUP keyPropertiesPartner EXTID 'КлючевыеСвойства';

uidPartner = DATA LOCAL STRING[36](INTEGER);
namePartner = DATA LOCAL ISTRING(INTEGER);
fullNamePartner = DATA LOCAL ISTRING(INTEGER);
innPartner = DATA LOCAL ISTRING(INTEGER);
kppPartner = DATA LOCAL ISTRING(INTEGER);
typePartner = DATA LOCAL ISTRING(INTEGER);
nonResidentNumber = DATA LOCAL ISTRING(INTEGER);

EXTEND FORM receiveMessage

    OBJECTS partner = INTEGER EXTID 'Справочник.Контрагенты' IN body

    OBJECTS keyPropertiesPartner = INTEGER EXTID 'КлючевыеСвойства' IN Partner
    PROPERTIES(partner)
        IN keyPropertiesPartner uidPartner EXTID 'Ссылка',
            namePartner EXTID 'Наименование',
            fullNamePartner EXTID 'НаименованиеПолное',
            innPartner EXTID 'ИНН',
            kppPartner EXTID 'КПП',
            typePartner EXTID 'ЮридическоеФизическоеЛицо'
    PROPERTIES(partner) nonResidentNumber EXTID 'РегистрационныйНомерНерезидента'
;