MODULE GISMTShipmentShipReceipt;

REQUIRE GISMTShipment;

NAMESPACE GISMT;

FORM exportShipmentShipReceipt
    OBJECTS d = Document, s = Shipment PANEL
    
    PROPERTIES transfer_date = toDateISO(executionDateTime(s)), 
               document_date = toDateISO(executionDateTime(s)), document_num = number(s),
               turnover_type = 'SELLING',
               request_type = 'SHIPMENT',
               sender_inn = innCompany(d), 
               receiver_inn = inn(customer(s)),
               withdrawal_date = toDateISO(executionDateTime(s)),
               withdrawal_type = 'NO_RETAIL_USE'     
    OBJECTS products = (l = ShipmentLine, lot = Lot)
    PROPERTIES uit_code = id(lot)
    FILTERS shipment(l) = s, done(l, lot), lotType(product(l)) = lotType(d)
;

export (Document d, Shipment s) + {
    IF type(d) = DocumentType.LP_SHIP_RECEIPT THEN
        EXPORT exportShipmentShipReceipt OBJECTS d = d, s = s; 
}
