MODULE GISMTScrapReceipt;

REQUIRE GISMTScrap;

NAMESPACE GISMT;

FORM exportScrapReceipt
    OBJECTS d = Document, s = Scrap PANEL
    
    PROPERTIES action = 'DAMAGE_LOSS', action_date = toDateISO(date(s)), 
               document_date = toDateISO(date(s)), document_number = number(s),
               document_type = 'DESTRUCTION_ACT', inn = innCompany(d)
    
    OBJECTS products = (l = ScrapLine, lot = Lot)
    PROPERTIES cis = id(lot)
    FILTERS scrap(l) = s, quantity(l, lot), lotType(product(l)) = lotType(d)
;

export (Document d, Scrap s) + {
    IF type(d) = DocumentType.LK_RECEIPT THEN
        EXPORT exportScrapReceipt OBJECTS d = d, s = s; 
}
