MODULE GISMTShipmentShipGoods;

REQUIRE GISMTShipment;

NAMESPACE GISMT;

FORM exportShipmentShipGoods
    OBJECTS d = Document, s = Shipment PANEL
    
    PROPERTIES transfer_date = toDateISO(executionDateTime(s)), 
               document_date = toDateISO(executionDateTime(s)), document_num = number(s),
               turnover_type = 'SELLING',
               sender_inn = innCompany(d), 
               receiver_inn = inn(customer(s))
    
    OBJECTS products = (l = ShipmentLine, lot = Lot)
    PROPERTIES uit_code = id(lot), product_description = nameProduct(l)
    FILTERS shipment(l) = s, done(l, lot), lotType(product(l)) = lotType(d)
;

export (Document d, Shipment s) + {
    IF type(d) = DocumentType.LP_SHIP_GOODS THEN
        EXPORT exportShipmentShipGoods OBJECTS d = d, s = s; 
}
