MODULE CashRegisterAtol;

REQUIRE CashRegister, ServiceP, Debt;

PRIORITY Retail;

NAMESPACE Atol;

EXTEND CLASS CashDriver {
    atol10 'Драйвер ККТ АТОЛ v.10'
}

// atol options
dataIdPaymentAtol 'Код платежа Атол' = DATA STRING[20] (PaymentMethod);
idPaymentAtol 'Код платежа Атол' (PaymentMethod p) = OVERRIDE dataIdPaymentAtol(p), IF isCash(p) THEN 'cash' ELSE 'electronically';

EXTEND FORM paymentMethod PROPERTIES dataIdPaymentAtol(pm); 

GROUP request;

// report X
FORM reportX
    PROPERTIES uuid = generatedUUID()
    PROPERTIES IN request type = 'reportX'
;
reportX(Pos p) {
    generateUUID();
    EXPORT reportX JSON CHARSET 'UTF-8';
    TRY {
        EXTERNAL HTTP CLIENT 'http://' + hostname(p) + ':16732/requests' PARAMS exportFile();
    } CATCH {
        CASE
            WHEN statusHttp() > 299 THEN
                MESSAGE 'Ошибка - ' + STRING(statusHttp());
            WHEN NOT statusHttp() THEN
                MESSAGE 'Ошибка - нет связи с хостом АТОЛ v.10';
            ELSE
                MESSAGE 'Ошибка - потеряна связь с хостом АТОЛ v.10';
    }
}
reportX(Pos p) + WHEN driver(p) = CashDriver.atol10 THEN {reportX(p);}

// continue print
FORM continuePrint
    PROPERTIES uuid = generatedUUID()
    PROPERTIES IN request type = 'continuePrint'
;
continuePrint(Pos p) {
    generateUUID();
    EXPORT reportX JSON CHARSET 'UTF-8';
    TRY {
        EXTERNAL HTTP CLIENT 'http://' + hostname(p) + ':16732/requests' PARAMS exportFile();
    } CATCH {
        CASE
            WHEN statusHttp() > 299 THEN
                MESSAGE 'Ошибка - ' + STRING(statusHttp());
            WHEN NOT statusHttp() THEN
                MESSAGE 'Ошибка - нет связи с хостом АТОЛ v.10';
            ELSE
                MESSAGE 'Ошибка - потеряна связь с хостом АТОЛ v.10';
    }
}
continuePrint(Pos p) + WHEN driver(p) = CashDriver.atol10 THEN {continuePrint(p);}

// open shift
FORM openShift
    PROPERTIES uuid = generatedUUID()
    PROPERTIES IN request type = 'openShift'
;
openShift(Session s) {
    generateUUID();
    EXPORT openShift JSON CHARSET 'UTF-8';
    TRY {
        EXTERNAL HTTP CLIENT 'http://' + hostname(pos(s)) + ':16732/requests' PARAMS exportFile();
        fiscalOpenSession(s) <- TRUE;
        APPLY;
    } CATCH
        CASE
            WHEN statusHttp() > 299 THEN
                MESSAGE 'Ошибка - ' + STRING(statusHttp());
            WHEN NOT statusHttp() THEN
                MESSAGE 'Ошибка - нет связи с хостом АТОЛ v.10';
            ELSE
                MESSAGE 'Ошибка - потеряна связь с хостом АТОЛ v.10';
}
openShift(Session s) + WHEN driver(pos(s)) = CashDriver.atol10 THEN {openShift(s);}

// close shift
FORM closeShift
    PROPERTIES uuid = generatedUUID()
    PROPERTIES IN request type = 'closeShift'
;
closeShift(Session s) {
    generateUUID();
    EXPORT closeShift JSON CHARSET 'UTF-8';
    TRY {
        EXTERNAL HTTP CLIENT 'http://' + hostname(pos(s)) + ':16732/requests' PARAMS exportFile();
        fiscalCloseSession(s) <- TRUE;
        APPLY;
    }
    CATCH
        CASE
            WHEN statusHttp() > 299 THEN
                MESSAGE 'Ошибка - ' + STRING(statusHttp());
            WHEN NOT statusHttp() THEN
                MESSAGE 'Ошибка - нет связи с хостом АТОЛ v.10';
            ELSE
                MESSAGE 'Ошибка - потеряна связь с хостом АТОЛ v.10';
}
closeShift(Session s) + WHEN driver(pos(s)) = CashDriver.atol10 THEN {closeShift(s);}

// cash in
FORM cashIn
    PROPERTIES uuid = generatedUUID()
    
    OBJECTS i = IncomingPayment  
    PROPERTIES IN request type = 'cashIn'
    PROPERTIES IN request cashSum = amount(i)
;
cashIn(IncomingPayment i) {
    generateUUID();
    EXPORT cashIn OBJECTS i = i JSON CHARSET 'UTF-8';
    TRY {
        EXTERNAL HTTP CLIENT 'http://' + hostname(pos(session(i))) + ':16732/requests' PARAMS exportFile();
        fiscal(i) <- TRUE;
        APPLY;
    } CATCH
        CASE
            WHEN statusHttp() > 299 THEN
                MESSAGE 'Ошибка - ' + STRING(statusHttp());
            WHEN NOT statusHttp() THEN
                MESSAGE 'Ошибка - нет связи с хостом АТОЛ v.10';
            ELSE
                MESSAGE 'Ошибка - потеряна связь с хостом АТОЛ v.10';
}
cashIn(IncomingPayment i) + WHEN driver(pos(session(i))) = CashDriver.atol10 AND i IS IncomingPayment THEN {cashIn(i);}

// cash out
FORM cashOut
    PROPERTIES uuid = generatedUUID()
    
    OBJECTS o = OutgoingPayment  
    PROPERTIES IN request type = 'cashOut'
    PROPERTIES IN request cashSum = amount(o)
;
cashOut(OutgoingPayment o) {
    generateUUID();
    EXPORT cashOut OBJECTS o = o JSON CHARSET 'UTF-8';
    TRY {
        EXTERNAL HTTP CLIENT 'http://' + hostname(pos(session(o))) + ':16732/requests' PARAMS exportFile();
        fiscal(o) <- TRUE;
        APPLY;
    } CATCH
        CASE
            WHEN statusHttp() > 299 THEN
                MESSAGE 'Ошибка - ' + STRING(statusHttp());
            WHEN NOT statusHttp() THEN
                MESSAGE 'Ошибка - нет связи с хостом АТОЛ v.10';
            ELSE
                MESSAGE 'Ошибка - потеряна связь с хостом АТОЛ v.10';
}
cashOut(OutgoingPayment o) + WHEN driver(pos(session(o))) = CashDriver.atol10 THEN {cashOut(o);}

//buy
typeLine = ABSTRACT STRING (InvoiceLine);
typeLine(InvoiceLine l) += 'position';
 
paymentObject = ABSTRACT CASE STRING (InvoiceLine);
paymentObject (InvoiceLine l) += WHEN item(l) IS Product THEN 'commodity';
paymentObject (InvoiceLine l) += WHEN item(l) IS Service THEN 'service';

paymentType (IncomingPayment p, Invoice i) = idPaymentAtol(paymentMethod(p, i));
 
FORM buy
    PROPERTIES uuid = generatedUUID()
    
    OBJECTS i = Invoice
    PROPERTIES IN request type = 'buy' 
    
    OBJECTS l = InvoiceLine IN request EXTID 'items'
    PROPERTIES(l) typeLine EXTID 'type', nameItem EXTID 'name', price, quantity,
                  nameUom EXTID 'measurementUnit', paymentObject, untaxedAmount EXTID 'amount'

    FILTERS i = invoice(l)
    
    OBJECTS d = Debt IN request EXTID 'payments'
    PROPERTIES (d, i) paymentType EXTID 'type', paid EXTID 'sum'
    FILTERS paid(d, i), active(d)
;
buy(Invoice i) {
    generateUUID();
    EXPORT buy OBJECTS i = i JSON CHARSET 'UTF-8';
    TRY {
        EXTERNAL HTTP CLIENT 'http://' + hostname(pos(session(i))) + ':16732/requests' PARAMS exportFile();
        fiscal(i) <- TRUE;
        APPLY;
    } CATCH
        CASE
            WHEN statusHttp() > 299 THEN
                MESSAGE 'Ошибка - ' + STRING(statusHttp());
            WHEN NOT statusHttp() THEN
                MESSAGE 'Ошибка - нет связи с хостом АТОЛ v.10';
            ELSE
                MESSAGE 'Ошибка - потеряна связь с хостом АТОЛ v.10';
}
buy(Invoice i) + WHEN driver(pos(session(i))) THEN {buy(i);}