MODULE ShipmentOperation;

REQUIRE Inventory, Numerator, Location;

NAMESPACE Inventory;

CLASS ShipmentOperation 'Операция отгрузки';

name 'Название' = DATA ISTRING[50](ShipmentOperation);
isTransfer 'Трансфер?' = DATA BOOLEAN (ShipmentOperation) CHARWIDTH 10;

numerator 'Нумератор' = DATA Numerator (ShipmentOperation);
nameNumerator 'Нумератор' (ShipmentOperation o) = name(numerator(o));
defaultLocation 'Место хранения по умолчанию' = DATA Location(ShipmentOperation);
nameDefaultLocation 'Место хранения по умолчанию' (ShipmentOperation o) = name(defaultLocation(o));

countOperationsShipment 'Кол-во операций' () = GROUP SUM 1 IF r IS ShipmentOperation; 
lastOperationShipment 'Последняя операция' = GROUP LAST r AS ShipmentOperation ORDER r;

FORM operationhip 'Операция отгрузки'
    OBJECTS o = ShipmentOperation PANEL 
    PROPERTIES(o) name, isTransfer, nameNumerator, nameDefaultLocation
     
    EDIT ShipmentOperation OBJECT o;
;

FORM operationsShip 'Операции отгрузки'
    OBJECTS o = ShipmentOperation
    PROPERTIES(o) READONLY name, isTransfer, nameNumerator, nameDefaultLocation
    PROPERTIES(o) NEWSESSION NEW, EDIT, DELETE
    LIST ShipmentOperation OBJECT o;
;

NAVIGATOR {
    inventory {
        NEW operationsShip;
    }
}