MODULE ShipmentCost;

REQUIRE ShipmentCanceled, CostLedger, CostLocation;

NAMESPACE Inventory;

// out
CLASS ShipmentOutCostLedger 'Shipment' : OutCostLedger;
outCostLedger = AGGR ShipmentOutCostLedger WHERE done(ShipmentLine line) AND active(shipment(line))
                                             AND NOT costLocation(location(shipment(line))) = costLocation(toLocation(shipment(line)));

type(ShipmentOutCostLedger l) += nameType(shipment(line(l)));

dateTime(ShipmentOutCostLedger l) += executionDateTime(shipment(line(l)));
location(ShipmentOutCostLedger l) += costLocation(location(shipment(line(l))));

product(ShipmentOutCostLedger l) += product(line(l));
quantity(ShipmentOutCostLedger l) += done(line(l));

edit(ShipmentOutCostLedger l) + { edit(line(l)); }

// in
CLASS ShipmentInCostLedger 'Transfer' : InCostLedger;
inCostLedger = AGGR ShipmentInCostLedger WHERE done(ShipmentLine line) AND active(shipment(line)) 
                            AND toLocation(shipment(line))
                            AND NOT costLocation(location(shipment(line))) = costLocation(toLocation(shipment(line))); 

type(ShipmentInCostLedger l) += nameType(shipment(line(l)));

dateTime(ShipmentInCostLedger l) += executionDateTime(shipment(line(l)));
number(ShipmentInCostLedger l) += number(shipment(line(l)));
note(ShipmentInCostLedger l) += note(shipment(line(l)));

location(ShipmentInCostLedger l) += costLocation(toLocation(shipment(line(l))));

product(ShipmentInCostLedger l) += product(line(l));
quantity(ShipmentInCostLedger l) += done(line(l));

calcAmount (ShipmentInCostLedger l) += amount(outCostLedger(line(l)));

edit(ShipmentInCostLedger l) + { edit(line(l)); }
