MODULE ShipmentInv;

REQUIRE ShipmentCanceled, InvLedger;

NAMESPACE Inventory;

ledgerDone = ABSTRACT NUMERIC[16,3] (ShipmentLine);
toDo (ShipmentLine l) = done(l) (-) ledgerDone(l);

CLASS ShipmentInvLedger 'Shipment' : InvLedger;
invLedger = AGGR ShipmentInvLedger WHERE toDo(ShipmentLine line); 

type(ShipmentInvLedger l) += nameType(shipment(line(l)));

active(ShipmentInvLedger l) += active(shipment(line(l)));
dateTime(ShipmentInvLedger l) += executionDateTime(shipment(line(l)));
number(ShipmentInvLedger l) += number(shipment(line(l)));

partner(ShipmentInvLedger l) += customer(shipment(line(l)));
fromLocation(ShipmentInvLedger l) += location(shipment(line(l)));
toLocation(ShipmentInvLedger l) += toLocation(shipment(line(l)));

product(ShipmentInvLedger l) += product(line(l));
quantity(ShipmentInvLedger l) += toDo(line(l));

edit (ShipmentInvLedger l) + { edit(line(l)); } 