MODULE ShipmentType;

REQUIRE InventorySettings, Numerator, Location;

NAMESPACE Inventory;

CLASS ShipmentType 'Тип отгрузки';
name 'Название' = DATA ISTRING[50] (ShipmentType) NONULL;

id 'Код' = DATA STRING[20] (ShipmentType);
shipmentType = GROUP AGGR ShipmentType t BY id(t);

isTransfer 'Перемещение' = DATA BOOLEAN (ShipmentType) CHARWIDTH 10;
countTransferTypes = GROUP SUM 1 IF isTransfer(ShipmentType t);

numerator 'Нумератор' = DATA Numerator (ShipmentType);
nameNumerator 'Нумератор' (ShipmentType o) = name(numerator(o));

// locations
defaultLocation = DATA Location (ShipmentType);
nameDefaultLocation 'Место хранения по умолчанию (откуда)' (ShipmentType o) = name(defaultLocation(o));

defaultToLocation = DATA Location (ShipmentType);
nameDefaultToLocation 'Место хранения по умолчанию (куда)' (ShipmentType o) = name(defaultToLocation(o));

CONSTRAINT defaultToLocation(ShipmentType s) = defaultLocation(s)
           MESSAGE 'Места хранения откуда и куда не могут совпадать';

maxQuantity 'Максимальное кол-во товара' = DATA NUMERIC[16,3] (ShipmentType);

FORM shipmentType 'Тип отгрузки'
    OBJECTS o = ShipmentType PANEL 
    PROPERTIES(o) name, id, isTransfer, nameNumerator, 
                  nameDefaultLocation, nameDefaultToLocation SHOWIF isTransfer(o), 
                  maxQuantity
     
    EDIT ShipmentType OBJECT o;
;

DESIGN shipmentType {
    OBJECTS {
        NEW tabbedPane {
            fill = 1;
            type = TABBED;
        }
    }
}

FORM shipmentTypes 'Типы отгрузок'
    OBJECTS o = ShipmentType
    PROPERTIES(o) READONLY name, id
    
    LIST ShipmentType OBJECT o;
;

EXTEND FORM options
    OBJECTS st = ShipmentType
    PROPERTIES(st) READONLY name, id
    PROPERTIES(st) NEWSESSION NEW, EDIT, DELETE
;

DESIGN options {
    tabbedPane {
        MOVE BOX(st);
    }
}

// default type
countShipmentTypes 'Кол-во типов' () = GROUP SUM 1 IF r IS ShipmentType; 
firstShipmentType = GROUP LAST ShipmentType r ORDER DESC r WHERE r IS ShipmentType;

defaultShipmentType = firstShipmentType() IF countShipmentTypes() = 1;