MODULE ShipmentWaiting;

REQUIRE Shipment, InvLedger;

NAMESPACE Inventory;

EXTEND CLASS ShipmentStatus {
    waiting 'В ожидании'
}
waiting 'В ожидании' = DATA BOOLEAN (Shipment);

status (Shipment s) += WHEN waiting(s) THEN ShipmentStatus.waiting;
colorStatus (Shipment s) += WHEN status(s) = ShipmentStatus.waiting THEN RGB(250,150,157);

markAsToDo 'В работу' (Shipment s) {
    APPLY; 
    IF canceled() THEN RETURN;
    
    NEWSESSION {
        waiting(s) <- TRUE;
        APPLY;
    }
}

EXTEND FORM shipment
    PROPERTIES(s) markAsToDo SHOWIF status(s) = ShipmentStatus.draft AND NOT immediate(s), waiting 
;

DESIGN shipment {
    primaryActions {
        MOVE PROPERTY(markAsToDo(s)) { fontStyle = 'bold'; }
    }                
    status {
        MOVE PROPERTY(waiting(s));                               
    }
}

EXTEND FORM shipments    
    EXTEND FILTERGROUP status
        FILTER 'В ожидании' status(s) = ShipmentStatus.waiting    
;