MODULE ShipmentInv;

REQUIRE ShipmentCanceled, InvLedger;

NAMESPACE Inventory;

ledgerDone = ABSTRACT NUMERIC[16,3] (ShipmentLine);
toDo (ShipmentLine l) = done(l) (-) ledgerDone(l);

CLASS ShipmentInvLedger : InvLedger;
invLedger = AGGR ShipmentInvLedger WHERE toDo(ShipmentLine line) > 0; 

active(ShipmentInvLedger l) += active(shipment(line(l)));
dateTime(ShipmentInvLedger l) += executionDate(shipment(line(l)));
fromLocation(ShipmentInvLedger l) += location(shipment(line(l)));
toLocation(ShipmentInvLedger l) += toLocation(shipment(line(l)));

product(ShipmentInvLedger l) += product(line(l));
quantity(ShipmentInvLedger l) += toDo(line(l));

description(ShipmentInvLedger l) += 'Отгрузка' IF l IS ShipmentInvLedger;
partner(ShipmentInvLedger l) += customer(shipment(line(l)));

number(ShipmentInvLedger l) += number(shipment(line(l)));

edit (ShipmentInvLedger l) + { edit(shipment(line(l))); } 
