MODULE ShipmentPeriod;

REQUIRE ShipmentCanceled;

NAMESPACE Inventory;

nonperiodic 'Непериодичная' = DATA BOOLEAN (ShipmentType);

nonperiodic 'Непериодичная' (Shipment s) = nonperiodic(type(s));
nonperiodic 'Непериодичная' (ShipmentLine l) = nonperiodic(shipment(l));

demandPeriodic 'Отгружено (за период)' (Location l, Product p, DATE dFrom, DATE dTo) = 
    GROUP SUM initialDemand(ShipmentLine sl) IF active(shipment(sl)) AND NOT nonperiodic(sl) AND 
              location(sl) = l AND product(sl) = p AND executionDate(sl) >= dFrom AND executionDate(sl) <= dTo;  

shippedPeriodic 'Отгружено (за период)' (Location l, Product p, DATE dFrom, DATE dTo) = 
    GROUP SUM done(ShipmentLine sl) IF active(shipment(sl)) AND NOT nonperiodic(sl) AND 
              location(sl) = l AND product(sl) = p AND executionDate(sl) >= dFrom AND executionDate(sl) <= dTo;  
