MODULE ShipmentRes;

REQUIRE ShipmentDone, ResLedger;

NAMESPACE Inventory;

CLASS ShipmentResLedger : ResLedger;
resLedger = AGGR ShipmentResLedger WHERE reserved(ShipmentLine line) AND 
    (status(shipment(line)) = ShipmentStatus.ready OR status(shipment(line)) = ShipmentStatus.waiting);

dateTime(ShipmentResLedger r) += executionDate(shipment(line(r)));

location(ShipmentResLedger r) += location(shipment(line(r)));

product(ShipmentResLedger r) += product(line(r));
reserved(ShipmentResLedger r) += reserved(line(r));

description(ShipmentResLedger r) += 'Отгрузка' IF line(r) IS ShipmentLine;
partner(ShipmentResLedger r) += partner(shipment(line(r)));

series(ShipmentResLedger r) += series(shipment(line(r)));
number(ShipmentResLedger r) += number(shipment(line(r)));

CLASS ShipmentPickedLedger : ResLedger;

pickedLedger = AGGR ShipmentPickedLedger WHERE reserved(ShipmentLine l, Location loc) AND level(loc, location(shipment(l)))
                    AND (status(shipment(l)) = ShipmentStatus.waiting OR status(shipment(l)) = ShipmentStatus.ready);

dateTime(ShipmentPickedLedger r) += executionDate(shipment(l(r)));

location(ShipmentPickedLedger r) += loc(r);

product(ShipmentPickedLedger r) += product(l(r));
reserved(ShipmentPickedLedger r) += reserved(l(r),loc(r));

description(ShipmentPickedLedger r) += 'Отгрузка' IF r IS ShipmentPickedLedger;
partner(ShipmentPickedLedger r) += partner(shipment(l(r)));

series(ShipmentPickedLedger r) += series(shipment(l(r)));
number(ShipmentPickedLedger r) += number(shipment(l(r)));
