MODULE ShipmentPrint;

REQUIRE ShipmentDone;

NAMESPACE Inventory;

FORM printShipment 'Задание на отгрузку'
    OBJECTS s = Shipment PANEL 
    PROPERTIES(s) nameLocation, nameToLocation, namePartner, nameType, nameStatus, scheduledDate
    
    OBJECTS l = ShipmentLine
    PROPERTIES(l) index, nameProduct, initialDemand, reserved, done
    FILTERS shipment(l) = s
;

print(Shipment s) {
    PRINT printShipment OBJECTS s=s; 
}

EXTEND FORM shipment
    PROPERTIES(s) print SHOWIF done(s)
;

DESIGN shipment {
    status {
        MOVE PROPERTY(print(s)) {caption = 'Печатать'; charWidth=10;}
    }
}



