MODULE ShipmentSearch;

REQUIRE ShipmentDone;

NAMESPACE Inventory;

@defineDocSearchTab(shipment, product);
EXTEND FORM shipment FILTERS canBeSold(itm);

available 'Доступно' (Shipment s, Product p) = prevAvailableRec(location(s), p); 

EXTEND FORM shipment
    PROPERTIES(s, itm) READONLY available
    FILTERGROUP available
        FILTER 'Доступные' available(s, itm) 'F5' DEFAULT
;

lastShipmentLine (Shipment s, Product p) = GROUP LAST ShipmentLine l ORDER l BY shipment(l), product(l);

// initial demand
@defineDocSearchAction(shipment, product, initialDemand, 'Планируемое кол-во');
EXTEND FORM shipment
    PROPERTIES(s, itm) SHOWIF NOT immediate(s) initialDemand ON CHANGE changeInitialDemand(s, itm)
;

// done
@defineDocSearchAction(shipment, product, done, 'Отгружено');
EXTEND FORM shipment
    PROPERTIES(s, itm) SHOWIF immediate(s) done ON CHANGE changeDone(s, itm)
;

@defineBarCodeSearch(shipment, s, l, product, done);