MODULE ShipmentRes;

REQUIRE ShipmentReady, ResLedger;

NAMESPACE Inventory;

CLASS ShipmentResLedger : ResLedger;
resLedger = AGGR ShipmentResLedger WHERE reserved(ShipmentLine line) AND status(shipment(line)) = ShipmentStatus.ready;

dateTime(ShipmentResLedger r) += executionDate(shipment(line(r)));

location(ShipmentResLedger r) += location(shipment(line(r)));

product(ShipmentResLedger r) += product(line(r));
quantity(ShipmentResLedger r) += done(line(r));
reserved(ShipmentResLedger r) += reserved(line(r));

description(ShipmentResLedger r) += 'Отгрузка' IF line(r) IS ShipmentLine;
partner(ShipmentResLedger r) += partner(shipment(line(r)));

series(ShipmentResLedger r) += series(shipment(line(r)));
number(ShipmentResLedger r) += number(shipment(line(r)));
