MODULE ShipmentOperation;

REQUIRE Inventory, Numerator, Location;

NAMESPACE Inventory;

CLASS ShipmentOperation 'Операция отгрузки';

name 'Название' = DATA ISTRING[50](ShipmentOperation);
isTransfer 'Трансфер?' = DATA BOOLEAN (ShipmentOperation) CHARWIDTH 10;

numerator 'Нумератор' = DATA Numerator (ShipmentOperation);
nameNumerator 'Нумератор' (ShipmentOperation o) = name(numerator(o));
defaultLocationTo 'Место хранения по умолчанию (откуда)' = DATA Location(ShipmentOperation);
nameDefaultLocationTo 'Место хранения по умолчанию (откуда)' (ShipmentOperation o) = name(defaultLocationTo(o));
defaultLocationFrom 'Место хранения по умолчанию (куда)' = DATA Location(ShipmentOperation);
nameDefaultLocationFrom 'Место хранения по умолчанию (куда)' (ShipmentOperation o) = name(defaultLocationTo(o));

countOperationsShipment 'Кол-во операций' () = GROUP SUM 1 IF r IS ShipmentOperation; 
lastOperationShipment 'Последняя операция' = GROUP LAST r AS ShipmentOperation ORDER r;

FORM operationhip 'Операция отгрузки'
    OBJECTS o = ShipmentOperation PANEL 
    PROPERTIES(o) name, isTransfer, nameNumerator, nameDefaultLocationTo SHOWIF NOT isTransfer(o), nameDefaultLocationFrom
     
    EDIT ShipmentOperation OBJECT o;
;

FORM operationsShip 'Операции отгрузки'
    OBJECTS o = ShipmentOperation
    PROPERTIES(o) READONLY name, isTransfer, nameNumerator, nameDefaultLocationTo SHOWIF NOT isTransfer(o), nameDefaultLocationFrom
    PROPERTIES(o) NEWSESSION NEW, EDIT, DELETE
    LIST ShipmentOperation OBJECT o;
;

NAVIGATOR {
    settings {
        NEW operationsShip;
    }
}