MODULE ShipmentReady;

REQUIRE Inventory, ShipmentWaiting, Utils, ResLedger;

NAMESPACE Inventory;

EXTEND CLASS ShipmentStatus {
    ready 'К отгрузке'
}

ready 'К отгрузке' = DATA BOOLEAN (Shipment);

checkAvailability 'Зарезервировать' (Shipment s) {
    APPLY; 
    IF canceled() THEN RETURN;
    
    NEWSESSION {
        FOR shipment(ShipmentLine l) = s DO {
            reserved(l) <- reserved(l) (+)
                           min(initialDemand(l) (-) reserved(l), available(location(s),product(l)));
        }
        
        IF GROUP SUM 1 IF reserved(ShipmentLine l) AND shipment(l) = s THEN{
            ready(s) <- TRUE;
            APPLY;
        }
    }
}

EXTEND FORM shipment
    PROPERTIES(s) checkAvailability SHOWIF status(s) = ShipmentStatus.waiting OR status(s) = ShipmentStatus.ready, ready
    
    OBJECTS l = ShipmentLine
    PROPERTIES(l) nameProduct READONLYIF NOT status(s) = ShipmentStatus.draft, 
                                            initialDemand READONLYIF NOT status(s) = ShipmentStatus.draft, NEW, DELETE        
    PROPERTIES(l) reserved READONLY, done READONLYIF NOT status(s) = ShipmentStatus.ready
    FILTERS shipment(l) = s
;

EXTEND FORM shipments    
    EXTEND FILTERGROUP status
        FILTER 'К отгрузке' status(s) = ShipmentStatus.ready 'F8'    
;

status(Shipment s) += WHEN ready(s) THEN ShipmentStatus.ready;

DESIGN shipment {
    statusActions {
        MOVE PROPERTY(checkAvailability(s));                
    }
    status {
        MOVE PROPERTY(ready(s));                               
    }
    pane {
        NEW pane2 {
            fill = 1;
            MOVE BOX(l){
                PROPERTY(nameProduct(l)) {notNull = TRUE;}
                PROPERTY(initialDemand(l));
            }                  
        }
    }
    
}