MODULE ShipmentSearch;

REQUIRE Shipment, ResLedger, Doc;

NAMESPACE Inventory;

available 'Доступный остаток' (Shipment s, Product p) =  
                                            GROUP SUM available(Location loc, p) IF level(loc, location(s));

@defineDocSearch(shipment, product, initialDemand, s, canBeSold);

EXTEND FORM shipment
    PROPERTIES(s, itm) available
    FILTERGROUP  available
        FILTER 'Остатки' available(s, itm) 'F5' DEFAULT
    
    FILTERGROUP active
        FILTER 'Активный' active(itm) 'F10' DEFAULT  
;