MODULE ShipmentRes;

REQUIRE ShipmentDone, ResLedger;

NAMESPACE Inventory;

ledgerReserved = ABSTRACT NUMERIC[16,3] (ShipmentLine);
toReserve (ShipmentLine l) = reserved(l) (-) ledgerReserved(l);

CLASS ShipmentResLedger 'Отгрузка' : ResLedger;
resLedger = AGGR ShipmentResLedger WHERE toReserve(ShipmentLine line) > 0 AND toReserve(shipment(line));

type(ShipmentResLedger l) += nameType(shipment(line(l)));

dateTime(ShipmentResLedger r) += executionDateTime(shipment(line(r)));
number(ShipmentResLedger r) += number(shipment(line(r)));

location(ShipmentResLedger r) += location(shipment(line(r)));

product(ShipmentResLedger r) += product(line(r));
reserved(ShipmentResLedger r) += toReserve(line(r));

partner(ShipmentResLedger r) += customer(shipment(line(r)));

edit (ShipmentResLedger l) + { edit(shipment(line(l))); } 