MODULE TransferBulkCreate;

REQUIRE Shipment, ShipmentFilter, LocationSelection;

NAMESPACE Inventory;

bulkCreate 'Create transfers' () {
    IF NOT shipmentType() THEN {
        MESSAGE 'Shipment type not selected';
        RETURN;
    }
    IF NOT isTransfer(shipmentType()) THEN {
        MESSAGE 'The selected shipment type is not a transfer';
        RETURN;
    }
    IF NOT shipmentLocation() THEN {
        MESSAGE 'No location selected (source)';
        RETURN;
    }
    
    DIALOG dialogLocationsMulti DOCKED DO {
        NEWSESSION NESTED (selected[Location]){
            FOR selected(Location to) DO NEW s = Shipment {
                type(s) <- shipmentType();
                location(s) <- shipmentLocation();
                toLocation(s) <- to;
            }
            APPLY;
        }
    }
}

EXTEND FORM shipments
    PROPERTIES() bulkCreate
;

DESIGN shipments {
    actions {
        MOVE PROPERTY(bulkCreate()) { alignment = STRETCH; }
    }
}