MODULE ProjectType;

REQUIRE ProjectManagementSettings, Numerator;

NAMESPACE ProjectManagement;

CLASS ProjectType 'Тип проекта';
name 'Название' = DATA ISTRING[50] (ProjectType) NONULL;

id 'Код' = DATA STRING[20] (ProjectType);
projectType = GROUP AGGR ProjectType t BY id(t);

numerator 'Нумератор' = DATA Numerator (ProjectType);
nameNumerator 'Нумератор' (ProjectType o) = name(numerator(o));

FORM projectType 'Тип проекта'
    OBJECTS o = ProjectType PANEL 
    PROPERTIES(o) name, id, nameNumerator
     
    EDIT ProjectType OBJECT o;
;

DESIGN projectType {
    OBJECTS {
        NEW tabbedPane {
            fill = 1;
            type = TABBED;
        }
    }
}

FORM projectTypes 'Типы реализации'
    OBJECTS o = ProjectType
    PROPERTIES(o) READONLY name, id
    
    LIST ProjectType OBJECT o;
;

EXTEND FORM options
    OBJECTS pt = ProjectType
    PROPERTIES(pt) READONLY name, id
    PROPERTIES(pt) NEWSESSION NEW, EDIT, DELETE
;

DESIGN options {
    tabbedPane {
        MOVE BOX(pt);
    }
}

// default type
countProjectTypes 'Кол-во типов' () = GROUP SUM 1 IF r IS ProjectType; 
firstProjectType = GROUP LAST ProjectType r ORDER DESC r WHERE r IS ProjectType;

defaultProjectType = firstProjectType() IF countProjectTypes() = 1;
