MODULE SalesOrderNumerator;

REQUIRE Numerator, SalesSettings;

NAMESPACE Sales;

numerator 'Нумератор' = DATA Numerator();
numeratorName 'Нумератор' = name(numerator());

loadInitialData () + {
    NEWSESSION {
        NEW n = Numerator {
            name(n) <- 'Продаж';
            series(n) <- 'SA';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator() <- n;
        }
        APPLY;
    }
}

EXTEND FORM options
  PROPERTIES numeratorName()
; 

DESIGN options{
    MOVE PROPERTY(numeratorName()) FIRST;
}