MODULE ShipmentPrintRu;

REQUIRE ShipmentPrint, LocationEmployeeRu, LegalEntityRu, UomRu, EmployeePrint;

NAMESPACE Inventory;

innCompany (Shipment i) = inn(company(i));
okpoCompany (Shipment i) = okpo(company(i));

legalCodeUom (ShipmentLine l) = legalCode(uom(l));

order = ABSTRACT ISTRING (Shipment);

EXTEND FORM printShipment
    PROPERTIES performed = namePerformed(location(o)), order(o),
               positionPerformed = positionNamePerformed(location(o)),
               received = namePerformed(toLocation(o)),
               positionReceived = positionNamePerformed(toLocation(o)),
               innCompany(o), okpoCompany(o)
    PROPERTIES legalCodeUom(l)
;

DESIGN shipment {
    details {
        NEW shipmentPrint {
            caption = 'Print';
            showIf = countShipmentTemplate(type(s));
        }
    }
}

@defineEmployee(allowed, 'Отпуск разрешил', shipment, s, shipmentPrint);
@defineEmployee(accountant, 'Главный (старший) бухгалтер', shipment, s, shipmentPrint);
@defineEmployee(performed, 'Отпуск произвел', shipment, s, shipmentPrint);
@defineEmployee(received, 'Получил', shipment, s, shipmentPrint);

WHEN LOCAL SETCHANGED(location(Shipment s)) DO {
    allowed(s) <- GROUP LAST allowed(Location parent) ORDER DESC level(location(s),parent);
    accountant(s) <- GROUP LAST accountant(Location parent) ORDER DESC level(location(s),parent);
    performed(s) <- GROUP LAST performed(Location parent) ORDER DESC level(location(s),parent);
}

WHEN LOCAL SETCHANGED(toLocation(Shipment s)) DO {
    received(s) <- GROUP LAST performed(Location parent) ORDER DESC level(location(s),parent);
}

facsimileAllowed (Shipment o) = facsimile(allowed(o) AS Employee);
facsimileAccountant (Shipment o) = facsimile(accountant(o) AS Employee);
facsimilePerformed (Shipment o) = facsimile(performed(o) AS Employee);
facsimileReceived (Shipment o) = facsimile(received(o) AS Employee);

// print

EXTEND FORM printShipment
    PROPERTIES(o) positionAllowed, nameAllowed,
                  positionAccountant, nameAccountant,
                  positionPerformed, namePerformed,
                  positionReceived, nameReceived
;