MODULE ShipmentPrintRu;

REQUIRE ShipmentPrint, LocationEmployeeRu, LegalEntityRu, UomRu;

NAMESPACE Inventory;

nameCompany (Shipment s) = name(company(s));

innCompany (Shipment i) = inn(company(i));
okpoCompany (Shipment i) = okpo(company(i));

legalCodeUom (ShipmentLine l) = legalCode(uom(l));

addressCompany (Shipment i) = address(company(i));
phoneCompany (Shipment i) = phone(company(i));
emailCompany (Shipment i) = email(company(i));
websiteCompany (Shipment i) = website(company(i));

order = ABSTRACT ISTRING (Shipment);

EXTEND FORM printShipment
    PROPERTIES performed = namePerformed(location(o)), order(o),
               positionPerformed = positionNamePerformed(location(o)),
               received = namePerformed(toLocation(o)),
               positionReceived = positionNamePerformed(toLocation(o)),
               nameCompany(o), innCompany(o), okpoCompany(o),
               addressCompany(o), phoneCompany(o), emailCompany(o), websiteCompany(o)
    PROPERTIES legalCodeUom(l), nameUom(l), idBarCodeProduct(l)
;
