MODULE CRPTLot;

REQUIRE Utils, Product, InventorySettings, Lot;

NAMESPACE CRPT;

NAVIGATOR {
    stock {
        NEW FOLDER CRPT 'Маркировка';
    }
}

CLASS LotType 'Тип маркировки' {
    lp 'Одежда',
    perfumery 'Парфюмерия'
}

id 'Код' (LotType t) = getWord(staticName(t),'.',2) IF t IS LotType CHARWIDTH 20;
name 'Наименование' (LotType t) = staticCaption(t) IF t IS LotType CHARWIDTH 20;

FORM dialogLotTypes 'Выбор типа маркировки'
    OBJECTS t = LotType
    PROPERTIES(t) READONLY name
    
    LIST LotType OBJECT t
;

// sku group

dataLotType = DATA LotType (Category);
nearestLotType (Category child) = GROUP LAST dataLotType(Category parent) ORDER DESC level(child, parent) WHERE dataLotType(parent);

lotType (Category c) = OVERRIDE dataLotType(c), nearestLotType(c) MATERIALIZED;
nameLotType 'Тип маркировки' (Category c) = name(lotType(c));

EXTEND FORM category
    PROPERTIES(c) nameLotType
;
DESIGN category {
    params {
        MOVE PROPERTY(nameLotType(c));
    }
}

// barcode read

tail = DATA STRING[100] (Lot);

code (Lot l) = CONCAT '', id(l), tail(l);

barcodeToId (STRING[100] s) = STRING[100](left(s, 31));
barcodeToTail (STRING[100] s) = STRING[100](substrFrom(s, 32)); 

translateBarcode = FORMULA STRING 'SELECT CASE WHEN ($1) ~* \'[а-яА-Я]\' THEN translate(left(($1), 31), \'ЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭ/ЯЧСМИТЬБЮ,йцукенгшщзхъфывапролджэячсмитьбю.\', \'QWERTYUIOP{}ASDFGHJKL:"|ZXCVBNM<>?qwertyuiop[]asdfghjkl;\'\'zxcvbnm,./\') ELSE left(($1), 31) END';

barCodeToLotId(STRING s) += WHEN length(s AS STRING) > 31 THEN translateBarcode(s);