MODULE ManufacturingSettings;

NAMESPACE Manufacturing;

FORM options 'Настройки'
;

DESIGN options {
    OBJECTS {
        NEW tabbedPane {
            type = TABBED;
            fill = 1;
            NEW commons {
                caption = 'Основные';
            }
        }
    }
}

NAVIGATOR {
    NEW FOLDER manufacturing 'Производство' WINDOW toolbar IMAGE 'manufacturing.png' {
        NEW FOLDER operations 'Операции' {  
        }
        NEW FOLDER reporting 'Отчеты' {  
        }
        NEW FOLDER settings 'Настройка' {
            NEW options;
        }
    }  
}