MODULE ManufacturingSettings;

REQUIRE ManufacturingNavigator, Numerator;

NAMESPACE Manufacturing;

numeratorOrder 'Нумератор заказов' = DATA Numerator();
nameNumeratorOrder 'Нумератор заказов' = name(numeratorOrder());

numeratorUnbuild 'Нумератор разборов' = DATA Numerator();
nameNumeratorUnbuild 'Нумератор разборов' = name(numeratorUnbuild());

FORM options 'Настройки'
    PROPERTIES nameNumeratorOrder(), nameNumeratorUnbuild()
;

DESIGN options {
    OBJECTS {
        type = CONTAINERV;
        MOVE PROPERTY(nameNumeratorOrder());
        MOVE PROPERTY(nameNumeratorUnbuild());
    }
}

NAVIGATOR {
    manufacturing {
        NEW options;        
    }
}
