MODULE ManufacturingSettings;

NAMESPACE Manufacturing;

FORM options 'Settings'
;

DESIGN options {
    OBJECTS {
        NEW tabbedPane {
            tabbed = TRUE;
            fill = 1;
            NEW commons {
                caption = 'Main';
            }
        }
    }
}

NAVIGATOR {
    NEW FOLDER manufacturing 'Manufacturing' WINDOW toolbar IMAGE 'manufacturing.png' {
        NEW FOLDER operations 'Operations' {  
        }
        NEW FOLDER reporting 'Reporting' {  
        }
        NEW FOLDER settings 'Configuration' {
            NEW options;
        }
    }  
}