MODULE Manufacturing;

REQUIRE ManufacturingSettings, 
        Bom, BomNested, BomSearch, BomStructureCost, BomItem, BomImport, BomOperation, 
        BomAutodeskViewer,
        ManufacturingOrder, ManufacturingOrderInitial,
        ManufacturingOrderInProgress, ManufacturingOrderDone, ManufacturingOrderCanceled,
        ManufacturingOrderBulkCreate, ManufacturingOrderTotal,
        ManufacturingOrderRes, ManufacturingOrderInv, ManufacturingOrderCost, ManufacturingOrderBillCost,
        ManufacturingOrderScrap, ManufacturingOrderScrapCost,
        ManufacturingOrderLot, ManufacturingOrderLotPrint, 
        ManufacturingOrderPrint, ManufacturingOrderReport,
        ManufacturingOrderAutodeskViewer,
        WorkCenter, WorkCenterLoad,
        WorkOrder, WorkOrderFilter, WorkOrderSelection, WorkOrderLot, 
        WorkOrderInProgress, WorkOrderDone, WorkOrderOperation;
