MODULE Manufacturing;

REQUIRE ManufacturingSettings, 
        Bom, BomNested, BomStructureCost, BomItem, BomImport, BomOperation,
        ManufacturingOrder, ManufacturingOrderInitial,
        ManufacturingOrderInProgress, ManufacturingOrderDone, ManufacturingOrderCanceled,
        ManufacturingOrderBulkCreate, ManufacturingOrderTotal,
        ManufacturingOrderRes, ManufacturingOrderInv, ManufacturingOrderCost, ManufacturingOrderBillCost,
        ManufacturingOrderScrap, ManufacturingOrderScrapCost,
        ManufacturingOrderLot, ManufacturingOrderLotPrint, 
        ManufacturingOrderPrint, ManufacturingOrderReport,
        WorkCenter, WorkOrder, WorkOrderOperation, WorkCenterLoad;
