MODULE Manufacturing;

REQUIRE ManufacturingSettings, 
        Bom, BomNested, BomStructureCost, BomItem, BomImport, 
        ManufacturingOrder, ManufacturingOrderInitial,
        ManufacturingOrderInProgress, ManufacturingOrderDone, ManufacturingOrderCanceled,
        ManufacturingOrderBulkCreate, ManufacturingOrderTotal,
        ManufacturingOrderRes, ManufacturingOrderInv, ManufacturingOrderCost,
        ManufacturingOrderScrap, ManufacturingOrderScrapCost,
        ManufacturingOrderLot, ManufacturingOrderLotPrint, 
        ManufacturingOrderPrint, ManufacturingOrderReport; 
