MODULE InventoryReportLot;

REQUIRE InventoryReport, InvLedgerLot, Lot, ProductLot;

NAMESPACE Inventory;

EXTEND FORM inventoryReport   
    OBJECTS lotH = Lot
    PROPERTIES(lotH) READONLY id
    PROPERTIES(l, lotH) READONLY SHOWIF NOT dt IS DATETIME onHand
    PROPERTIES(l, lotH, dt) READONLY SHOWIF dt IS DATETIME onHandA
    
    FILTERS product(lotH) = p AND 
            (IF dt IS DATETIME THEN onHandA(l, lotH, dt) ELSE onHand(l, lotH))    
;

DESIGN inventoryReport {
    tabs {
        MOVE BOX(lotH);            
    }
}