MODULE InventoryValuation;

REQUIRE CostLedger, LocationEmployee, BarCode;

NAMESPACE Inventory;

FORM inventoryValuation 'Inventory valuation'
    OBJECTS lp = (l = Location, p = Product)
    PROPERTIES READONLY       nameCostingMethod(p), 'Location' = canonicalName(l)
    PROPERTIES(p) READONLY    'Product' = name, nameUom, idBarCode, id
    PROPERTIES(l, p) READONLY costQuantity, costPrice, costAmount
    PROPERTIES(p) NEWSESSION EDIT
    PROPERTIES recalculateCost() DRAW lp TOOLBAR
    FILTERS accessGranted(l)
    FILTERGROUP rowFilter
        FILTER 'On hand' costQuantity(l, p)
        FILTER 'Moved' countLedger(l, p)
        
    OBJECTS ol = OutCostLedger
    PROPERTIES(ol) READONLY class, type, dateTime, number, nameLocation, nameProduct, quantity, costed, price, amount
    PROPERTIES(ol) NEWSESSION EDIT
    FILTERS location(ol) = l, product(ol) = p
    
    OBJECTS il = InCostLedger
    PROPERTIES(il) READONLY class, type, dateTime, number, nameLocation, nameProduct, quantity, costed, price, amount
    PROPERTIES(il) NEWSESSION EDIT
    PROPERTIES READONLY quantity(ol, il)
    FILTERS location(il) = l, product(il) = p
    FILTERGROUP filterIn
        FILTER 'Costed' quantity(ol, il)
    
    OBJECTS locProd = (location = Location, product = Product) PIVOT
    PROPERTIES READONLY 'Location' = canonicalName(location), 'Product' = name(product), 
                        level1(product), level2(product), level3(product), level4(product), 'Canonical group' = canonicalNameCategory(product),
                        costPrice(location, product)
    PROPERTIES READONLY MEASURE costQuantity(location, product), costAmount(location, product)
    FILTERS costQuantity(location, product)
;

DESIGN inventoryValuation {
    OBJECTS {
        NEW header {
            fill = 1;
            tabbed = TRUE;
            NEW valuation {
                caption = 'Inventory valuation';
                MOVE BOX (lp) { caption = ''; }
                NEW details {
                    fill = 1;
                    horizontal = TRUE;
                    MOVE BOX(ol);
                    MOVE BOX(il);
                }
            }
            MOVE BOX (locProd) { caption = '{Pivot}'; }
        }
    }
}

NAVIGATOR {
    reporting {
        NEW inventoryValuation;
    }
}
