MODULE ProductMoves;

REQUIRE InvLedger, LocationEmployee;

NAMESPACE Inventory;

FORM productMoves 'Product moves'
    OBJECTS il = InvLedger
    PROPERTIES(il) READONLY class, type, dateTime, number, nameProduct, quantity, 
                            nameFromLocation, onHandAFromLocation, 
                            nameToLocation, onHandAToLocation,
                            namePartner
    PROPERTIES(il) NEWSESSION EDIT
    FILTERGROUP active
        FILTER '{Active}' active(il) DEFAULT
    FILTERS accessGranted(fromLocation(il)) OR accessGranted(toLocation(il))

    LIST InvLedger OBJECT il
;

NAVIGATOR {
    reporting {
        NEW productMoves;
    }
}