MODULE SalesOrderInvoice;

REQUIRE SalesOrderConfirmed, 
        InvoiceDone, InvoiceCanceled;

NAMESPACE Sales;

// invoicing policy
CLASS InvoicingPolicy 'Политика оформления реализации' {
    ordered 'Заказанное количество'
}
name 'Имя' (InvoicingPolicy p) = staticCaption(p) IF p IS InvoicingPolicy CHARWIDTH 20;

invoicingPolicy = DATA InvoicingPolicy ();
nameInvoicingPolicy 'Политика оформления реализации' () = name(invoicingPolicy()); 
EXTEND FORM options PROPERTIES() nameInvoicingPolicy;

// lines
@defineDocLineRelation(order, invoice, 'Заказы', 'Реализации', o, i);

invoiced 'Реализовано' (OrderLine ol) = 
    GROUP SUM quantity(InvoiceLine bl) IF orderLine(bl) = ol AND active(invoice(bl));
paid 'Оплачено' (OrderLine ol) = 
    GROUP SUM quantity(InvoiceLine bl) IF orderLine(bl) = ol AND done(invoice(bl)) AND NOT canceled(invoice(bl));
toInvoiceOrdered 'К оформлению' (OrderLine l) = max(quantity(l) (-) invoiced(l), 0) IF (invoicingPolicy() = InvoicingPolicy.ordered OR NOT invoicingPolicy() OR NOT item(l) IS Product);

toInvoiceOrdered (Order o) = GROUP SUM toInvoiceOrdered(OrderLine ol) IF order(ol) = o;

toInvoice = ABSTRACT VALUE BOOLEAN (Order);
toInvoice (Order o) += toInvoiceOrdered(o) > 0;
 
createOrderInvoiceLines ABSTRACT LIST (Order, Invoice);

createInvoice 'Реализовать' (Order o) {
    APPLY;
    IF canceled() THEN RETURN;
               
    NEWSESSION {
        NEW ni = Invoice {
            ready(ni) <- TRUE;    

            customer(ni) <- customer(o);
            customerReference(ni) <- customerReference(o); 
            paymentTerms(ni) <- paymentTerms(o);
            
            FOR order(OrderLine ol) = o AND toInvoiceOrdered(ol) > 0
                NEW il = InvoiceLine DO {
                invoice(il) <- ni;
                item(il) <- item(ol);
                description(il) <- description(ol);
                quantity(il) <- toInvoiceOrdered(ol);
                price(il) <- resultPrice(ol);
                orderLine(il) <- ol;
            }                            
            createOrderInvoiceLines(o, ni);
            executeLocalEvents();
            FOR invoice(InvoiceLine il) = ni DO {
                in(il, Tax t) <- in(orderLine(il), t);
            }                                
            SHOW invoice OBJECTS i = ni DOCKED;
        }
    }
}

FORM orderInvoiceShow 'Реализовано'
    OBJECTS ol = OrderLine
    
    OBJECTS il = InvoiceLine
    PROPERTIES(il) READONLY nameStatus, number, dateTime, quantity    
    FILTERS orderLine(il) = ol
;

EXTEND FORM order   
    PROPERTIES(o) SHOWIF (status(o) = OrderStatus.confirmed AND toInvoice(o)) createInvoice
    PROPERTIES(l) SHOWIF confirmed(o) invoiced ON CHANGE { DIALOG orderInvoiceShow OBJECTS ol = l; } BACKGROUND NOT invoiced(l) = quantity(l)
    PROPERTIES(l) SHOWIF confirmed(o) paid ON CHANGE { DIALOG orderInvoiceShow OBJECTS ol = l; } BACKGROUND NOT paid(l) = quantity(l)
    
    OBJECTS in = Invoice
    PROPERTIES(in) READONLY nameStatus BACKGROUND colorStatus(in), number, dateTime    
    PROPERTIES(in) NEWSESSION EDIT GRID   
    FILTERS in(o, in)   
;
 
DESIGN order {
    primaryActions {
        MOVE PROPERTY(createInvoice(o)) FIRST { fontStyle = 'bold'; };
    }
    relatedDoc  {
        MOVE BOX(in) {
            GRID(in) { headerHeight = 24; }
        }
        REMOVE TOOLBARBOX(in);
    }
}

EXTEND FORM orders
    FILTERGROUP toInvoice
        FILTER 'Реализовать' status(o) = OrderStatus.confirmed AND toInvoice(o)
;