MODULE PurchaseOrderStatus;

REQUIRE PurchaseOrder;

NAMESPACE Purchase;

CLASS OrderStatus 'Статус заказа'{
    null 'пустой'
}

name 'Имя' (OrderStatus s) = staticCaption(s) IF s IS OrderStatus CHARWIDTH 15;

status 'Статус' = ABSTRACT CASE OrderStatus (Order);
nameStatus 'Статус' (Order o) = name(status(o));
nameStatus 'Статус' (OrderLine l) = nameStatus(order(l));
colorStatus 'Цвет' = ABSTRACT CASE COLOR (Order);

EXTEND FORM order
    PROPERTIES(o) nameStatus BACKGROUND colorStatus(o)
;

EXTEND FORM orders
    PROPERTIES(o) READONLY nameStatus BEFORE date(o) BACKGROUND colorStatus(o)  
;

DESIGN order {
    NEW statusPane FIRST {
        caption = 'Статусы';
        type = CONTAINERH;
        alignment = STRETCH;                          
        NEW statusActions {
            type = CONTAINERH;                    
            flex = 1;            
        }
        NEW status {
            type = CONTAINERH;                
            MOVE PROPERTY(nameStatus(o)); 
        }
    }
}                