MODULE ReceiptShipmentInitial;

REQUIRE ReceiptShipment, ShipmentPeriod;

NAMESPACE Inventory;

loadDefaultData () + {
    NEW s = ShipmentType {
        name(s) <- '{Supplier_return}';
        id(s) <- 'return';
        isReturn(s) <- TRUE;
        nonperiodic(s) <- TRUE;
        
        NEW n = Numerator {
            name(n) <- '{Supplier_return}';
            series(n) <- 'CDW';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(s) <- n;
        }

        shipmentType(ReceiptType t) <- s WHERE id(t) = 'receipt';
    }
}

