MODULE BomItem;

REQUIRE Bom;

NAMESPACE Manufacturing;

newBom 'Add to' (Item i) {
    NESTEDSESSION {
        NEW bm = Bom {
            item(bm) <- i;
            DIALOG bom OBJECTS b = bm DOCKED DO seek(bm);
        }
    }
} IMAGE 'add.png' CHANGEKEY 'INSERT' HIDE;

EXTEND FORM item
    OBJECTS bm = Bom
    PROPERTIES(bm) READONLY number, quantity, nameUom, name, archived
    PROPERTIES(bm) NESTEDSESSION default ON CHANGE changeDefault(bm), EDIT, DELETE
    PROPERTIES newBom(i) DRAW bm TOOLBAR
    FILTERS item(bm) = i
    
    FILTERGROUP active
        FILTER '{Active}' active(bm) DEFAULT
;

DESIGN item {
    tabs {
        MOVE BOX(bm) {
            caption = 'Bills of Materials';
            PROPERTY(archived(bm)) { charWidth = 10; }
            PROPERTY(default(bm)) { charWidth = 10; }
        }
    }
}
