MODULE PrintStructureCost;

REQUIRE StructureCost;

NAMESPACE Manufacturing;

FORM printStructureAndCost 'Структура и стоимость'
    OBJECTS b = Bom PANEL 
    PROPERTIES(b) READONLY nameItem, componentsCost
       
    OBJECTS (l = ComponentLine, path = TEXT)
    PROPERTIES nameProductIndent(l, path), quantity(l) READONLY, nameUnitMeasure(l), reference(l) ON CHANGE chooseBom(l), 
                quantity(b, l, path), componentsCost(b, l, path)
    PROPERTIES path = VALUE(path)
    FILTERS level(b, l, path)   
    ORDER path
;

print 'Печать' (Bom b) {
    PRINT printStructureAndCost OBJECTS b = b; 
}

EXTEND FORM structureAndCost
    PROPERTIES(b) print
;