MODULE PaymentTerms;

REQUIRE InvoicingSettings;

NAMESPACE Invoicing;

CLASS PaymentTerm 'Условия оплаты';

name 'Наименование' = DATA ISTRING[50] (PaymentTerm) NONULL IN base;
days 'Дни' = DATA INTEGER (PaymentTerm) NONULL;

FORM paymentTerm 'Условия оплаты'
    OBJECTS p = PaymentTerm PANEL 
    PROPERTIES(p) name, days
    
    EDIT PaymentTerm OBJECT p
;

FORM paymentTerms 'Условия оплаты'
    OBJECTS p = PaymentTerm
    PROPERTIES(p) READONLY   name, days
    PROPERTIES(p) NEWSESSION NEW, EDIT, DELETE 

    LIST PaymentTerm OBJECT p
;

NAVIGATOR {
    settings {
        NEW paymentTerms;
    }
}