MODULE PaymentTerms;

REQUIRE InvoicingSettings;

NAMESPACE Invoicing;

CLASS PaymentTerm 'Payment terms';

name '{Name}' = DATA ISTRING[50] (PaymentTerm) NONULL IN base CHARWIDTH 15;
days 'Days' = DATA INTEGER (PaymentTerm) NONULL;

FORM paymentTerm 'Payment terms'
    OBJECTS p = PaymentTerm PANEL 
    PROPERTIES(p) name, days
    
    EDIT PaymentTerm OBJECT p
;

FORM paymentTerms 'Payment terms'
    OBJECTS p = PaymentTerm
    PROPERTIES(p) READONLY   name, days
    PROPERTIES(p) NEWSESSION NEW, EDIT, DELETE 

    LIST PaymentTerm OBJECT p
;

NAVIGATOR {
    settings {
        NEW paymentTerms;
    }
}