MODULE SUZAuthentication;

REQUIRE CryptoPro, Company;

NAMESPACE SUZ;

url 'Url к стенду СУЗ' = DATA STRING ();
omsId 'OMS ID' = DATA STRING (Company);
token 'Токен' = DATA STRING (Company);

EXTEND FORM integrationData
    PROPERTIES() suzUrl = url
    
    OBJECTS c = Company
    PROPERTIES(c) name READONLY, omsId, token
;

DESIGN integrationData {
    pane {
        NEW SUZ {
            caption = 'СУЗ';
            MOVE PROPERTY(suzUrl);
            MOVE BOX(c);
        }
    }
}

// http headers
suzToken = DATA LOCAL STRING ();

suzHeaders (TEXT name) = CASE
    WHEN name = 'Host' THEN substrFrom(url(), 9) // СУЗ требует этот заголовок, но не проверяет содержимое
    WHEN name = 'clientToken' THEN suzToken();

suzSignedHeaders (TEXT name) = CASE
    WHEN name = 'X-Signature' AND signature() THEN encodedSignature()
    ELSE suzHeaders(name);


