MODULE SUZLotOrderCanceled;

REQUIRE SUZLotOrder;

NAMESPACE SUZ;

EXTEND CLASS LotOrderStatus {
    canceled 'Cancelled'
}
canceled 'Cancelled' = DATA BOOLEAN (LotOrder);

status(LotOrder o) += WHEN canceled(o) THEN LotOrderStatus.canceled;
color(LotOrderStatus o) += WHEN o = LotOrderStatus.canceled THEN RGB(181,195,247);

cancel 'Cancel' (LotOrder o) {
    APPLY; 
    IF canceled() THEN RETURN;
           
    NEWSESSION {
        canceled(o) <- TRUE;
        APPLY;
    }
}

EXTEND FORM lotOrder
    PROPERTIES(o) cancel SHOWIF NOT (status(o) = LotOrderStatus.draft OR status(o) = LotOrderStatus.canceled), canceled 
;

DESIGN lotOrder {
    secondaryActions {
        MOVE PROPERTY(cancel(o)) { valueClass = 'btn-danger'; }
    }             
    status {
        MOVE PROPERTY(canceled(o));                               
    }    
}

EXTEND FORM lotOrders    
    EXTEND FILTERGROUP status
        FILTER 'Cancelled' status(o) = LotOrderStatus.canceled    
;

