MODULE Account;

REQUIRE Invoicing, Partner;

NAMESPACE Invoicing;

CLASS ABSTRACT Account 'Счет';

accountNumber 'Номер счета' = DATA ISTRING[30] (Account) IN id;

accountHolder 'Держатель счета' = DATA Partner (Account);
nameAccountHolder 'Держатель счета' (Account a) = name(accountHolder(a)) IN id;

notes 'Примечания' = DATA ISTRING[50] (Account);

FORM account 'Счет'
    OBJECTS a = Account PANEL 
    PROPERTIES(a) accountNumber, nameAccountHolder, notes
    
    EDIT Account OBJECT a
;

FORM accounts 'Счета'
    OBJECTS a = Account
    PROPERTIES(a) READONLY  accountNumber, nameAccountHolder, notes
    PROPERTIES(a) NEWSESSION NEW, EDIT, DELETE
    
    LIST Account OBJECT a

;

NAVIGATOR {
    invoicing {
        NEW accounts;
    }
}
