MODULE Bank;

REQUIRE InvoicingSettings;

NAMESPACE Invoicing;

CLASS Bank 'Банк';

name 'Название' = DATA ISTRING[30] (Bank) IN id NONULL;
code 'Код' = DATA INTEGER (Bank);

FORM bank 'Банк'
    OBJECTS b = Bank PANEL 
    PROPERTIES(b) name, code
    
    EDIT Bank OBJECT b
;

FORM banks 'Банки'
    OBJECTS b = Bank
    PROPERTIES(b) READONLY name, code
    PROPERTIES(b) NEWSESSION NEW, EDIT, DELETE
    
    LIST Bank OBJECT b
;

NAVIGATOR {
    invoicing {
        Invoicing.settings{
            NEW banks;        
        }
    }
}
