MODULE Bank;

REQUIRE InvoicingSettings;

NAMESPACE Invoicing;

CLASS Bank 'Банк';

name 'Название' = DATA ISTRING[30] (Bank) IN id;
routingNumber 'Код банка' = DATA INTEGER (Bank);

FORM bank 'Банк'
    OBJECTS b = Bank PANEL 
    PROPERTIES(b) name, routingNumber
    
    EDIT Bank OBJECT b
;

FORM banks 'Банки'
    OBJECTS b = Bank
    PROPERTIES(b) READONLY name, routingNumber
    PROPERTIES(b) NEWSESSION NEW, EDIT, DELETE
    
    LIST Bank OBJECT b
;

NAVIGATOR {
    invoicing {
        Invoicing.settings{
            NEW banks;        
        }
    }
}
