MODULE CashAccount;

REQUIRE Account;

NAMESPACE Invoicing;

CLASS CashAccount 'Касса' : Account;

name (CashAccount a) += (CONCAT ' ', 'Касса', number(a)) IF a IS CashAccount; 

EXTEND CLASS AccountType {
    cash 'Касса'
}

type(Account a) += WHEN a IS CashAccount THEN AccountType.cash;

newCashAccount 'Касса' () {
    NEWSESSION {
        NEW c = CashAccount { 
            SHOW account OBJECTS a = c;  
        }
    }
} IMAGE 'add.png';

newCashAccount 'Касса' (Partner p) {
    NESTEDSESSION {
        NEW c = CashAccount {
            holder(c) <- p;
            SHOW account OBJECTS a = c;  
        }
    }
} IMAGE 'add.png';

EXTEND FORM accounts
    PROPERTIES newCashAccount() DRAW a TOOLBAR
    
    LIST CashAccount OBJECT a
;

EXTEND FORM partner
    PROPERTIES newCashAccount(p) DRAW a TOOLBAR
;