MODULE TimesheetSupervisor;

REQUIRE DateUtils, ProjectManagementSettings, Employee, Timesheet, 
        ProjectTimeEntry, ProjectAssignment, TimeEntryHours;

PRIORITY MasterData;

NAMESPACE ProjectManagement;

FORM timesheetSupervisor 'Supervisor timesheet'
    OBJECTS dates = INTERVAL[DATE] PANEL NULL
    PROPERTIES dates '' = VALUE(dates)
    
    PROPERTIES() nameTimesheetProject, nameTimesheetTimeEntryType SELECT 'buttonGroup'
   
    PROPERTIES READONLY hoursTimesheet(dates)
    
    OBJECTS d = DATE
    FILTERS iterate(d, from(dates), to(dates))
    
    OBJECTS e = Employee
    PROPERTIES(e) READONLY firstName, lastName, namePosition, rolesTimesheet
    PROPERTIES hours = timeEntryHoursTimesheet(d, e) WAIT COLUMNS (d) HEADER extractDay(d) BACKGROUND backgroundHoursTimesheet(d, e)
               ON CHANGE {
                   FOR TimeEntryType et = timesheetTimeEntryType() AND (timesheetProject() OR NOT project(timeEntry(d, e, timesheetTimeEntryType()))) DO {
                       INPUT s = timeEntryHoursTimesheet(d, e) LIST name(TimeEntryHours th) DO {
                           changeSaveTimesheetHours(d, e, (OVERRIDE type(timeEntryHours(s)), et), (OVERRIDE NUMERIC(s), hours(timeEntryHours(s))), timeEntryHours(s), autoSaveTimesheetHours());
                       }
                   } ELSE
                       SHOW timesheetDateEmployee OBJECTS i = interval(d, d), e = e FLOAT;
               } ON CONTEXTMENU copyHours(d) ON CONTEXTMENU clearHours(d) FOOTER hours(d, timesheetProject())
    FILTERS ((assigned(timesheetProject(), e, dates) OR (NOT countAssignments(timesheetProject()) AND accessAllProjects(currentUser()))) AND active(e)) 
            OR hours(e, timesheetProject(), dates)

    OBJECTS h = TimeEntryHours
    PROPERTIES NOWAIT changeHours = {
                    FOR [SELECT timesheetSupervisor.e](Employee ee) AND [SELECT PROPERTY timesheetSupervisor.hours](DATE dd) DO
                        changeSaveTimesheetHours(dd, ee, timesheetTimeEntryType(), hours(h), h, autoSaveTimesheetHours()); 
               } COLUMNS (h) HEADER nameHours(h) BACKGROUND rgbColorType(h)
    FILTERS type(h) = timesheetTimeEntryType()

    EVENTS ON INIT {
        IF NOT timesheetProject() THEN
            timesheetProject() <- defaultProject(currentUser());
        timesheetTimeEntryType() <- defaultTimeEntryType();
        SEEK timesheetSupervisor.dates = interval(firstDayOfMonth(currentDate()), lastDayOfMonth(currentDate()));
    }
    PROPERTIES prevInterval '<' = { SEEK timesheetSupervisor.dates = prevMonthInterval(dates); },
               nextInterval '>' = { SEEK timesheetSupervisor.dates = nextMonthInterval(dates); }
;

WHEN LOCAL FORMS timesheetSupervisor CHANGED(timesheetTimeEntryType()) DO timesheetTimeEntryHours() <- defaultHours(timesheetTimeEntryType());

DESIGN timesheetSupervisor {
    OBJECTS {
        NEW header {
            alignment = STRETCH;
            horizontal = TRUE;
            NEW interval {
                horizontal = TRUE;
                MOVE PROPERTY(prevInterval);
                MOVE PROPERTY(dates);
                MOVE PROPERTY(nextInterval);
            }
            MOVE PROPERTY(nameTimesheetProject());
            MOVE PROPERTY(hoursTimesheet(dates));
        }
        NEW tabbedPane {
            tabbed = TRUE;
            fill = 1;
            NEW timesheet {
                caption = 'Timesheet';
                NEW edit {
                    horizontal = TRUE;
                    MOVE PROPERTY(nameTimesheetTimeEntryType()) {
                        caption = '';
                        placeholder = 'Type';
                    }
                    MOVE PROPERTY(changeHours) {
                        alignment = STRETCH;
                        focusable = FALSE;
                    }
                }
                MOVE BOX(e) {
                    caption = '';
                    PROPERTY(hours) {
                        charWidth = 2;
                        valueAlignmentHorz = END;
                        //                valueTooltip = timeEntries(d, e);
                    }
                }
            }
        }
    }
}

NAVIGATOR {
    dashboards {
        NEW timesheetSupervisor;
    }
}

showTimesheetSupervisor 'Supervisor timesheet' (Project p) {
    NEWSESSION {
        timesheetProject() <- p;
        SHOW timesheetSupervisor DOCKED;
    }
}

EXTEND FORM project
    PROPERTIES(p) showTimesheetSupervisor DRAW te TOOLBAR SHOWIF PREV(p IS Project)
;

DESIGN project {
    footer {
        MOVE PROPERTY(showTimesheetSupervisor(p));
    }
}