MODULE OutgoingPaymentType;

REQUIRE Numerator, InvoicingSettings;

NAMESPACE Invoicing;

CLASS OutgoingPaymentType 'Тип исходящего платежа';
name 'Название' = DATA ISTRING[50] (OutgoingPaymentType) NONULL;

numerator 'Нумератор' = DATA Numerator (OutgoingPaymentType);
nameNumerator 'Нумератор' (OutgoingPaymentType o) = name(numerator(o));

FORM outgoingPaymentType 'Тип исходящего платежа'
    OBJECTS o = OutgoingPaymentType PANEL 
    PROPERTIES(o) name, nameNumerator
     
    EDIT OutgoingPaymentType OBJECT o;
;

FORM outgoingPaymentTypes 'Типы исходящих платежей'
    OBJECTS o = OutgoingPaymentType
    PROPERTIES(o) READONLY name
    PROPERTIES(o) NEWSESSION NEW, EDIT, DELETE
    
    LIST OutgoingPaymentType OBJECT o;
;

NAVIGATOR {
    settings {
        NEW outgoingPaymentTypes;
    }
}