MODULE OutgoingPaymentCurrency;

REQUIRE OutgoingPayment, ExchangeRate;

NAMESPACE Invoicing;

currency = DATA Currency (OutgoingPaymentType);
nameCurrency 'Валюта' (OutgoingPaymentType o) = name(currency(o));

EXTEND FORM outgoingPaymentType
    PROPERTIES(o) nameCurrency
;

currency = DATA Currency (OutgoingPayment);
nameCurrency 'Валюта' (OutgoingPayment b) = name(currency(b));

WHEN LOCAL (SETCHANGED(type(OutgoingPayment p)) OR SETCHANGED(companyAccount(p))) AND (currency(type(p)) OR currency(companyAccount(p))) 
           AND NOT CHANGED(currency(p)) 
    DO currency(p) <- OVERRIDE currency(companyAccount(p)), currency(type(p));  

EXTEND FORM outgoingPayment
    PROPERTIES(p) nameCurrency
;

DESIGN outgoingPayment {
    params {
        MOVE PROPERTY(nameCurrency(p));
    }           
}

EXTEND FORM outgoingPayments
    PROPERTIES(p) READONLY nameCurrency
;

// exchange rate

rate1 (OutgoingPayment b) = rate1(currency(b), date(b));

currencyAmount 'Сумма в базовой валюте' (OutgoingPayment p) = NUMERIC[14,2](amount(p) * rate1(p));