MODULE OutgoingPaymentType;

REQUIRE Numerator, InvoicingSettings;

NAMESPACE Invoicing;

CLASS OutgoingPaymentType 'Тип исходящего платежа';
name 'Название' = DATA ISTRING[50] (OutgoingPaymentType) NONULL;

numerator 'Нумератор' = DATA Numerator (OutgoingPaymentType);
nameNumerator 'Нумератор' (OutgoingPaymentType o) = name(numerator(o));

FORM outgoingPaymentType 'Тип исходящего платежа'
    OBJECTS o = OutgoingPaymentType PANEL 
    PROPERTIES(o) name, nameNumerator
     
    EDIT OutgoingPaymentType OBJECT o;
;

FORM outgoingPaymentTypes 'Типы исходящих платежей'
    OBJECTS o = OutgoingPaymentType
    PROPERTIES(o) READONLY name
    
    LIST OutgoingPaymentType OBJECT o;
;

EXTEND FORM options
    OBJECTS opt = OutgoingPaymentType
    PROPERTIES(opt) READONLY name
    PROPERTIES(opt) NEWSESSION NEW, EDIT, DELETE
;

DESIGN options {
    tabbedPane {
        MOVE BOX(opt);
    }
}