MODULE OutgoingPaymentLedger;

REQUIRE OutgoingPaymentCanceled, Payment;

NAMESPACE Invoicing;

EXTEND CLASS OutgoingPayment : Payment;

active (OutgoingPayment p) += active(p);
nameType (OutgoingPayment p) += nameType(p);

dateTime (OutgoingPayment p) += dateTime(p);

number (OutgoingPayment p) += number(p);

partner (OutgoingPayment p) += partner(p);
company (OutgoingPayment p) += company(p);

partnerAccount (OutgoingPayment p) += partnerAccount(p);
companyAccount (OutgoingPayment p) += companyAccount(p);

signedAmount (OutgoingPayment p) += -amount(p);

note (OutgoingPayment p) += note(p);
reference (OutgoingPayment p) += reference(p);