MODULE OutgoingPaymentCurrency;

REQUIRE OutgoingPayment, ExchangeRate;

NAMESPACE Invoicing;

currency = DATA Currency (OutgoingPaymentType);
nameCurrency 'Currency' (OutgoingPaymentType o) = name(currency(o));

EXTEND FORM outgoingPaymentType
    PROPERTIES(o) nameCurrency
;

currency = DATA Currency (OutgoingPayment);
nameCurrency 'Currency' (OutgoingPayment b) = name(currency(b));

currency(OutgoingPayment p) <- OVERRIDE currency(companyAccount(p)), currency(type(p)) WHEN (SETCHANGED(type(p)) OR SETCHANGED(companyAccount(p)));  

EXTEND FORM outgoingPayment
    PROPERTIES(p) nameCurrency
;

DESIGN outgoingPayment {
    params {
        MOVE PROPERTY(nameCurrency(p));
    }           
}

EXTEND FORM outgoingPayments
    PROPERTIES(p) READONLY nameCurrency
;

// exchange rate

rate1 (OutgoingPayment b) = rate1(currency(b), date(b));

currencyAmount 'Currency base amount' (OutgoingPayment p) = NUMERIC[14,2](amount(p) * rate1(p));