MODULE ScrapDone;

REQUIRE ScrapStatus;

NAMESPACE Inventory;

EXTEND CLASS ScrapStatus {
    done 'Проведен'
}

markAsDone 'Провести' (Scrap s) {
    APPLY;
    IF canceled() THEN RETURN;
    
    NEWSESSION {
        done(s) <- TRUE;
        APPLY;
    }
}

countLines (Scrap s) = GROUP SUM 1 IF scrap(ScrapLine l) = s AND product(l) AND quantity(l);

EXTEND FORM scrap
    PROPERTIES(s) markAsDone SHOWIF status(s) = ScrapStatus.draft AND countLines(s)
;

DESIGN scrap {
    statusActions {
        actions {
            MOVE PROPERTY(markAsDone(s)) FIRST;
        }
    }
}
