MODULE ScrapCost;

REQUIRE ScrapCanceled, CostLedger, CostLocation;

NAMESPACE Inventory;

CLASS ScrapCostLedger 'Scrap' : OutCostLedger;
scrapLedger = AGGR ScrapCostLedger WHERE quantity(ScrapLine line) AND active(scrap(line));

type(ScrapCostLedger l) += nameType(scrap(line(l)));

dateTime(ScrapCostLedger l) += dateTime(scrap(line(l)));
number(ScrapCostLedger l) += number(scrap(line(l)));
note(ScrapCostLedger l) += note(scrap(line(l)));

location(ScrapCostLedger l) += costLocation(location(scrap(line(l))));

product(ScrapCostLedger l) += product(line(l));
quantity(ScrapCostLedger l) += quantity(line(l));

edit(ScrapCostLedger l) + { edit(line(l)); }