MODULE ScrapDone;

REQUIRE Scrap;

NAMESPACE Inventory;

EXTEND CLASS ScrapStatus {
    done 'Проведен'
}
done 'Проведен' = DATA BOOLEAN (Scrap);

status(Scrap s) += WHEN done(s) THEN ScrapStatus.done;

markAsDone 'Провести' (Scrap s) {
    APPLY;
    IF canceled() THEN RETURN;
    
    NEWSESSION {
        done(s) <- TRUE;
        APPLY;
    }
}

EXTEND FORM scrap
    PROPERTIES(s) markAsDone SHOWIF status(s) = ScrapStatus.draft
;

DESIGN scrap {
    primaryActions {
        MOVE PROPERTY(markAsDone(s)) { font = 'bold'; };
    }
}