MODULE FleetSettings;

NAMESPACE Fleet;

FORM options 'Settings'
;

DESIGN options {
    OBJECTS {
        NEW tabbedPane {
            tabbed = TRUE;
            fill = 1;
            NEW commons {
                caption = 'Main';
            }
        }
    }
}

NAVIGATOR {
    NEW FOLDER fleet 'Fleet' WINDOW toolbar IMAGE r'vehicle' {
        NEW FOLDER operations 'Operations' {
        }
        NEW FOLDER reporting 'Reporting' {
        }
        NEW FOLDER settings 'Configuration' {
            NEW options;
        }
    }
}