MODULE ManufacturingOrderPrint;

REQUIRE ManufacturingOrderDone;

NAMESPACE Manufacturing;

from 'Source' (ConsumedLine l) = nameMaterialsLocation(manufacturingOrder(l));

FORM printManufacturingOrder
    PROPERTIES() currentDateTime

    OBJECTS m = ManufacturingOrder PANEL 
    PROPERTIES(m) number, scheduledDateTime, nameItem, toManufacture
    
    OBJECTS l = ConsumedLine
    PROPERTIES(l) nameItem, toConsume, from
    FILTERS manufacturingOrder(l) = m
;

print 'Print' (ManufacturingOrder m) {
    PRINT printManufacturingOrder OBJECTS m = m; 
}

EXTEND FORM manufacturingOrder
    PROPERTIES(o) print
;

DESIGN manufacturingOrder {
    secondaryActions {
        MOVE PROPERTY(print(o));
    }
}
