MODULE ReceiptPrint;

REQUIRE ReceiptDone, DocTemplate;

NAMESPACE Inventory;

addressVendor (Receipt r) = linesAddress(vendor(r)); 
phoneVendor (Receipt r) = phone(vendor(r));

addressLocation (Receipt r)  = linesAddress(location(r));

FORM printReceipt 'Задание на поступление'
    OBJECTS o = Receipt PANEL 
    PROPERTIES(o) scheduledDateTime, number,
                  nameVendor, addressVendor, phoneVendor,
                  nameLocation, addressLocation 
    
    OBJECTS l = ReceiptLine
    PROPERTIES(l) index, nameProduct, idBarCodeProduct, initialDemand, done
    FILTERS receipt(l) = o
;

@defineDocTemplate(receipt, 'поступления');
@defineDocTemplateForm(receipt, r);