MODULE ReceiptPrint;

REQUIRE ReceiptDone, DocTemplate;

NAMESPACE Inventory;

addressLinesVendor (Receipt r) = addressLines(vendor(r)); 
addressCsvVendor (Receipt r) = addressCsv(vendor(r)); 
phoneVendor (Receipt r) = phone(vendor(r));

addressLinesLocation (Receipt r)  = addressLines(location(r));
addressCsvLocation (Receipt r)  = addressCsv(location(r));

FORM printReceipt 'Receipt'
    OBJECTS o = Receipt PANEL 
    PROPERTIES(o) scheduledDateTime, number,
                  nameVendor, addressLinesVendor, addressCsvVendor, phoneVendor,
                  nameLocation, addressLinesLocation, addressCsvLocation 
    
    OBJECTS l = ReceiptLine 
    PROPERTIES(l) index, nameProduct, idProduct, nameUom, idBarCodeProduct, referenceProduct, initialDemand, done
    PROPERTIES done = INTEGER(done(l))
    FILTERS receipt(l) = o
;

@defineDocTemplateType(receipt, 'Receipt template');
@defineDocTemplateTypeForm(receipt, r, Inventory);