MODULE ReceiptPrint;

REQUIRE ReceiptDone;

NAMESPACE Inventory;

locationAddress (Receipt r)  = linesAddress(location(r));
partnerAddress (Receipt r) = linesAddress(vendor(r)); 
partnerPhone (Receipt r) = phone(vendor(r));

FORM printReceipt 'Задание на поступление'
    OBJECTS r = Receipt PANEL 
    PROPERTIES(r) nameLocation, nameVendor, nameStatus, scheduledDate, number,
                  locationAddress, partnerAddress, partnerPhone
    
    OBJECTS l = ReceiptLine
    PROPERTIES(l) index, nameProduct, initialDemand, done
    FILTERS receipt(l) = r
;

print(Receipt r) {
    PRINT printReceipt OBJECTS r = r; 
}

EXTEND FORM receipt
    PROPERTIES(r) print
;

DESIGN receipt {
    secondaryActions {
        MOVE PROPERTY(print(r)) { caption = 'Печатать'; charWidth = 10; }
    }
}
