MODULE SalesPrintOffer;

REQUIRE  SalesOrder, SalesOrderOfferSent, Partner, SalesPrintData;

NAMESPACE Sales;
 
FORM printRequest 'Предложение покупателю'   
    OBJECTS o = Order PANEL 
    PROPERTIES(o) scheduledDate, number, nameLocation, fullAddressLocation, nameCustomer, fullAddressVendor, phoneVendor, nameCompany, fullAddressCompany, phoneCompany
        
    OBJECTS l = OrderLine
    PROPERTIES(l) nameItem, description, quantity
    FILTERS order(l) = o
; 
    
printRequest 'Печать предложение' (Order o) {
    sent(o) <- TRUE;
    PRINT printRequest OBJECTS o = o;
    MESSAGE 'Предложение напечатано';    
}  

reprintRequest 'Печать предложение' (Order o) {
    PRINT printRequest OBJECTS o = o;   
    MESSAGE 'Предложение напечатано';    
}  
 
EXTEND FORM order
     PROPERTIES(o) SHOWIF (status(o)=OrderStatus.draft)  printRequest
     PROPERTIES(o) SHOWIF (status(o)=OrderStatus.offerSent)  reprintRequest
;

DESIGN order {
    secondaryActions {
        MOVE PROPERTY(printRequest(o)) FIRST { fontStyle = 'bold'; };              
        MOVE PROPERTY(reprintRequest(o));             
    }
}

