MODULE SalesPrintData;

REQUIRE  SalesOrder, Partner;

NAMESPACE Sales;

phoneVendor 'Телефон поставщика' (Order o) = phone(customer(o));
fullAddressVendor 'Адрес поставщика' (Order o) = linesAddress(customer(o)); 
fullAddressLocation 'Адрес места доставки' (Order o ) = linesAddress(location(o));
fullAddressCompany 'Адрес компании' (Order o) = csvAddress(owner(location(o)));
nameCompany 'Компания' (Order o) = name(owner(location(o)));
phoneCompany 'Телефон компании' (Order o) = phone(owner(location(o)));


