MODULE SalesPrintData;

REQUIRE  SalesOrder, Partner;

NAMESPACE Sales;

phoneVendor 'Телефон поставщика' (Order o) = phone(customer(o));
fullAddressVendor 'Адрес поставщика' (Order o) = concatAddress(customer(o),'\n'); 
fullAddressLocation 'Адрес места доставки' (Order o ) = concatAddress(location(o),'\n');
fullAddressCompany 'Адрес компании' (Order o) = concatAddress(owner(location(o)),', ');
nameCompany 'Компания' (Order o) = name(owner(location(o)));
phoneCompany 'Телефон компании' (Order o) = phone(owner(location(o)));


