MODULE SalesPrintOrder;

REQUIRE  SalesOrder, SalesOrderStatus, SalesOrderConfirmed, Partner,SalesPrintData;

NAMESPACE Sales;

FORM printOrder 'Заказ поставщику'   
    OBJECTS o = Order PANEL 
    PROPERTIES(o) commintmentDate, number, nameLocation, fullAddressLocation, nameCustomer, fullAddressVendor, phoneVendor, nameCompany, fullAddressCompany, phoneCompany
        
    OBJECTS l = OrderLine
    PROPERTIES(l) nameItem, description, quantity, taxes, subtotal, unitPrice, unitMeasure
    FILTERS order(l) = o
; 
      
printOrder 'Распечатать' (Order o) {
    sent(o) <- TRUE; 
    PRINT printOrder OBJECTS o = o;
    MESSAGE 'Запрос напечатан';    
}  

reprintOrder 'Распечатать' (Order o) {
    sent(o) <- TRUE;
    PRINT printOrder OBJECTS o = o;
    MESSAGE 'Запрос напечатан';    
}  

EXTEND FORM order
     PROPERTIES (o) SHOWIF (status(o) = OrderStatus.confirmed)  printOrder
;

DESIGN order {
    statusPane {
        statusActions {
            MOVE PROPERTY(printOrder(o));             
        }
    }
}

