MODULE TaxGroup;

REQUIRE InvoicingSettings;

NAMESPACE Invoicing;

CLASS TaxGroup 'Группа налогов';
name 'Название' = DATA ISTRING[30] (TaxGroup) NONULL;

id 'Код' = DATA STRING[20] (TaxGroup);
taxGroup (STRING[20] id) = GROUP AGGR TaxGroup t BY id(t);

FORM taxGroup 'Группа налога'
    OBJECTS t = TaxGroup PANEL 
    PROPERTIES(t) id, name
        
    EDIT TaxGroup OBJECT t
;

FORM taxGroups 'Группы налогов'
    OBJECTS t = TaxGroup
    PROPERTIES(t) READONLY id, name
        
    LIST TaxGroup OBJECT t
;

EXTEND FORM options
    OBJECTS t = TaxGroup
    PROPERTIES(t) READONLY id, name
    PROPERTIES(t) NEWSESSION NEW, EDIT, DELETE
;

DESIGN options {
    tabbedPane {
        MOVE BOX(t);
    }
}