MODULE TaxGroup;

REQUIRE InvoicingSettings;

NAMESPACE Invoicing;

CLASS TaxGroup 'Tax group';
name '{Name}' = DATA ISTRING[30] (TaxGroup) NONULL;

id '{ID}' = DATA STRING[20] (TaxGroup);
taxGroup (STRING[20] id) = GROUP AGGR TaxGroup t BY id(t);

FORM taxGroup 'Tax group'
    OBJECTS t = TaxGroup PANEL 
    PROPERTIES(t) id, name
        
    EDIT TaxGroup OBJECT t
;

FORM taxGroups 'Tax groups'
    OBJECTS t = TaxGroup
    PROPERTIES(t) READONLY id, name
        
    LIST TaxGroup OBJECT t
;

EXTEND FORM options
    OBJECTS t = TaxGroup
    PROPERTIES(t) READONLY id, name
    PROPERTIES(t) NEWSESSION NEW, EDIT, DELETE
;

DESIGN options {
    tabbedPane {
        MOVE BOX(t);
    }
}