MODULE OrderPrintData;

REQUIRE  Order, Partner;

NAMESPACE Purchase;

phoneVendor 'Телефон поставщика' (Order o) = phone(vendor(o));
fullAddressVendor 'Адрес поставщика' (Order o) = concatAddress(vendor(o),'\n'); 
fullAddressLocation 'Адрес места доставки' (Order o ) = concatAddress(location(o),'\n');
fullAddressCompany 'Адрес компании' (Order o) = concatAddress(owner(location(o)),', ');
nameCompany 'Компания' (Order o) = name(owner(location(o)));
phoneCompany 'Телефон компании' (Order o) = phone(owner(location(o)));


