MODULE PurchasePrintRequest;

REQUIRE  PurchaseOrder, PurchaseOrderStatus, PurchaseOrderSent, Partner, PurchasePrintData;

NAMESPACE Purchase;
 
FORM printRequest 'Запрос поставщику'   
    OBJECTS o = Order PANEL 
    PROPERTIES(o) sentRequestDateTime, scheduledDate, number, nameLocation, fullAddressLocation, nameVendor, fullAddressVendor, phoneVendor, nameCompany, fullAddressCompany, phoneCompany
        
    OBJECTS l = OrderLine
    PROPERTIES(l) nameItem, description, scheduledDate, quantity
    FILTERS order(l) = o
; 
    
printRequest 'Печать запрос' (Order o) {
    sentRequestDateTime(o) <- currentDateTime();
    sent(o) <- TRUE;
    PRINT printRequest OBJECTS o = o;
    MESSAGE 'Запрос напечатан';    
    MESSAGE fullAddressCompany(o);
}  

reprintRequest 'Печать запрос' (Order o) {
    sentRequestDateTime(o) <- currentDateTime();
    sent(o) <- TRUE;
    PRINT printRequest OBJECTS o = o;   
    MESSAGE 'Запрос напечатан';    
}  
 
EXTEND FORM order
     PROPERTIES(o) SHOWIF (status(o)=OrderStatus.draft)  printRequest BACKGROUND (CASE WHEN NOT sent(o) THEN nextAction())
     PROPERTIES(o) SHOWIF (status(o)=OrderStatus.requestSent)  reprintRequest
;

DESIGN order {
    statusPane {
        statusActions {
            MOVE PROPERTY(printRequest(o)) FIRST;             
            MOVE PROPERTY(reprintRequest(o));             
        }
    }
}

