MODULE BillCustomsDeclaration;

REQUIRE Bill, CustomsDeclaration;

NAMESPACE Invoicing;

import 'Import' = DATA BOOLEAN (BillType);

EXTEND FORM billType PROPERTIES import(o);

customsDeclaration 'Customs declaration' = DATA CustomsDeclaration (BillLine);

nameCustomsDeclaration 'Customs declaration' (BillLine bl) = name(customsDeclaration(bl));

customsDeclaration 'Customs declaration' (Item i, Company c, DATETIME d) = 
    GROUP LAST customsDeclaration(BillLine bl) ORDER DESC dateTime(bill(bl)), bl
          WHERE date(customsDeclaration(bl)) <= DATE(d) AND dateTime(bill(bl)) <= d AND item(bl) = i AND company(bill(bl)) = c
;

EXTEND FORM bill PROPERTIES nameCustomsDeclaration(l) SHOWIF import(type(bill(l))) READONLYIF readonly(b);
