MODULE CustomsDeclaration;

REQUIRE InvoicingSettings, Icon;

NAMESPACE Invoicing;

CLASS CustomsDeclaration 'Customs declaration';

date 'Declaration date' = DATA DATE (CustomsDeclaration) NONULL;
id 'Number' = DATA STRING[30] (CustomsDeclaration) NONULL;

name 'Customs declaration' (CustomsDeclaration d) = ' №' + id(d) + ' (' + date(d) + ')' IN id;

FORM customsDeclaration 'Customs declaration'
    OBJECTS d = CustomsDeclaration PANEL 
    PROPERTIES(d) id, date
    
    EDIT CustomsDeclaration OBJECT d
;

DESIGN customsDeclaration {
    caption = badged('Customs declaration', id(d) + '(' + date(d) + ')');
}

FORM customsDeclarations 'Customs declarations'
    OBJECTS d = CustomsDeclaration 
    PROPERTIES(d) READONLY id, date
    PROPERTIES(d) NEWSESSION NEW, EDIT, DELETE
    
    LIST CustomsDeclaration OBJECT d
;
 
NAVIGATOR {
    operations {
        NEW customsDeclarations;
    }
}

