MODULE InvoicingSettings;

NAMESPACE Invoicing;

FORM options 'Settings'
;

DESIGN options {
    OBJECTS {
        NEW tabbedPane {
            tabbed = TRUE;
            fill = 1;
            NEW commons {
                caption = 'Main';
            }
        }
    }
}

NAVIGATOR {
    NEW FOLDER invoicing 'Invoicing' WINDOW toolbar IMAGE 'invoicing.png' {
        NEW FOLDER operations 'Operations' {
        }
        NEW FOLDER dashboards 'Processes' {
        }
        NEW FOLDER reporting 'Reporting' { 
        }
        NEW FOLDER settings 'Configuration' {
            NEW options;        
        }
    }
}
