MODULE GISMTManufacturingOrderIntroduceGoods;

REQUIRE GISMTManufacturingOrder, ItemTnved;

NAMESPACE GISMT;

// export
FORM exportManufacturingOrderIntroduceGoods
    OBJECTS d = Document, o = ManufacturingOrder PANEL
    
    PROPERTIES participant_inn = innCompany(d),
               production_date = toDateISO(executionDateTime(o)), 
               producer_inn = innCompany(d),
               owner_inn = innCompany(d),
               production_type = 'OWN_PRODUCTION'
    
    OBJECTS products = (l = FinishedLine, lot = Lot)
    PROPERTIES uit_code = id(lot), tnved_code = tnved(item(l))
    FILTERS manufacturingOrder(l) = o, produced(l, lot), lotType(item(l)) = lotType(d)
;

export (Document d, ManufacturingOrder o) + {
    IF type(d) = DocumentType.LP_INTRODUCE_GOODS THEN
        EXPORT exportManufacturingOrderIntroduceGoods OBJECTS d = d, o = o; 
}