MODULE SalesOrderConfirmed;

REQUIRE SalesOrder, SalesOrderOfferSent;

NAMESPACE Sales;

EXTEND CLASS OrderStatus{
    confirmed 'Оформлен'
}

confirmed 'Подтвержден' = DATA BOOLEAN (Order);

confirm 'Подтвердить' (Order o){
    APPLY; 
    IF canceled() THEN RETURN;

    NEWSESSION {
        confirmed(o) <- TRUE;
        APPLY;
    }
}

status(Order o) += WHEN confirmed(o) THEN OrderStatus.confirmed;
colorStatus(Order o) += WHEN status(o) = OrderStatus.confirmed THEN RGB(150,255,150);

EXTEND FORM order 
     PROPERTIES (o) SHOWIF (status(o) = OrderStatus.offerSent OR status(o) = OrderStatus.draft) confirm
;

DESIGN order {
    primaryActions {
        MOVE PROPERTY(confirm(o)) { fontStyle = 'bold'; }
    }
}