MODULE SalesOrderConfirmed;

REQUIRE SalesOrderStatus, SalesOrderOfferSent;

NAMESPACE Sales;

EXTEND CLASS OrderStatus{
    confirmed 'Оформлен'
}

confirmed 'Подтвержден' = DATA BOOLEAN (Order);

confirm 'Подтвердить заказ' (Order o){
    APPLY; 
    IF canceled() THEN RETURN;

    NEWSESSION {
        confirmed(o) <- TRUE;
        APPLY;
    }
}

status(Order o) += WHEN confirmed(o) THEN OrderStatus.confirmed;
colorStatus(Order o) += WHEN status(o) = OrderStatus.confirmed THEN RGB(150,255,150);

EXTEND FORM order 
     PROPERTIES (o) SHOWIF (status(o) = OrderStatus.offerSent OR status(o) = OrderStatus.draft) confirm
;

DESIGN order {
    statusActions {
        MOVE PROPERTY(confirm(o)) FIRST { fontStyle = 'bold'; }
    }
}

EXTEND FORM items
    OBJECTS sl = OrderLine
    PROPERTIES(sl) READONLY nameStatus, date, seriesNumber, nameCustomer, nameLocation
    PROPERTIES(sl) READONLY nameItem, quantity, unitPrice
    FILTERS item(sl) = i
;

DESIGN items {
    operations {
        NEW sOrders {
            caption = 'Заказы на продажу';
            MOVE BOX(sl);
        }
    }
}

EXTEND FORM partners
    OBJECTS sl = Order
    PROPERTIES(sl) READONLY nameStatus, date, seriesNumber, commintmentDate, expectedDate, nameCustomer, nameRepresentative
    PROPERTIES(sl) READONLY untaxedAmount, totalTax, totalAmount
    FILTERS customer(sl) = p
;

DESIGN partners {
    operations {
        NEW sOrders {
            caption = 'Заказы на продажу';
            MOVE BOX(sl);
        }
    }
}