MODULE SalesOrderInitial;

REQUIRE SalesOrderType;

NAMESPACE Sales;

loadDefaultData () + {
    NEW t = OrderType {
        name(t) <- 'Оптовая продажа';
        id(t) <- 'wholesale';

        NEW n = Numerator {
            name(n) <- 'Оптовая продажа';
            series(n) <- 'ЗКО';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(t) <- n;
        }
    }
    NEW t = OrderType {
        name(t) <- 'Розничная продажа';
        id(t) <- 'retail';
        taxIncluded(t) <- TRUE;

        NEW n = Numerator {
            name(n) <- 'Розничная продажа';
            series(n) <- 'ЗКР';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(t) <- n;
        }
    }
}