MODULE SalesOrderOfferSent;

REQUIRE SalesOrder;

NAMESPACE Sales;

EXTEND CLASS OrderStatus {
    offerSent 'Предложение отправлено'
}
sent 'Отправлено'  = DATA BOOLEAN (Order);

status(Order o) += WHEN sent(o) THEN OrderStatus.offerSent;
colorStatus(Order i) += WHEN status(i) = OrderStatus.offerSent THEN RGB(252,247,149);

send 'Отправить' (Order o) {
    APPLY;
    IF canceled() THEN RETURN;
    
    NEWSESSION {
        sent(o) <- TRUE;
        APPLY;
    }
}

EXTEND FORM order
     PROPERTIES(o) send SHOWIF (status(o) = OrderStatus.draft), sent
;

DESIGN order {
    primaryActions {
        MOVE PROPERTY(send(o)) { fontStyle = 'bold'; };
    }
    status {
        MOVE PROPERTY(sent(o));    
    }
}