MODULE SalesOrderSearch;

REQUIRE SalesOrder, ResLedger;

NAMESPACE Sales;

@defineDocSearch(order, item, quantity, 'Quantity', o, canBeSold);

// available
onHand 'On hand' (Order o, Product p) = prevOnHandRec(location(o), p);
expected 'Expected' (Order o, Product p) = prevExpectedRec(location(o), p);
available 'Available' (Order o, Product p) = prevAvailableRec(location(o), p); 

EXTEND FORM order
    PROPERTIES(o, itm) READONLY onHand, expected, available
    FILTERGROUP available
        FILTER 'Available' available(o, itm) OR NOT itm IS Product 'F5' DEFAULT
;

@defineBarCodeSearch(order, o, l, quantity);
