MODULE SalesOrderLocked;

REQUIRE SalesOrderOfferSent, SalesOrderConfirmed;

NAMESPACE Sales;

EXTEND CLASS OrderStatus {
    locked 'Закрыт'
}

locked 'Закрыт' = DATA BOOLEAN (Order);

lock 'Закрыть' (Order o){
    APPLY; 
    IF canceled() THEN RETURN;
    
    NEWSESSION {
        locked(o) <- TRUE;
        APPLY;
    }
}

status(Order o) += WHEN locked(o) THEN OrderStatus.locked;
colorStatus(Order o) += WHEN status(o) = OrderStatus.locked THEN RGB(255,255,255);

EXTEND FORM order
     PROPERTIES(o) SHOWIF (status(o) = OrderStatus.confirmed) lock;
;

DESIGN order {
    statusActions {
        MOVE PROPERTY(lock(o));
    }
}
