MODULE SalesOrderDebt;

REQUIRE SalesOrder, DebtPartner;

NAMESPACE Sales;

debt 'Debt' (Order o) = debt(customer(o));
pastDueDebt 'Overdue debt' (Order o) = pastDueDebt(customer(o));

EXTEND FORM order
    PROPERTIES(o) ON CHANGE { SHOW partnerDebts OBJECTS p = customer(o) DOCKED; } debt, pastDueDebt
;

DESIGN order {
    footer {
        NEW debt FIRST {
            caption = 'Debt';
            horizontal = TRUE;
            MOVE PROPERTY(debt(o));
            MOVE PROPERTY(pastDueDebt(o));
        }
    }
}