MODULE SalesOrderPartner;

REQUIRE SalesOrder;

NAMESPACE Sales;

EXTEND FORM partner
    OBJECTS sl = Order
    PROPERTIES(sl) READONLY nameStatus BACKGROUND colorStatus(sl), number, dateTime, scheduledDateTime, nameCustomer, nameRepresentative
    PROPERTIES(sl) READONLY untaxedAmount, taxAmount, amount
    PROPERTIES(sl) NEWSESSION EDIT
    FILTERS customer(sl) = p
;

DESIGN partner {
    tabs {
        NEW sOrders {
            caption = 'Заказы покупателям';
            MOVE BOX(sl);
        }
    }
}
