MODULE SalesOrderInitial;

REQUIRE SalesOrderType;

NAMESPACE Sales;

loadDefaultData () + {
    NEW t = OrderType {
        name(t) <- '{Order}';
        id(t) <- 'order';

        NEW n = Numerator {
            name(n) <- '{Order}';
            series(n) <- 'WKO';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(t) <- n;
        }
    }
    NEW t = OrderType {
        name(t) <- 'Retail';
        id(t) <- 'retail';
        taxIncluded(t) <- TRUE;

        NEW n = Numerator {
            name(n) <- 'Retail';
            series(n) <- 'ZKR';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(t) <- n;
        }
    }
}