MODULE SalesOrderCanceled;

REQUIRE SalesOrder;

NAMESPACE Sales;

EXTEND CLASS OrderStatus {
    canceled 'Отменен'
}

canceled 'Отменен' = DATA BOOLEAN (Order);

cancel 'Отменить' (Order o){
    APPLY; 
    IF canceled() THEN RETURN;

    NEWSESSION {
        canceled(o) <- TRUE;
        APPLY;
    }    
}

status(Order o) += WHEN canceled(o) THEN OrderStatus.canceled;
colorStatus(Order o) += WHEN status(o) == OrderStatus.canceled THEN RGB(252,247,149);

EXTEND FORM order
     PROPERTIES(o) cancel
;

DESIGN order {
    secondaryActions {
        MOVE PROPERTY(cancel(o));
    }
}