MODULE PosDashboardDiscountCard;

REQUIRE Invoice, DiscountCard, PosDashboard, DiscountCardInvoice;

NAMESPACE Retail;

EXTEND FORM posDashboard
    PROPERTIES(i) idDiscountCard
;

DESIGN posDashboard {
    invoice {
        MOVE PROPERTY(idDiscountCard(i)) BEFORE PROPERTY(nameCustomer(i));
    }
}

processBarcode (Invoice i, STRING[20] b) + {
    IF discountCard(b) THEN {
        consumedBarcode() <- TRUE;
        IF DATE(dateTime(i)) >= dateLockDiscountCard(discountCard(b)) THEN
            MESSAGE 'Дисконтная карта заблокирована'; 
        ELSE 
            discountCard(i) <- discountCard(b);
            
    }
}