MODULE PosDashboardHotKey;

REQUIRE PosDashboardSearch;

NAMESPACE Retail;

hotKeyName 'Hot key (name)' = DATA ISTRING[30] (Item);

EXTEND FORM item
    PROPERTIES(i) hotKeyName
;

DESIGN item {
    sales {
        MOVE PROPERTY(hotKeyName(i)) AFTER PROPERTY(salesPrice(i));
    }
}

EXTEND FORM posDashboard
    OBJECTS hi = Item
    PROPERTIES selectPosSearch(i, hi) COLUMNS (hi) HEADER hotKeyName(hi)   
    FILTERS hotKeyName(hi) 
;

DESIGN posDashboard {
    OBJECTS {
        NEW hotKeys {
            horizontal = TRUE;
            MOVE PROPERTY(selectPosSearch(i, hi)) { changeMouse = ''; fontSize = 16; focusable = FALSE; valueClass = 'btn-outline-primary'; };
        }
    }
}
