MODULE PosDashboardShipment;

REQUIRE PosDashboardSearch, SessionShipment, InvoiceShipmentSearch;

NAMESPACE Retail;

EXTEND FORM posDashboard
    FILTERS accessGranted(location(p)) OR NOT location(p)
    
    PROPERTIES(i) nameLocation

    PROPERTIES(i, it) READONLY available
    EXTEND FILTERGROUP searchFilter
        FILTER 'Доступно' available(i, it) OR NOT it IS Product 'F10'
    
    EXTEND FILTERGROUP invoices
        FILTER 'По месту хранения' PREV(location(si)) = location(p)
;

DESIGN posDashboard {
    invoiceHeader {
        MOVE PROPERTY(nameLocation(i));
        
        PROPERTY(available(i, it)) { charWidth = 5; }
    }
}