MODULE PosDashboardDiscountCard;

REQUIRE Invoice, DiscountCard, PosDashboard, DiscountCardInvoice;

NAMESPACE Retail;

EXTEND FORM posDashboard
    PROPERTIES(i) idDiscountCard
;

DESIGN posDashboard {
    invoice {
        MOVE PROPERTY(idDiscountCard(i)) BEFORE PROPERTY(nameCustomer(i));
    }
}

processBarCode (Invoice i, InvoiceLine l, STRING b) + {
    IF discountCard(b) THEN {
        consumedBarCode() <- TRUE;
        IF DATE(dateTime(i)) >= blockDate(discountCard(b)) THEN
            MESSAGE 'Discount card blocked'; 
        ELSE 
            discountCard(i) <- discountCard(b);
            
    }
}