MODULE PosDashboardOrder;

REQUIRE PosDashboard, SalesOrderConfirmed, SalesOrderInvoice;

NAMESPACE Retail;

EXTEND FORM posDashboard
    OBJECTS o = Order
    PROPERTIES(o) READONLY nameType, number, nameCustomer, scheduledDateTime, nameLocation, untaxedAmount, taxAmount, amount
    PROPERTIES(o) NEWSESSION EDIT
    
    FILTERS customer(i) = customer(o) OR (NOT customer(i) AND NOT customer(o)),
            status(o) = OrderStatus.confirmed
    
    FILTERGROUP today
        FILTER 'Поставка сегодня' scheduledDate(o) = currentDate()
;    

DESIGN posDashboard {
    tabPane {
        MOVE BOX(o) {
            showIf = openedSession(p);
            caption = 'По заказу';
            MOVE TOOLBAR(o) { alignment = END; }
        }
    }
}

EXTEND FORM posDashboard
    PROPERTIES 'Добавить в чек' = create(i, o) TOOLBAR
;