MODULE PosDashboardShipment;

REQUIRE PosDashboardSearch, SessionShipment, InvoiceShipmentSearch;

NAMESPACE Retail;

EXTEND FORM posDashboard
    FILTERS accessGranted(location(p)) OR NOT location(p)
    
    PROPERTIES(i) nameLocation

    PROPERTIES(i, it) READONLY available
    EXTEND FILTERGROUP searchFilter
        FILTER 'Available' available(i, it) OR NOT it IS Product 'F10'
    
    EXTEND FILTERGROUP invoices
        FILTER 'Same location' PREV(location(si)) = location(p)
;

DESIGN posDashboard {
    invoiceHeader {
        MOVE PROPERTY(nameLocation(i));
        
        PROPERTY(available(i, it)) { charWidth = 5; }
    }
}