MODULE PosDashboardCashInitial;

REQUIRE PosDashboardCash;

NAMESPACE Invoicing;

loadDefaultData () + {
    NEW i = IncomingPaymentType {
        name(i) <- 'Transferring money from cash register';
        id(i) <- 'withdrawcash';
        interpay(i) <- TRUE;
        cash(i) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Transferring money from cash register';
            series(n) <- 'CDI';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(i) <- n;
        }
    }
    NEW i = OutgoingPaymentType {
        name(i) <- 'Transferring money to cash register';
        id(i) <- 'depositcash';
        interpay(i) <- TRUE;
        cash(i) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Transferring money to cash register';
            series(n) <- 'KDV';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(i) <- n;
        }
    }
    NEW i = IncomingPaymentType {
        name(i) <- 'Deposit to cash register';
        id(i) <- 'depositpos';
        interpay(i) <- TRUE;
        cash(i) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Deposit to cash register';
            series(n) <- 'VNV';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(i) <- n;
        }
        outgoingPaymentType(i) <- outgoingPaymentType('depositcash');
        autoCreateOutgoingPayment(i) <- TRUE;
        
        depositPaymentType() <- i;
    }
    NEW i = OutgoingPaymentType {
        name(i) <- 'Withdraw money out of the cash register';
        id(i) <- 'withdrawpos';
        interpay(i) <- TRUE;
        cash(i) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Withdraw money out of the cash register';
            series(n) <- 'VNI';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(i) <- n;
        }
        incomingPaymentType(i) <- incomingPaymentType('withdrawcash');
        autoCreateIncomingPayment(i) <- TRUE;

        withdrawPaymentType() <- i;
    }
}