MODULE PosDashboardCashInitial;

REQUIRE PosDashboardCash;

NAMESPACE Invoicing;

loadDefaultData () + {
    NEW i = IncomingPaymentType {
        name(i) <- 'Перемещение денег из ККМ';
        id(i) <- 'withdrawcash';
        interpay(i) <- TRUE;
        cash(i) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Перемещение денег из ККМ';
            series(n) <- 'КДИ';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(i) <- n;
        }
    }
    NEW i = OutgoingPaymentType {
        name(i) <- 'Перемещение денег в ККМ';
        id(i) <- 'depositcash';
        interpay(i) <- TRUE;
        cash(i) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Перемещение денег в ККМ';
            series(n) <- 'КДВ';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(i) <- n;
        }
    }
    NEW i = IncomingPaymentType {
        name(i) <- 'Внесение денег в ККМ';
        id(i) <- 'depositpos';
        interpay(i) <- TRUE;
        cash(i) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Внесение денег в ККМ';
            series(n) <- 'ВНВ';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(i) <- n;
        }
        outgoingPaymentType(i) <- outgoingPaymentType('depositcash');
        autoCreateOutgoingPayment(i) <- TRUE;
        
        depositPaymentType() <- i;
    }
    NEW i = OutgoingPaymentType {
        name(i) <- 'Выемка денег из ККМ';
        id(i) <- 'withdrawpos';
        interpay(i) <- TRUE;
        cash(i) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Выемка денег из ККМ';
            series(n) <- 'ВНИ';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(i) <- n;
        }
        incomingPaymentType(i) <- incomingPaymentType('withdrawcash');
        autoCreateIncomingPayment(i) <- TRUE;

        withdrawPaymentType() <- i;
    }
}