MODULE PurchaseOrderBillReceipt;

REQUIRE PurchaseOrderBill, PurchaseOrderReceipt, BillReceipt;

NAMESPACE Invoicing;

EXTEND CLASS InvoicingPolicy {
    delivered 'Поступившее количество'
}

createOrderBillLines (Order o, Bill i) + {
    IF invoicingPolicy() = InvoicingPolicy.delivered THEN {
        FOR order(orderLine(ReceiptLine sl)) = o AND done(sl) > 0 AND active(receipt(sl)) AND NOT billLine(sl) INLINE 
            NEW il = BillLine DO {
            bill(il) <- i;
            orderLine(il) <- orderLine(sl);
    
            item(il) <- product(sl);
            description(il) <- description(orderLine(sl));
            quantity(il) <- done(sl);
            price(il) <- price(orderLine(sl));
    
            billLine(sl) <- il; 
        }
    }                            
}