MODULE PurchaseSendRequest;

REQUIRE PurchaseOrder, PurchaseOrderRequestSent;

NAMESPACE Purchase;

sendRequest 'Отправить запрос' (Order o){
    sent(o) <- TRUE;
    MESSAGE 'Запрос отправлен';    
}

resendRequest 'Отправить запрос' (Order o){
    sent(o) <- TRUE;
    MESSAGE 'Запрос отправлен';    
}

EXTEND FORM order
     PROPERTIES(o) SHOWIF (status(o)=OrderStatus.draft) sendRequest
     PROPERTIES(o) SHOWIF (status(o)=OrderStatus.requestSent) resendRequest
;

DESIGN order {
    statusPane {
        statusActions {
            MOVE PROPERTY(sendRequest(o)) FIRST { fontStyle = 'bold'; };
            MOVE PROPERTY(resendRequest(o));
        }
    }
}

