MODULE CostProduct;

REQUIRE Product;

NAMESPACE MasterData;

CLASS CostingMethod 'Costing methods' {
    standardPrice 'Planned cost',
    avco 'Average cost',
    fifo 'FIFO'
}

name 'Cost calculation method' (CostingMethod o) = staticCaption(o) IF o IS CostingMethod CHARWIDTH 10;

FORM costingMethods 'Costing methods'
    OBJECTS c = CostingMethod
    PROPERTIES(c) READONLY 'Methods' = name
    
    LIST CostingMethod OBJECT c
;

dataCostingMethod = DATA CostingMethod (Category);
nameDataCostingMethod 'Cost calculation method' (Category c) = name(dataCostingMethod(c));

costingMethod 'Costing methods' (Category c) = 
        GROUP LAST dataCostingMethod(Category parent) ORDER DESC level(c, parent) MATERIALIZED;

costingMethod (Product p) = OVERRIDE costingMethod(category(p AS Product)), (CostingMethod.fifo IF p IS Product) MATERIALIZED;
nameCostingMethod 'Cost calculation method' (Product p) = name(costingMethod(p));

EXTEND FORM category
    PROPERTIES(c) nameDataCostingMethod
;
DESIGN category {
    params {
        MOVE PROPERTY(nameDataCostingMethod(c));
    }
}