MODULE KSeFFakturaSend;

REQUIRE KSeFFakturaFA3;

NAMESPACE KSeF;

sendInteractive 'Wyślij do KSeF' (Faktura f) {
    TRY {
        // Ensure we have a session: linked or latest open for company; open if missing
        IF NOT latestOpenSession(podmiot1(f)) THEN
            openSession(podmiot1(f));

        LOCAL session = Session();
        session() <- latestOpenSession(podmiot1(f));
        IF NOT session() THEN RETURN; // cannot send without session

        session(f) <- session();

        // Export FA(3) XML for this Faktura
        EXPORT FA3XmlExport OBJECTS f = f XML;

        // Encrypt content with session key
        cipherAESCBCPKCS7(RAWFILE(exportFile()), aesKey(session()), ivB64(session()));

        // Send
        getAccessToken(podmiot1(f));
        EXTERNAL HTTP POST hostApi() + '/sessions/online/' + referenceNumber(session()) + '/invoices' HEADERS accessHeaders PARAMS
            JSON FROM invoiceHash = hashSha256Base64(RAWFILE(exportFile())),
            invoiceSize = octetLength(RAWFILE(exportFile())),
            encryptedInvoiceHash = hashSha256Base64(cipherResult()),
            encryptedInvoiceSize = octetLength(cipherResult()),
            encryptedInvoiceContent = encodeBase64Unchunked(cipherResult())
            TO resultFile;

        IMPORT JSON FROM resultFile() FIELDS() STRING[200] referenceNumber DO {
            referenceNumber(f) <- referenceNumber;
        }
        APPLY;
    } CATCH { catchException('Send Faktura to KSeF'); }
}

exportFA3 'Eksport FA(3)' (Faktura f) {
    EXPORT FA3XmlExport OBJECTS f = f XML;
    open(exportFile(), 'FA3');
}

EXTEND FORM faktury
    PROPERTIES(f) exportFA3 TOOLBAR
;
