MODULE SalesOrderStatusLock;

REQUIRE SalesOrderStatus, SalesOrderStatusDraft, SalesOrderStatusSent, SalesOrderStatusConfirm;

NAMESPACE Sales;

EXTEND CLASS OrderStatus{
    orderLocked 'Заказ закрыт'
}

lockDateTime 'Закрыт' = DATA DATETIME (Order);
locked 'Закрыт' = DATA BOOLEAN (Order);

lockOrder 'Закрыть заказ' (Order o){
    lockDateTime(o) <- currentDateTime();
    locked(o) <- TRUE;
    MESSAGE 'Заказ закрыт';    
}

status(Order o) += WHEN locked(o) THEN OrderStatus.orderLocked;
colorStatus(Order o) += WHEN status(o) == OrderStatus.orderLocked THEN RGB(255,255,255);

EXTEND FORM order
     PROPERTIES(o) SHOWIF (status(o)=OrderStatus.orderConfirmed) lockOrder;
;

DESIGN order {
    statusPane {
        statusActions {
            MOVE PROPERTY(lockOrder(o));
        }
    }
}
