MODULE SalesSetting;

REQUIRE Numerator, ShipmentType, Item, Partner;

NAMESPACE Sales;

numerator 'Нумератор' = DATA Numerator();
numeratorName 'Нумератор' = name(numerator());

loadInitialData () + {
    NEWSESSION {
        NEW n = Numerator {
            name(n) <- 'Продаж';
            series(n) <- 'SA';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator() <- n;
        }
        APPLY;
    }
}

showActionsTime 'Показывать время действий в таблице' = DATA BOOLEAN();
nextAction 'Подсветка следующего действия' = RGB(0,0,0);
 
FORM settings 'Настройки'
  PROPERTIES numeratorName(), showActionsTime()
; 

DESIGN settings{
    NEW options{
        type = CONTAINERV;
        MOVE PROPERTY(numeratorName());
        MOVE PROPERTY(showActionsTime());
    } 
}

NAVIGATOR {
     NEW FOLDER sales 'Продажи' WINDOW toolbar{
        NEW FOLDER salesMasterData 'Справочники' {           
            NEW items;
            NEW partners;
        }
        NEW settings;    
    }
}
