MODULE Sales;

REQUIRE SalesSettings, 
        SalesOrder, SalesOrderSent, SalesOrderConfirmed, SalesOrderCanceled, SalesOrderLocked, 
        SalesOrderSearch, SalesOrderPrint, SalesOrderPartner, SalesOrderItem, SalesOrderDebt, SalesOrderInitial,
        SalesOrderInvoice, SalesOrderInvoiceShipment, SalesOrderInvoiceInitial,
        SalesOrderShipment, SalesOrderShipmentInitial,
        SalesPricelist, SalesPricelistDone, SalesPriceTypeMarkup, 
        SalesPricelistSearch, SalesPricelistItem, SalesPricelistChange, SalesPricelistPrint,
        SalesOrderPricelist, SalesInvoicePricelist,
        SalesOrderDiscount, SalesInvoiceDiscount,
        SalesLedgerPartner, SalesInvoiceLedger, SalesBillLedger,
        SalesReport;