MODULE SalesSetting;

REQUIRE Numerator, ShipmentType, Item;

NAMESPACE Sales;

numerator 'Нумератор' = DATA Numerator();
numeratorName 'Нумератор' = name(numerator());
typeShipmentDefault 'Тип складского расхода по умолчанию' = DATA ShipmentType();
nameTypeShipmentDefault 'Тип складского расхода по умолчанию' = name(typeShipmentDefault()); 
showActionsTime 'Показывать время действий в таблице' = DATA BOOLEAN();
nextAction 'Подсветка следующего действия' = RGB(0,0,0);
 
FORM settings 'Настройки'
  PROPERTIES numeratorName(), showActionsTime()
; 

DESIGN settings{
    NEW options{
        type = CONTAINERV;
        MOVE PROPERTY(numeratorName());
        MOVE PROPERTY(showActionsTime());
    } 
}