MODULE Sales;

REQUIRE SalesSettings, 
        SalesOrder, SalesOrderSent, SalesOrderConfirmed, SalesOrderCanceled, SalesOrderLocked, 
        SalesOrderSearch, SalesOrderPrint, SalesOrderPartner, SalesOrderItem, SalesOrderDebt, SalesOrderInitial,
        SalesOrderInvoice, SalesOrderInvoiceShipment, SalesOrderInvoiceInitial,
        SalesOrderShipment, SalesOrderShipmentInitial, SalesOrderManufacturing,
        SalesPriceType, SalesPriceTypeMarkup, SalesPriceTypeInitial,
        SalesPricelist, SalesPricelistDone, SalesPricelistChange,
        SalesPricelistSearch, SalesPricelistItem, SalesPricelistInitial,
        SalesPricelistPrint, SalesPricelistPrintAll, SalesPricelistPrintList, SalesPricelistPrintInventory,
        SalesOrderPricelist, SalesOrderPricelistInitial, 
        SalesPricelistInvoice, SalesPricelistInvoiceInitial,
        SalesOrderDiscount, SalesDiscountInvoice,
        SalesLedgerPartner, SalesLedgerInvoice, 
        SalesPricelistBill, SalesLedgerBill,
        SalesReport;