MODULE SalesSettings;

REQUIRE Numerator, Item, Partner;

NAMESPACE Sales;

FORM options 'Settings';

DESIGN options {
    OBJECTS {
        NEW tabbedPane {
            tabbed = TRUE;
            fill = 1;
            NEW commons {
                caption = 'Main';
            }
        }
    }
} 
 

NAVIGATOR {
    NEW FOLDER sales 'Sales' WINDOW toolbar IMAGE 'sales.png' {
        NEW FOLDER operations 'Operations' {  
        }
        NEW FOLDER dashboards 'Processes' {  
        }
        NEW FOLDER reporting 'Reporting' {
        }
        NEW FOLDER settings 'Configuration' {
            NEW options;        
        }
    }
}
