MODULE Sales;

REQUIRE SalesSettings, 
        SalesOrder, SalesOrderSent, SalesOrderConfirmed, SalesOrderCanceled, SalesOrderLocked, 
        SalesOrderSearch, SalesOrderPrint, SalesOrderPartner, SalesOrderItem, SalesOrderDebt,
        SalesOrderDiscount, SalesOrderDiscountAuto,
        SalesPricelist, SalesPricelistDone, SalesPriceTypeMarkup, 
        SalesPricelistSearch, SalesPricelistItem, SalesPricelistChange, SalesPricelistPrint,
        SalesOrderShipment, SalesOrderInvoice, SalesOrderInvoiceShipment,
        SalesLedgerPartner, SalesOrderInvoiceLedger,
        SalesReport;