MODULE Sales;

REQUIRE SalesSettings, 
        SalesOrder, SalesOrderSent, SalesOrderConfirmed, SalesOrderCanceled, SalesOrderLocked, 
        SalesOrderSearch, SalesOrderPrint, SalesOrderPartner, SalesOrderItem, SalesOrderDebt,
        SalesPricelist, SalesPricelistDone, SalesPriceTypeMarkup, 
        SalesPricelistSearch, SalesPricelistItem, SalesPricelistChange, SalesPricelistPrint,
        SalesOrderPricelist, SalesInvoicePricelist,
        SalesOrderDiscount, SalesInvoiceDiscount,
        SalesOrderShipment, SalesOrderInvoice, SalesOrderInvoiceShipment,
        SalesLedgerPartner, SalesInvoiceLedger, SalesBillLedger,
        SalesReport;