MODULE Sales;

REQUIRE SalesSettings, 
        SalesOrder, SalesOrderSent, SalesOrderConfirmed, SalesOrderCanceled, SalesOrderLocked, 
        SalesOrderSearch, SalesOrderPrint, SalesOrderPartner, SalesOrderItem, SalesOrderDebt, SalesOrderInitial,
        SalesOrderInvoice, SalesOrderInvoiceShipment, SalesOrderInvoiceInitial,
        SalesOrderShipment, SalesOrderShipmentInitial,
        SalesPriceType, SalesPriceTypeMarkup, SalesPriceTypeInitial,
        SalesPricelist, SalesPricelistDone, 
        SalesPricelistSearch, SalesPricelistItem, SalesPricelistChange, SalesPricelistPrint,
        SalesOrderPricelist, SalesOrderPricelistInitial, 
        SalesInvoicePricelist, SalesInvoicePricelistInitial,
        SalesOrderDiscount, SalesInvoiceDiscount,
        SalesLedgerPartner, SalesInvoiceLedger, SalesBillLedger,
        SalesReport;