MODULE SalesSettings;

REQUIRE Numerator, ShipmentType, Item, Partner;

NAMESPACE Sales;

FORM options 'Настройки';

DESIGN options {
    OBJECTS {
        NEW tabbedPane {
            type = TABBED;
            fill = 1;
            NEW general {
                caption = 'Основные';
            }
        }
    }
} 
 

NAVIGATOR {
    NEW FOLDER sales 'Продажи' WINDOW toolbar IMAGE 'sale.png' {
        NEW FOLDER operations 'Операции' {  
        }
        NEW FOLDER settings 'Настройка' {
            NEW options;        
        }
    }
}
