MODULE SalesSettings;

REQUIRE Numerator, ShipmentType, Item, Partner;

NAMESPACE Sales;

showActionsTime 'Показывать время действий в таблице' = DATA BOOLEAN();
nextAction 'Подсветка следующего действия' = RGB(0,0,0);
 
FORM options 'Настройки'
  PROPERTIES showActionsTime()
; 

DESIGN options{
    OBJECTS {
        type = CONTAINERV;
        MOVE PROPERTY(showActionsTime());
    } 
}

NAVIGATOR {
    NEW FOLDER sales 'Продажи' WINDOW toolbar{
        NEW FOLDER settings 'Настройка' {
            NEW options;        
        }
    }
}
