MODULE Sales;

REQUIRE SalesSettings, 
        SalesOrder, SalesOrderFilter, SalesOrderSelection, 
        SalesOrderSent, SalesOrderConfirmed, SalesOrderCanceled, SalesOrderLocked, 
        SalesOrderSearch, SalesOrderPrint, SalesOrderPartner, SalesOrderItem, SalesOrderTax, SalesOrderDebt, 
        SalesOrderInitial, SalesOrderAPI,
        SalesOrderPack, SalesOrderGeo, SalesOrderEmail,
        SalesOrderInvoice, SalesOrderInvoiceStatus, SalesOrderInvoiceInitial,
        SalesOrderInvoiceShipment, SalesOrderInvoiceShipmentInitial,
        SalesOrderShipment, SalesOrderShipmentStatus, SalesOrderShipmentInitial, 
        SalesOrderManufacturing, SalesOrderManufacturingReport,
        SalesOrderShipmentPickingTask,
        SalesOrderPurchase, SalesOrderPurchaseAdd,
        SalesPriceType, SalesPriceTypeMarkup, SalesPriceTypeInitial, SalesPricelistAPI,
        SalesPricelist, SalesPricelistDone, SalesPricelistChange,
        SalesPricelistSearch, SalesPricelistItem, SalesPricelistInitial,
        SalesPricelistPrint, SalesPricelistPrintAll, SalesPricelistPrintList, SalesPricelistPrintReceipt, SalesPricelistPrintInventory,
        SalesPricelistPurchase,
        SalesOrderPricelist, SalesOrderPricelistInitial, 
        SalesPricelistInvoice, SalesPricelistInvoiceInitial,
        SalesPricelistBill,
        SalesOrderDiscount, SalesDiscountInvoice, SalesDiscountItem, 
        SalesDiscountAttribute, SalesDiscountPartner, SalesInvoiceShipmentDiscount,
        SalesLedgerPartner, 
        SalesLedgerInvoice, SalesLedgerInvoiceShipment, SalesLedgerAccountInvoice, SalesDiscountInvoiceLedger,
        SalesLedgerBill, SalesLedgerBillReceipt, SalesDiscountBillLedger,
        SalesOrderReport, SalesOrderReportShipment, 
        SalesLedgerReport, SalesLedgerReportDiscount, SalesLedgerAccountReport, 
        SalesSummary,
        SalesOrderMobile, SalesOrderMobileSearch;