MODULE Sales;

REQUIRE SalesSettings, 
        SalesOrder, SalesOrderFilter, SalesOrderSelection, 
        SalesOrderSent, SalesOrderConfirmed, SalesOrderCanceled, SalesOrderLocked, 
        SalesOrderSearch, SalesOrderPrint, SalesOrderPartner, SalesOrderItem, SalesOrderDebt, SalesOrderInitial,
        SalesOrderPack, SalesOrderGeo,
        SalesOrderInvoice, SalesOrderInvoiceShipment, SalesOrderInvoiceInitial,
        SalesOrderShipment, SalesOrderShipmentInitial, SalesOrderManufacturing,
        SalesPriceType, SalesPriceTypeMarkup, SalesPriceTypeInitial,
        SalesPricelist, SalesPricelistDone, SalesPricelistChange,
        SalesPricelistSearch, SalesPricelistItem, SalesPricelistInitial,
        SalesPricelistPrint, SalesPricelistPrintAll, SalesPricelistPrintList, SalesPricelistPrintReceipt, SalesPricelistPrintInventory,
        SalesPricelistPurchase,
        SalesOrderPricelist, SalesOrderPricelistInitial, 
        SalesPricelistInvoice, SalesPricelistInvoiceInitial,
        SalesPricelistBill,
        SalesOrderDiscount, SalesDiscountInvoice, SalesDiscountItem,
        SalesLedgerPartner, 
        SalesLedgerInvoice, SalesLedgerInvoiceShipment, SalesDiscountInvoiceLedger, 
        SalesLedgerBill, SalesLedgerBillReceipt, SalesDiscountBillLedger,
        SalesOrderReport, SalesLedgerReport, SalesSummary,
        SalesOrderMobile, SalesOrderMobileSearch;